1336741980437700608
This week on an all-new Word Matters:

- Where do we get the phrase 'throw someone under the bus'? 
- What's the linguistic difference between pulling a 180 and a 360? 
- Is 'epicenter' a little more central than 'center'?
https://t.co/qo3XafZGHv

1336688457142431749
157. 'Unparadiz'd': brought from joy to miserie
(Henry Cockeram, The English Dictionary, 1623)

1336656851585347585
Hello! Today's #WordOfTheDay is 'rescind' https://https://t.co/jvtVVK1Wg3 https://t.co/jABGCsUY3H

1336439453733294080
Notes on two similar words:
https://t.co/eZfLyi0DbL

1336366587444654082
In Middle English, 'drought' had three common spellings: drought, drougth, and drouth. https://t.co/Vx7rRItUmQ

1336332998036213762
'Moot point':
- an unsettled issue open for debate 
  or 
- an issue that lacks practical significance https://t.co/qWlP8hmW1Y

1336294560071376899
Hello! Today's #WordOfTheDay is 'paucity' https://t.co/ydAyzrf3NZ https://t.co/uTVRGt3ilx

1336073256722440192
RT @PeterSokolowski: Nice to see our podcast "Word Matters" listed on the @NPR   Education Podcast page:

https://t.co/3KlcHxNWcg

1336051696456396802
The 'stops' in 'pull out all the stops' were originally the stop knobs on a pipe organ. https://t.co/SI5ajIDFsk

1335994218658062343
'Surmise': to form a notion of from scanty evidence

'Reckon': estimate, compute

'Conjecture': a conclusion deduced by surmise or guesswork
https://t.co/3mPP5ot5ks

1335971405121327109
The part of a sword where the blade is strongest is its 'forte,' which led to the word's figurative use for a person's strong point. https://t.co/7fLHBU7K1g

1335932068606328832
Hello! Today's #WordOfTheDay is 'lucrative' https://t.co/JarOrFPBmG https://t.co/myayoAbv01

1335694673214640131
156. 'Psychrophilic': thriving at a relatively low temperature
https://t.co/8Z5KkgVw58

1335569684842811398
Hello! Today's #WordOfTheDay is 'mangle' https://t.co/GHmvmrpsmc https://t.co/nYwHt0zeQu

1335272046390079488
@emathern2008 They sure are! https://t.co/oA8AoQlQdm

1335265431083474947
This week we found a new earliest use of 'debunk,' taking it back to at least 1915. https://t.co/k7mIfORak5

1335207857868955650
Hello! Today's #WordOfTheDay is 'incandescent' https://t.co/uv9dAgPrjr https://t.co/drDeId6Q8Y

1334958891403239425
155. 'Pie-counter': a political patronage or spoils especially when regarded as venal or corrupt https://t.co/d4pr5sBSlY

1334919463796404227
A look at the words from the week:
https://t.co/k7mIfORak5

1334901418877194241
RT @lingthusiasm: How do lexicographers decide which words to add? What makes a word easy or difficult to define? How has social media chan…

1334893754206081027
These words have changed gradually over centuries, but the timer only gives you a few seconds to figure out how. https://t.co/xUR8iKYlGs

1334845188611641344
Hello! Today's #WordOfTheDay is 'distend' https://t.co/Kp3T6EmNbW https://t.co/0o11NW0Oqf

1334589880878444547
Because there's no such thing as too much practice:

i.e. - "that is"

e.g. - "for example"
https://t.co/1J5buWGm9m

1334540664579772418
'Cease': 🛑 to no longer continue

'Seize': 🏴‍☠️ to grasp, confiscate, or capture
https://t.co/vSb4rNpkFH

1334480668970070018
Hello! Today's #WordOfTheDay is 'brainiac' https://t.co/5B5KzColip https://t.co/T51hRNa7hi

1334329101801418752
154. 'Blatherskite': voluble nonsensical or inconsequential talk or writing https://t.co/SDx9f28xxQ https://t.co/i0EEl4c5Q0

1334322904763420672
Of course, some of these ‘-ic’ words are used commonly as both adjectives and nouns:

ACADEMIC
ALCOHOLIC
ARCTIC
DIABETIC
ELASTIC
EPIC
MYSTIC
TONIC

1334253231573176322
Other words that use the Greek root ‘pan-‘ include:

PANACEA (originally) “remedy for all”
PANDEMONIUM (originally) “all the demons”
PANTHEON (originally) “all the gods”
PANORAMA (originally) “ability to see all”

1334250846129967112
This general meaning was then frequently medical, as in “pandemic disease” or “pandemic fever.” 

By the 1800s, this use had become so widespread that PANDEMIC had become a noun that could stand on its own, meaning “a disease on all the people.”

https://t.co/OdlPl12luz

1334250369610866691
The original use of PANDEMIC in English in the 1600s was as an adjective meaning “widespread, universal.” It even had the meanings “vulgar, common” in our 1934 Unabridged edition. https://t.co/iruje2oL5C

1334250139540709376
PANDEMIC is from the Greek word ‘pandēmos’ “of or belonging to all the people,” from ‘pan-‘ (“all”) + ‘dēmos’ (“populace”). 

‘Dēmos’ is also the root of DEMOCRACY and DEMAGOGUE.

1334249783138136068
The English ‘-ic’ corresponds to the French suffix ‘-ique’ and the Latin suffix ‘-icus.’

So, for example: 

we have the English ‘scholastic’ 
from the French ‘scholastique’ 
from the Latin ‘scholasticus’

1334249533673512962
Some such words we only know as nouns, but if you dig back far enough, their roots are adjectival:

MUSIC (originally) “of the muses”
MAGIC (originally) “of the magus (magician)” 
LYRIC (originally) “of a lyre”
TOPIC (originally) “of a place (topos)”

1334249281465757702
Let’s look at the word PANDEMIC itself.

The suffix ‘-ic’ in English is an adjective suffix:

ANGELIC: having the qualities of an angel
CUBIC: having the characteristics of a cube
PROBLEMATIC: posing a problem

https://t.co/EHodymYVRh

1334228142383378432
'Treat' can mean:

-to deal with in speech or writing
-to think of and act toward in a specified way
-to provide with free food, drink, or entertainment
-to give medical care to 
-to improve or alter with an agent

It seems there's no cure for polysemy.

https://t.co/oHp9eQca65

1334176717343252481
'Cisgender' is one of the top lookups today.

https://t.co/39XTcSAaXr

1334120132147372033
Hello! Today's #WordOfTheDay is 'tyro' https://t.co/YIog4ddSw5 https://t.co/bEk5un7jd9

1333885970995949577
Among the less-famous collective nouns:

a tower of giraffes
a drunkenship of cobblers
a wisdom of wombats
a proud showing of tailors
a parliament of owls
https://t.co/y0LXpc2Eg0

1333834541463728132
RT @currentpubmedia: Pitch meetings at @MerriamWebster inspired “Word Matters,” a podcast co-produced with @nepublicmedia. “We’ve been havi…

1333828598797639680
The original meaning of 'prestigious' was “of, relating to, or marked by illusion, conjuring, or trickery.” https://t.co/viwRevJyzZ

1333789118900228099
'Beneficent': doing or producing good

'Munificent': lavish or generous (in how you do or produce good) https://t.co/9x6IFa76NN

1333757745133101057
Good morning! Today's #WordOfTheDay is 'equity' https://t.co/KlGHwsJVrn https://t.co/GzHUkstHmM

1333635058712915968
RT @MerriamWebster: It's the story of the year and now the word of the year. 

'Pandemic' is our 2020 #WordOfTheYear. 
https://t.co/ZmB7xfR…

1333545646398312452
RT @nepublicmedia: It’s no surprise that “pandemic” is @MerriamWebster's top #WordOfTheYear. See what other words made the list in 2020:
ht…

1333512866931027969
RT @PeterSokolowski: Coincidence and personal Twitter history: 

The first-ever "lookup data report" tweet I made was for the word 'pandemi…

1333469216725458946
Along with 'pandemic,' our #WordOfTheYear shortlist includes 'malarkey' (perhaps Joe Biden's favorite word) and 'kraken' (the name of the newest NHL franchise). https://t.co/VMDBNY8w0S https://t.co/2O47S8HGr6

1333432511087730688
In a special Monday edition of Word Matters, we have @eabrewster and @PeterSokolowski with a behind-the-scenes look at our Word of the Year process (plus a breakdown of the entire shortlist). 

Listen here or wherever you get your podcasts:
https://t.co/qo3XafZGHv

1333396328538386434
It's the story of the year and now the word of the year. 

'Pandemic' is our 2020 #WordOfTheYear. 
https://t.co/ZmB7xfRWko

1333387805783957504
Hello! Today's #WordOfTheDay is 'ambient' https://t.co/5hZbegT5W3 https://t.co/jizLylSE02

1333117393858682881
It's Sunday afternoon, you say?
https://t.co/cyPiG30HGq

1333032965614440450
Hello! Today's #WordOfTheDay is 'hinterland' https://t.co/feIR5PMY5u https://t.co/zzWK4Z4uTN

1332768087494549507
Caution: this is a rough one. https://t.co/HYTFRUDTMP

1332670579527192577
Hello! Today's #WordOfTheDay is 'capitulate' https://t.co/IinFFFg26T https://t.co/32tuMWPKnF

1332423197757587457
ascertainment

elegy

typo

Black Friday

The words of the week: https://t.co/1vj2FpY8eh

1332402626047205378
Well, would you look at that...

Apparently there's some kind of deal going on right now too. https://t.co/oA8AoQlQdm https://t.co/LVGsNlsOVq

1332359578818912257
153. 'Crapulence': sickness occasioned by intemperance (as in food or drink) https://t.co/fALxOkjMLp

1332308197336633345
Hello! Today's #WordOfTheDay is 'ulterior' https://t.co/cKhOLzkcdg https://t.co/NPp5BleTiC

1332104677278822407
It's not cheating if you just have the words memorized. https://t.co/ZafM0WevOP

1332074446652395523
How the turkey got its name.
https://t.co/KQnwVbtwSI

1332015093777838085
We figured out your cooking soundtrack for you.
https://t.co/qo3XafZGHv https://t.co/6GsYb64DqW

1331981816635461633
The word 'parade' traces back to the Middle French 'parer,' meaning "to prepare, adorn, dress (a person) with care." https://t.co/2N1UjcrFzn

1331945811748421634
Happy #Thanksgiving! Today's #WordOfTheDay is 'victual' https://t.co/2WqQNUd1Ni https://t.co/zDZqCvUivN

1331717565140381696
If there's a word nerd on your list, look no further. 

Tees. Mugs. Cards. Various other neat things they'll like. 
We just added a bunch of new designs to our shop!

https://t.co/oA8AoQlQdm https://t.co/NdIpedIXNm

1331665900307685377
152. 'Circumforaneous': going about from market to market 
https://t.co/IaSC6Pl1Oy

1331645676267188227
This week's Word Matters is made possible by listeners like you. Some of the new questions we received:

- How much should I shun 'try and'? 
- What's up w/ 'lightning' and 'lightening'?
- How did you forget [several words] in that other episode? 
https://t.co/qo3XafZGHv

1331583424016965633
Today's #WordOfTheDay is 'posthumous' https://t.co/7Uz3ak0RfH https://t.co/K8iJXyFwBc

1331354368399056898
📈 Searches for 'monolith' are up 1400% today.
https://t.co/wKP56OtPzs

1331344558861524993
151. 'Connivance': corrupt or guilty assent to wrongdoing that involves knowledge of and failure to prevent or oppose it but no actual participation in it https://t.co/KroJgeLxXp

1331318173514289153
Hush
Basta
Shut your pie hole

Words for when you just need someone to quiet down: https://t.co/MYRjwUhQwr

1331282468201259008
If your pet peeve isn't on here, that means you need to shake your fist and curse at it harder. https://t.co/Ef9uS6uV0b

1331256336647139336
Until the early 1900s, it was common to see 'altho' (and the related 'tho' and 'thru') in both poetry and prose. https://t.co/huEx0Uc584

1331221033442045952
Hello! Today's #WordOfTheDay is 'mogul' https://t.co/A93PGLz9Lc https://t.co/VLySuJGxF2

1330935202575753223
150. 'Evagation': a wandering of the mind 
https://t.co/VdQ421ygog

1330916329671548930
Each week we're bringing you a new batch of words that kids ages 8-12 are likely to encounter in their reading (plus a brand-new weekly crossword for practice)! 

Here's the list for November 23:
https://t.co/c11pE0f4gJ https://t.co/RYWnnsITfk

1330896618233663490
RT @PeterSokolowski: "The scene seems right out of Mad Men: the ultimate in product placement. A new dictionary for a new, young President,…

1330858640329371648
Hello! Today's #WordOfTheDay is 'vaunted' https://t.co/SwiBAA8B0D https://t.co/7fhOR0N0g1

1330702963078275072
The use of 'matriculate' to mean "move a ball downfield"—which appears frequently in football commentary—was coined by Kansas City coach Hank Stram in the 1970s. 

Here's the whole story: https://t.co/Cgbgaw3QW1

1330608613237329921
'Camelopard' - giraffe 

'Reynard' - fox

'River horse' - hippopotamus https://t.co/CM2hAqi1Vu

1330496254258929664
Good morning! Today's #WordOfTheDay is 'debouch' https://t.co/JgmEuHj9en https://t.co/Fwd0DTvKLw

1330196231247826947
'Egregious' literally meant "out of the herd" in Latin, so its first meaning in English was "outstanding." Over time that changed to "very bad and easily noticed" or "flagrant." https://t.co/V93CgF68lu

1330132489931796486
Good morning! Today's #WordOfTheDay is 'grandiloquence' https://t.co/FIePcdHDiv https://t.co/yfPl2fLaKL

1329896223864725504
If you practice Scrabble now, you can win games next week. https://t.co/yMSkT5YlTq

1329877853924716548
@desibility Thank you for listening!

1329876969119473671
And of course they can practice words they'll find in their favorite books, from authors like: 
- @jennanntorres 
- @varianjohnson 
- @LynMullalyHunt 
- @KeklaMagoon 
- @jencerv 
- Kate DiCamillo

iOS: https://t.co/2FEly6ySdu

Google Play: https://t.co/ajbJmGuaDJ

1329876968247005184
Among the perks of a full subscription...

Make your own vocab lists of words your kids are learning in school!

An entire year's worth of topical vocabulary practice! 
Particularly relevant right now:
- Thanksgiving words
- Autumn vegetables
- Baking terms

1329876967294984194
Hot deal alert!

Give the young readers in your life a full year of our vocabulary game Puku for just $3.99! 

Download on iOS here: https://t.co/2FEly6ySdu

Or Google Play here: https://t.co/ajbJmGuaDJ

1329848501677776898
RT @MerriamWebster: This week on Word Matters: dictionary secrets... revealed!

Listen in to find out why a word's first definition is not…

1329838063598624771
fleet

opacity

subvert

Orwellian

The week in words: https://t.co/qwLQGAyVD5

1329817343447490565
'Corps': 👥 a group of persons associated together

'Core': 🍎 the central or most important part of something

'Corp': 🏢 an abbreviation for 'corporation' or 'corporal' 

'Corpse': ⚰️ a dead body https://t.co/QK5n7CRPkd

1329811441113849857
@GeckoEdit Ah, yes - due to various tech issues, the Unabridged is on a different publishing schedule than the main site, so https://t.co/1RfMKoY95G typically has the more recent additions first.

1329803010105614339
@GeckoEdit https://t.co/T4nGpR14Uq

1329771477751783427
Hello! Today's #WordOfTheDay is 'emigrate' https://t.co/cgEnNWDuos https://t.co/C2VEpSfXm0

1329511124430155776
'Advise' - verb - to give suggestions about a decision or action

'Advice' - noun - an opinion or suggestion about what someone should do https://t.co/WjJ5oToVlO

1329485605168930824
149. 'Inaffable': unpleasant in conversation
(Nathan Bailey, Dictionarium Britannicum, 1730)

1329448557393358867
The idiom 'wild-goose chase' comes from an obsolete game played on horseback, not from the actual chasing of geese. https://t.co/omnd5omhKS

1329414950859780097
Hello! Today's #WordOfTheDay is 'cohesive' https://t.co/sG88My4oYb https://t.co/H0Qe7lbvI8

1329190104636796929
RT @PeterSokolowski: "'Word Matters' gives listeners the tools of the trade and helps them see what words and language truly are: a mad and…

1329170184926531586
148. 'Grudgeful': harboring a grudge; full of resentment https://t.co/y46kq7RzQ6 https://t.co/ZhypV507SN

1329163679917600768
You just have to try this pasta quiz. https://t.co/HixJfvA26s

1329118834272382981
This week on Word Matters: dictionary secrets... revealed!

Listen in to find out why a word's first definition is not necessarily its most important one. 
https://t.co/qo3XafZGHv

1329112341380739074
@WendyShang @geneweingarten He'll tire himself out soon enough.

1329097911188197378
Is there a young reader in your life? 

We're excited to bring you some brand-new vocab lists to go with @LynMullalyHunt's 'Fish in a Tree'!
https://t.co/XJrfobe00v

1329046702138003458
Hello! Today's #WordOfTheDay is 'bugbear' https://t.co/wvE5ugb0NA https://t.co/4jHEZibXLk

1328812896671965190
'Janus'
- the two-faced Roman deity regarded as the doorkeeper of Heaven
- the Latin word meaning “arch” or “gate”
- the root of 'janitor' (originally meaning one who keeps guard at an entry) https://t.co/iDkr0yzlte

1328764455233183745
147. 'Spoilsmonger': one who promises or distributes public offices and their emoluments as the reward of services to a party or its leaders
(Merriam-Webster Second International Dictionary, 1934)

1328720714220916736
'Carat': 💍 unit of weight for precious stones
'Karat': 🥇 unit of fineness for gold
'Caret': ^ copy editor's mark 
'Carrot': 🥕 famous root vegetable
https://t.co/ZamZ1VdFk0

1328684314255507456
Good morning! Today's #WordOfTheDay is 'fulvous' https://t.co/10ZXm1oMxf https://t.co/MlteE4mENn

1328438162176282624
'Incite': 🔥 to move to action

'Insight': 🔍 the power or act of seeing into a situation 
https://t.co/mvpTpmu8VL

1328418541712908289
Parents/educators/cool aunts and uncles:

Get this week's vocabulary list for kids ages 8-12 (plus a fun crossword) here! https://t.co/c11pE0f4gJ https://t.co/SII9Vqbp52

1328363224048300033
Some info to store away for the winter. https://t.co/TmtdyJF5lK

1328350425435795456
@NickTEdits @OED Weird. Our site styles it closed (and uncensored). Are you sure there isn't a browser extension or something otherwise blocking it?

1328321929732734976
Hello! Today's #WordOfTheDay is 'snivel' https://t.co/E9SLpB4tQu https://t.co/7GxPTLkXu9

1328161119513567233
RT @PeterSokolowski: Oh by the way NEW PODCAST EPISODE.

In which I argue that the Star Wars action figure that you got from proofs-of-purc…

1328073046884757504
'Prolix'
- unduly prolonged or drawn out
- marked by or using an excess of words
https://t.co/1auGcDlxI7

1328039215477760001
Hello! Today's #WordOfTheDay is 'libertine' https://t.co/cRESNQmolr https://t.co/WsxBAgLhP6

1327662332760256521
'Ambiguous': ↔️ capable of being understood in two or more different ways

'Ambivalent': 🤷 having contradictory feelings toward something at the same time https://t.co/oZy27m5QzI

1327597154844762112
Good morning! Today's #WordOfTheDay is 'infinitesimal' https://t.co/jJucFFvkG6 https://t.co/z4LERyUv0w

1327357527252742145
Direct links here:

Apple:
https://t.co/DWlTw1l4YU

Google:
https://t.co/VLuHtarSw7

Spotify:
https://t.co/SdIinWQhXZ

1327356988649574401
Some trivia to accompany your viewing of #TheMandalorian:

The term 'bounty hunter' was largely invented by Hollywood in the 1950s.  

Hear the whole story on this week's Word Matters: https://t.co/qo3XafZGHv

1327323356073517057
vaccine

lame duck

precatory

coup

&amp; more words from the week:
https://t.co/AZyDzylpx4

1327305504285200385
@QuinnDuffy Maybe she'll like the sequel. https://t.co/jeStHbRjty

1327300619389050881
For your weekend plans.
https://t.co/pTLZNSyNS6

1327271471597686784
📈 It's Friday the 13th, so you know what that means: https://t.co/8XXp7chyge

1327234765355769859
Hello! Today's #WordOfTheDay is 'farrier' https://t.co/za56iwGZsu https://t.co/9jAbMfkF5H

1327011937021026304
Here, read about the history of dark beer as the sun sets before 5 PM. 
https://t.co/7vw5f5KRSy

1326977650326384642
146. 'Singularitie': Private opinion, a desire to be odde from other men
(John Bullokar, An English Expositor, 1616)

1326953599218425856
The most commonly used sense of 'internecine' today (“of, relating to, or involving conflict within a group”) came about through an error by lexicographer Samuel Johnson in his 1755 dictionary. https://t.co/bXQz8dJCAH

1326937807349276674
RT @MerriamWebster: On the new Word Matters we finally answer the question: 

Why hasn't this show talked more about Star Wars?

Tune in fo…

1326901886021197826
You probably don't need these often.

But when you do, you'll be glad you looked them up.
https://t.co/FINAScT6L4

1326886646751637505
Hello! Today's #WordOfTheDay is 'abnegate' https://t.co/Ge8KYiqubm https://t.co/t82UxuwM3L

1326619573039325184
Notes on some word endings:
https://t.co/0lFxK0K5uC

1326596126796083201
@KatyFlynnDesign https://t.co/xvkyb1wuUf

1326576420542427136
On the new Word Matters we finally answer the question: 

Why hasn't this show talked more about Star Wars?

Tune in for the (surprisingly recent) history of 'bounty hunter' and two verbs that have bothered people for a century: 'contact' and 'impact.' https://t.co/qo3XafZGHv

1326541608553127947
📈 Searches for 'recant' are up 5700% today. https://t.co/CjWaNrpYUG

1326509985770082304
Hello! Today's #WordOfTheDay is 'impeccable' https://t.co/hxipKDpP0d https://t.co/IwXxPfgYpd

1326274792287334408
📈 Top searches, in order:

fascism
coup
sycophant
sedition
democracy
putrescence
president-elect
integrity
opprobrium

1326250278597894144
@Ron_West_52 Basically just "a meal."

1326248236273831936
145. 'Supperasitate': to flatter one for a meales meat
(Henry Cockeram, The English Dictionary, 1623)

1326221154273669121
It's time to Name. That. Animal!
https://t.co/nIIE8VqFgn

1326184884679880705
Some of the more obscure types of -mancy: 

'Phyllomancy': divination by means of leaves

'Gyromancy': divination by walking in a circle and falling from dizziness

'Onomancy': divination from the letters of a name https://t.co/vyNvMEBkUD

1326167281324478467
Here's a link to it that works.
https://t.co/W9ZlDmtvdO

1326147602979680256
Hello! Today's #WordOfTheDay is 'bailiwick' https://t.co/XKLNaspKRD https://t.co/SwroMxrRKc

1325914215794794501
144. 'Pestiferous': dangerous to society; pernicious
https://t.co/I4luIO3KHZ

1325871085565448192
'Vaccine' comes from the Latin 'vaccinae' ("of or from a cow"), as early research on the subject involved the use of cowpox as an inoculation against smallpox. https://t.co/E3lezsGm4v

1325847398179086337
Parents! 

Meet our new Weekly Words for Kids, featuring definitions, pronunciation, and word puzzles with vocab kids ages 8-12 might encounter in their books! 

This week's list available here:
https://t.co/c11pE0f4gJ https://t.co/zuXhGHUao4

1325818934839349249
'Hurdle': 👟 to leap over or surmount

'Hurtle': 🚀 to fling or move rapidly
https://t.co/daRshuVBDX

1325785215747284993
Hello! Today's #WordOfTheDay is 'reprove' https://t.co/8zV7gCwiMY https://t.co/77gzUHyUo2

1325504482667585536
The answer is GOAT (the greatest of all time).
https://t.co/2omtBPrBVo

1325422820843638785
Good morning! Today's #WordOfTheDay is 'octothorpe' https://t.co/M5eARtXEc1

1325144671023099905
📈Top lookups, in order:

repudiation
schadenfreude 
president-elect
concede
mandate 
incumbent
hallelujah
malarkey
projection
gravitas

1325122722897129473
📈Trending now on our site: ‘president-elect’ https://t.co/KTe70CfZ2p

1325060435356262401
Hello! Today's #WordOfTheDay is 'multifarious' https://t.co/nTAqO85Qt4 https://t.co/28AH34FZnx

1324813591871180800
@robynmcintyre @kpwerker It's been in the OED since the 70s.

1324810013748199432
'Misinformation': incorrect or misleading information 

'Disinformation': false information deliberately and often covertly spread in order to influence public opinion or obscure the truth https://t.co/4ziQH5Jlvm

1324776930294509570
143. 'Emporte': Irritated beyond self possession
(Webster’s Second International Dictionary, 1934)

1324766411600859138
@wtfestivalnc They sometimes do! Will this be available to watch or read later?

1324759735145500675
cusp

nail-biter

cure

gambit

Words from the week: https://t.co/7YwGfB2bOU

1324727970901172227
RT @PeterSokolowski: "The preference is believed to have existed perhaps because there was "some anti-monarchial sentiment in using the wor…

1324698045544423426
Hello! Today's #WordOfTheDay is 'accident' https://t.co/scMz4KN6XT https://t.co/vDAWVJ1y6n

1324462121523073024
We are firmly in the pocket of Big Cider.
https://t.co/OfC6H5qWvq

1324437145851961347
MAJUSCULE LETTERS 

minuscule letters 
https://t.co/VAay3RYYdX

1324370983290109952
142. 'Vulpinate': to play the Fox; to deceive with crafty wiles or deceits
(Thomas Blount, Glossographia, 1656) https://t.co/QhadHMKCIw

1324335662850592770
Hello! Today's #WordOfTheDay is 'perseverate' https://t.co/z8AByVjj2c https://t.co/eqiLJyq7ym

1324169398001782785
The spelling you'll want is 'tenterhooks.' https://t.co/H6u1dlffFz

1324094757207969798
Don't say we didn't warn you. https://t.co/EnXeVam8za

1324043010343141376
Here are a few direct links to the new ep:

Apple
https://t.co/5FYM8KBy6Q

Google
https://t.co/tN8tKWH91R

Spotify
https://t.co/mJ5wU0AGsH

1324041512959836161
Bonus: in total we have several hours of content you can download and listen to as you stare at the wall.

1324040211135942662
This week on Word Matters:

- how American and British English diverged
- why we bury the 'lede' (and not the 'lead')
- a compendium of kooky 18th-century spelling reformers 
- Noah Webster's biggest hits and misses
https://t.co/qo3XafZGHv

1324011075977793536
RT @PeterSokolowski: Trending @MerriamWebster, in order: democracy, contested election, incumbent, modest, nail-biter, empathy, integrity,…

1323973272736878593
Hello! Today's #WordOfTheDay is 'erudite' https://t.co/HIANPVFhEv https://t.co/qGygJhMtn3

1323807171675627520
📈Trending lookups, in order: incumbent, democracy, bellwether, republican, white supremacist, contender, democrat, electoral, empathy, vote, electoral college, justice, pandemic

1323779228651978755
Yeah we're aware.
https://t.co/5OGTbG9BGw

1323727154740416512
141. 'Emporte': Irritated beyond self possession
(Webster’s Second International Dictionary, 1934)

1323723603762909188
A quiz to pass the time.
https://t.co/IisJmdg3gt

1323714106088710144
@Dutch_Mandel We would but our keyboards are too sticky with chocolate.

1323680456550875136
Lunchtime read or a read about lunch? https://t.co/RNfAX4a6zQ

1323659483730640896
The story of 'equity' and 'equality': https://t.co/Aw2ix2phc4

1323646281693147137
RT @PeterSokolowski: Both words began to appear in print in the early 1980s.

https://t.co/c5shv8TUiU

1323610885349277696
Hello! Today's #WordOfTheDay is 'candidate' https://t.co/9GHr9C2MNv https://t.co/z6yZfyIwIv

1323394781020626944
This "recently" happened in 1934.

You'll be fine. https://t.co/D7e9QOPwoI

1323342037257719812
@scorpiosphinx23 Tremendous work here.

1323320723851644928
On interesting flower names and the difficulty of rhyming with them:
https://t.co/RpYf9SZquH

1323283488628477959
140. 'Disobligation': an act that purposely inconveniences or offends https://t.co/tAiX87Ej3h

1323248499367071751
Hello! Today's #WordOfTheDay is 'exult' https://t.co/fY0gLDhxwa https://t.co/7OYKQgMg7G

1323093798516367361
@MrsKerrY115 @BNBuzz Aiden rules.

1323017736356794369
'Doublets': when two very different words come from the same source
https://t.co/bpzZ8zpaJz

1322947996905070592
139. 'Anedged': Of teeth: set on edge; acutely irritated or discomforted
(Oxford English Dictionary, 3rd Edition)

1322886107986563073
Good morning! Today's #WordOfTheDay is 'hallowed' https://t.co/VsWfB13Izb https://t.co/7UKSynWRxZ

1322684527031046144
Just remember to floss.
https://t.co/FStGNsLFIC

1322652315183140864
It's a graveyard smash.
https://t.co/xPAuHPcB1B

1322622116148080640
👻😈🧛‍♀️ Ghosts. Goblins. Vampires. Ghouls. 👻😈🧛‍♀️

Read these word histories, if you dare. https://t.co/peXGpKiJhm

1322581149055635461
'Wraith' is the #WordOfTheDay https://t.co/K0eX0AzeqE https://t.co/ZjR5viHmIG

1322563524212699140
The night before All Hallows' Day (the original name for All Saints' Day) is called 'All Hallows' Even.' This was shortened to 'Hallow-e'en' by the 16th century, and eventually the 'Halloween' we know today. #Halloween https://t.co/7I5xxniOiN

1322508621050048512
Happy #Halloween! Today's #WordOfTheDay is 'wraith' https://t.co/COl9ZDBjIA https://t.co/VbJ4cW5DHJ

1322273583272513536
RT @MerriamWebster: This week on a very haunting episode of Word Matters:

- the story of a **gulp** g-g-g-ghost word! 👻

- a look at the v…

1322254610355101697
A word for the weekend:

'Nidification' - the act, process, or technique of building a nest
https://t.co/x6SCOmWhO4

1322197407011143681
anonymous

humble

hypothermia

poll watcher

Words from the week: https://t.co/D31sCNkcgx

1322181056204804097
The Great Monster Quiz
https://t.co/pa3unGeQSJ

1322146232156876800
Hello! Today's #WordOfTheDay is 'truculent' https://t.co/7DXaJDlVqM https://t.co/I3WnqpASIM

1321921508248293376
@chvrlesjr @HashtagHeyAlexa Hits a little too close to home, idk.

