1334711331098804224
RT @letsmakeadeal: You know how the saying goes... https://t.co/fXcE3FZ82z

1334361388018327552
Ok, this is funny as hell https://t.co/y1rpkEv7ww

1333804701477863424
@ChrisisSingin That’s your fault for ignoring my PayPal requests!

1332731618247790594
Singing w my mini me, Maile, always makes me the happiest Dad on Earth! She’s who I have thanks for this week. Being able to share moments like this w your family is priceless. https://t.co/Dh41nqVfvQ

1332439244816535553
I give thanks for being able to still make the people happy especially in times like these! We flipped the script and kept it going! https://t.co/5OqmHlhdkr

1330037086846595073
@jordanfisher What?!? Congratulations man!

1330036875982237697
@RenishaMathis @jasonderulo No wayne brady is the modern day wayne brady. @jasonderulo is a beast and wayne brady is a fan

1328464454804140033
Ronald McDonald House New York 28th Virtual Gala.  Pls check this out! ⁦@rmhnewyork⁩ &amp; all the RMH around the world do so much for sick children and their families.  https://t.co/eNiz9IBfGp

1327408973905989632
You wish @TiffanyCoyne lol https://t.co/Hr7XRYmgui

1327408718854512640
Check it out y’all https://t.co/Wvtmmq6cIb

1326547483460206592
So honoured to be in this company https://t.co/jrXcOnGVyz

1321510050112790528
@justavocalist You just made my day brother!!!!!

1321211039510220802
RT @tallpowerpaul: So proud to Zoom Out The Vote! with @WayneBrady @wcruz73 and a host of nutcases. @ProjectBenFrank https://t.co/nvTTZL9voK

1321159148780744704
@Ina3121 @TheTalkCBS Thank you:)

1319770556678352896
@24kHUE @indelight My 1st record came out 11 years ago. I’ve been doing it, not everyone was hip to it yet. Thank you!

1319618783133134848
RT @letsmakeadeal: Here's a look at today's guests-- no strings attached. @RealJoeyFatone and @ShawnStockman join us in the 90s to wrap up…

1318624971246116864
We’re back baby! AnD with 3 Prime Time specials!!! So damn cool! https://t.co/RVLNO0fp3p

1318000010781360128
Big thanks to @Kroger for helping my fam w a lil dessert battle w @Mangum1 and his fam! You know he can’t touch my quarantine baking skills! Any requests? https://t.co/RnInW2V0Mo

1317210462262493184
RT @CBSTweet: In today's #NotesForNerds, @WayneBrady returns to @TheNeighborhood and @YandR_CBS says goodbye to Dina after 37 years https:/…

1315752318378205184
RT @CollectivePAC: Join us in the #ZoomWhereItHappens tomorrow at 9P ET!

W/ @CedEntertainer, @WayneBrady, @DwyaneWade, @LaLaMilan &amp; direct…

1315716029511725057
RT @ARobinWood: Comedian @WayneBrady shares how the pandemic has led him to new stages and his secret recipe for funny on #TikTok at #WSJTe…

1314612907414482944
So happy that my friends in @ThePartyIsNow get to have their music heard again all these years later! If you’re a 90s radio/club listener, you know what I’m talking about. Much love to you guys! https://t.co/Jv9X65Vq7W

1314612345788719106
@ThePartyIsNow @YayaKelm Hell yeah! Lol it was a dream! So happy for the single’s success!

1314242429399179264
Some kitchen fun w @MandieAdell @Mangum1 &amp; @funnyordie. Thanks @kroger since the quarantine, I’ve been doing my thing bake wise. Time for some new suits. I really like cobbler. https://t.co/agVOciTU5O

1313765749530402818
@NotBillWalton @WayneGretzky So to make a point or a joke against @KingJames you use my name as an insult?  Man, gtfoh. Far funnier and more talented than you have tried it. I notice you didn’t Lebron. Keyboard comic.

1313129870562533377
@Beckster1500 Thank you:) My first album is already on ITunes. It came out years ago. Grammy nom. New one coming soon.

1311753444718329856
@shanealexdj Nope. I won 2nd season. But thank you. #youlate

1309962394693775361
Just posted a photo https://t.co/UUoK2L4cMx

1309157827328565255
@AmyCraneATL @acolelife Nope

1309000208412532737
It takes a village... right? It’s taken years of work but it’s worth it! My squad! #coparenting #blendedfamily https://t.co/GRWAui1tll

1308910443658964994
Just posted a photo https://t.co/Sno5C9L6H2

1308894932392968193
Y’all ready for Season 4 of @maskedsingerfox? The crazy train keeps going and I love it! Can’t wait to see who’s singing this season. I’m telling y’all, I had the time of my life on this show! https://t.co/vsRAlDtfQl

1308531266254376961
RT @wvlt: "THE NEIGHBORHOOD" TONIGHT ON #WVLT AT 8 PM: A near-accident awakens Dave’s sense of civic duty, prompting him to run for city co…

1308531252157272065
RT @letsmakeadeal: Today we're airing @WayneBrady's FAVORITE #LMAD episode! It's the original "Nerds Rule" show with none other than the la…

1307563188477591552
This is how I go to sleep now I guess lol thanks for the duet @marie_bustinmoves. Where you at @kidfromkidnplay @officialbigdaddykane @sir_twitch_alot https://t.co/JTyj2utIbT

1307188770014453762
When jazz hurts your feeling AND makes you want to dance! Thanks @dran.neal https://t.co/wz0FbJvReY

1307147622449328129
If you don’t love your ass, who will? https://t.co/gCrLrnNpuc

1306822941515030528
@YNB You’re amazing Miss Yvette

1306425570859855874
Hitting the #suitandtie with my best friend @mandietaketa. That’s how we celebrate when @mailebrady_ is out of the room lol #coparenting https://t.co/oVew3jMWGo

1306424099367985153
When you realize you both kept a whole human alive for almost 18 yrs! Hell yeah! #coparenting #blendedfamily @mandietaketa https://t.co/NczwoGDsNR

1303557705773117440
RT @ChampsCharter: ** CASTING CALL for CHAMPS STUDENTS **

Our guy @WayneBrady's @ComedyIQ_TV is entering season2⃣and casting the most tale…

1302968705383460865
RT @WayneBrady: @charlieputh &amp; @WayneBrady collab? Pls!!!! Although we did sing together on a Hollywood Tour tram w @daviddobrik on YouTube…

1302641943420088322
@aashley_jayy @charlieputh Your voice is a blessing!

1302504241408417794
@charlieputh &amp; @WayneBrady collab? Pls!!!! Although we did sing together on a Hollywood Tour tram w @daviddobrik on YouTube. Things can’t happen unless you say what you want right? https://t.co/HLoxRHrLWc

1300863884761264128
@MauriceBroaddus Congrats brother!

1300603784784084993
@dtmcfadden @ChrisStapleton Thank you for the love!

1300577021894877185
@GeorgeTakei My pleasure sir!

1300553647466504192
@The15Shakey Because it’s a dope character and I did my thing. Lol

1299711704159272961
RT @DanPovenmire: Tomorrow! https://t.co/wDvdxt9DJc

1299600321321136130
@AlisonNYC1 Do I know you and are you my mother or pay any of my bills? The answer is no, so....

1299579452935024641
Words have power. The Internet can be so damn vitriolic and nasty. As much good and community comes from social media, there are those who use it to brow beat, harass and bully. Anonymously causing hurt for their own… https://t.co/rox2R6WSwL

1299529636800462853
Whooo! I’m in this! Thank you @DanPovenmire for asking me to play in the sandbox! https://t.co/DCx9Q0biDg

1299529292011810816
Thank you @GeorgeTakei for passing this on to me! Cmon people! https://t.co/sokOs0uf09

1299521087240171522
@FriscoSmoove Why would you. We don’t look alike. But you do you.

1296578366372380672
I loved this! What a great memory. Thank you @TheRealDaytime for helping a brother share his music https://t.co/tXLMrgdGhO

1295973945036873728
@kerrymmitchell You too!!!

1295226428489752576
@TheBabyGuyNYC @aishmenon Thank you Jamie!

1295221997501202432
@jamesgrilll @aishmenon It’s on the CW Monday nights. @cwwhoseline

1295220170370117633
I tried to tell y’all years ago!!!! https://t.co/jEcGAeuxjO

1295219899803906049
@JimColemanActor @aishmenon Lol I mean...

1295218942214979585
@ValPaulMBA @AnthonyUntamed It’s on the CW. It has been for 6 years. You’re late. @cwwhoseline

1295218736203325441
@aishmenon Lol I guess what “big” means is up to you. I’ve had at least 2 or 3 tv shows on the air at the same time for 10 years and been on tv, with a job for 21 years. 6 Emmys and a Grammy nom. And an amazing daughter. I’m pretty good. Thank you for caring though.

1294036823321088000
@AnthonyUntamed Nope:)

1293864817502035968
@extremeimprov @colinmochrie @aishatyler There’s only enough oxygen for one of us, so...

1292252341740040192
RT @CTGLA: Before rising to fame on “Whose Line Is It Anyway,” @WayneBrady performed in the West Coast premiere of “Blade to the Heat” at t…

1291461401748230145
@iJoLai @letsmakeadeal Then...

1289603867479388160
We’re number 1! Good game California! Let’s head back to the locker room!  https://t.co/kC9dFzXSFr

1289011888798351360
Rematch Mr Idle! https://t.co/wWQgWQtDLb

1289011673227907080
@EricIdle Lol (bows to Eric while cursing his name under his breath)

1287569412141322240
I love my family. @MandieAdell is the glue that binds the whole thing. A loving mother and best friend. Happy National Parents Day! https://t.co/rcC5NZtRxg

1281307628157595648
@IAmTehran @thenickperdue @Marvel My apologies then Brother. I didn’t get the tone and I’m sorry. I understand upon 2nd and 3rd read. I did what I criticize others for doing. Thank you for your kind words by the way.

1281244655061839873
@IAmTehran @thenickperdue @Marvel Then don’t @ me and leave my name out of your mouth sir

1279239051862671361
RT @dannyhirtler: Watching #hamifilm and Leslie Odom is amazing but I feel incredibly lucky I got to see @WayneBrady play Aaron Burr in Chi…

1279239028907208705
RT @silverbell: We saw @WayneBrady as Burr with the Chicago company and he ran away with The Room Where It Happens #hamilfilm https://t.co/…

1279238826620223488
Flashback to 3 yrs ago when I was blessed to play A. Burr. What a whirlwind! I’m proud to be part of the #hamfam @hamiltonmusical family. I’ve made friends like @theofficialclee that I’ll have forever. I got to sing… https://t.co/2yHhPw3HkD

1278295513184350208
@keedronbryant @WarnerCanada @DaBabyDaBaby @RoddyRicch @theestallion @BETAwards Thank you and your Mom for that song and your sharing your gift! I’m so proud of you sir

1278221190927130624
RT @WarnerCanada: Wrapping up our celebration of #BlackMusicMonth with some powerful performances from @keedronbryant, @DaBabyDaBaby, @Rodd…

1278216074157146112
@piercegordon1 Dr., I don’t believe I’ve ever said anything to or about you. I respect you as a Black Man and whatever it is you do. Pls keep my name out of your mouth when trying to make a joke. I stress the trying part. We have other things to do don’t we?

1278204075239043072
@ElainaDariah @DoctorAngerina @MarqCotton No Paul didn’t.

1278203981957754880
Good sir, due to the Corona Virus, I have postponed my yearly Inland Empire “Get The Other Dude’s Wife To Leave With You” Excurcion and spa trip. https://t.co/u1Oed76emK

1278202763298484224
RT @my_first_show: Tonight! 7p ET. evarprice talks to the entertainment industry’s most hyphenated multi-hyphenate, @WayneBrady - In an epi…

1277662755604975623
@JimColemanActor @amandaseales Thank you brother!

1277627088585977856
The tweet you save forever bc your name is next to Beyoncé’s! Lol What an amazing show! Everyone showed up and showed out! Congrats to @amandaseales on a holding down the host spot from home and making it look classy and effortless https://t.co/XHq6SswLcY

1277626502352236544
@StephenGlickman Thank you Brother!

1277573459292254210
RT @abcWNN: #BETAwards HIGHLIGHTS: Sunday night's @BETAwards celebrated Black excellence in music and culture, focusing on the #BLM movemen…

1277458602538631170
@sondraroney @BET Yes. Tyler Perry chose to fly from Atlanta to personally style a short fro on me.

1277420928876441600
RT @BETMusic: .@WayneBrady brings us to our feet in memory of Little Richard! ✨ 
RIP Little Richard 🙏🏾 #BETAwards " https://t.co/1TWSux6tpD

1276968523978485762
Y’all ain’t ready for the @betawards on @CBSTweet &amp; @bet tomorrow night! Quick peek of my tribute to Little Richard conceived by me and directed by @MandieAdell. @sakurabikinis and his brother Dmitri shot and… https://t.co/Vs9exvjPRb

1276566756212060161
So, if you watched my IG live, you heard me refer to lekettanantz. She’s the nice Southern lady who said, and I’m paraphrasing, that she used to like me and watch me everyday before I started posting videos about… https://t.co/Uj2dwk6RVc

1276560279992586240
RT @dannyjgomez504: This is what I try to explain to people when they say all lives matter.   Well done @WayneBrady

1276560085968289792
This is my heart right here. I’m so proud of my daughter, and all of her friends. Their generation is really leading a charge. https://t.co/20sLl2o5lb

1276559213477548033
I can’t wait y’all! What a night this is going to be. The fact that the @BETAwards are on @CBS?!? What! https://t.co/m4s9mN0BHk

1276558807389241344
@DorianTaylor3 YOU KNOW!

1276558358649044992
Wow. My faith in humanity just rose a little more today! Kids are so amazing before they learn the vitriol and biases that we teach them. God Bless your little girl. Tell her thank you for me. And, that she has great taste:) https://t.co/SkRkNTcQgT

1276557982382256128
RT @ChristinaJ77: @WayneBrady  My 7 year old daughter is learning about Black Lives Matter.  She asked me "why is this still happening? Peo…

1275483468651085826
@SeanRobbins13 @ilanalevine Thank you for having me. It truly was a joy!

1275483083576205318
@RobynsRantics @kanymya Oh good! Four Black people in a decade. All’s good then.

1275482845176164353
RT @TheTalkCBS: TODAY: @WayneBrady shares his experience on being a Black man in America. @DerekHough tells us how he's been staying sane i…

1275453013776150529
RT @TitanBooks: “THE RECORD KEEPER is empathy through fiction.”

It was wonderful to see @AgnesGomillion on @news6wkmg yesterday with @Wayn…

1275452836264857601
@KitwithoutaKat @MatthewLillard @colinmochrie @JeremyRenner @RealHughJackman @mishacollins @MarkRuffalo Thank you daughter

1275452775476850691
RT @SeanRobbins13: This interview with ⁦@WayneBrady⁩ Little Known Facts with ⁦@ilanalevine⁩ is a gift.  https://t.co/5N2icuImlw

1275452745420439558
Hi there Kanimia. I’d love to hear what @SAKComedyLab plans to do go going forward as well. I have definite thoughts on sketch, Improv and the seeming lack of brown/black faces and my own experiences. Because this is the place where I learned and helped create, I hope I can help https://t.co/lNthrmrxKZ

1275137234493202437
Father’s Day love w my #corefour @MandieAdell mailebrady_ and @sakurabikinis. Being a father is THE most important job I have. I love it. And I love my young woman who has grown into an ass kicking… https://t.co/XZgBJBWAH1

1274529553893994497
Rehearsing outside my studio for the @betawards 2020! I’ll be doing a tribute to Little Richard! marcelwilson &amp; @wilsonbroz are putting together this dope choreography for me and my man @whynotyusuf is helping to… https://t.co/1uKSzz0ihM

1274176977650569216
Happy Juneteenth! Supported @comfort_la today and brought home these wings! Let’s celebrate the day and enjoy each other. https://t.co/mmEkV9g7Yk

1273984042329706497
RT @TitanBooks: We can't wait for this interview about THE RECORD KEEPER with @WayneBrady, @AgnesGomillion &amp; @JulieNews6 to go live later t…

1273122126200025088
@the_statt I’ve been a singer. Grammy nominated and I’ve toured for years. Google it. I appreciate you supporting and likening the music. Now you know:)

1273121677803732992
So when I posted this I was in a rush and incorrectly said Phi Blue instead of Blue Phi. It was fixed everywhere instead of here. I respect the brotherhood and wanted to acknowledge my mistake. https://t.co/qQZJgN4Rrn

1273103323688849409
Congrats brunsoninc on you comedyiq_tv win!!!!! This is just the beginning! Enjoy and get ready for your comedy special! If you enjoyed the show pls reach out to @byutv and let them know. Hopefully we’ll be back next… https://t.co/3Uz81K7BbU

1272601533943697408
RT @extratv: .@waynebrady opens up about highlighting an old "Whose Line Is It Anyway?" comedy sketch that hits at the heart of systemic ra…

1272353297115029504
I’m thrilled to say that I’ve been inducted as an Honorary Brother, along side @realbillduke, into the @pbs_1914 Greek Fraternity. To be surrounded by such excellence is humbling.  Phi Blue...YOU KNOW! https://t.co/arUhmDAjvz

1270938693595852801
Just rehearsing this song, “Can’t take my eyes off of you”. I’m covering it in my show and was going to dedicate to the women in my life like mailebrady_ @MandieAdell,  my mother and grandmother, and my sister… https://t.co/yJ2KQiNAY9

1270913354756960261
A little “All I Do” w my buddy, Cat Gray. Getting ready to drop a little something soon AND do a live at home music/comedy special! https://t.co/i8PENBwtrL

1270427143634329600
This amazing piece was created by a friend of my daughter. artevarose is a teenager with all of this inside of her right now. I was taken aback by the detail and the passion! It does my heart good to know that she… https://t.co/gxYnMGwjdu

1270224978621853697
@BuzzFeed @buzzfeed! I love that you like this piece but I don’t want anyone thinking that the guys said anything racist! Me saying “this is F ed up” was the social comment. Not the cast. I don’t want anyone confusing the messengers with the message.

1269040197578129409
When you’re joking but not really. When comedy and the truth meet up... https://t.co/5aw267JV6W

1269037226987368449
RT @MindyLevy: A change IS gonna come.  To be silent is to be complicit.  This conversation is long overdue.  Change requires discussion an…

1269037144346988545
RT @itsreallycheeks: @aishatyler and @WayneBrady  said they had time https://t.co/59ugQQixC3

1267580826427944961
@TiffanyVannurd1 @colinmochrie Why? The show is still funny. We all do the improv and @aishatyler is a kick ass host and team mate.

1265137516438528001
Happy Memorial Day! All my love to those in our armed services, past and present! https://t.co/SQ2mOqtP86

1264925573874200576
RT @KaiteDidAThing: @WayneBrady's "Mr. Sanitary" music video that aired on @FeedingAmerica comedy festival for #Covid19 

Enjoy!! I know I…

1264217679214243840
#tb to my @indelight coffee spot. Good morning y’all! Let’s go get this day, shall we? https://t.co/SwRkDeG8wp

1264052008098676739
Celebrating that #notoriousbig music w my buddy @MandieAdell. #hiphopheads Happy Bday B.I.G https://t.co/seIzK5XFmZ

1263603591635337217
@SweetToonces That’s why when someone tweets me the joke, I normally ignore.

1263595264800993282
@SweetToonces As much as you like it, I hope you see why jokes like that are problematic in our culture. That’s the reason I did the sketch in response. It’s not a funny joke. The sketch we did was funny.

1263594022871814145
@angela_wellman Thank you:) you too:)

1263593815824199682
@JansonSilvers So we all look alike? Cmon man. Do better.

1263593441922957326
@ChristelleBSK @HayzNicole Next time pls leave my @ out of a convo like this. It’s not called the masked entertainer but I sang my ass off and have the Grammy nom and resume to prove it. Have the talk amongst yourselves and leave me out if it por favor. Thanks y’all. Be safe:)

1262187282968150017
A little fam dance time in our tropical onepiece onesies. If we can’t go to Hawaii, we’ll bring Hawai’i to us. @MandieAdell mailebrady_ @sakurabikinis https://t.co/8zmHoYvZZS

1261747757104001024
RIP #Fred Willard What a great guy!  @Mangum1 @claresera https://t.co/7CpTDXzdNY

1261095452683964416
Watching the virtual premier of snowpiercertv! Thank you tntdrama So excited for @daveeddiggs! Get it bro!!!
They hooked me up! https://t.co/gk0v4OZm34

1261032066235412483
#myheadchallenge fail. No daughter was hurt in the making of this video. I love you mailebrady_ https://t.co/eRfTLQagsm

1260397229111566336
Here’s a little story I got to tell... I don’t have to explain to some silly people, but I don’t mind. 
Love to @MandieAdell mailebrady_ @sakurabikinis #nobodysbusinessbutours https://t.co/WsRbNGWTde

1260324754101329925
Mr Sanitary! I’m churning them out folks! Check out the full song here on my IG. Follow me on @tiktok_us and my FB channel The Official Wayne Brady. A little bit of laughter can go a long way! Thanks @funnyordie… https://t.co/DLp29nKgk9

1260308849065463808
Wayne Brady’s New Rap Song Is The Quarantine Anthem We All Need Right Now - Funny Or Die https://t.co/QGg6U9CzkY

1260102452272959489
@IamNovel Thanks man! Lol I’m loving my hip hop dreams through comedy. I had the most fun doing the track!

1260100102305181697
Thanks to my buds @funnyordie &amp; @Walmart, I’m presenting this little ditty called “Look At These Hands”. It’s about masks, social distancing, and staying safe. Infotainment! Thanks @MandieAdell for the cameo:) Stay Safe Y’all! https://t.co/aLXZmIeK8q

1260096104281985026
Lol this photo! https://t.co/U9YaxG8jjc

1260095834013589504
RT @StarsInTheHouse: The incredible @WayneBrady is taking us behind the scenes of #Disney (he was Tigger!!) and #TheMaskedSinger tonight on…

1259995972496699392
Going on in 5. Check it out and donate please! @theactorsfund needs help to help those who make the art that’ll help our hearts during this time. https://t.co/SeaRIQDxBt

1259614654554353664
Happy Mother’s Day to all you Mamas! Much love to you! Thank you @MandieAdell for being an amazing mother to our Monkey mailebrady_ ! Watching you grow from a 19 yr old girl to the woman and mother you are now, has… https://t.co/21NDRINDPw

1259150011247493125
RIP Little Richard. Thank you americansoulbet for the opportunity to play him while he was alive to see. I’d been lucky to have crossed paths with him a few times and work with him. His voice, his humor, his bravery.… https://t.co/JkwgjHA19z

1258895559378612224
RT @carndog19: This is so great! Now, where can I find me a man like Mr. @WayneBrady? 🤔

1258894615718924288
RT @letsmakeadeal: Does Wayne Own It? It's Let's Make A Deal: At Home! @WayneBrady and @Mangum1 ask a lawyer-to-be to guess whether Wayne o…

1258894333928865792
RT @letsmakeadeal: #LMADatHome Honors The Moms! @WayneBrady, @Mangum1, and @TiffanyCoyne give two special mamas the chance at not only a de…

1258894283920162816
RT @JimBrickman: Disney  💫 

The Disney Songbook Livestream TONIGHT, May 8th @ 9pm EST!  Right here on Facebook!

@WayneBrady https://t.co/…

1258627479650160646
I’m baking waaaay too much. I’ll be in velvet tack suits instead of suit suits for @letsmakeadeal. @MandieAdell was trying to help, But the cake was good as hell! https://t.co/FoYStfEsaZ

1257785447289204736
Catch myself @MandieAdell mailebrady_ and @sakurabikinis going live on @tiktok_us at 6pm pst/ 9pm e. Talking, laughing, maybe baking? Let’s show teachers some love while having a good time https://t.co/rjuTUNIE3N

1257444556745867265
Just a note to clear up a news story I posted on my story. I love clarity! https://t.co/z2oTerb7nJ

1257435444188413953
It’s almost time y’all’ @byutv presents comedyiq_tv! Almost halfway through to a winner! I’m so proud of the “Satirical Six”! dylanelizabethgann danejamiesonofficial tjboyce3.0 brunsoninc @alexiisys officialsawyervalin https://t.co/fmxropIDWo

1256754529959383042
There’s another one! This time the a hole DMed someone and spouted the nonsense you see here. I’m thankful she brought this to my attention. I have a sneaking suspicion of whom this may be and if they keep playing… https://t.co/1lHAokMTZZ

1256069681376452608
@midnightmagnifi It’s not about whom ever is hosting. The funny comes from the ensemble and the various  games. If you or any other whose line fan doesn’t watch because of whomever is or isn’t hosting, then you fail to keep alive the thing that you laughed at in the 1st place.

1256066959457697792
@midnightmagnifi You should. And how do you know you don’t like something or miss someone if you haven’t seen the other thing?

1256047213161017344
RT @thenerdygirlexp: Meet Geoffrey with a G @WayneBrady #mixedish https://t.co/BPeXknMHCh

1256046966556917761
Thanks @DaytimeEmmys! Sometimes you just have to remind the people! Lol! A lot of you don’t know about the moves! https://t.co/V5LBFKXFRk

1256046071823781894
RT @TVGuide: 😅 @WayneBrady is Dave's intimidating political opponent in this @TheNeighborhood sneak peek https://t.co/Jm1ipOnCNs https://t.…

1254905095331786752
Going live on YouTube. The Official Wayne Brady Channel with the cwwhoseline gang @aishatyler colinmochrie7591 #Ryanstiles &amp; @Mangum1. Also check out comedyiq_tv AND cwwhoseline https://t.co/I1XBp9ycNs

1254868234857336833
Check out comedyiq_tv tonight in @byutv. Get the app or watch it online at https://t.co/SxC90Zfutv. Watch the new generation of funny! https://t.co/fFBdrYXVtl

1253829218925858816
RT @Americares: ^❤️ #ItsNoJoke comedy show May 1 @ 8 PM ET = https://t.co/JjN3sXHrnC

Biggest names in comedy are coming together for front…

1253512345709678592
That’s how we do! @MandieAdell @sakurabikinis #blendedfam #tiktokover40 https://t.co/YvyFpLG2pS

1253150233598423040
90’s Dance Challenge baby! Taking it back w the squad! mailebrady_ where you at?!? Lol @MandieAdell @sakurabikinis kill in’ it in a onepiece https://t.co/GIUpl4OOPo

1252403399447871488
@Dmagic_22 How do you know I’ve never done fight choroeo before? You don’t. That’s why you don’t assume brother.

1252358326198792193
Catch comedyiq_tv tonight on @byutv! @Mangum1 and I go head to head with the cast at @comedysportz https://t.co/zLl4iRKrNK

1251883616793214976
Thank you for the cake @byutv! comedyiq_tv @IntuitiveEnt and our talented cast tjboyce3.0 officialsawyervalin danejamiesonofficial brunsoninc @alexiisys dylanelizabethgann https://t.co/iloBrZtanP

1251623624093642754
Slow motion w the fam! #core4 @MandieAdell mailebrady_ @sakurabikinis #coparenting  #coparentingdoneright https://t.co/Baanuyfvww

1250835139900276736
@carolyn041999 I don’t know if that’s a compliment or not...

1249560336019214341
#clymaxchallenge Family style @usher @ericbellinger https://t.co/oEpOvjHpMH

1248739118764511235
We stay up by getting’ down! Family Quarantine @MandieAdell mailebrady_ @sakurabikinis #corefour #blendedfamily #newnormal https://t.co/c6pnlNWCfq

1247625594331938816
This is me rubbing my chicken the right way 90’s R&amp;B style courtesy of @JohnnyGill ‘s “Rub You The Right Way” and my new Ninja Pressure Cooker. Damn it’s good! https://t.co/aeYFQciOcU

1247314397640318977
We’re on!!!!!! comedyiq_tv @IntuitiveEnt we did it!!!!!!! https://t.co/E4QT5KePUd

1247291035673190400
RT @byutv: In honor of his brand-new show, @ComedyIQ_TV, premiering TONIGHT, @WayneBrady is going LIVE on his Instagram (@ MrBradyBaby on I…

1247023635149266945
Your boy and @MandieAdell made a tv show! We get to celebrate young talent and ask the age old question, can you reach funny? You’ll find out here on comedyiq_tv! The 1st show out from our production company Wayne &amp;… https://t.co/qKMrgzumHT

1247022804106653697
Hey fam! Tomorrow is a big day for @MandieAdell and myself! Our comedy competition show comedyiq_tv on @byutv hits the air! So proud of this one! Co-created and produced by ourselves a@d @IntuitiveEnt. To celebrate,… https://t.co/5iSlgTFmlo

1246758531031658496
@RichOnOWN Same to you brother

1246758390711209985
RT @RebserR: @JandtJenn @GregProops @colinmochrie @WhoseRyanStiles @WayneBrady @aishatyler @DrewFromTV @JeffBryanDavis You are aware that A…

1246758053958967297
Thank you for the love @TVInsider. @MandieAdell and I are so proud of this show! https://t.co/jJM9GQC3UI

1246757849289469952
@davoerlo @DrewFromTV @TheBradSherwood Yes. Very bad taste. Cmon

1245716701192187904
RT @MindyLevy: What’s your go to #music for #ShelterInPlace?  I’m loving this one from @WayneBrady!  It’s the little things that can bring…

1245582250332155904
This is some late love for Kenny Rogers. I never got to meet him but loved his music, his artistry and his down to Earthness since I was a kid. Getting to play him for a bit on HIMYM was so much fun. RIP Mr Kenny https://t.co/JdqShPg2Ng

1245522364839927808
1st dance video w the fam! Follow me on @tiktok_us @WayneBrady Rocking that onepiece! https://t.co/byBVBj2xvO

1244730324879368193
Going live this afternoon (or tonight depending on your coast) on YouTube Live! The Official Wayne Brady. Subscribe for videos, music, and cool get together like this one w some of my cwwhoseline fam. If this goes… https://t.co/V2MRWBsF8d

1242617101094924289
The Brady-Taketa-Fordham Fam doing our thing with this Social Distancing! Follow @mailbrayyy03 on TikTok! Take this family time and be safe! #stayhome https://t.co/GDIMi6Fvd4

1242303826566107138
@hihosilverzgirl @CBS You can see it on @cwwhoseline. 6 seasons strong w @aishatyler as host and the gang. Problem solved.

1241879143685357568
RT @therealtysnow: #tictactoechallenge human number#28 from 100 humans on Netflix challenges you to the tic tac toe challenge let me hear y…

1241879100836347904
@SammyObeid Hell yeah! I binged the whole thing! Brilliant just brilliant. And you three kill as hosts. Bravo!

1241877005819244545
@therealtysnow @100Humans @TheEllenShow @alieward @SammyObeid @netflix @tyler I loved your song! Lol! You’re my fave human in the show

1239998096798441472
@tina_still Thank you Tina! That’s love!

1239997874198347776
@NegusAziz_300 @DaveChappelle New to you. Not me.

1239997684859252743
@SweetieKayla You made my day Kayla:) Thank you:)

1237243278816186371
RT @MaraBrockAkil: Love working with @WayneBrady He is an awesome talent and a great guy! #BlackLightning

1237157959974547456
Pure joy! That’s that’s the feeling when you sell out 4 straight shows of people coming to listen to your music! Mahalo @bluenotehawaii and love to @jjones26 for having my back and @MandieAdell and all my local ohana! https://t.co/NwNkrWDdmp

1237051046007934976
@CThompsonCVS What are you talking about

1237050971965931520
So much fun! https://t.co/pVNSwtFVjt

1236430984364597248
5 hours til showtime! My brother @jjones26 of @all4onemusic fame flew out to support me and sang! Plus sarahlea_g_k and mahiaikekumu bringing the local vocals! Can’t wait @bluenotehawaii! https://t.co/ga2sNRIHeR

1236061290466086912
Headed to Hawaii to do 4 shows at @bluenotehawaii. Can’t wait to sing my songs for my people in Waikiki! This is the new face of air travel. Wash your hands y’all! https://t.co/PwWuMBFgEP

1236058743252701184
Gravedigger auditioning for the role of Ike Turner in tinathemusical cw_blacklightning https://t.co/WFWlUyQUeP

1236057662510583810
Yup. https://t.co/q2OpHy5XQM

1236034316741701634
Gravedigger’s coming for you! ⁦⁦@blacklightning⁩  https://t.co/fxPyoghb1z

