1336757588587925507
The rapper's trademark portfolio alone is worth $913,000.
https://t.co/GUWB1qQwhw

1336718198150926338
After launching his own account on OnlyFans a few months back, Tyga is taking things even further by launching a modeling agency to help other people get started on the platform. (Via Bossip) 
https://t.co/8XbZCLIo6y

1336717355288768515
"Ain't It Funny" by @Vory777 feat. @MeekMill is OUT NOW on @BETJams! Catch the VIDEO PREMIERE in rotation all day today! #BETJams #BETMusic https://t.co/GYveL9NVMh

1336711874692452354
Here's how much money R. Kelly owes former landlord in back rent. 
https://t.co/B7NA2jvc0Y

1336689378878500867
"I can't thank you enough for bringing much needed attention to the plight of Black women." 
https://t.co/yEcyk7DyxO

1336655097980391429
Here are the songbirds and musical giants who thoroughly and enjoyably distracted us in 2020.
https://t.co/fc8lwJpkGO

1336403874001915904
See Cardi B’s latest fashion flex! 🤤 
https://t.co/3TtoiVnXFf

1336396305497731072
There were allegedly no attempts made at maintaining social distancing or wearing masks at the event. 
https://t.co/RhgfRjdQ5X

1336393775346823170
Here's why Jhené Aiko stopped using the N-word.  
https://t.co/cSxnSvcIo4

1336390910133882880
“We give all glory to God for the perfect heart and transplant.”
https://t.co/zM1q3L6EsD

1336389995343589376
Method Man is aging like fine wine! See how he stays in shape for his intense workouts!
https://t.co/x2SDG4Wewc

1336384759161909249
She alleges that a gun fell off a table and discharged when it hit the floor.
https://t.co/oZq0xCGGue

1336370899033972736
Man on the Moon III: The Chosen will be out on Dec. 11. 
https://t.co/SC8ElHAHDH

1336360759870300161
We need Teyana Taylor to let us in on her secret because, whew, her body is snatched! See her celebrating her 30th birthday in a bikini on a yacht! 😍
https://t.co/uF9oxGpM88

1336346642027597826
Lil Mama posts a make-up and filter-free photo, and she is flawless! We need her to let us in on her skincare secrets. 😍 
https://t.co/OvuOzq5vgL

1336083067073597443
Here is an homage to the Black Star Power we call The BET 100 of 2020. Read more about 
@KamalaHarris,@staceyabrams,@ReginaKing,@Timbaland,@THEREALSWIZZZ,@chadwickboseman, @KingJames,@MishaGreen,@marsaimartin,&amp; @theestallion! 
https://t.co/1rzjKwE0zv

1336083064896688133
For your Monday we bring you @EllaNicoleMusic’s BET Amplified Stage performance of Easy from the 2020 #SoulTrainAwards! 🙌🏾 #MondayMotivation https://t.co/8aSQ7OIZ07

1336077417081921543
Pepsi announces a new music competition show titled "Your Wildest Dreams," a virtual hip-hop talent show that will air on the social-networking app Triller. 
https://t.co/ReyS0hvN5l

1336074189174870016
The rapper who celebrated his 26th birthday on Dec. 3 received a few luxury presents from his girlfriend Jayda Cheaves and his two sons. #BETBuzz 
https://t.co/7mwgIIEC7U

1336072855826669577
In a recent sit-down interview with VladTV, the rapper and entrepreneur alleges that he was suing the mega tech giant over Instagram ban. #BETBuzz 
https://t.co/gr1CzEix68

1336068930402721792
The former president was a guest on "The Tonight Show" on Dec. 4 and said that he is a fan of Rihanna's music.  #BETBuzz 
https://t.co/SIXY62Tu4k

1336050795138191361
Tina Knowles-Lawson is fit and fabulous! See her sporting the Ivy park crop top and leggings! 😍
https://t.co/2qP9YfUCND

1336026441352417282
"Mobb Deep" is on his social media accounts. 
https://t.co/KAFTplEjtY

1336023881426096129
This is a Teyana Taylor appreciation post.  🥰
https://t.co/KsuwoHDSq6

1336021561518813185
Cardi B never disappoints with her looks! 😍
https://t.co/BfPGRpAZfE

1336017619858698241
Check out Rich The Kid's video of the situation. 
https://t.co/c0Rr16HcyH

1336014400705212417
“You will be required to be vaccinated to come to my concerts.” 
https://t.co/CR7JmbByJU

1336010637554618370
Lil Durk deleted his account following King Von's death. 
https://t.co/7EPXUmu87s

1336006932323323908
Tory Lanez has responded to a user's comment about his innocence. 
https://t.co/9vdvrGSPmy

1335972876978180096
Megan Thee Stallion’s hair is goals! See how her natural strands are flowing! 😍
https://t.co/QH0a2HPYbO

1335970673336922112
Stormi is the coolest snow baby we’ve ever seen! 😎
https://t.co/AtfiZbiaiT

1335963300094480386
Tune into @BETJams today for the premiere of @michael_FTE new video "BELONG" airing throughout the day! #BETJams #BETMusic https://t.co/7GoVnLJaB6

1335791886502604800
Best couple out 💯💯💯❤️ https://t.co/InslA55niR

1335791809495175168
RT @BET: 🐎 ❤️ || 🎥 @theestallion https://t.co/HlcGDZ9UFa

1335641407860715533
Our former president says he can sing one of Rihanna’s songs perfectly.
https://t.co/1QeWMbCE1G

1335628512762454017
The legal battle is over the social media platform, Instagram.
https://t.co/Up5izJYeTV

1335614397830619137
The singer also had a question for the artist, The Weeknd.
https://t.co/P8vh9qCRmT

1335600226011320328
“First and foremost I would like to thank God and the incredible team of doctors and nurses at Northwestern Hospital for saving my life.”
https://t.co/zaA5XGq0je

1335296967057043456
Find out why the rapper’s very unhappy.
https://t.co/htZ86iQBBb

1335291685773991942
“I ain’t gone front in times of feeling super under appreciated as an artist,” she writes on Instagram.
https://t.co/H53WNXhPFp

1334988724631908353
It’s official! 🔥
https://t.co/tW9vc2VlXq

1334966959465754627
Lil Yachty is preparing to get into cryptocurrency to cash in on the $509.5 billion global market. #BETBuzz 
https://t.co/NTKyTFU76M

1334964945545539589
'The Equalizer' will broadcast immediately following Super Bowl LV and move to its regular Sunday night primetime slot on Feb. 14 at 8 p.m. ET. #BETBuzz 
https://t.co/OZ12wfAnh0

1334961455511314434
Lil Baby was given a Bentley, two watches, $100K cash, and a diamond ring for his birthday! See the adorable moment he opens his gift from his two sons. 🤑
https://t.co/ZhewwVdHGh

1334936760485376003
See the sultry photo that's going viral with over 1 million Instagram likes! 
https://t.co/xzo5SlQNcT

1334928961080614915
“I have not done a song with Eminem yet, which I would love to.”
https://t.co/HUS5Y08fSl

1334919337749196802
The Houston Hottie is servin' up body-ody-ody in looks from her 106-piece collection with Fashion Nova! 🤤
https://t.co/ZsMygD01KH

1334914826854920193
“Don’t waste 15 years in the game when y’all could have been getting all kinds of bags together.” 
https://t.co/Lq1aaJwno6

1334908399537037315
See Ciara and her baby girl hit every move in the Body-ody challenge!  😎
https://t.co/Li6EmAfKGp

1334894600666947587
See the lavish gifts JT received from Lil Uzi very and Yung Miami for her 28th birthday. Talk about friendship goals!  🤑
https://t.co/uyeQRITICg

1334892563120197638
Cardi B gave fans a glimpse into her luxurious lifestyle (and stylish automobile filled with luxe features!) 🤩
https://t.co/lrZXhhT6OQ

1334847277391876097
The R&amp;B singer was diagnosed with coronavirus and placed in ICU on a ventilator in November. 
https://t.co/25TxnLnMru

1334808884737945600
#WorldPremiere @LilBaby4PF just dropped the 'Errbody' video on @BETJams! Catch it in heavy rotation TODAY!!! #BETMusic #BETJams https://t.co/60bB2RTa2z

1334623487919591424
"Someone can inspire you musically because music is a sound, but trying to mimic somebody’s career, that’s almost impossible."
https://t.co/BHUFDvdUqS

1334609604752396295
Ice Cube's been pretty quiet on social media following the backlash he received after working with President Trump. Now, he's explaining why. #BETBuzz 
https://t.co/hW30wtmUu1

1334583683773329409
Who do you want to see Keyshia Cole match with in a #Verzuz? 👀
https://t.co/z9JVWvQ4FT

1334569239907356673
See how Baby Kulture is enjoying the holiday festivities in the rappers' mansion! 🎄 
https://t.co/xEyVMZfY78

1334561203130167301
T.I. and heiress are flexing that daddy-daughter style! 😍
https://t.co/8MnLXfM079

1334560623695437825
Billboard's "Woman Of The Year" took her love for fashion to new heights, and she admits, it was "scary."  
https://t.co/CZERmftyBo

1334539798070120448
He surrendered at the Midtown South police precinct in Manhattan. 
https://t.co/cdkBP3WsPM

1334528833588965379
Toni Braxton is switching it up this holiday season, and we are loving it! 💇🏾‍♀️
https://t.co/vSz5yu0gF0

1334497629225496576
BET is proud to announce @TianaMajor9 as our “BET Amplified” Artist of The Month! BET Amplified is our seal of approval on the next big thing in music! Stay tuned to our social accounts to see more of TIANA MAJOR9 throughout the month of December! #BETAmplified https://t.co/teAcciolZO

1334467418194927617
The holidays are inching closer to us each day, and rapper Lil Nas X dropped a festive video! (Via OMG)
https://t.co/Cy79kNw8vp

1334452396756512769
Tune into @BET_Soul today for the premiere of @JamAndLewis w/ @KennyEdmonds new video "He Don't Know Nothin' Bout It" airing at 7am EST and every other hour throughout the day! https://t.co/PJAUkW0GOl

1334294276872810497
Fam, we’ve blessed again to go international for our 2020 #SoulTrainAwards Soul Cypher! Check out what #Hamzaa, @SineadHarnett, @JVCKJAMES, and @ShaesUniverse bring to the mic! https://t.co/NuLLWmPkE4

1334232147234873353
Even while pregnant, Ciara and Russell hustled during the coronavirus pandemic. 😎
https://t.co/ykGVgaE5ll

1334225770630230022
Prayers up! The 27-year-old opened up about her health condition on Instagram. 
https://t.co/fvOZ7KEAlP

1334218372167426048
YachtyCoin is a social token debuting on the Swiss platform Fyooz. 
https://t.co/RWMeE5tZVV

1334213654238162950
Power Book II: Ghost returns Sunday at 8 p.m. ET/PT on Starz.
https://t.co/FqH9JE6tQx

1334210164057108480
Kelly is making sure to stay fit while pregnant. See her showing off these moves with her growing belly! 🤰🏾
https://t.co/gtOaH59NSs

1334207181391007745
Aww, how dope is the Game’s kids?! See the Tesla they gifted him for his birthday! 🎉
https://t.co/isBVkm3hHA

1334175840700141581
Check out Ice Cube's new video on social media.  👀
https://t.co/xEfh8yL7g8

1334173763861155846
And don’t even begin to get us started about her natural tresses—stunning! 😍
https://t.co/HgY7mFPccb

1334167676818763779
The Brooklyn born rapper has been scooped up by the FBI and allegedly part of the Untouchable Gorilla Stone Nation gang. 
https://t.co/shiU1HL4Jg

1334163744251842562
Drake wants your home to smell just like him and fans are burning with desire! Find out what we know about Champagne Papi's new collection of luxury scented candles. 🕯
https://t.co/ijCiPBdhAK

1334151421151875072
Black Ambition is set to support Black and Latinx entrepreneurs with startups in four major industries. 
https://t.co/CvFzzzOM4B

1333891792505335811
.@JustinLaboy spoke with BET about his debut single “Respectfully,” future plans for Demon Time, and more below. 
https://t.co/bR3dqLodRa

1333872145118748675
K.Michelle has been very open about her long road to removing her implants. See what says about her new bottom! 🍑
https://t.co/55BnW7UVYA

1333860820296622081
He is a suspect in a felony domestic abuse case.
https://t.co/mgA68gqZ0w

1333857863962415104
The Lifetime network has finally revealed that its highly anticipated Salt-N-Pepa biopic miniseries' release date is Jan. 2021. #BETBuzz 
https://t.co/dOf9LnxbeR

1333849757844955141
Ever wondered what it was like being a @SoulTrain dancer? Sally Achenbach gives us the lowdown, recounting her smooth moves and fresh style on the show. Get to know her story. Full video here: https://t.co/Ur3m2r6jpF https://t.co/Nox6v9YxIZ

1333849596590759936
Lil Wayne may have just released a new project, but the rapper is already preparing to drop 'I Am Not a Human Being III' soon. #BETBuzz 
https://t.co/omBS7HO3j7

1333840931372617738
“Someone sign Snoop Dogg to a multi year contract." 
https://t.co/TNg3G4kPTN

1333837007152361473
Meek Mill shared a rare glimpse into his personal life when he posted this adorable photo bonding with his newborn son. So sweet! 😍 
https://t.co/0zmqCl4vhI

1333832804887617536
To celebrate its anniversary, Chris Brown unveiled an interactive website that features his accomplishments! 
https://t.co/U1zkY6OR8i

1333807857964290057
Usher’s eldest son is actually his twin! See how the family celebrated Usher Raymond V’s 13th birthday! 💙
https://t.co/0RfjSCvgkm

1333795814552993792
Fantasia Barrino is expecting her first child with husband Kendall Taylor, and she couldn't be happier! 🎉
https://t.co/6uR2rU0fbt

1333793072623194112
Keyshia Ka’Oir is still growing and glowing! See her baby bump in her latest photoshoot. 😍
https://t.co/kM4xfkgW9I

1333792073967751169
Rihanna’s new Savage x Fenty campaign will leave you speechless! 🤤 
https://t.co/gQy8qebCUy

1333789842916851716
Tune into @BET_Soul &amp; @BETJams today for the premiere of @TianaMajor9 new video "Same Space" airing all day! https://t.co/6hr3z7tAnP

1333593860098945025
He was "close to death" for 40 days. 
https://t.co/KCmLVMcYB9

1333568998030659586
The extremely talented @SirElijahBlake drops some vocal techniques to make you the next great singer. So sit back, get schooled, and go forth and show the world your new abilities. #SoulTrainAwards https://t.co/wEQ0NiG2WO

1333539872045494272
.@unofficialTHEY reflect on how they got their start and touch on new music! #BETAmplified 🔥🔥 https://t.co/89ZHoPRd0H

1333520776654430209
Kelly Rowland hosted a virtual baby shower for charity and it’s the sweetest act ever! 💗 
https://t.co/woHTYpmWSz

1333519523375443972
Here’s @6LACK on hot sauce, the More Than Tequila campaign, and more below.  ↓
https://t.co/eOTSf6eJrY

1333512929468145665
Lil Kim and Mr.Papers are boo’d up and we’re loving it. See her the photos they snapped during Thanksgiving. 😍
https://t.co/O0eAwzHLA5

1333511191130419200
Check out the trailer for the Salt N Pepa biopic. 
https://t.co/rVfhn1MpVl

1333507344303579137
See Jazmine Sullivan make a fabulous comeback at the 2020 Soul Train Awards! 😍 #SoulTrainAwards 
https://t.co/AAiwzp9b4x

1333498521488674816
A$AP Rocky donated meals to a New York City homeless shelter where he and his mother, Renee Black, once lived during the early 2000s. #BETBuzz 
https://t.co/05vMVt6OlN

1333492850668023814
“I have a song with Mac Miller I never heard “I believed Neptune’s produced it." 
https://t.co/3BNqzuRlvZ

1333489688133373952
While a biopic for former President Barack Obama is not reported to be in the works, at least one candidate could be in the running for the lead role-Drake. #BETBuzz 
https://t.co/CYdvWiU0Pv

1333473678823133185
Megan Thee Stallion's album debuted at No. 2.  🤩
https://t.co/4guJPtCsN0

1333467470561226760
“The mixtape game seemed to be a dying art and since I’m one of the pioneers of the craft, and it played such a big part in my career, I felt it was only right to resurrect it.”
https://t.co/utRGbVG3rb

1333459581163479043
Solange and her 16-year-old son, Julez are the coolest duos around! 😎 
https://t.co/uUF1ntiVP9

1333450386460577796
Tisha Campbell and Tichina Arnold host the Soul Train Awards, celebrating soul and R&amp;B music with live performances and honors that include Best Collaboration and Song of the Year. #SoulTrainAwards 
https://t.co/HzDXDujiQT

1333421124064071681
See the best-dressed celebrities at the 2020 Soul Train Awards! #SoulTrainAwards 
https://t.co/hA7LaqvUpg

1333269312463917057
Congrats to @chrisbrown &amp; @youngthug for winning the 2020 #SoulTrainAwards for Song of the Year, Best Dance Performance AND Best Collaboration Performance for Go Crazy! #TeamBreezy https://t.co/EjM9NDo9D4

1333267447676334081
Much love and congrats to @SnohAalegra for winning Best New Artist at the 2020 #SoulTrainAwards https://t.co/WUDj90VOQT

1333267032243056642
Congratulations goes out to @4everBrandy for winning the #SoulTrain Certified Award at the 2020 #SoulTrainAwards. https://t.co/mgzbfQb1Ec

1333266454213513223
Congrats to @chrisbrown for winning Best Male R&amp;B/Soul Artist #SoulTrainAwards https://t.co/fgqWWu4Uj5

1333266023961812992
Congrats to @IAMSUMMERWALKER for winning Best Album for Over It! #SoulTrainAwards https://t.co/6DHxkApJ53

1333265953350705152
Check out all the winners who took the stage to deliver memorable acceptance speeches at the BET Soul Train Awards 2020. #SoulTrainAwards 
https://t.co/AK6WAex36V

1333265466257772545
Congrats to @IAMSUMMERWALKER for winning Best Album for Over It! #SoulTrainAwards https://t.co/pfwAlTpVwx

1333265236833538053
Check out all the artists who took the stage, from Smokey Robinson and Monica to CeeLo Green, at the BET Soul Train Awards 2020. #SoulTrainAwards 
https://t.co/3e0ISPcPqw

1333264983992528897
Oh and also major congrats to @HERMusicx for ALSO winning the Best R&amp;B/Soul Female Artist Awards at the 2020 #SoulTrainAwards. https://t.co/INgzz0crmk

1333264560627838976
Congrats to @HERMusicx for winning the Ashford &amp; Simpson Songwriter's Award for I Can't Breathe. #SoulTrainAwards https://t.co/PoxW9olT3Z

1333263774598492161
Sending @KirkFranklin our congratulations for winning the Best Gospel/Inspirational Award at the 2020 #SoulTrainAwards. https://t.co/3xBZ3CkM9r

1333263368308842496
Much love and congrats to @SnohAalegra for winning Best New Artist at the 2020 #SoulTrainAwards https://t.co/G9gpa7Lsg6

1333262840959004672
Congrats to Megan @theestallion for winning the Rhythm &amp; Bars Award for Savage! #SoulTrainAwards https://t.co/FNTVhJUoIs

1333261547557281793
Congrats to @Beyonce, Blue Ivy (youngest winner ever!), @SAINtJHN &amp; @wizkidayo for winning Video of the Year for Brown Skin Girl! #SoulTrainAwards https://t.co/Atmguq0Yot

1333261211593531392
The show’s highest honor recognizes her amazing contributions to the music industry.
#SoulTrainAwards
https://t.co/FgdT7SXM1X

1333260709111717890
Gather 'round for the winners at the #SoulTrainAwards. Love, peace and... https://t.co/0juIQF2QrY

1333259790357819401
Check out the biggest highlights from the BET Soul Train Awards 2020, including all the memorable acceptance speeches from the night's winners, honoree moments and more. #SoulTrainAwards 
https://t.co/9Wq7TTrIP1

1333258514224058368
Closing out with @ChakaKhan &amp; @ElDeBarge for #PassTheMic! #SoulTrainAwards https://t.co/qKbFDiJUYp

1333255165261074437
Don would be proud! ❤️🙏🏽 #SoulTrainAwards #SoulTrainAwards2020 https://t.co/jyuSwlXHaf

1333254221878136835
We can't get enough of @DJCassidy's #PassTheMic featuring Shannon, Lisa Lisa, &amp; Cameo! #SoulTrainAwards https://t.co/zUwxONewP3

1333253352617074691
Monica performs a medley of her hits including "Trenches," "Before You Walk Out of My Life," "Angel of Mine," "So Gone" and "Everything to Me" at the Soul Train Awards 2020. #SoulTrainAwards
https://t.co/xMcCzSiu5w

1333252741523779591
Industry veteran and music icon Monica accepts the Lady of Soul award, the highest honor at the Soul Train Awards 2020. #SoulTrainAwards 
https://t.co/coJQJSXjHW

1333249574480334849
Ella Nicole performs her song "Easy" on the U.S. Army Music Stage at the Soul Train Awards 2020. #SoulTrainAwards 
https://t.co/CMKzvmnsQr

1333248585278910466
.@DJCassidy passing the mic to @SheilaEdrummer &amp; @themorrisday! #SoulTrainAwards https://t.co/wvd0viaz9J

1333247982574170117
RT @iam_antwane: Monica ATE. #SoulTrainAwards

1333247400413188096
Jermaine Dupri, Ella Mai, Toya Johnson, Dallas Austin and Erica Campbell discuss Lady of Soul honoree Monica's soulful voice, fearless confidence and authenticity. #SoulTrainAwards 
https://t.co/5umG2KMW8o

1333247258188517376
.@DJCassidy passing the mic to @SheliaEDummer &amp; @themorrisday! #SoulTrainAwards https://t.co/mD5LQFmspq

1333246872996155392
.@DJCassidy passing the mic to @SheliaEDummer! #SoulTrainAwards https://t.co/tHYUg1U4kq

1333246598495805440
Congratulations to one and only @MonicaDenise - our 2020 #SoulTrainAwards Lady of Soul Honoree! https://t.co/UzL9uI5ELu

1333246038203920385
The hosts kick off the Soul Train Awards 2020 by reading a poem by Maya Angelou, then perform covers of the songs "Unity," "Savage," "Truth Hurts," "Just Fine" and "Run the World (Girls).". #SoulTrainAwards 
https://t.co/N16PRdQEhm

1333245953608978434
This year’s performance was legendary. #SoulTrainAwards
https://t.co/HwfxgaYaVU

1333245297884008450
CeeLo Green performs "Baby Please Don't Go Go" live at the Soul Train Awards 2020. #SoulTrainAwards 
https://t.co/J6uoLrpx7y

1333243820604092416
Snoh Aalegra performs "I Want You Around" from her album "Ugh, Those Feels Again" at the Soul Train Awards 2020. #SoulTrainAwards 
https://t.co/HHyZEOjLdY

1333242577898917891
Charlie Wilson takes the stage with Smokey Robinson to perform "All My Love," then performs his songs "Charlie Talk" and "Miracle Worker" at the Soul Train Awards 2020. #SoulTrainAwards 
https://t.co/GjVwV20Dck

1333240841188634625
.@CeeLoGreen drops Please Don't Go and Da Butt on us at the 2020 #SoulTrainAwards! https://t.co/7QhJ7NTU5w

1333239766360403970
H.E.R. thanks her fans while accepting the award Best R&amp;B/Soul Female Artist at the Soul Train Awards 2020. #SoulTrainAwards 
https://t.co/MMGyvC5riT

1333237870493110280
.@HERmusicx give thanks during her 2020 #SoulTrainAwards Best R&amp;B/Soul Female Artist Acceptance Speech! https://t.co/P34QXTaEYN

1333237797919084544
R&amp;B singers Stokley, Chante Moore, PJ Morton and Shanice make a name for themselves with their Soul Cypher performance. #SoulTrainAwards 
https://t.co/7AbltNMVkG

1333237088767143936
Kirk Franklin gives thanks after winning the Best Gospel/Inspirational Award. #SoulTrainAwards 
https://t.co/qy22oZP4KL

1333236066220961792
Jazmine Sullivan performs her releases "Lost Ones" and "Pick Up Your Feelings" at the Soul Train Awards 2020. #SoulTrainAwards 
https://t.co/6HC8MOk7YO

1333234686290763776
Moses Sumney performs his song "Bless Me" on the U.S. Army Music Stage at the Soul Train Awards 2020. #SoulTrainAwards 
https://t.co/tgQY2JHZkh

1333233670426144768
Lucky Daye performs her heartbreak song "Shoulda" featuring Babyface at the Soul Train Awards 2020. #SoulTrainAwards 
https://t.co/B0LiSavPTV

1333230532885438464
RT @BET: Wheeew! Is that @KennyEdmonds and @iamluckydaye?!   #SoulTrainAwards https://t.co/Yfb2ZSJAJ6

1333230275216732160
The Grammy winner delivered an emotional set from her new album. #SoulTrainAwards
https://t.co/jL1oXHD7RW

1333228870863032322
The always gracious @KirkFranklin gives praise and appreciation during his 2020 #SoulTrainAwards acceptance speech for the Best Gospel/Inspirational Award! https://t.co/2zxVZpfQce

1333226911955361795
Brandy accepts the Soul Train Certified Award at the Soul Train Awards 2020. #SoulTrainAwards
https://t.co/Olw3THlvrc

1333225572374368256
Ella Mai performs her single "Not Another Love Song" live at the Soul Train Awards 2020. #SoulTrainAwards 
https://t.co/GUjGdm9eve

1333223797290389505
At the Soul Train Awards 2020, Anthony Hamilton receives the Souls of Justice Award for his efforts in North Carolina to improve voter registration and to reduce the spread of COVID-19. #SoulTrainAwards 
https://t.co/ITVkysy8TR

1333222366831370244
Brandy performs the songs "Say Something" and "Borderline" from her album "B7" at the Soul Train Awards 2020. #SoulTrainAwards 
https://t.co/rF7R7vFO7E

1333221907131363328
Keep up with all the performances, awards and acceptance speeches. #SoulTrainAwards
https://t.co/HmETGY3vyc

1333218564032040962
Before the Soul Train Awards 2020, Infinity Song performs "Mad Love" at the event's official preshow. #SoulTrainAwards 
https://t.co/0KxU8R2CqR

1333217792829644800
Major congrats to @4everBrandy on winning the Soul Certified Award at the 2020 #SoulTrainAwards! https://t.co/cFMzfUKVV5

1333217435592355843
.@TishaCampbell and @TichinaArnold are bringing their everything to the 2020 #SoulTrainAwards stage to get you all ready for an amazing show! https://t.co/hkjZw4n5J8

1333217012630360070
Skip Marley performs his singles "Slow Down" and "Make Me Feel" live at the Soul Train Awards 2020 preshow. #SoulTrainAwards 
https://t.co/CgMFSrkdsS

1333200574767132673
RT @EmmaJTheModel: So far so good #SoulTrainAwards 👏🏾 #preshow

1333200112600965121
RT @BET: We're 1 hour away from the #SoulTrainAwards 😝 https://t.co/9ktKN0gMBj

1333187145067065345
.@HERMusicx puts us on to her creative process. #SoulTrainAwards https://t.co/RHxwS0RSRu

1333178934121422854
.@HERMusicx, @KianaLede, @SkipMarley, and more tell us what albums should be part of our Soul/R&amp;B collections! #SoulTrainAwards https://t.co/HyLBz951yG

1333177089047064579
Get into the ❤️✌🏾&amp; SOUL with @jsullivanmusic! #SoulTrainAwards TONIGHT 8/7c on @BET! https://t.co/6pnLjWOFWZ

1333093365068541953
The 2020 #SoulTrainAwards Lady of Soul, @MonicaDenise, schools us on how to hit her smooth melodic tones and much more! Get ready for an education all before you watch the one and only Monica receive her flowers tonight 8/7c! https://t.co/M9TsvsDQwH

1333063272526909440
🗣 SOUL IS WHO WE ARE!

Gather safely and get your soul fed, tonight 8/7c, when you watch the 2020 #SoulTrainAwards hosted by @TishaCampbell &amp; @TichinaArnold, honoring our Lady of Soul @MonicaDenise. This will surely be a night you don't want to miss! https://t.co/UBQpf5LyCV

1333058407167791112
Here’s everything you need to know to prepare for tonight’s big 2020 Soul Train Awards celebration!
https://t.co/UmfDIoQFT6

1332866938784149504
The 2020 #SoulTrainAwards nominees for Video of the Year are:

@Beyonce, #BlueIvy, @SAINtJHN &amp; @wizkidayo - BROWN SKIN GIRL
@chloexhalle - DO IT
@chrisbrown - GO CRAZY ft. @youngthug
@HERMusicx - SLIDE ft. @YG
@lizzo - GOOD AS HELL
@SkipMarley &amp; @HERMusicx - SLOW DOWN https://t.co/9Nm1opSqaq

1332863196621844481
The rapper went through three surgeries after the shooting. 
https://t.co/qPmsUbVgxt

1332863162127966210
For the 2020 #SoulTrainAwards were dropping @DJCassidy’s #PassTheMic: BET #SoulTrain Edition! See what icons stop by TOMORROW 10/9c! https://t.co/1JFTrvlUYf

1332859388583960584
The 2020 #SoulTrainAwards nominees for Best Collaboration are:

@chrisbrown &amp; @youngthug - GO CRAZY
@HERMusicx ft. @YG - SLIDE
@NeYoCompound ft. @Jeremih - U 2 LUV
@SkipMarley &amp; @HERMusicx - SLOW DOWN
@IAMSUMMERWALKER &amp; @Usher - COME THRU
@Usher ft. @ellamai – DON’T WASTE MY TIME https://t.co/xKVSulHGnJ

1332851849125388296
The 2020 #SoulTrainAwards nominees for Best Dance Performance are:

@Beyonce, @shattawalegh &amp; @MAJORLAZER - ALREADY
@chloexhalle - DO IT
@chrisbrown &amp; @youngthug - GO CRAZY
@DaniLeigh ft. @DaBabyDaBaby - LEVI HIGH
@MissyElliott - WHY I STILL LOVE YOU
@TEYANATAYLOR - BARE WIT ME https://t.co/B7eXRtC9LT

1332844287709614087
Pen to paper, they have the skills. The 2020 #SoulTrainAwards nominees for the Ashford and Simpson Songwriter’s Award are:

▪️BLACK PARADE
▪️DO IT
▪️GO CRAZY
▪️I CAN’T BREATHE
▪️PLAYING GAMES
▪️SLIDE

Don’t miss the @SoulTrain Awards TOMORROW 8/7c! https://t.co/n2MKLb25r3

1332836742966243329
Track to track, they had us hooked! The 2020 #SoulTrainAwards nominees for Album of the Year are:

▪️@4everBrandy – B7
▪️@chloexhalle - UNGODLY HOUR
▪️@chrisbrown &amp; @youngthug - SLIME &amp; B
▪️@JheneAiko - CHILOMBO
▪️@IAMSUMMERWALKER - OVER IT
▪️@theweeknd - AFTER HOURS https://t.co/oLrs8GbIxj

1332829191247687680
The 2020 #SoulTrainAwards nominees for Song of the Year are:

▪️@Beyonce - BLACK PARADE
▪️@chloexhalle - DO IT
▪️@chrisbrown &amp; @youngthug - GO CRAZY
▪️@HERMusicx ft. @YG - SLIDE
▪️@IAMSUMMERWALKER &amp; @Usher - COME THRU
▪️@Usher ft. @ellamai – DON’T WASTE MY TIME https://t.co/bZ05uQqYI1

1332821653181575168
The 2020 #SoulTrainAwards nominees for the Rhythm &amp; Bars Award are:

▪️#CardiB feat. @theestallion - WAP
▪️@DaBabyDaBaby feat. @RoddyRicch - ROCKSTAR
▪️@djkhaled feat. @Drake - POPSTAR
▪️@Drake feat. @lildurk - LAUGH NOW CRY LATER
▪️@theestallion - SAVAGE
▪️@RoddyRicch - THE BOX https://t.co/nKPkPR6scR

1332814026510905344
Bring on the praise and spirit! The 2020 #SoulTrainAwards nominees for the Best Gospel/Inspirational Award are:

▪️@BeBeWinanss1
▪️@kirkfranklin
▪️@korynhawthorne
▪️@marvinsapp
▪️@pjmorton
▪️@legendaryclarks

Don’t miss the #SoulTrain Awards TOMORROW 8/7c! https://t.co/gzm7lrKGJ0

1332806543985831939
Women at the top of their game - we love and respect it! The 2020 #SoulTrainAwards nominees for Best R&amp;B/Soul Female Artist are:

▪️@aliciakeys
▪️@Beyonce 
▪️@4everBrandy
▪️@HERMusicx
▪️@JheneAiko
▪️@IAMSUMMERWALKER

Don’t miss the @SoulTrain Awards TOMORROW 8/7c! https://t.co/27wY8FgheB

1332798992053317633
These artists are a certified vibe. The 2020 #SoulTrainAwards nominees for the Soul Train Certified Award are:

▪️@4everBrandy
▪️@TasiasWord
▪️@kellyrowland
▪️@ledisi
▪️@MonicaDenise
▪️@PJMORTON

Watch the @SoulTrain Awards TOMORROW 8/7c! https://t.co/pM4reJMJER

1332791444197797891
New to the scene or new to you these artists will hit you deep in the feels. The 2020 #SoulTrainAwards Best New Artist nominees are:

▪️@giveon 
▪️@LaytonGreene 
▪️@1lonr1 
▪️@SAINtJHN 
▪️@snohaalegra 
▪️@VictoriaMonet 

Don’t miss the @SoulTrain Awards TOMORROW 8/7c! https://t.co/2HqSbIWAvo

1332753123094503426
Tune in to BET and celebrate the best in soul, R&amp;B and hip hop.
#SoulTrainAwards 
https://t.co/LPnA0RnNI8

1332522016520482818
RT @ComplexMusic: not DatPiff crashing just like the old days #NoCeilings3 https://t.co/1AlQfAqOJL

1332521981112094720
RT @ComplexMusic: Weezy and Drake on BB King #NoCeilings3 https://t.co/uzLv1q1tjK

1332508019842822145
RT @djkhaled: 🔑

1332507991401259009
Play that mask off when they find the real cure 💯 - @Drake #NoCeilings3

1332459191068291074
.@4EverBrandy aka the vocal bible is about to share her trade secrets to skill us on how to SANG! Get ready to be schooled by one of the best! 

And make sure to watch her performance on the 2020 #SoulTrainAwards, Sunday 8/7c! https://t.co/I3JiMzHiWH

1332435943819767808
@BET @OffsetYRN 😅

Song: El Juidero by Bulin 47

1332380077292740609
The rapper and his mom lived there during the early 2000s.
https://t.co/87wCs7a3gv

1332364300611096577
Former officer Chris Samayoa is accused of killing Keita O'Neil in 2017.
https://t.co/4mgUNeKvcO

1332338936635682818
Tune in to BET and celebrate the best in soul, R&amp;B and hip hop this Sunday on  NOV 29 8/7c! See a full list of the major nominations below. #SoulTrainAwards
https://t.co/hmFoKzo5xO

1332332920225361924
RT @BETJams: @fatboysse83 delivers a black love story in his latest video #MoreThanFriends starring his wife @Issahoneey_  directed by @MrA…

1332143703918579720
She also says she chose the sample for the track.
https://t.co/EVgipcgfq7

1332096801579610112
🚨 We're bringing you a special #SoulTrainAwards #BETHouseParty with THE @JaQuelKnight, tomorrow 4PM ET / 1PM PT, on our YouTube &amp; Facebook pages. Don't miss it! 🚨
.
BET YouTube: https://t.co/6xkcmtvzZs
BET Facebook: https://t.co/fxP0VFaX13
#SoulTrainDancerBET https://t.co/Ky7xPiO2KH

1332037432708116484
Teyana Taylor’s 2-D living room is 🔥🤩! 
https://t.co/tVDeR4u03Y

1332024746691727363
“If I had waited another day, I’d have been septic, and I could’ve died.” 
https://t.co/HYMwAggeKU

1332019239423791104
Summer Walker and the rest of these celebs look so cute baby bumpin.’ 🤰🏾👼🏾
https://t.co/ctsGfxfWhQ

1332012144611692550
"Listen to me, a little Taylor baby on the way in these streets." 
https://t.co/k2mTfmsdVG

1332011141191577602
Check out all of our favorite past hair moments! #SoulTrainAwards 
https://t.co/smJiowRsKb

1331975299668602888
Tune in to BET and celebrate the best in soul, R&amp;B and hip hop this Sunday on  NOV 29 8/7c! See a full list of the major nominations below. #SoulTrainAwards 
https://t.co/bKp6uJDTVm

