1336719127906578434
Feed your body with #WuTang. https://t.co/5KHWraXF3c

1334615625709342720
For the children!
#wutang https://t.co/UtrU8hvE8o

1333455761205243904
Where in the WUrld are you?
#wutang https://t.co/DKnK2T4X6X

1332729333094428673
Which is your favorite?
#wutang https://t.co/8Q1IZnpV6e

1332376139294183429
The Ghost Dog soundtrack is now available on vinyl. This is the first soundtrack ever created by RZA, and was previously only available in Japan! Pick one up: https://t.co/3rWDrWVwYj. #ghostdog https://t.co/ZSwz0IUfZz

1331348389397733376
You got WU?
#wutang https://t.co/C7cfVue5bE

1330216594446888960
ONE NIGHT ONLY! GHOST DOG WITH RZA. Don't miss this special event tonight at 9:15pm ET celebrating Jim Jarmusch's classic film. Tickets and more info at https://t.co/Hx4DJ5qbDu. https://t.co/RbumrPK073

1329517551676575744
To cap off the two week Ghost Dog celebration, RZA jumps on 36 Cinema for a live commentary of the film itself! Plus you'll be able to catch the new 4k restoration created by Criterion. See more: https://t.co/V6saP84Sqx https://t.co/1agIG0J8tF

1329470335754915840
Where in the WUrld are you?
#WuTang https://t.co/MfSnrWstwI

1329157456556138497
#WuWednesday https://t.co/fKd1KhebH8

1328785145340555266
You got Wu?
#wutang https://t.co/oSkYGmwlVT

1328455395673845761
Stronger than ever!
#wutang https://t.co/LBv0Eg4VSM

1327298410970484737
Forever!
#wutang https://t.co/0ldJDnrJAH

1326990246265950219
The Originals.
#wutang #tbt https://t.co/EaJy4si3QS

1326585482357186560
Can you name this movie? If you can't name it, and you consider yourself a fan of Ghost Dog, then you can catch it this Friday night on 36 Cinema. Learn more: https://t.co/qZMU8Lf2Fk https://t.co/P7b9t5EU3z

1326283497653276673
You got Wu?
#wutang https://t.co/LMzCzSzajv

1326240876792832001
ICE CREAM
#wutang https://t.co/gzuRho9bxQ

1325875603548073984
RT @36ChambersALC: We're celebrating Ghost Dog these next two weeks. Join @JimJarmusch for a screening of Branded To Kill, a film that infl…

1324068429725392902
Peace.

1322245106838233095
Halloween weekend is getting kicked off with Godzilla vs. Mechagodzilla on https://t.co/Hx4DJ5qbDu at 5pm ET! This is a family friendly screening. Introduce the kids to the King of the Monsters! #godzilla https://t.co/r1GTTidmGX

1321950381858050048
36 Cinema presents a Halloween Special: CREATURE FEATURE! Godzilla vs. Mechagodzilla, Night of the Living Dead and Master of the Flying Guillotine airing on both 10/30 and 10/31. More info: https://t.co/Hx4DJ5qbDu https://t.co/IRdOTzTkhv

1321919740705558528
When we think of Halloween, we can't help but think of the Gravediggaz. The legend Prince Paul will be on 36 Cinema this Friday to run through some Gravediggaz music videos and give fans an inside look at the horrorcore genre. More info: https://t.co/Hx4DJ58AeU. https://t.co/DAKbvYsetp

1321879447793029123
#WuTang 
#Tbt https://t.co/iVo64ls2Gq

1319732729110515714
36 Cinema presents a Halloween Special: CREATURE FEATURE! Godzilla vs. Mechagodzilla, Night of the Living Dead and Master of the Flying Guillotine airing on both 10/30 and 10/31. More info: https://t.co/Hx4DJ5qbDu https://t.co/kdnnRw3TmL

1319323907816554504
Forever!
#wutang https://t.co/pIaezmNGTU

1318936857724551169
You got WU?
#wutang https://t.co/ifYLUIMgIO

1318631504210239488
Cut Throat City is on Digital NOW, 
Also on Blu-Ray &amp; DVD today! https://t.co/LfMlR71jIt

1316752633269551106
WuTang pop-up shop opens today in West Hollywood from 11am to 7pm at 7667 Melrose Ave.
#wutang https://t.co/FGXoHTs0wo

1316427816561455106
This is what you’ve been waiting for!!!
#wutang #wuwear #parkhill #popupshop https://t.co/2h8fJeKlXq

1316407138877669376
The WU Island.
#wutang #wutangclan #wulatino #wulife #wuwear https://t.co/HwUDhmXGOP

1316363921616515073
The pop up shop doors are about to open.
#wutang #westhollywood https://t.co/wr45sV5YvP

1316070679666741255
You got WU?
#WuTang https://t.co/npHAtjySnh

1315698664501915649
RT @RZA: #MusicMondays
Fighting for Equality / RZA, Ghostface Killah, Cut Throat City, Original Sound Picture Sound Track

https://t.co/u33…

1315698570675224577
WEST HOLLYWOOD are you ready?
#wutang  #popupshop #westhollywood  #losangeles https://t.co/kMgTpMmAmA

1314657673628049408
RT @RZA: Cut Throat City is on Digital NOW, Blu-Ray &amp; DVD on October 20th!
#rza #cutthroatcitymovie #wutang https://t.co/HFgwRxgvKA

1314279399202729984
Los Angeles you do not want to miss this...
The Wu-Tang Pop Up Shop
Thursday 10/15 to Sunday 10/18
#WuTang https://t.co/JL2ZELnx3N

1314234104171421698
Where in the WUrld are you?
#wutang https://t.co/stydx7qajj

1313977585370619905
Los Angeles are you ready?
The Wu-Tang Pop Up Shop is coming to a hood near you!
Thursday 10/15 to Sunday 10/18
#WuTang https://t.co/HLsEyD2nii

1313853726231334912
Yea yo, the Wutang Saga continues... Catch @RZA Dropping Jewels on The Kelly Clarkson show today at 2pm PST on NBC https://t.co/44iQNWwk2r

1313853429266210822
RT @RZA: #rza #wutang #ABetterTomorrow https://t.co/7TlGInQ6l4

1313640538055245824
RT @KellyClarksonTV: We're getting ~erratic~ on the next Kelly with @TyraBanks, @ARamosOfficial, @RZA and The @PotashTwins! https://t.co/X1…

1313509067797790725
You got WU?
#WuTang https://t.co/qyMxivOQnE

1313323901926207491
🔥Back In The Game...
#wutang

https://t.co/sUKvxCnpuc

1313226901033492481
RT @RZA: Don't take advice from someone who negatively judges you.
#rza #wutang #wuwisdom https://t.co/jGPLsmH2rK

1313226828421758977
For the Children.
#wutang #odb https://t.co/rEbG4UaWVh

1312887152393498627
KillaBees! Tag the Tatoo artist
#wutang https://t.co/dXchLdUvzx

1312081344453922818
Where in the WUrld are you?
#wutang https://t.co/7SBUblzUgh

1311388192361283584
#WuTang https://t.co/jJ0SZumROA

1311336898791694337
It's a WU-World.
#wutang

https://t.co/hx9sCwIGox

1311100817013977089
Peace.

1309976409880788994
RT @36ChambersALC: Before tonight's 36 Cinema Shaolin vs Lama Screening (915pm ET), make sure to check out the interactive experience from…

1309609102033727488
Wait to the end. Trust us ... Shaolin vs Lama going down tomorrow night on 36 Cinema with our brother RZA! Tickets at https://t.co/6XeJCJvrIo! https://t.co/SnG6Dg0UoU

1309498967122739200
Sign up for your chance to join a private Zoom call with the one and only Ghostface Killah. Talk about WuTang, the Ghost Dini Live Show and all the good stuff.
Sign up link:
https://t.co/p5j5obEujl

1308843578404352001
“Allow me to demonstrate the skill of Shaolin. The special technique of Shadow Boxing.” The hits keep coming to 36 Cinema this Saturday. Shaolin vs Lama. wu.36cinema for tickets. https://t.co/TZ4sOKpiSc

1308179199396462592
Shaolin vs Lama is coming live with RZA via 36 Cinema this Saturday! RZA will be breaking down a film that has a profound impact on the Wu Catalog (OB4CL, Liquid Swords). Grab your tickets from https://t.co/6XeJCJdQjO for Saturday’s screening at 9:15pm! https://t.co/iDSkONk6Bg

1306976896484343808
#Wutang https://t.co/h7jpbbQolw

1306680669200945153
GET YOUR TICKETS.... 
https://t.co/pxqQVoKmfZ
GONNA BE A GOOD TIME Y'ALL!!! THAT'S MY WORD .... 
#WUTANGFOREVER #WUWEDNESDAY #THEODOREUNIT #GHOSTFACEKILLAHS #GHOSTFACEMUSIC #WUTANGCLAN #TONYSTARKS #GHOSTFACEKILLAH #ghostdiniliveshow https://t.co/7YlL6j5izc

1306369953981968389
#WuTang https://t.co/Od7SoYN0u9

1305894548078551041
You got Wu?
#wutang https://t.co/YOAMCyrZ7b

1305551055380525056
WuNews: @RZA, Dario, and the Children’s Literacy Foundation are repped in Sotheby's first-ever Hip Hop Auction 
Tuesday, Sept. 15 6pm ET.
You can watch the auction live on https://t.co/JGMKufSd06 https://t.co/yrAdRKpiqC

1304133392284475392
The 90's #wutang #tbt https://t.co/z4lCVtcDVa

1303759921679405058
You got Wu?
#WuTang https://t.co/6keEpfF2vs

1303407211641794561
RT @Cut_Throat_City: A message from #CutThroatCity star @KatGraham! Get tickets to watch the film, directed by @RZA, now in theaters everyw…

1301916444159086592
Where in the WUrld are you?
#WuTang https://t.co/6WeEvv0muN

1301567572425551872
#tbt New York City #wutang metro card. https://t.co/tw1eson7ES

1300849292832313345
Going down TODAY!!! https://t.co/hOIC0HIT6l

1300825492522708992
You got Wu?
#WuTang https://t.co/xiEJdk9Gdo

1300565367811649537
Chadwick Boseman top five...
#wutang https://t.co/R2GHwu0zoC

1300517011857051655
RZA Breaks Down His Career From Music to Movies.

https://t.co/d9YMi6sreL

1299504167170592769
RT @RZA: If your City is open, safely stop by a local cinema and visit - CUT THROAT CITY - a new film by  The RZA

https://t.co/t8pkPTcgqD

1299076341791420416
Where in the WUrld are you?
#wutang https://t.co/IAAtsGBFul

1299004611764813824
A simple throwback.
#wutang #tbt https://t.co/IJEiWQe6ZG

1298364530028883968
With his third feature as director, RZA, who first rose to fame with Wu-Tang Clan, comes into his own as a filmmaker.
#NYTimes #CutThroatCity #rza #NewOrleans

https://t.co/bypHZreym5

1298321744831197184
You got Wu?
#wutang https://t.co/849pRY22Be

1298281825350176768
The Wu is here!
#wutang https://t.co/tiGNenZFGA

1298259185096785921
RT @people: .@RZA Says Terrence Howard and T.I. Both 'Really Helped Elevate' #CutThroatCity #PeopleNow https://t.co/M5zSDbT8nm

1298259061654216708
RT @AMCTheatres: CUT THROAT CITY, a film by @RZA starring @shameikmoore and @terrencehoward, is now playing at #AMCTheatres. Check showtime…

1297919270958125056
The World knows WuTang is forever.
Register to vote!
#wutang #vote https://t.co/InsfIDs0EX

1296967824355635201
Welcome to #CutThroatCity, NOW PLAYING! Directed by @rza and starring:
-
★ @shameikmoore
★ @troubleman31
★ @dshippjr
★ @keeanjohnson
★ @blackmouf
★ @katgraham
★ @realwesleysnipes
★ @theterrencehoward
★ #EizaGonzalez
★ @ethanhawke https://t.co/61B8vCVdWy

1296922604671041546
RT @36ChambersALC: Fighting For Equality from @RZA and @GhostfaceKillah is on #newmusicfriday. This track was inspired by both our current…

1296799153314570242
"Cut Throat City" a film by RZA in theaters today.

Get your tickets: https://t.co/vQQtFyP83o https://t.co/g6GYElIq0V

1296466016948457472
"Cut Throat City" directed by RZA in theaters tomorrow. Parental Advisory suggested. 

https://t.co/NStTXJIUJt

1296445334139351047
RT @GMA: We’re chatting with director @RZA and star @KatGraham about their new movie @Cut_Throat_City! https://t.co/HfOdxTM04L https://t.co…

1296114710387941376
#WuWednesday
OUT NOW! Our brothers @rza and @realghostfacekillah teamed up on "Fighting for Equality" from the upcoming Cut Throat City Soundtrack and film, out THIS FRIDAY. Listen at: https://t.co/hFRiWSzEOQ

#cutthroatcity #rza #ghostfacekillah #wutang https://t.co/d0wewSeqIZ

1295799274933047296
You got Wu?
#WuTang https://t.co/utN9lEAVNn

1295433771022462979
RT @Cut_Throat_City: Part of New Orleans’ unique spirit is how its people honor the deceased. Watch here as @RZA describes in this scene wi…

1295403543797661696
#MusicMondays #WuTang https://t.co/wQNW7zeu44

1294379254529036288
Thank you Rza and Good Humor for replacing a negative  with a positive. Wu-tang is for the children. 
#wutang #rza https://t.co/hr9CHvzZDO

1294317123213447172
Where in the WUlrd are you?
#wutang
https://t.co/FNhm9uWRs6 https://t.co/M8pxOYnrLC

1293954215912460288
Iron Flag.
#TBT https://t.co/BRySt5iql2

1293606778924654592
RT @RZA: PURIFICATION 
by Gumbo from the Cut Throat City soundtrack.
CUT THROAT CITY a film by The RZA
In theaters this summer
full video:…

1293236051054669826
You got Wu?
#wutang https://t.co/j3QlshSSL0

1291448959861317633
Where in the WUrld are you?
#WuTang https://t.co/kSDadI2JZ6

1291409336447754240
New track from Staten Island’s own, @loufromparadise, from the Cut Throat City Soundtrack. Full track releases on Friday. 
Look out for Cut Throat City this summer. #cutthroatcity #WuTang https://t.co/nLPm44Dxlw

1291057717856043008
Only Built 4 Cuban Linx’ 25 Year Anniversary with Ghostface Killah and Nas. #wutang 

https://t.co/rG1cdlKWRq

1290692649071124482
You got Wu?
#wutang https://t.co/hdOUpEpj8N

1290328691256578048
Raekwon debut album turned 25.

https://t.co/1vAPxbRUYV

1290042899204210688
Peace.

1289587586680332288
Put your faith in #WuTang https://t.co/kNA8SV07aK

1289216250912989189
Peace to all.

1288942190291427330
@36cinema returns with the screening of Jimmy Wang Yu’s film, “The Man from Hong Kong,” this Saturday night at 9:15pm EST.  Tickets: https://t.co/Hx4DJ58AeU https://t.co/8yWkZPn8NZ

1288866945492750336
Where in the WUrld are you?
#WuTang https://t.co/jy2CLSAc7C

1288861731771617283
Peace.

1288579508749164545
Don’t get left behind, get your Park Hill gear today. 
https://t.co/ClNNKzN2Pv 
#wutang #parkhill https://t.co/Y8XbgJRPSf

1288558219019857920
RT @RZA: Thank You for the Emmy nomination.
#wutangonhulu  #wutang #rza https://t.co/aZp1fR0OrY

1288185495537823744
RT @WuTangOnHulu: Congratulations to @RZA on the #Emmys2020 nomination for Outstanding Original Main Title Theme Music for #WutangonHulu ht…

1288143930740092934
You got Wu?
#wutang https://t.co/RQAZqkAoS6

1287821411634032640
Legends reppin’ legends.
#wutang #dmx #swizzbeats https://t.co/7i3XAfnczu

1286692624246562817
What's your Wu-Name?
Tell us -- https://t.co/nY0uUPiYVI
#WuTang https://t.co/XQLiuj0IKL

1286332746156187649
Where in the WUrld are you?
#WuTang https://t.co/BYQIDWUxLg

1286318419361566721
Peace.

1286046148902498310
Forever and ever!
#wutang https://t.co/MWGwuLSh77

1285650753470816257
Cut Thraot City in theaters July 31st.
#CTC #RZA #wutang https://t.co/dYEmMnIvd5

1285605202054320129
You got Wu?
#wutang https://t.co/gbRA3g9UbS

1285326113695084546
I promise you one thing: WuTang Clan will strike again!
#wutang https://t.co/kGWEeSMFQJ

1285309473989566465
Wu-News:
RZA Says U-God Will be Part of ‘Wu-Tang: An American Saga’ Season 2 | WuTang Clan

https://t.co/Ihy95173sL

1284178904782196738
“Purification” 
by Gumbo from the Cut Throat City soundtrack.
A film by The RZA in Theaters this summer.
https://t.co/bB31dE9IQT

1284169152572391430
#wutang forever and ever. https://t.co/tw2aSPDOyJ

1283802918546800641
Where in the WUrld are you?
#WuTang https://t.co/PVUGBC9pAw

1283488175017676810
#WuWednesday Bonus Exclusive:
“Purification” 
by Gumbo from the Cut Throat City soundtrack.

CUT THROAT CITY
In theaters This Summer.
A Film by The RZA
https://t.co/bB31dE9IQT

1283072513560309760
You got Wu?
#WuTang https://t.co/8ZGPqfWcTe

1283046646968922112
Peace.

1282700921156317188
It's very Simple:
WEAR YOUR MASK.
#WuTang https://t.co/0yL3ARPhiy

1282687015809581057
Peace to all.

1282686940337311744
RT @RZA: Let’s Meditate, Monday:
The quieting impact of this simple practice has on your body &amp; mind begins to express itself in each choic…

1281959019737907201
Become part of our Digital Ambassador Program / Digital Street team.
https://t.co/zD3WcvwZdi

1281668512340213764
Where in the WUrld are you?
#wutang https://t.co/cB5Bc5ywOQ

1281650379780849665
Furie airs on 36 Cinema tonight. The Vietnamese film flew under the radar last year, but it was one of the top rated martial art films of 2019. Read the full story behind
Furie: https://t.co/GmBoP1Vm7S

1281309648197505025
36 Cinema brings the
heat yet again with the screening of the instant martial arts classic, Furie, co-hosted by Lady Sensei and Warrington Hudlin. Tickets at https://t.co/Hx4DJ5qbDu https://t.co/iIL3E3cvXf

1281260574500958211
#wutang #tbt https://t.co/vgTJPfvGFP

1281234764968742912
Peace, have you done your meditation today?
IF NOT YOU - https://t.co/McoE7OUPcd
#Wutang #rza https://t.co/5MkAFN4C56

1280896173398687746
Peace,
Have you heard the new music from RZA for Cut Throat City (in theaters this Summer)?
#wutang #wuwednesday

https://t.co/nBXDTTN0Es

1280882264965087233
Peace.

1280882225614069761
RT @RZA: Let’s Meditate, Wednesday:
Different types of meditation styles take you to different places. Some calm you in the moment, others…

1280536753938587648
You Got WU?
#wutang https://t.co/qYTDB9L6LV

1280536644408442880
RT @RZA: Feb 25, 1998 is where it all happened at MTV.
“WuTang is for the children” was born.
#HipHop #Classic #Wutang #RZA https://t.co/MF…

1280183426541408259
Peace, UGod just launched his  podcast worldwide and it's already charting! It's called RAW:The Podcast.
Give it a listen: https://t.co/FNhm9uWRs6 https://t.co/rnf72xm059

1280164487463612417
Peace.

1279220425613074435
RT @RZA: Who’s ready?
Cut Throat City
In theaters this summer. 
#RZA #cutthroatcitymovie #wutang https://t.co/SQRbMvzPTw

1279125985317793794
RT @RZA: Tonight @36cinema goes in for a double screening The Mystery of Chessboxin &amp; Shaolin vs Wu Tang" with pre-recorded commentary by m…

1279118463664041989
A lot of people call themselves fans but have never seen the movies we got our name from! Tonight at 9 EST, @36Cinema drops two films that inspired us "The Mystery of Chessboxing" and "Shaolin vs. Wu Tang," w/ commentary from @rza. Tickets at https://t.co/Hx4DJ5qbDu

1279089991579287553
You quote this for us.
#wutang https://t.co/uBkOiKWSiS

1278765384217264130
This Friday, 36 Cinema will host an encore double screening of the kung-fu classics, “The Mystery of Chessboxing” and “Shaolin and Wu Tang.” Both movies have pre-recorded commentary from @rza. Learn the foundation of Wu-Tang! Tickets:  https://t.co/Hx4DJ5qbDu https://t.co/nYlvJRC3Qq

1278745231349989386
Where in the WUrld are you?
#wutang https://t.co/hW36uPVq1t

1278461314478809089
RT @RZA: CUT THROAT CITY in theaters this summer.
Hurricane Katrina was one of the deadliest hurricanes ever to hit the United States. In t…

1278028918025527296
You got WU?
#wutang https://t.co/k0TJuRciVY

1276649475667308545
No 1 else like Rudy Ray Moore; his style, attitude and hustle were some of the biggest influences on our music. ODB’s music video “Baby, I Got Your Money” is one example of that. Tonight watch Petey Wheatstraw with live commentary from @donnellrawlings at https://t.co/Hx4DJ5qbDu. https://t.co/eu21ZcQ7LF

1276557679545200646
Where in the WUrld are you?
#wutang https://t.co/Pb64s3UnRV

1276155213917929474
Peace.

1275919591143768065
#WuWednesday Exclusive:
We are proud to announce our Brother Rza’s film - Cut Throat City -  will be released in theaters in opened cities around the country on July 17th.  
Congratulations!
https://t.co/gteALclXoa

1275840577851076612
. @Donnellrawlings, a friend &amp; a man famous for his interruptions, is joining @36cinema to enlighten us on the greatness of Rudy Ray Moore. Friday let's celebrate an underappreciated black entertainment icon. https://t.co/Hx4DJ5qbDu for tickets. #thegreatinterrupter #rudyraymoore https://t.co/Y7MxL7S1bC

1275494882531053568
You got WU?
#wutang https://t.co/fWp5LVMCFe

1275493518128152576
RT @RZA: This is how Hip Hop got played. Vinyl.
#HipHop #Classic #Wutang #RZA https://t.co/YooePbwOaV

1275110425747697670
WuWisdom: Be thankful for all that you have in life. Someone somewhere right this moment is wishing for the things you take for granted. #wutang

1273705690100576257
#WuTang #TBT https://t.co/sYbDJMLkOj

1273644685685391360
RT @RZA: Let’s Meditate, Thursday:
There needs to be an almighty essence that embodies all the characteristics of one-ness so we can better…

1273302952070045696
@36chambersalc came through for Ottawa! #wutang #abettertomorrow https://t.co/ED8GqygYhN

1273256809961316362
RT @RZA: Let’s Meditate, Wednesday:
Different types of meditation styles take you to different places. Some calm you in the moment, others…

1273256481022971906
Peace, Good day to all.

1272964742399905792
#Wutang is for the children. https://t.co/tOGiXV6nLt

1272961530364080132
You got Wu?
#wutang https://t.co/asHHW3gKNS

1272899216206168064
RT @RZA: Let’s Meditate, Tuesday:
Moving from activity to stillness during meditation translates into more conscious behaviors during non-m…

1272891488918257666
Peace.

1271572177603768323
Here's an actual comment left by a customer from the last @36cinema screening. We look forward to sharing more laughs with RZA tonight at 9pm ET. If you're trying to pull up: https://t.co/Hx4DJ5qbDu. https://t.co/2xmnpRK9DC

1271472828387393536
Fun fact, RZA and ODB first saw the "Mystery of Chessboxing" together at a Times Square theater in the early 80's. Now join RZA tonight on 36 Cinema to go behind the scenes of a film that played a role inspiring our work in our formative years. Tickets: https://t.co/Hx4DJ5qbDu. https://t.co/hOJrXPASvo

1271466568506134529
Protect ya neck!
#wutang https://t.co/mobMbK3jq7

1271138690975268864
The Mystery Of Chess Boxing,
Friday June 12 at 9:15pm EST
DON’T GET LEFTOUT!
More info: https://t.co/Hx4DJ5qbDu
#wutang https://t.co/7llfFKJLkz

1271117490916032515
Where in the WUrld are you?
#wutang https://t.co/1sMH369lsS

1271084971093082113
Have you Meditated today?
There needs to be an almighty essence that embodies all the characteristics of one-ness so we can better understand them—a sort of guide between us and one-ness. And this is where the benefits of meditation come in.
IF NOT YOU.

https://t.co/jTanKpSa4Y https://t.co/2rYGydcZsT

1270771537986158592
When you see the mark of the Ghost Faced Killer, you best be running the other way. This Friday on 36 Cinema, watch the movie that inspired our brother Ghostface's name. More info: https://t.co/prhXan7yKh https://t.co/HCZL4lLYtW

1270747299736506368
Take a listen at this latest episode of Broken Record about @RZA’s process and origins with @RickRubin . #BrokenRecordPod #wutang

https://t.co/cbbnDHWOJh

1270714069230612488
Peace. Have you meditated today?

1270713799293767680
@WhatsUpJJ https://t.co/FNhm9uWRs6

1270713491200937984
Peace.

1270457554326507520
#WuTang 
https://t.co/qKDCKV2nB6 https://t.co/9vb38PRTSn

1270399879324602379
YOU GOT WU?
#wutang https://t.co/bsv3HEpAWt

1270083540865056768
It goes without saying, that if you're a Wu-Tang Clan fan, you know kung fu movies have been a powerful inspiration for us through the years. We hope this film, and other art forms, inspire you on your personal journey. Tickets: https://t.co/Hx4DJ58AeU. https://t.co/yql9VKjnL5

1270034313027956737
Peace. Be safe out there.
#wutang #Abettertomorrow #blacklivesmatter https://t.co/c0j0JXjbrL

1269303309304823808
Check the visuals for RZA's new track inspired by the iconic Bruce Lee. https://t.co/PCum4qBYc8

1268584775243255808
Where in the WUrld are you?
#BlackLivesMatter #wutang #justice #ABetterTomorrow https://t.co/NnUzOX7dXr

1268243029313413125
We do not accept defeat.
#BlackLivesMatter #ABetterTomorrow https://t.co/DTTuBVb5bR

1267821441614884865
https://t.co/kof9LkmTf1

1267491824719011845
https://t.co/S8qQCfxInL

1266738564395667458
Tune in today at 3pm EST / 8pm UK for the encore presentation of Shogun Assassin on https://t.co/prhXan7yKh. If you missed it the first time, RZA provides live commentary and shares never-before-heard stories on the movie that is interwoven through GZA's Liquid Swords. https://t.co/R0t592zWTj

1266039732695416835
Thanks to everyone who's supporting the #abettertomorrow collection to benefit Ottawa charities.
#wutang https://t.co/CxjyER4RPx

1265994069999792128
To our family in the UK that missed Shogun Assassin with RZA, 36 Cinema is holding an encore presentation on Saturday at 8pm local UK time. After you the film with RZA providing in depth commentary, you'll have a newfound appreciation for Liquid Swords. https://t.co/Hx4DJ5qbDu https://t.co/5SfQteB3xc

1265757940297928705
#abettertomorrow https://t.co/rPQuSO3lgG

1265679076033007617
WuTang has always been for the children.
#WuTang https://t.co/0S7eRlvQ8v

1265642219656151040
Peace

1265319283069816832
You got Wu?
#wutang https://t.co/bHFSxNEYM1

1265304546638729217
Peace.

1264915857827942400
Our WuTang Family would like to say Thank you for your sacrifice, your bravery, and the example you set for us all. In short, thank you for your service!
#wutang https://t.co/P1QaJPmSh6

1264718625929379840
Are you ready for Shogun Assassin on https://t.co/Hx4DJ5qbDu starting at 9:15pm?

1264670819998990338
Shogun Assassin showcases the father-son relationship between the Lone Wolf and Cub. The deep respect each has for each other isn't illustrated through words, but through action. Only 4 hours until doors open at https://t.co/Hx4DJ5qbDu https://t.co/JsJa9qc6X8

1264632978954649604
Uff! 🔥##
#wutang https://t.co/ggxsLMktXs

1264586961454428160
Choose the sword, and join RZA for a special screening of Shogun Assassin tonight at 9pm ET. Or choose the ball and watch a dating show on Netflix. For those that chose the sword: https://t.co/Hx4DJ58AeU #wutang https://t.co/CoPEgF08gP

1264346921654792192
24 hours till showtime on https://t.co/Hx4DJ5qbDu 
Don’t tell us we didn’t give ya a heads up. 
#36cinema #shogunassassin https://t.co/MjMYW3iuDK

1264267654669365248
Respect the art. 🔥
Tag the artist.
#wutang https://t.co/23yPBM9ZVZ

1264222303400988673
Learn the knowledge on how Liquid Swords and Shogun Assassin became interwoven. Read More on the 36 Cinema blog: https://t.co/cwrCV61f4Y https://t.co/TCCJjVadVK

1263861930113957888
Tag a WuDisciple that knows all the lyrics to Liquid Swords, but hasn't seen Shogun Assassin. Time to get up on Daigorō and the rest of the crew. Join us at https://t.co/Hx4DJ58AeU on Sunday. #wutang https://t.co/vXJ88woNDh

