1336735701539360778
@TheBabylonBee 🤠

1336371331861016584
@wonderofscience Near-orbital space is the fastest way to travel long distance on Earth!

1336354156412612609
@SpaceX @Space_Station It’s called the Space “Station”, but it’s actually moving around Earth at ~25 times the speed of sound or ~10 times faster than a rifle bullet

1336353749774835713
RT @SpaceX: Time-lapse of Dragon on approach – two Dragons now docked to the @space_station https://t.co/I046jBmC7o

1336351038106869760
“So long, and thanks for the orifice!”
- Alien message decrypted

1336141388379873282
@SpaceX Probably 1/3 chance of completing all mission objectives

1336141072972488706
@SpaceX Hopefully flying tomorrow

1336102424327557123
@NASASpaceflight Yup

1336072031343788037
RT @NASA: Success! At 1:40pm ET, @SpaceX's upgraded Dragon cargo spacecraft autonomously docked to the @Space_Station. 

🐉 This is the 1st…

1336041065879580673
Out on the pad in South Texas https://t.co/RcYOXXpTc2

1336011334589222912
RT @Space_Station: The station and the @SpaceX #Dragon are going into an orbital night period before the 1:30pm ET docking. The #CrewDragon…

1336011063083618306
@Space_Station @SpaceX Wow, Station looks amazing!

1336010419333455874
RT @NASA: Good morning, earthlings. ☀️ The journey continues! 

Watch as the NASA @SpaceX cargo resupply mission docks to the @Space_Statio…

1336006929739620354
@NASASpaceflight Knock, knock, singing telegram!

1335965123282931712
@lexfridman Carrying even more symbiotic bacteria (~40 trillion) than cells

1335964374360596490
@AdamKlotz_ @lexfridman Yes

1335964064959303680
@lexfridman We are mobile cell colonies

1335805659946881024
100

1335767834757050377
RT @SpaceX: Tracking footage from a helicopter of today’s Falcon 9 launch off LC-39A https://t.co/7rYVZRTS18

1335747692388081664
RT @Erdayastronaut: There’s something genuinely magical about seeing #Starship #SN8 in person. Boca Chica is beautiful, quiet and serine. T…

1335698164343394305
Im Gespräch mit Mathias Döpfner 

https://t.co/bqa5pIAOnk

1335641935420207104
RT @SpaceX: Dragon separation confirmed; the spacecraft is on its way to the @space_station. Autonomous docking tomorrow at approximately 1…

1335641907641323521
RT @SpaceX: Falcon 9 booster has landed on the Of Course I Still Love You droneship https://t.co/cNL6t0LQ0g

1335641882005827585
RT @SpaceX: Liftoff! https://t.co/pgk24cph9e

1335533404062945282
@haya2e_jaxa @JAXA_en Congratulations!

1335344701516390401
@haya2e_jaxa Congratulations!

1335161134932840451
@RDAnglePhoto @SpaceX @Teslarati Yes, it does.

1334783772856750081
RT @boringcompany: Tunnel Rave https://t.co/d3JKOIAsy7

1334643674823712768
@RationalEtienne And no toilet paper 🤣🤣

1334641206580682752
Watch Demolition Man

1334638535589195780
Prometheus Unbound

1334503970224680961
RT @SpaceX: The Falcon 9 booster supporting this mission previously launched @NASA astronauts Bob Behnken and Doug Hurley to the @space_sta…

1334321901783511041
@ErcXspace @SpaceX @NASASpaceflight @Erdayastronaut @MarcusHouseGame @FelixSchlang Not bad

1334188934545481730
@TheOnion It was a beast compared to the VIC-20

1334127507906314240
@Tesmanian_com Award accepted on behalf of the great people at Tesla, SpaceX, Neuralink &amp; Boring Co

1333974035294683137
Much of what people think of an science is actually engineering, eg no such thing as a “rocket scientist”, only rocket engineers. Latter is who put humans on the moon.

1333972511524995072
Science is discovering the essential truths about what exists in the Universe, engineering is about creating things that never existed
https://t.co/aIEUtHoPxM

1333969911790456833
@justpaulinelol It does get a bit cold at night

1333742310388064256
@engineers_feed Paint makes a hell of a difference

1333550953811861505
@DeepMind Congrats!

1333544636137283586
@lrocket Thanks for everything you did to help build SpaceX! Some of the best memories ever.

1333477514581336066
@RGVaerialphotos It will be real soon

1333183238244855809
@MarcusHouseGame @bcart03 @nextspaceflight @NASASpaceflight Starship legs are one of the hardest problems. Externally mounted legs require shielding, which adds mass. Wider stance adds mass. Shock absorbers add mass. That said, we need better legs.

1333123941297233920
@bcart03 @nextspaceflight @NASASpaceflight Static fire is not risky from build site, but we need to clear the build site for early flights

1333123173815087111
@nextspaceflight @NASASpaceflight Just a static fire tomorrow. Flight no earlier than Wednesday.

1332778000551702533
@ErcXspace @SpaceX It will have landing legs

1332753223912972297
@eugenelee3 @PPathole @karpathy Yes, very sad news. Tony was great.

1332747728984678402
@PPathole @karpathy For a second there, I thought that was a pic of Thanos haha

1332501090483527682
@Poppa_BearQ @ID_AA_Carmack Yeah, truncate zeros &amp; then round

1332500802750083074
@dburkland @ID_AA_Carmack Probably going to a wider beta in ~2 weeks

1332493771074887681
@ID_AA_Carmack fp16 with least important digits truncated (so it feels like fp32) is what we’re betting on for training with Dojo

1332488875319681026
@ID_AA_Carmack Int8 for almost all heavy lifting in inference works great

1332043250664935427
@thisisjendoll But actually! https://t.co/lb14pKsayI

1332043037262942208
@thisisjendoll https://t.co/mMg5b8b40z

1331979023098974208
Happy Thanksgiving!

1331835831720554497
@teslaownerssv @JohnEG78 @TeslaChillMode @UNPLGD3 @MFrunker @ccteslaclub Hopefully next month

1331835311803015168
@JohnEG78 @TeslaChillMode @UNPLGD3 @MFrunker @ccteslaclub Ok. Overall air suspension height &amp; damping algorithm is getting a lot of attention. Will be linked to FSD, so acts automatically.

1331834702102228992
@karpathy Haha true

1331834461768527872
@HumanoidHistory The Promise is greatly needed

1331745833629470722
@EvaFoxU We will have special colors for new Roadster, as we did for the original

1331723344325070849
@RationalEtienne @TheBabylonBee 🤣🤣

1331698780073320449
.@TheBabylonBee is savage 🤣🤣

1331661948950372353
@WorldAndScience If you ever wondered where we came from

1331420412387880962
This is a life leader launch, so more risk than normal https://t.co/EtFP9IELrf

1331391765694263299
@TesLatino @flcnhvy @thesheetztweetz Yes, but only slightly filled

1331391356204425217
@aholstein404 @flcnhvy @thesheetztweetz This is a subject of much debate

1331391132367015937
@flcnhvy @thesheetztweetz Major upgrades are slated for SN15

1331390403413729281
@flcnhvy @thesheetztweetz Many small improvements, but overall similar. Wiring is more robust, engines are more mature, nosecone is sealed better, etc.

1331389134624219136
@thesheetztweetz But that’s why we have SN 9 &amp; SN10

1331388984023461888
@thesheetztweetz Lot of things need to go right, so maybe 1/3 chance

1331386982296145922
Good Starship SN8 static fire! Aiming for first 15km / ~50k ft altitude flight next week. Goals are to test 3 engine ascent, body flaps, transition from main to header tanks &amp; landing flip.

1331317526060539912
@Erdayastronaut @MarcusHouseGame Maybe start on that a year from now. Depends on how Starship progress goes.

1331317348523970562
@RationalEtienne @MarcusHouseGame Not yet

1331310252927676416
@StarshipFairing @MarcusHouseGame Not bad! We will definitely need more engines if we make the cargo bay all propellant, but it’s probably smarter than a whole new shorter external hull.

1331308907797630982
@MarcusHouseGame Rapid &amp; complete rocket reuse, low cost propellant, orbital refilling &amp; propellant production at destination are the four essential elements of making life multiplanetary

1331126834096992258
@Erdayastronaut @PPathole @Teslarati @TeslaRoadTrip Yes

1331075177262661633
@PPathole @Teslarati @TeslaRoadTrip We’re still far from simply video in, control out. The biggest game-changer, currently underway at Tesla, is 360 degree, high fps video for labeling, training &amp; inference.

1331062680921235456
@Teslarati @TeslaRoadTrip FSD Beta 5 coming out in a few days. Improvement should be significant.

1331005909112397824
@XHNews Exciting mission!

1330982572038500355
@vincent13031925 @Tesla Wow

1330767169198714880
@Liv_Boeree Yea

1330355871965179909
Tomorrow will be the 7th flight of this rocket, landing on droneship Of Course I Still Love You

1330261477798907904
@JohnnaCrider1 @teslaownerssv @28delayslater Sure

1330260234187780111
@FutureJurvetson @flcnhvy True

1330257784626171908
@RationalEtienne @heydave7 @philwhln We have quiet a queue of products to build! Better do new Roadster at some point😬.

1330257210975395843
@RationalEtienne @ShyCybertruck Fate loves irony, but hates hypocrisy

1330211783886462978
RT @NASA: Booster separation, second-engine start, and fairing separation as the U.S.-European Sentinel-6 Michael Freilich ocean-observing…

1330206717980897283
@ICannot_Enough @heydave7 Yes 😃

1330206500023898117
@flcnhvy Our data center was named Skynet as a joke over 10 years ago. Might have been tempting fate!

1330206139385044999
@heydave7 @philwhln Tesla is a vehicle for creating &amp; producing many useful products

1330204058817351684
@NASASpaceflight Largest cast titanium part in the world. No heat shielding needed.

1330203008836247558
Landing at Vandenberg AFB in California https://t.co/46J2GcCjP0

1330201798490120193
@tobyliiiiiiiiii @SpaceX @NASA @NASA_LSP @NASAJPL @esa Actually, off to the side (so it doesn’t take out the launch mount in bad landing), but with the same arm used to pick up the ship

1330201442733404163
@tobyliiiiiiiiii @SpaceX @NASA @NASA_LSP @NASAJPL @esa Where it should be!

1330187635483140099
@philwhln @heydave7 Because I am not an investor. Tesla is definitely not the only good company, but investing is not what I do. But I always put my own money into companies I help create, otherwise it’d be wrong to ask others to do so.

1330186879040368640
Well, almost anything https://t.co/FFPVDsqruC

1330160065119182850
Quite the day ahead https://t.co/apZNgmo0k7

1330158854907305988
RT @SpaceX: Crew-1’s view of Earth during Dragon’s flight to the @space_station https://t.co/lQW6TYmpB7

1330033099502211079
@NASAaero @LockheedMartin Now *this* is what you’d call pointy!

1330009003049488385
@cleantechnica Cool

1330007241899044865
@Astro_Fonseca @Space_Station @wonderofscience @VirtualAstro They’re moving at ~25 times the speed of sound, but it feels like nothing

1329990680106643456
@WorldAndScience https://t.co/XAJaN4j9ZR

1329878876202426371
@vicentes @EvaFoxU @PPathole @mirojurcevic @TashaARK @Space_Station There will always be upgrades

1329877320031756288
@EvaFoxU @PPathole @mirojurcevic @TashaARK @Space_Station It will be better than human vision by quite a margin

1329876619696214016
@enn_nafnlaus @mirojurcevic @TashaARK @Space_Station Reality looks like a strange ghost-world at radar wavelengths. Almost everything except metal is translucent.

1329875954550919168
@PPathole @mirojurcevic @TashaARK @Space_Station Exactly

1329847917834870784
@mirojurcevic @TashaARK This is a misperception. SpaceX developed &amp; continues to use lidar for Dragon docking with @Space_Station. 

Just pointless imo for self-driving. If you’re going to do active photon generation, use an occlusion penetrating wavelength, like precision radar at ~4mm.

1329845891927257091
@PhilippeCROIZON @SpaceX One day we will fly you on Starship

1329817462326562817
@Peter_J_Beck Well done!

1329814062415409152
@hisdirtremoves @SpaceX I can’t comment on turbopump internal details, but you’re roughly in the ballpark. Wow, rocket turbopumps, especially if oxygen-rich, are insanely hard! Arguably, the hardest mechanical/fluids/combustion problem known to exist.

1329812658829324304
@TashaARK To be clear, this was just an XPeng problem. Other companies in China have not done this.

1329807825460195328
@IsaacLatterell @TashaARK @karpathy Andrej is awesome, but it should be said that we have a very talented Autopilot/AI team at Tesla. Too much credit comes to me &amp; Andrej.

1329806748375527430
@spacetouristuk @TashaARK Yeah. They stole Apple’s code too.
https://t.co/gy4DT7Pq9N

1329805208944332803
@TashaARK They have an old version of our software &amp; don’t have our NN inference computer

1329618280256917504
@levie Wild times!

1329617119647047681
@RocketLab Congrats!

1329593002981994496
@slashdot .@TheOnion

1329530953044291592
@ID_AA_Carmack Yup

1329530448574377986
@flcnhvy Change out a few parts, otherwise fine

1329483695493931009
@Forbes Caution strongly advised with SPACs

1329470193085640706
@AdamKIotz @Suvitruf @archillect Sure

1329448467161370638
@Suvitruf @archillect Haha sexy cropping champion of all time

1329443580398678018
@tweetmenima @teslaownerssv If next week’s release looks good, we will widen beta

1329442832596291585
@justpaulinelol @teslaownerssv Unfortunately, there are too many rules around liquor distribution, even in the US. However, we will be selling the lightning bottle &amp; shot glasses worldwide.

1329442069488824329
@teslaownerssv Next week’s release is special. Lot of fundamental improvements, both important bug fixes &amp; entire new areas of functionality.

1329294442117951488
@westcoastbill @SpaceX 13 years &amp; $11 billion … wow

1329266129949380608
@OwenSparks_ @flcnhvy @Tesla Safety is our primary design goal

1329233524528967681
@PPathole @AstroJordy @flcnhvy Fully

1329209538956898306
@Astronomiaum Let the Martians decide their own future

1329206361469710336
@shifthappends @Tesla A lot of my brain space is spent dealing with both units!

1329205209915154433
@Astronomiaum Terraforming will be too slow to be relevant in our lifetime. However, we can establish a human base there in our lifetime. At least a future spacefaring civilization – discovering our ruins – will be impressed humans got that far.

1329129814041776128
@PPathole @xDreamCoding @garyblack00 That is certainly the intention!

1329115864826785794
@xDreamCoding @garyblack00 https://t.co/fREZwjCwNa

1329115066801811457
@garyblack00 The only publicly traded stock I own is Tesla

1329114904817758208
@garyblack00 Wise words from Bogle. The point of companies is products &amp; services. They have no point in &amp; of themselves, nor do these indices. Buy &amp; hold stock in companies where you love the product roadmap, sell where you don’t.
https://t.co/yHVQJXTahn

1329103547397496834
@teslaownerssv @AstroJordy @flcnhvy No, just a mild cold. Same with my bro. Def had cov2 though. Pc&lt;20 means viral load of &gt;10 million per mL.

1329102718988922883
@Astronomiaum Life in glass domes at first. Eventually, terraformed to support life, like Earth.

1329099418306482179
@AstroJordy @flcnhvy Yeah

1329094473561894913
@Daywalker_xD @Astronomiaum I was going to say “Sim!”, but that seemed too obvious haha

1329088067370590208
@Astronomiaum Deveras!

1328978523458068487
@flcnhvy And cases with high (non-infectious) Ct should quarantine for a few days, while getting another test. Second test determines whether they’re just beginning to get ill or are on the long tail afterwards, where viral fragments exist, but person is not infectious.

1328973775715651584
@tobyliiiiiiiiii So many things you want &amp; some you didn’t know you wanted

1328967115605471237
@nichegamer Maybe a little Mercy … https://t.co/9iE40HOihr

1328966577862172672
Tesla holiday software release is 🔥🔥

1328965577889689602
@StaceyR28715306 @Maisie_Williams 😏

1328958594469990407
Cobra Kai is a deep cut

1328956731024695297
@archillect It’s all cake &amp; someone took a bite

1328951819209502722
@nichegamer There is such a thing as too much sentience

1328822042506956802
Deus ex machine learning https://t.co/5ZSYalVczx

1328805737842290689
@peterrhague It’s designed to make life multiplanetary, otherwise extreme overkill for mere Earth sector activity! 

Starship fleet mass to orbit per year will be more than 1000 times all current Earth rockets combined, including Falcon. Necessary, for a city on Mars.

1328790573591965701
@Kristennetten @royalsociety More like he gave it his blessing. It was sort of a groundswell of those who believed in the scientific method in London.

1328780059960897537
Nullius in Verba @royalsociety

1328772099905904640
@westcoastbill Indeed

1328771222822400001
@ReflexFunds @nickidk4 @pcgamer Dojo/Doge

1328770804222468097
@PPathole @Erdayastronaut @rweb11742 Yeah, looks like marginal cost of launch will be less than $1M for more than 100 tons to orbit, so it’s mostly about fixed costs divided by launches per year

1328769437433016322
@speculawyer @Erdayastronaut @rweb11742 Exactly

1328767073506430977
@Erdayastronaut @rweb11742 Merlin is a strong local maximum design, but kerosene is suboptimal fuel, no matter what you do. 

What matters is cost per ton to Mars. CH4 is the only choice imo. Important: O2/CH4 allows OF ratio of ~3.5 vs ~2.5 for kerosene, so ~78% of propellant is oxygen.

1328752988740079617
@parstalberg @josh_bickett @ICannot_Enough @Erdayastronaut @rweb11742 Yes, but from a visiting American. Ah, the irony is just too much!!

1328747352400785409
@josh_bickett @ICannot_Enough @Erdayastronaut @rweb11742 Yeah, PCR Ct was unequivocal at &lt;20. Doesn’t matter what method you use at that low a cycle threshold.

1328746726489018368
@flcnhvy @LUGG4S1 @pcgamer Maybe making some notable changes. Will wait until figurative &amp; literal dust settles.

1328746124220489729
@ICannot_Enough @Erdayastronaut @rweb11742 Pretty close. Definitely feel 💯 if I take DayQuil. Frankly, this was one of the mildest cold/flu experiences I’ve ever had.

1328743239327866881
@LUGG4S1 @pcgamer Avionics cables moving to steel pipe shields &amp; adding water-cooled steel pipes to test pad

1328742122107904000
@LUGG4S1 @pcgamer About 2 secs after starting engines, martyte covering concrete below shattered, sending blades of hardened rock into engine bay. One rock blade severed avionics cable, causing bad shutdown of Raptor.

1328740259262304256
@Erdayastronaut @rweb11742 The most amazing thing about rocket engines is that they *sometimes* don’t blow up! The amount of power going through them boggles the mind.

1328737951786934272
@pcgamer We should just count the atoms at this point

1328734675544707072
@DJSnM @Erdayastronaut @CharlesNOtrumps @rweb11742 Absolutely. Production/testing of rocket engines is over 90% of the problem. This is true in general. For cars, production is over 99% of the problem. That 1% inspiration is very important, but it’s less than 1% of the pain.

1328732220530581504
@Erdayastronaut @CharlesNOtrumps @rweb11742 Our first Merlin engine design was really bad tbh. Nothing worked well &amp; some parts didn’t work at all. 18 years later &amp; thousands of upgrades make it a great GG cycle engine.

1328729321486344201
@billhuang688 @JohnnaCrider1 @timmerenginerd @jack Maybe *I* just love irony haha

1328729028170293252
@GreenIsClutch @JohnnaCrider1 @timmerenginerd @jack They’re on their way! Hopefully, more Teslaquila next month.

1328728296587227143
@ChrisG_NSF Special permission received from Stonecutters Guild! https://t.co/SW5RBm1sRB

1328726273808535552
@JohnnaCrider1 @timmerenginerd @jack Fate 🖤 Irony

1328724979098128392
@jack Well said.

1328592219956252673
@trylolli @Maisie_Williams 👻 💵 
https://t.co/UWerAhxUev

1328567334072700928
@Erdayastronaut @rweb11742 Damn, that’s not easy! I spent quite a bit of time looking at Russian/Ukrainian engines. They’re good.

1328557805754867713
@PPathole @michaelmina_lab Yes

1328553209925935104
RT @SpaceX: Docking confirmed – Crew Dragon has arrived at the @space_station!

1328458535340949505
@Maisie_Williams 🎶 Toss a bitcoin to ur Witcher 🎶

1328451518010327042
@Kristennetten 😉

1328447751462342656
RT @NASA: 🐉 Enter the Crew Dragon. At 4:48 p.m. EST (9:48 p.m. UTC), the NASA @SpaceX Crew-1 astronauts give you a LIVE tour of their space…

1328424097110323200
@WhatsupFranks @michaelmina_lab CureVac, Moderna &amp; a few others. Tesla makes the machine CureVac uses to go from known gene sequence to trillions of lipid-coated mRNA strands.

1328421992144355328
@michaelmina_lab Creating synthetic mRNA for cures/vaccines is the future of medicine imo. Turns it (mostly) into a software &amp; modeling problem.

1328419837656276992
@gaertner_anne @Neuro_Skeptic @DresdenTea @judith_herbers Haha

1328417588842414082
@michaelmina_lab Great thread

1328414308611497985
@SamTalksTesla I’m ok, thanks for asking. No symptoms for past few days, apart from fatigue. Unless something changes, would have to say that it simply felt like a mild cold.

1328143001697230848
♥️

1328131428177965056
Launch in 5 minutes

1328128923683545088
@flcnhvy Yeah, with cooling channels integrated into the chamber walls

1328125804836909056
The same propellant is used either for abort or for orbital maneuvering, as one use obviates the other

1328125240002502656
Dragon can also hover &amp; land propulsively, but we use the parachutes for maximum safety https://t.co/Mr7VFIQwWf

1328124552459603968
Thrusters are integrated with spacecraft, enabling abort capability all the way to abort for increased safety https://t.co/KrOHKOr6AE

1328119613092052992
RT @NASA: What song would you play on your ride out to the launch pad? #LaunchAmerica https://t.co/vzhxUn6Yie

1328118425944616960
RT @SpaceX: Dragon has completed 22 flights to and from the @space_station. It was designed from the beginning with human spaceflight in mi…

1328118380583297025
RT @SpaceX: Dragon is the only spacecraft currently flying capable of returning significant amounts of cargo to Earth and is the first priv…

1328110241574055936
RT @SpaceX: SpaceX’s custom-tailored suits route the communications and cooling systems and protect the crew in the event of cabin depressu…

1328090894055010305
RT @NASA: LIVE NOW: We are ready to #LaunchAmerica. Are you? 🚀

Watch coverage of the NASA @SpaceX Crew-1 mission. Liftoff is at 7:27pm ET:…

1328090799817388033
RT @SpaceX: Watch Falcon 9 launch Crew Dragon on its first operational mission to the @space_station with astronauts on board → https://t.c…

1328005355637334016
@tboneagnoobs Ok

1327989848993456129
RT @SpaceX: All systems are go for tonight’s launch at 7:27 p.m. EST of Crew Dragon’s first operational mission with four astronauts on boa…

1327987572803452928
@KlotzAdam @PPathole @AstroJordy @erujabidi Yeah, I feel pretty normal. No symptoms right now. Last week, I had symptoms of a minor cold. I’ve had some brutal flu/cold experiences, but this was mild &amp; hopefully over.

1327985919106764801
@PPathole @AstroJordy @erujabidi Doing tests from several different labs, same time of day, administered by RN &amp; am requesting N1 gene PCR cycle threshold. There is no official standard for PCR testing. Not sure people realize this.

