1336754069986136065
RT @Most: It’s a wonderful life when you’ve got two-day shipping and friends like HOLIDATE co-stars Emma Roberts and Kristin Chenoweth for…

1336739197705572352
Be like Cristina Yang https://t.co/LW9NxJzu9R

1336730070283550721
RT @strongblacklead: [MISSY ELLIOTT VOICE]: "NEW MISSY!"

@AyoEdebiri is up next and our new fave. Check out how she landed the voice of Mi…

1336726780028194819
@needynudar xoxo

1336724509789810690
@saltairaugust @ArianaGrande @NetflixFilm y'all really thought I didn't know where the "um" goes

1336719315622490113
@sinthiasoriano ur welcome 🤍

1336719140682256384
@corneIiaswt tried to tell y'all

1336719063674802176
@suckrboots just sittin here, minding my business

1336718803309191168
@imagineluve @ArianaGrande @NetflixFilm Switchin' them positions for you

1336718265951739908
@tbypositions thank you. 

PROMISE I know where the "um" goes ;)

1336718113614622720
@ArianaGrande @NetflixFilm 🤍 🤍 🤍

1336717984652382208
RT @ArianaGrande: dec 21st, a year after closing, the sweetener world tour is coming home to u
🤍
@netflix @netflixfilm #excusemeiloveyou ht…

1336700433063014401
Nicholas Cage is hosting @NetflixIsAJoke’s new series History of Swear Words and, well... this should give you a good idea of what to expect https://t.co/51V7PCzY6Q

1336697475525066753
@KristenGBaldwin @CobraKaiSeries @thetamlyntomita @EW KUMIKO!

1336697412509868038
@HenggelerCourt ICONIC line reading: "you do realize neither one of you are cops, right?"

1336695059027128322
@lucasmolepo_ @Gaybsss @TheMinimalists lucas — you're supposed to contract, not expand....

1336694462404124672
RT @jaketapper: Some good news https://t.co/krGL9PP5FA

1336691209327112193
RT @pattonoswalt: Yes yes YES. #CobraKai https://t.co/QhBTw00wDV

1336687234657841152
“There is no good. There is no bad — only weak or strong."

Cobra Kai returns this January  https://t.co/9fMG6sYwVr

1336685652159594496
RT @tramultistan04: I ended up watching the season in a few hours and this show is my life #BigMouthS4 https://t.co/mdXdeQXrFe

1336685557200502786
RT @thenightwindovv: About to start Big Mouth S4 and I know I don’t have the self control to not watch the entire season in one sitting 
#B…

1336447359123824640
Virgin River: come visit our quaint but very sexy town 

Also Virgin River: https://t.co/OS9qRSiP6p

1336444321004830721
@kerrywashington @msdebbieallen so say we all &lt;3

1336444261034651653
RT @strongblacklead: From one QUEEN to another, here's a special motivational message from Debbie Allen to you. https://t.co/EfXWGfOvAN

1336437997361717248
RT @strongblacklead: Said it before, and will say it again: Blackness is global! 

EMICIDA: AMARELO - IT'S ALL FOR YESTERDAY, a new documen…

1336401299525357568
Watching the incredible You Got Served final dance battle to celebrate the news that breaking will officially be an Olympic sport at the 2024 Paris Games https://t.co/MzPcpEHpRL

1336398946587926528
RT @NetflixFilm: Your MANK name is: your name - your name + Mank. I'm Mank.

1336373623943098368
@Most should have seen that coming.

1336373387011084289
@Most drank ALLLLL that Magnolia wine

1336372865118048256
Can we take a moment to celebrate Mank costume designer Trish Summerville, who has created some of pop culture’s most memorable looks — from the dazzling Capital eleganza in The Hunger Games: Catching Fire to Christina Aguilera’s iconic chaps in the Dirrty video! https://t.co/mArN2EDhsk

1336369197173993473
RT @noemirazo11: the fact that they used spooky from on my block in the new selena series keeps fucking with my head https://t.co/RasGGKgwXk

1336369098515566592
RT @AlexisTT: A @NoemiGOfficial appreciation tweet. 💜🥁🎶 #SelenaNetflix https://t.co/OWmZ4J1HbT

1336354914549710849
can't unsee it. 

(📺: Selena: The Series, Schitt's Creek) https://t.co/3XwLNhoT4q

1336339756536516608
This January, streamline your life with @TheMinimalists https://t.co/ll1HCZ2dDy

1336328015739928577
@povgrandeee or did I

1336325112367214594
@ArianaGrande excuse me, i love you

1336325088119988224
RT @ArianaGrande: https://t.co/8hdPOEjOwu

1336316512001409025
RT @fluffyguy: If you guys are fans of my @netflix series #MrIglesias please help me tell everyone to watch it Dec 8. https://t.co/rh5osxM3…

1336309558222999559
Mr. Iglesias isn't just teaching them history — he's teaching them how to make history.

Mr. Iglesias: Part 3 is now on Netflix https://t.co/dADWDW7Kxg

1336306144998912001
RT @netflixfamily: Sarah, #ChristmasOnTheSquare wishes always come true. DM us your email and we'll send you the track. In meantime, here's…

1336099032192598017
@troyesivan EASY!

1336089770192117763
@Netflix_CA @bigmouth important

1336083597036408833
Mindhunter alum Cameron Britton stars as Richard Jewell, a man thrust into the national spotlight after the 1996 Atlanta Olympic Park bombing.

Judith Light, Jack Huston, and Carla Gugino co-star in the limited series Manhunt: Deadly Games. Now on Netflix https://t.co/hvbs5CjWjC

1336082175091830786
RT @TheVixensworld: Big Mouth laughs hit different.

1336082151763136512
RT @phumoolo: Just when you think you’ve seen it all, Big Mouth says “hold on”🤣😭

1336077125086892032
@Most @josietotah MAJORLY

1336077088860717057
RT @Most: This is a Natalie (@josietotah) stan account!! https://t.co/qo3oj5MIAD

1336060708962779136
No one pronounces words as well as Maya Rudolph does on Big Mouth. https://t.co/0FtZ6Eln31

1336058816375312384
RT @666heels: Beyoncé reference in Big Mouth! Queen of relevance 💋 https://t.co/s19srmHyTX

1336049814769815552
@JasonBiggs 🍊

1336042685451288577
@McDonalds @McDonalds MANKrib... anything there?

1336039621948411905
@Chasten can confirm that yes you can

1336035453082877952
Jessica Chastain plays a professional assassin. 
Colin Farrell plays a man who mistakenly thinks he can outsmart her. 

Ava is now on Netflix. https://t.co/pL2SsYZEDs

1336023670527946752
RT @LILAPlTTS: @netflix outer MANKs

1336023016673832971
@BigOlFatNuts MANK is the reason for the season.

1336022583393746946
@NXOnNetflix does whatever a spiderMANK does

1336022537600262144
@anecdxche i think you're on to something

1336021688014700544
@rickygervais sorry! my MANKstake

1336021488382578688
RT @matthewsmalec: @netflix Umbrella MANKademy

1336021442148745217
RT @ghostmoth712: @netflix Always Be My MANKbe

1336020501668360192
@utterlybasil BoMank HorseMANK

1336020327734726662
@TheGMcConnachie @NetflixFilm LMAOOOOOO

1336020279730921472
@badlandsinhidin 👀

1336020219320434689
RT @maJayStic: @netflix MANKey Heist

1336018890774626304
@ineedthenoms i wish I knew...

1336018022033575936
RT @iahm4d7: @netflix The Haunting of Bly MANKor

1336017992010792960
@broiledcrawfish I think you mean, take a MANK

1336017871156101122
RT @ZestySpiderman: @netflix boMank Horseman

1336017560446201856
eMANKily in Paris 
Grace and MANKie
MANKing a Murderer
The KoMANKsky Method
aMANKan Vandal   
Unsolved MANKsteries
MANKy Blinders

1336015380460945408
RT @Most: Manking my way downtown
walking fast, faces pass and I'm Mank bound

1336015314476142593
@ben_rosen MANK

1336015132393054210
RT @mrsamherbst: Have you taken time to praise Amanda Seyfried in MANK yet today? https://t.co/JchhNNbZjO

1335999972416733184
@Most zero lies detected

1335992678710824965
If The Queen's Gambit left you seeking more chess content, Searching for Bobby Fischer — a brilliant film based on the childhood of International Master Josh Waitzkin — is now on Netflix https://t.co/ajEb6z0EM1

1335974910972231680
RT @Most: Still hung up on Mae and George? Same. The second and final season of FEEL GOOD is officially in production. https://t.co/tX3C9xq…

1335966150618845184
@AlexanderNL noted.

1335962286549135360
From the makers of Black Mirror comes Death to 2020, the comedy event you'll never forget from the year you don't want to remember.

Starring @SamuelLJackson @HackedOffHugh @LisaKudrow @kumailn Tracey Ullman @samsonkayo @Lesdoggg @missdianemorgan Cristin Milioti and @joe_keery https://t.co/uMy4HgJRo3

1335729822186684418
RT @RealBrandonW: As a huge fan of the Golden Age of Hollywood, @MankFilm was right up my alley. A film that I was looking forward to didn'…

1335729786757369857
RT @JaredCowan1: @MankFilm is the story of its time, and ours. Extraordinary. https://t.co/Via8Kc4sAs

1335729777160769536
RT @FlackIsTheWord: It feels like I’ve waited for @MankFilm for so long and it has NOT disappointed! A masterpiece of a film with a sublime…

1335729621187248128
RT @netflixqueue: Queue &amp; A with @BillNye on how he landed a role in @MankFilm, the similarities between science and filmmaking, and what h…

1335294712056451072
Drag Race gets namechecked in the new season of Big Mouth so naturally we had to show @TrixieMattel and @katya_zamo https://t.co/RkKZtYjXYn

1335292593735811072
RT @DanaSchwartzzz: [watching Mank with my boyfriend]

[Mank appears on screen]

ME: that's mank

1335251215161028608
MANK            Science
              🤝
          Bill Nye https://t.co/1NkQmlKHhU

1335248377794031616
RT @HKSurrey: *to the tune of Seven Nation Army*  MANK MANK MANK MANK MANK MANK MANK

1335248348782030853
RT @BrettRedacted: [@netflix waiting room]

Me: [chanting] Mank, Mank-

Others in lobby: Mank, MANK

Secretary: [pounding her clipboard] MA…

1335248252862488576
RT @macyarcher: Nothing like Mank on a Saturday morning.

1335011874379759616
RT @strongblacklead: When @davidetalbert said: "It's time for my son, it's time for Black people to see themselves represented in a magical…

1335001812466733057
Jingle Jangle fans: @AnikaNoniRose is hosting a sing-a-long tomorrow where stars from the film will be joined by @Usher (!) and Broadway's brightest (including Alex Brightman, LaChanze, Renee Rapp, Marisha Wallace, Jarrod Spector) to perform songs from the film! 

Details 👇 https://t.co/2EFsdOiIUJ

1334978973873278976
RT @Aimee_Garcia: I’m not crying YOU’RE crying 😭 https://t.co/8Tz3ved1Rc

1334978942411816960
RT @Chrishell7: 💗💗💗💗💗💗💗 https://t.co/OQarNxFQJv

1334978929900179456
@Chrishell7 &lt;3

1334977050856226816
RT @contodonetflix: hope y'all are ready to ✨sing✨ bc "Como la Flor" karaoke is now on Netflix!! here's how to find it:
1. Open Netflix
2.…

1334963974475894785
@ben_rosen https://t.co/so5lPdZ3jQ

1334957194865864704
@netflixqueue @MankFilm @NetflixFilm @AmandaSeyfried FINN!

1334945541671669760
The Derry Girls are back ... well, sort of

The cast is "proofing" they can hold their own against some Great British Baking Show fan-favorites in a delicious holiday special that's now on Netflix! https://t.co/xacFR7ulIm

1334945222136983552
RT @AllyBrooke: Selena touched and changed so many people’s lives, including mine. It is so beautiful to see all the love for her 💜 @selena…

1334931542435512320
@contodonetflix 💜

1334923263818919936
Opening scene and I'm already crying.

Selena: The Series is now on Netflix. https://t.co/eyv50w0F8L

1334922827959418880
RT @contodonetflix: Selena: The Series is finally here, time to sing Como la Flor at the top of your lungs all weekend!! https://t.co/YsvuX…

1334922777321590784
RT @queenselena71: i need this in my room #SelenaTheSeries https://t.co/tSqUbIs5Px

1334922446109954048
RT @San__manuel: who’s ready to watch Selena on Netflix #SelenaTheSeries #SelenaTheSeries @netflix https://t.co/IBuQGcznzO

1334922384512483328
RT @JessMarieGarcia: You know what time it is 💜 #SelenaTheSeries https://t.co/R30JKy9r27

1334919981864087552
@IlhanMN ILHAAAAAAN!!!!!

1334910654042447872
@NetflixFilm MANK

1334907490538909696
@HaleyReinhart @netflixqueue @Rodriguez LISTEN UP, EVERYBODY!

1334905086602924032
@BrettRedacted MANK! MANK! MANK!

1334904785565143040
Sorry it took us a year longer than requested, @lilyachty 

Big Mouth Season 4 is now on Netflix https://t.co/eWWOmT07ab

1334902596817936386
RT @NetflixIsAJoke: Don't forget to breathe...

@bigmouth season 4 is now on Netflix!! https://t.co/JbT4o5cgck

1334902573665374210
RT @bigmouth: first song of the season and it's a season 3 recap OK LET'S GO 🎤 🎵 https://t.co/knJwpsF158

1334902463690723330
RT @Most: BIG MOUTH season 4 is now on Netflix https://t.co/f3m23mF0Gy

1334890500604657665
From the creator of Spy Kids and The Adventures of Sharkboy and Lavagirl comes We Can Be Heroes — a new movie starring Pedro Pascal, Priyanka Chopra Jonas, Christian Slater, Taylor Dooley, and many more. https://t.co/49Z0OKcHE3

1334890376314810368
RT @netflixfamily: Sharkboy and Lavagirl are back, and so is the next generation of heroes. Get ready for all the action on Christmas Day.…

1334876237949403142
RT @strongblacklead: EXCLUSIVE FIRST LOOK: Chadwick Boseman as Levee in Ma Rainey's Black Bottom. "I got talent, I got style, everybody can…

1334858383938048002
RT @FilmUpdates: David Fincher's MANK is now available to stream on Netflix. https://t.co/Oa0br65rUS

1334858194229719040
RT @NetflixFilm: MANK, a brand new motion picture from David Fincher, shot in swooning monochrome.

                  𝒮𝓉𝒶𝓇𝓇𝒾𝓃𝑔...…

1334654385964470272
Jon Favreau reunites with Chiodo Brothers Productions (who did all the stop-motion North Pole elements in Elf) for Alien Xmas, a new movie that returns you to the animated world of Elf! https://t.co/adjRbJUZXE

1334653179082940418
RT @NetflixFilm: 100+ puppets.
200+ crew members.
18 months.
20 sets.
8 seconds of stop-motion magic a day.

Take a peek behind the incredi…

1334633508476600320
@broiledcrawfish oh? https://t.co/J4VRigzjhF

1334632079833718786
@MissyElliott @strongblacklead ummmmm, YES!

1334628088399859715
@MissyElliott @strongblacklead legends stanning legends. you love to see it

1334608182941896706
We asked scientists to take what they know about life on Earth and apply it to the rest of the universe — then we used CGI to bring their Alien Worlds to life. https://t.co/gdeO4WOPc0

1334607161444290560
RT @Nnedi: OMG, @Netflix, what glorious series is this? 😃! #AlienWorlds https://t.co/fjNEJovRvU

1334607134449782784
RT @dano_cosmic: #AlienWorlds on @netflix is so up my cosmic alley! https://t.co/M39tqrk5Ro

1334601839384297472
@mxmtoon only one song could have worked for this scene! Thank you Maia &lt;3

1334556714046115841
@kefon_for_real Season 1, Episode 8 - He Has a Wife

1334554220410753026
DIRECTED. BY. DEBBIE. ALLEN. 

*deep breath* 
📽️: Dolly Parton’s Christmas on the Square 
📺:Girlfriends
📺 Grey’s Anatomy
📺 Jane The Virgin

but also The Parkers, The Game, How to Get Away With Murder and so, so many other iconic shows https://t.co/aCq9idcmUA

1334552042476462080
@NetflixFilm there's literally so many scenes you could have talked about and you chose to do this to me. 

whyyyyyyy

1334551458402824192
@contodonetflix 🙋‍♀️🙋‍♀️🙋‍♀️ YESSSSSSSS

1334547686175830016
@Twitter whyyyyyyyyyyyyyy?

1334537237304811520
RT @cosmic7mermaid: We watched #JingleJangleNetflix tonight and it’s amazing. As always I’m looking at the wardrobe like 🤓😲🤩 https://t.co/l…

1334537172372713472
RT @Sifill_LDF: Just watched ##JingleJangleNetflix with the family. Truly awesome musical numbers (@johnlegend proving he’s a genius once a…

1334537051748720641
RT @ArianaDeBose: Just in case it hasn’t been said enough #JingleJangleNetflix is ✨MAGICAL✨

1334537002406952962
RT @YogiSunlight: Watch Jingle Jangle ~A Christmas Journey with or without kids. The movie is a joyous magical ride. The acting, script &amp; m…

1334519930520125440
@NetflixFilm https://t.co/F9BEL20QxC

1334512782432198662
The final chapter is going to be pure CAOS. 

Chilling Adventures of Sabrina Part 4 premieres December 31 https://t.co/PtYhZAey6P

1334491019388182529
RT @MsLynnWhitfield: Stop what you’re doing and watch #AThinLineBetweenLoveAndHate on @netflix https://t.co/sazoiBPX9I

1334286417711624192
@NXOnNetflix FLAMED! 

just like an In-Z-Out Burger

1334285979755061248
@NetflixFilm you stop that right now

1334278774305611776
@JosephMorgan and ever and ever

1334274179378544640
her most challenging challenge yet https://t.co/u3tvMr9uuJ

1334267702853083136
@NXOnNetflix @NetflixFilm i cant see the sailboat

1334267602449825793
RT @JosephMorgan: Thank you for putting my Originals character at the top of your tree. It means a lot ;) https://t.co/P6ppLVfDre

1334267556807360513
@JosephMorgan uh, um, uhhhh... well, this is awkward.

but love you always, Mr.  Mikaelson

1334239979384422401
@nerdist they wont listen the way we want them to :( https://t.co/EB4PL49OIV

1334234326246932480
@KvgPat it's there right now

1334233376786501634
Master Class: Michael B. Jordan and Octavia Spencer acting opposite one another in Fruitvale Station. https://t.co/qo4AFbUhaN

1334227522309955584
@WingedHardinx you love to see it

1334225592602959872
@Most @spfanlana @MsSarahPaulson wowwwwwwwww yes

1334218715802476544
When Ratched Met Carol https://t.co/yjVx0jx09K

1334205582601900034
zero lies detected https://t.co/y8mFeWz0Ky

1334198226308669440
@ASelecaoBR @JarettSays @NetflixLAT @NetflixUK @reedhastings @badassboz @NetflixES @NetflixIT @NetflixPT @NetflixBrasil @NetflixFilm promise to tell you when there is news to share... there is no news at this time. love your passion &lt;3

1334190098561187840
RT @Most: second year in a row... really on a roll https://t.co/M3dhpPpwFe

1334185939141238784
RT @NetflixFilm: I literally only want to hear Ja Ja Ding Dong this year https://t.co/JNj5s57mVS

1334184921129074688
RT @_Lilsi_: I mean My Marianne and Will Ferrell are from the same album so not really counts. https://t.co/PTOpXO8ckj

1334184903366176768
RT @Geminemie: If anyone's wondering who My Marianne is. She sings the jaja ding dong song from the 'Eurovision' movie... 😂 @christyriot ht…

1334184505859469313
RT @NetflixUK: Would love to blame this on my job, but... https://t.co/Jy4zleMrup

1334166011797389312
Gillian Anderson explains her transformation into Margaret Thatcher for The Crown Season 4 https://t.co/mZtuZK8eoJ

1334161603797733378
RT @GillianA: The Queen of photo bombs. @TheCrownNetflix https://t.co/9kTNNhhRqp

1334161582838870016
RT @GillianA: An ode to my wig(s) @TheCrownNetflix https://t.co/TXKO0mFxax

1334161098283442177
RT @GillianA: Balmoral @TheCrownNetflix https://t.co/dJ3lGPboxs

1334151806100770818
RT @strongblacklead: EXCLUSIVE FIRST LOOK: Viola Davis as Ma Rainey in Ma Rainey's Black Bottom. Viola completely embodies the aptly named…

1333915934730305537
If Anything Happens I Love You is incredibly moving and now on Netflix. 

Please make time to watch this short film. https://t.co/buRwH8yLY8

1333915853251694592
RT @ynesaaa_: so there’s this 12 minute animated vid in netflix called “if anything happens i love you” idk why it made me cry but one thin…

1333915834712956928
RT @laurcimsbaddies: i just watched if anything happens i love you and i just wanna say its on netflix if you havent watched it whatre you…

1333915814391472128
RT @alissaringle1: “if anything happens i love you” is probably one of the saddest things i’ve watched in netflix. twelve minutes, no dialo…

1333915808712466432
RT @Itzel_Vilches: “If Anything Happens I Love You” on netflix ripped my heart straight out of my chest, had me bawling at minute 6

1333897894324183042
RT @Most: In honor of #WorldAIDSDay, let's talk about Princess Diana's HIV/AIDs advocacy! In season four of THE CROWN, we see Princess Dian…

1333883355499139073
they never use any of my ideas... https://t.co/gJTzo0bYkk

1333882576319090688
RT @BERAQ_: Barber: so what you want ?
Me: queens gambit 
Barber: say no more https://t.co/dcfrJhIUBv

1333882556383522820
RT @tprstly: #QueensGambit Season 2 https://t.co/PXtnApSsAY

1333882493007654912
RT @PhilNWang: Omg you can actually buy the board game from The Queens Gambit 😂 https://t.co/ACVJNunta4

1333878172354428931
@NetflixFilm https://t.co/HYPAbIKdMu

1333868677440040966
What does Glenn Close think Pip sounds like?

That's just one of the questions the Hillbilly Elegy star tackles about her pupper BFF in Must Love Dogs https://t.co/mdF2nll8S8

1333855156094390272
RT @NetflixFilm: Jada Pinkett Smith is coming to Netflix!

In REDD ZONE — a Westbrook-produced film based on a true story — Pinkett Smith w…

1333834755591217152
RT @Chydee: Naa. Netflix came through with original bangers this year. Jeez. Old Guard. The Queen’s Gambit. The Crown. Ratched. Enola Holme…

1333834743901683713
RT @worldofyc: If you haven’t seen Jingle Jangle on @netflix, stop what you’re doing and watch. The joy, the beauty, the talent, the repres…

1333834725643800577
RT @KPattersonWAVY: I teared up watching this sweet interaction on #DanceDreams Hot Chocolate Nutcracker on @netflix.

“More joy. You’re be…

1333833049146937344
@NetflixFilm or is it?

1333821049381679111
@TheElliotPage So proud of our superhero! WE LOVE YOU ELLIOT! Can't wait to see you return in season 3! 🎻 🖤

1333810590440099841
Dua Lipa, The Killers, Nine Inch Nails, and Natalia Lafourcade each reveal how they brought one of their hit songs to life.

Song Exploder Volume 2 premieres December 15. https://t.co/Tk0mmN6A8a

1333804927466934274
RT @NetflixUK: YOUR FIRST LOOK AT LIFE ON THE SET OF SEX EDUCATION S3 👀

📷 by Tanya Lou Reynolds (aka Lily). https://t.co/zEFCwMSpqw

1333795475741282305
RT @strongblacklead: From throwbacks like YOU GOT SERVED to Chadwick Boseman's final film: MA RAINEY'S BLACK BOTTOM -- December is filled w…

1333788775898484738
@Anitta @NetflixBrasil ME ME ME ME

1333788760924798979
RT @Anitta: December is here! And with it also comes the debut of my new series, Anitta: Made In Honório, which hits @netflix / @NetflixBra…

1333612925458649089
RT @realcaunsia: Check me out on @strongblacklead talking about Black ASL and where it came from! https://t.co/NtCbkoBhz2

1333612761188765697
RT @kerrywashington: Wow. This is soooooo interesting. @realcaunsia 🙌🏾 Thank you Queen!!!!! https://t.co/sVBmjHfuLQ

1333611801343266816
RT @ReeseW: This is fascinating! https://t.co/4FS4UyYg2M

1333540491032285185
RT @Most: Absolutely no one: 

Dolly Parton's Christmas on the Square: https://t.co/3DRVbGfere

1333510564220342272
I don't know who needs to hear this, but... https://t.co/AwCWuu7t3K

1333509958588014592
RT @NetflixFilm: "You only have one chance to play your hometown stadium in your life."

@ShawnMendes breaks down the breathtaking concert…

1333485971015254020
Goldie Hawn and Kurt Russell are the very definition of Couple Goals as they reflect on the life they share and the movies they've made over the last 30+ years https://t.co/wIvsL410is

1333480311913467905
RT @RainaLynn: I think I have new additions to my yearly favorite holiday shows. The Christmas Chronicles 1 and 2 hehe the elves are adorab…

1333480276790427650
RT @mitziq1961: Goldie Hawn and Kurt Russell are beyond sweet and endearing as Santa and Mrs. Claus in the Christmas Chronicles.....thank y…

1333465245675732992
If you ever wanted to watch a bunch of people fall down a hill while chasing a wheel of cheese, do we have the documentary for you!

(📺: We Are The Champions) https://t.co/Js6wGdWYj1

1333445806641147915
RT @strongblacklead: Black American Sign Language? What You Know About That? 

Meet Nakia Smith a.k.a. Charmay (@realcaunsia). She's the 4t…

1332848175363735559
RT @maomaodraws: Hi! Here’s my take for Beth from the Queen’s Gambit ♟
Really enjoyed the storytelling, cinematography and fashion of this…

1332848145819004928
RT @TheCartelDel: Me at 9PM: "Probably not a good idea for me to stay up all night and paint a Queen's Gambit montage"

Me at 6AM: "lol" ht…

1332822781487050752
RT @AngelaIRL: This Hot Chocolate Nutcracker on @netflix is the most amazing documentary, my gawd. whew. These girls &amp; boys are beautiful a…

1332766719459389447
Welcome back to Virgin River.

Season 2 is now on Netflix https://t.co/2v29lSAnCK

