1336729180772343809
Did @Tayshia just give away the ending of #TheBachelorette? https://t.co/vcsq8Cj2Lr

1336467505938743297
#TwoTruthsandaLie got pretty interesting on the show today. #ThanksSponsor #WW84 https://t.co/uyhJVyCWIG

1336439062111027206
I was so honored to meet the family behind this viral video of a dad dancing for his son in chemo. https://t.co/Xw677gldck

1336423868202774529
Today’s gifts are all about self-care, and because I care about yourself, I want you to head over to https://t.co/i96qtFMufs for your chance to win today’s gifts! https://t.co/uYK3I4GEZ7

1336402569237688320
.@ChanceTheRapper told me about his tweet from the legendary @_DionneWarwick. https://t.co/ereBCL11vf

1336370280873127936
Happy birthday, @NICKIMINAJ. My goodness, how I miss you. https://t.co/spyK0a7Bne

1336329814483988480
@psutherland0825 😍

1336072853326688256
Same weekend. Different month. https://t.co/7sC5PpJjRl

1336041808325877760
There’s no better surprise than Jennifer Aniston behind a couch. https://t.co/uaRAyyOdpn

1336015015422226432
Tech. Toys. @Official_Twitch. Sounds like a great combination for today’s #12DaysofGiveaways. Go to https://t.co/i96qtFMufs for your chance to win today’s presents.

1335310084960710657
These are challenging times. Reminder to take a deep breath. Take one now. And then go pet a cat or dog.

1335016876682801152
.@OfficialJLD is so happy that her character isn’t the only female Vice President anymore. https://t.co/6iXTFqcKN2

1334980709396619264
.@BryanCranston has some dedicated #BreakingBad fans. https://t.co/TC7EFG3Csx

1334966096156188673
@Twitter Winearitas.

1334950088355979267
Happy Day 8 of my #12DaysOfGiveaways! Thanks for your help today, @BryanCranston. https://t.co/i96qtFMufs https://t.co/TLXRBvhB2u

1334924699051048960
.@AnyaTaylorJoy lived out every Harry Potter Superfan’s dream while shooting #TheQueensGambit. https://t.co/lOzIjE7SR5

1334648479780462596
.@Diane_Keaton might be the best gift on Day 7 of my #12DaysofGiveaways. https://t.co/i96qtFMufs

1334607398531559424
.@Harry_Styles has always been a class act. https://t.co/JT8NaM5rs6

1334583400661831682
When @Diane_Keaton is gonna be on your show, you'd better install a wine door. https://t.co/A1HnIhkx3T

1334555436389867523
Isla Fisher is on the show today! We’ve known each other for a long time, and occasionally wine has been involved. #TBT https://t.co/KKJJXtEfJ9

1334311303528079360
@madambadcow @OriginalFunko ❤️

1334300913326907392
Good luck tonight on #TheMaskedSinger, @MrCraigRobinson! It’ll be great prep for hosting #TheMaskedDancer. I can’t wait to watch both.

1334286389345570816
@danroutly It’s usually from dancing so much and being out of breath.

1334274994784722944
It’s Day 6 of #12DaysofGiveaways, featuring Saint Nas! @LilNasX https://t.co/i96qtFMufs https://t.co/snQ0bqln3q

1334243072557740033
Aubrey Plaza knows you wanted her character to wind up with Kristen Stewart’s character on #HappiestSeason @EvilHag https://t.co/iMAamT3kuW

1334218032458076160
Remembering when I went Britneying with my friend Carol. I may have gotten that wrong. Happy birthday, @BritneySpears! https://t.co/j9YYzqGn0D

1334199027185766401
.@LilNasX played #BurningQuestions today! Find out what he had to say about @Rihanna, @NickiMinaj, @Usher, @BTS_twt, @DojaCat, @TheeStallion, and more! https://t.co/ApBQOsWvlk https://t.co/i23QhRC7Ke

1334197556256018432
@chrissyteigen I love that photo so much❤️

1333937663024381953
.@JustinBieber has tattoos everywhere, except for his back. He’s saving that for something very special. https://t.co/bM0Gg2Tmcb

1333912493194833921
Sending love to my friend, @TheElliotPage. You inspire me with your strength, courage and honesty.

1333894352410537984
It’s the first day of the last month of 2020. Almost there. #December1st

1333878892608700416
Day 5 of my #12DaysofGiveaways was made so much better with my helper, @JustinBieber. Find out how you can win everything I gave away, here! https://t.co/BS7uJRlfAz https://t.co/h1JKpaUax5

1333857101530099712
This #GivingTuesday, I am supporting @FeedingAmerica https://t.co/r8mGdflA8l

1333838525293215744
Hailey was the chef in the Bieber household this Thanksgiving. @JustinBieber https://t.co/WI5K3zUeay

1333595493025284096
.@JustinBieber. Beanies. Tattoos. Tomorrow. https://t.co/yzLW9T7Qk3

1333518460345671680
Happy birthday, @ChrissyTeigen! You know how much I love you. I wish nothing but health and happiness for you and your entire family this year.

1333490833568370688
If you thought you couldn’t love @DollyParton more, please meet 5-year-old Violet. https://t.co/7LDJonZcKF

1333472981553537024
On the 4th Day of 12 Days @TheEllenShow gave to me… click this link to find out what you can win! #12DaysofGiveaways https://t.co/i96qtFMufs

1332727944393994241
This holiday season, I hope you’ll consider supporting small businesses for your gifts, like the ones you suggested that I put on this list. Happy holidays! https://t.co/eXbYN4jCJQ

1332116437213863936
Happy Thanksgiving everyone from me and Portia https://t.co/e3TvqdFOSf

1332041259939225602
Happy Thanksgiving! Someone tell grandma her Zoom camera is still on.

1331765334496440320
Since 1986, @FarmSanctuary’s #AdoptATurkey Project has reached millions of people with a message of compassion. Save a life this Thanksgiving by adopting one of their rescued turkeys! https://t.co/YOEXrd61YF

1331712446285877248
Please enjoy @JoshDuhamel and @OliviaMunn playing #TasteBuds. https://t.co/zaz42shKPq

1331661545693175813
If you need something to get you into the holiday spirit, please watch this. https://t.co/FWSdWS1lMF https://t.co/XnrNPfOD0W

1331607695133192196
Day 3 of my #12DaysofGiveaways is here! Find out how you can win all of today’s prizes, here! https://t.co/GyUQ02Fldk

1331366704903905280
40 days left of 2020. You’ve got this.

1331359520203755521
Happy birthday, @Sarah_Hyland! To celebrate, I'm rewatching all the episodes of #LadyParts! https://t.co/s3JSkQGd4A

1331335942183870465
.@Evan_Lala didn’t let becoming paralyzed from the waist down stop him from becoming a skateboarder, so I couldn’t let a pandemic stop him from meeting @TonyHawk. https://t.co/eIGUnNKQsx

1331327411355488256
This was a great day. https://t.co/PrUMyv295U

1331314376947552256
.@JakeTapper demands a RECOUNT... of People’s Sexiest Man issue! https://t.co/MJgQJVE9Fz

1331296190709735424
It’s Day 2 of #12DaysofGiveaways! See how you can win everything I gave away, here! https://t.co/i96qtFMufs

1331022652652150785
Happy birthday, @MileyCyrus! Can’t wait until we can party in the USA again.

1330991052073758723
Okay, let's settle this once and for all. When do you put up your tree?

1330972076736454668
I want y'all at home to be able to win all of my 12 Days of Giveaways! Check out all the ways you can win, here! https://t.co/i96qtG45E2

1330936404172562437
Who's ready for some holiday joy? It's Day 1 of my #12DaysofGiveaways! https://t.co/z7ygpahUKo

1330205132181676044
200 years in the future... “Honey, have you seen my iPhone 378? I need it to preorder my PS6.”

1329939791509536769
The story of the future-second gentleman, as told by @TiffanyHaddish. https://t.co/AKldS6JKH6

1329893262404907008
Happy birthday, @JoeBiden! I hope you celebrate with a lot of ice cream, your wonderful rescue dogs, and lovely Dr. Jill.

1329859251464851456
MY 12 DAYS OF GIVEAWAYS STARTS MONDAY! Check back to see how you can win! #12DaysofGiveaways https://t.co/VMTPH2tFs6

1329572060465487873
We’ve all been ready for Thanksgiving since March. https://t.co/rT6BrYmfJs

1329538130970513408
@bohemRhap ❤️

1329537821841842178
He sees you when you’re sneezing… #FauciontheCouchy https://t.co/SCICOmxeMS

1329509841241403392
Who doesn’t have a crush on @Harry_Styles? https://t.co/NFG6EcjL3z

1329457975610773504
@3threewomen ❤️

1329455656420716544
I ❤️ @DollyParton. That’s all.

1329221213986512897
Hey, remember Periscope?

1329185822512332800
.@MichaelB4Jordan is the #SexiestManAlive! People on my show have been picking him for years. https://t.co/dQ6ztvgjM8

1329174491730042884
@swiftsfolkIore @PatrickDempsey ❤️

1329174356920995840
@Geminigail10 ❤️

1329151486090117121
.@PatrickDempsey stepped out of Meredith Grey’s dreams and onto my show to talk about it. #PickMe #ChooseMe #LoveMe #GreysAnatomy https://t.co/9bees4WOg4

1329124658755473408
Do people know that they’re creating an entire musical about Ratatouille over on TikTok? #RatatouilletheMusical

1329107968084774913
.@MsSarahPaulson’s laugh though. https://t.co/73zl2rDWTV

1328860333063041024
.@KieraJAllen is the first real wheelchair user to play the lead in a major thriller in over 70 years. I think that’s something very much worth celebrating. #RepresentationMatters https://t.co/gGwdtyohQ8

1328838428423716865
This Thanksgiving is gonna be different, so Portia and I are coming up with ideas for new traditions. Right now, my favorite is prank calling @Diddy.

1328799714339287040
I decided to kick off my #12DaysofGiveaways early for the amazing #SwabSquad from Philly! Thanks, @Shutterfly. https://t.co/fp2avS5nyL

1328766086859243522
You didn’t think I was going to miss out on scaring @MsSarahPaulson, did you? https://t.co/grzd65L80t

1328495612455571456
Circling back on this, @Tim_Cook. https://t.co/woPAjQfnBN

1328448120582152193
Can someone from Florida explain this to me? https://t.co/iq7hDpXvfm

1328410965059092480
Matthew @McConaughey answers the question on why we don’t see him in romantic comedies anymore. https://t.co/Zq7GZyESch

1327692605866471426
Idea for Apple: If you lose an AirPod, put the other one in your ear and it says “colder” or “warmer” until you find it. You’re welcome.

1327412783772700673
Happy month 9 of the quarantine, everyone! https://t.co/hlhSNuSL0e

1327378994853941248
Thank you to @GarthBrooks for giving me a chance. https://t.co/UM7l6yKUXa

1327343020342009857
Happy birthday, @JimmyKimmel. I love you! Giving you a 2020 hug! https://t.co/xQ9qiwQ2Zq

1327311593089101824
It's Friday the 13th! I hope nothing weird happens. I just want to wear my mask and plastic visor while I Lysol our cereal boxes and watch the Georgia recount in peace.

1327047522393620480
Happy birthday, @RyanGosling. Thank you for being so uplifting. https://t.co/JWR7dEh6AG

1327017533673652225
#TheQueensGambit has me fully convinced I could be a chess grand master.

1326964800119656448
Thanks for coming to my show, @WhyDontWeMusic. You sure have some amazing fans. #WDWonEllen https://t.co/hgeEWM6iSX

1326940205417259008
Confirmed: @MarioLopezViva does not age. https://t.co/LV46SpzLdR

1326611170527047681
To all the young ladies out there, puberty can be tough, but so are you… period. Watch this new episode of #ladyparts on @ellentube today! @HilaryDuff @Sarah_Hyland @AshBenzo @DrSherylRoss https://t.co/b9tY8KAAk7

1326585345064935424
There’s no place like home. #VeteransDay https://t.co/qx9XapW8V0

1326306176376528896
(3/3) https://t.co/JAfhIMwjHJ

1326306171993563136
(2/3) https://t.co/BmBr0jBU8e

1326306167425912837
There were so many incredible firsts in this election. Let’s take a moment to celebrate.
(1/3) https://t.co/DXAnGgZhDM

1326275104251109376
.@JimmyKimmel and I played #YouBetYourWife with our work wives, @IamGuillermo and Andy. #ThanksSponsor https://t.co/a0Np2HK0TC

1326248126798155776
The “You Can Be ABCs” might be my favorite thing of 2020, and having Sam on my show to perform it live did not disappoint. https://t.co/MY6MxNzIMl

1326220176157675520
I love @IamTabithaBrown, and now she's giving advice on her new @ellentube series, #AllLove, and it is everything the world needs right now. https://t.co/iwQDXVnN5i

1325968544442445825
Don't miss my show tomorrow! https://t.co/k8HbqR2Nu4

1325966437605728257
RT @TheKalenAllen: I am less than 24 hours away from the release of my debut Christmas EP!!! I thought I'd spill the cocoa and tell you all…

1325880429807767552
Our Month of Giving Thanks continues, and we celebrated by paying tuition and rent for these frontline workers. https://t.co/OG11pUviSf

1325625976944959488
RT @TheKalenAllen: I have not one lick of sense! Hahahaha! https://t.co/bZspmatGyQ

1325497582152372224
Alex Trebek hosted Jeopardy for 36 years. What an incredible career and remarkable life. I’m sending love to his family and fans.

1325131800302116864
So much history has been made today. Congratulations, President-elect @JoeBiden and MADAM VICE PRESIDENT-ELECT @KamalaHarris!

1324520965624143873
If you voted absentee, check the status of your ballot NOW! If it was rejected, you may still have a chance to correct it and make sure your vote counts. Track your ballot today, and call 866-OUR-VOTE if you need help. https://t.co/PYC3cLIOmi #counteveryvote #electionprotection https://t.co/MpktliH6nB

1324179979035312129
Leaders are chosen by the people. That means for a true democracy to work, every vote must count. Keep calm and count on. #everyvotecounts #counteveryvote #electionprotection https://t.co/YexqMPwWdK

1323763437395091456
In America you have the right to vote. Make sure your rights are upheld with the ACLU #MobileJustice app. @aclu_socal https://t.co/wH8TubjTOb

1323712155909193729
You know that call you sent to voicemail? It could’ve been @KhloeKardashian and Macey Hensley asking you to vote. #Vote2020 https://t.co/v3xadgMOcW

1323683899491299333
Everybody vote. You don’t wanna end up with Wienerschnitzel if that’s not what you ordered. https://t.co/Brl9wIoiq0

1323433542919970816
.@SarahCpr is known by all kinds of people for her Trump impressions. Unfortunately, one of them is her marriage counselor. https://t.co/nZTaw8fJsK

1323373831021424640
What do you call the day after Halloween weekend and before the election? Oh, that’s right. Happy Eat All the Candy Day, everyone.

1323352751418400768
.@SachaBaronCohen wrote #Borat in my guesthouse. No, really. https://t.co/WRW9aPLYBB

1323324810722643968
Happy birthday, @DavidSchwimmer! Just keep schwimming.

1322603503408181248
I’ll be celebrating today by watching this year’s edition of Andy at a Haunted House... on repeat. #HappyHalloween https://t.co/xur7IGt6Jo

1322569079887065088
For Halloween, @TheKalenAllen went to Stranger Things: The Drive-Into Experience, and I’m very glad he did. https://t.co/vq02ApSU3r

1322305686831722496
@youbestbeliebe ❤️🙏

1322304496999936001
I know how much you all like surprise proposals. Me too. :’) https://t.co/MDdVelmm63

1322286735884128256
Great. Just what we needed. An extra hour of 2020. #DaylightSavings

1322286101130694657
@detrahorton ❤️

1322285913213341696
@DRMeiser ❤️

1322285722322178048
@BetteVtamayo1 ❤️

1322285646992478208
@BobbiGirl63 ❤️

1322285578184925185
@aprilrose80 ❤️

1322285468789043201
@deb_marieRN ❤️

1322285190794805249
@christyann20 ❤️

1322264338963427328
My favorite Halloween tradition. 2020 edition. https://t.co/G05XbcYKzO

1322242006203052032
You won’t believe what @HowieMandel went through to be on my show. https://t.co/9gx395AwTx

1322233351516745729
Happy birthday, @AshleyGraham! I love you. https://t.co/RCfBY6LEuw

1322161382666641410
My costume this year is inspired by the real superheroes of 2020. https://t.co/76iem5fugB

1321980311492722689
Tomorrow. https://t.co/cp5jHbOIsG

1321971217042034688
Congratulations to the new Josthanssons!

1321957831545745408
@Bowl_of_Worcel He might actually be the world’s most perfect man.

1321952282926145536
@jillconnpac @nbcgameofgames I love his composition. He has an eye.

1321952181403095040
Oh ye of little faith. https://t.co/NRNDRN3aqe

1321891562524090369
In today's episode of #HowIFoundOut, Maria is spreading hope and love by sharing her story. Schedule your mammogram and take care of yourself. #BreastCancerAwarenessMonth #ThanksSponsor https://t.co/NSHcZwe9Br

1321873896291758080
I love what @KhloeKardashian and @RealTristan13 are doing for True. https://t.co/BrrfXqYBUA

1321828169163235330
@ZuzanaRennes ❤️

1321610808539848704
With great breasts come great responsibility – my friends in this week’s episode of #LadyParts are here to remind you to get your annual breast screenings. Watch the full episode on @ellentube! https://t.co/ypw3aS5NPW #ThanksSponsor

1321603041108221952
This makes me very happy. https://t.co/LWonMScQTK

1321590645601886208
@MeganMompher Very krafty❤️

1321590473668976640
of the mess you left when you went away https://t.co/szBl7vx5zA

1321553595397857282
Happy birthday, Julia Roberts! Remember this? https://t.co/zECetTFTtY

1321528909712687104
I got my #jush on with my favorite viral voter. https://t.co/MQzVbFom2f

1321498224041996288
Here are some great kids' costume ideas for 2020. You’re welcome. https://t.co/GX4BpVeX5l

1321295478185775112
Congrats to the Dodgers, and to the Rays on a great #WorldSeries. It’s a great night to be a Los Angeleno. @Dodgers @RaysBaseball

1321241655366701062
@_gena__ ❤️

1321240021374939136
My COVID compliance coordinator, Tes, has a keen eye. But does she have #HotHands? https://t.co/7vj92n2bMA

1321216298735423488
@chrissyteigen I wouldn’t want anyone to have to go through this, but for anyone who does, I’m so glad they have this to hold onto.

1321205114418253826
This is the best thing on the internet today. https://t.co/tH56X2nj8L

1321169049691148289
This is my kind of Halloween party. https://t.co/RWUX0aAR05

1321101687872892928
@carolynnconnor @andylassner See you soon❤️

1320871489336324096
RT @TheKalenAllen: Let's talk about this worthiness thing... https://t.co/qANYvcgEEo

1320842542020059136
.@AshleyGraham and @Official_twitch talked about what it’s like to be in an interracial marriage. https://t.co/mJNxp5ChoY

1320815389073264641
Happy #MeMeMonday https://t.co/bsiuomfLED

1320778015555473408
Just keep flapping. https://t.co/NrgZcoslll

1320422803707883520
Happy birthday, @KatyPerry! Sending love to you and my favorite girl, Daisy Ellen Bloom.

1320100765889818624
Can’t wait to see what happens tonight in the World Series, on at 8:08 ET on FOX! It’s Game 4, the Dodgers are up 2-1, and it’s best of 7, so that means I have no idea, but go Dodgers!

1320068629052862465
Halloween is full of sweet treats, and @TheKalenAllen is learning how to bake this Irish fortunetelling cake. https://t.co/6ZzdSuDxGp

1320025712657485826
Thinking of you and this sweater. Happy Birthday, @drake. https://t.co/mCucSGr8oC

1319745316636143616
I don’t know how @CelineDion, @Adele, and @DollyParton all ended up inside of this woman’s body, but they did. @Rachel__Harper https://t.co/W6PafS1OsA

1319731661668454400
We need more cowgirls. https://t.co/SFpz1DNBlA

1319720162560364544
@HeidiLykkeJens1 @Bethenny ❤️

1319708459873431552
I had a lot of fun playing #WhodYouRather? with @Bethenny today. Congratulations, Bradley Cooper! https://t.co/09Roooivvf

1319692035125723136
Happy Boston Cream Pie Day and Happy Birthday, @VancityReynolds! How could I resist posting a photo of this gorgeousness? https://t.co/Q8TBiibYVD

1319672694460219393
@heartgramma @letsgomakeart ❤️

1319407279746150400
Meet Lo Harris, the amazing artist behind my fall subscription box. https://t.co/yegCCL4YoO

1319380965181931522
This is my favorite kind of pumpkin. https://t.co/t0Nx9Ip5HF

1319357924448165888
Here’s a fun thing. @cupidsundierun is having a pet costume competition. $1 = 1 vote, and all proceeds go to the Children’s Tumor Foundation. https://t.co/f3I6edvLkk

1319336622731608064
I’m glad @ChelseaHandler told me what these chocolates were before I ate one. https://t.co/OSLDVz3bH8

1319315611185410048
HAPPY CAPS LOCK DAY TO ALL MY TEXTERS OVER 65.

1319069051637825538
10 days left. https://t.co/kkygAavsn3

1319047099112042496
HBD KKW @KimKardashian https://t.co/BDN3DVCOOu

1319030593812746240
.@Sarah_Hyland and @WellsAdams' response to having to postpone their wedding is the reason why they make such a great couple. https://t.co/S5lbkFYwje

1318998967321980928
If your voting plan doesn’t involve donuts, you should revise it immediately. #VOTE @chasten https://t.co/Gp6H7D1hQC

1318985718958452736
#NSFW… OAYDUTAEZ: Not Safe For Work… Or Anywhere You Don’t Usually Talk About Erogenous Zones. Watch a brand-new episode of #LadyParts on @ellentube! https://t.co/Cyme8dXqx8 @sarah_hyland @DrSherylRoss @iamjojo @simmi #thankssponsor

1318983209305042944
@DebeeVince ❤️

1318974596805087233
It's 2020. This kid has seen things so much scarier than this. https://t.co/0LPNbbkE7A

1318957167613935617
Thank you, Pope Francis, for seeing love for what it is.

1318664523532783616
Happy #SlothDay, @KristenBell. https://t.co/nqoUbu3DU7

1318647874096295936
Happy birthday, John. Make sure to stretch. @JohnKrasinski https://t.co/OFYuuvNFLa

1318633076142927872
Today was "Bring Your Pet to the Show" day. https://t.co/Tnm6PM8bSe

1318615874383667200
What day are we on? https://t.co/RuadMicjlv

1318602643711823874
@mapsmemoriesmom ❤️

1318598737397125120
This little girl and her Halloween costume are exactly what we all need to see today. https://t.co/EQvkQkIvA0

1318354032059019264
@TiffanyHaddish @MarlonWayans I hope you got the wasabi under control.

1318353693045977088
@hitRECordJoe Crafty, you are.

1318353579833372672
I’m sorry, I just hallucinated. https://t.co/BAz066x99H

1318293629933244416
Like I’ve always said, if you can’t do something right, just ask @TiffanyHaddish how. https://t.co/H5FP7NiDYb

1318274583812730880
It’s a good time to be a Los Angeleno. Congratulations to the #Dodgers!

1318268814811828225
I’m so excited, my friends over at #TheVoice are back tonight at 8/7c! #ThanksSponsor https://t.co/j0XHwaPCn8

1318237514339995649
OMG, @TiffanyHaddish is hilarious. #TiffBusters https://t.co/F4GDEs9VhH

1317580172367781888
I could watch @TheKalenAllen carve a pumpkin all day. #OMKalen https://t.co/R72SHJrOyI

1317247241069850624
I had only one audience member, so I had to make her time here very special. https://t.co/7PfiUjrwUW

1317234726038433794
it’s time to kick this Bingo up a notch. Let’s play Bingo Big or Bingo Home. #ThanksSponsor https://t.co/NKtVYP78m4 https://t.co/KzwIEPLiC1

1317211318294769664
There are hundreds of people in line to vote in my hometown. I’m proud of you, New Orleans. Voting shouldn’t be this hard. https://t.co/HtZhbqOCLl

1317211126967382017
@AJRBrothers I’m so glad you could be here.❤

1317182885690929152
How it started:                               How it's going: https://t.co/eBj9XpKbla

1317178447924326400
.@JasonDerulo told me about how the #BTSArmy brought him together with #BTS. https://t.co/heZXw24svC

1317163229785714688
No one:
@JasonDerulo: 🎶eLlEn DeGeNeRes🎶 https://t.co/dZxEbnUYmx

1316877776494841856
@wingstheartist @KylieJenner I asked the same question.

1316877230623002624
@ladygaga I hope this goes #1.

1316876523110985729
Who’s #theweakestlink, me or @ColinJost? Jane Lynch found out today on my show. https://t.co/ruiDo4UdJW

