1336751675244101632
@colorworldbooks is having a virtual gathering of some greats from behind the mic and you’re invited! #natsudragneel #hikaruhitachiin #deaththekid #futureavengers #souleater #fairytail Last signing of the year 🔥 https://t.co/WCpWxGMxZ5 https://t.co/yj03JTFEW9

1336735621092556801
RT @BigBaraSkeleton: Getting a hang more to Fuser. Getting to make cursed/blessed mixes is pretty nice

Also Todd Haberkorn VA work? burrrr…

1336735617506414592
@BigBaraSkeleton You found me! I hadn’t seen it yet!

1336419237980590080
RT @KeyBladeXx1: Thank you @ToddHaberkorn for your acting skills.  Ur a GOAT

1336375446200467458
@rebabuhr @gregchunva @AbbyTrott @JoeZieja @FayeMata @ErikaHarlacher @KaijiTang @MaryHellScream @briannanoellek @DorahFine @KyleMcCarley @Katelyn_Gault @SimplyAllegra @BranMci @HilaPlitmann Greg, you’re a musical delight, sir. You’re like that first bowl of oatmeal after waking up from a ten day pharmacological binge.

1336374720317407234
@ScottSmitty @JoeZieja Now I need to get one!

1336309268408983554
@ThomasHaberkor1 Hello fellow Haberkorn- being born in the 20th century, that began my existence and thus, my authentic 3-D adventure began!

1336127727502442498
@angstygarmadork @kur0oshairbrush Don’t believe everything you read 😁

1336083342048055296
Just a little blast from the past read by yours truly, the most iconic #XmasMovie ever. Required viewing...or reading?! #DieHardChristmas #HaberStories #WhatsInYourStocking
https://t.co/ybL8hb9cGb

1336000173416255493
That thing I teased you about last week?  Going down tonight at 6pm! A little #Christmas preview. Or reminder? Anyway, be good!
#NotTheNaughtyList #HaberNoNo #HoHoHo

1335823306285453314
@MilitelloKerrie Ha! Hairapy.

1335333267428368384
@polandbros_des I remember my goatee days... #HaberHair

1335333204799066112
@shinigameve https://t.co/54HZ3ch6Sh

1335237962632626176
@shinigameve ...excellent.

1335237852041383937
@M4KIBARA ...because they’re already in heaven on earth; listening to the sweet, sweet sounds of Razor.

1335077265902714880
@MagnaCarta80 Yesssss :)

1335056577485737984
Well it's that time of the year again.. got a lil somethin' special for ya coming tomorrow. Get ready for a #SaturdaySurprise that'll warm your heart, and put a fire in your belly!
#Kornstars #HaberSecrets #TisTheSeason

1334566843239919617
@TydaShark What influenced me most was @ChrisFaiella #Director

1334548520251109378
@bxBLAZExd Dang! I missed out :(

1334536447722831872
@bxBLAZExd Oh! Were those on sale?

1334536372892303360
@pumatigerfairy Well... https://t.co/keibc1ByWp

1334535259933687808
@pumatigerfairy Well, do you feel that maybe it’s also a chance for businesses (who have been affected by the pandemic as well) to try and boost their sales some, too?

1334533867437346817
What Black Friday things do you wish you pulled the trigger on, but didn’t? #HaberInquiry

1334518599315304448
Tv shows, tequila, ice cream, fitness-ware, movies, water partnerships, football team ownership, and...? https://t.co/bgJqbP5CLL

1333545280638046208
"Always...there are three." A little #HaberVirtual action - with friends! For a show I kicked off, directing wise, and voiced in : ) #LastSigningOfTheYear 12/12/2020 https://t.co/WCpWxGMxZ5

1333428731503726592
@MisterMassey When she realizes I’m just taking after you, her mind will be blown.

1332807615986843650
#HaberVirtual has no HaberEcho :(

1332803246784614405
Who is getting a #HaberVirtual shirt? Cause I don't have one and I need fuel for my rage.

1332794877374066689
First hour: complete! Thank you for hanging in there, kornstars! We'll keep this HaberTrain going....#HaberVirtual

1332791624103993344
@MrDCDouglas You can stop by my IG live if you want to...

1332789905123012609
@kaeoxx Pour one out for you HaberHomies.

1332785315719704576
what is your first cosplay when conventions come back? #HaberVirtual

1332782653066526720
When are conventions going to come back?

1332780928511266816
okay- we are engaging in the fire that will find home in our bellies.

1332780088807526404
workin' out the gremlins...#HaberVirtual

1332778260116082688
https://t.co/IXSCHt5g42 if ya wanna snag some cool mech and a chance to get an exclusive black friday signing shirt!

1332778140280655872
It has begun...#HaberVirtual #OnIGlive

1332414316243521540
It's #BlackFriday! Check out https://t.co/eHRdopo4mS  for my last Streamily of the year! There's new prints, POPs &amp; more! Grab some or just come by and hang out! You never know what will happen!
#HaberVirtual #FairyTail #TheDrifter https://t.co/gO8oQs42MF

1332363684551782402
Am I missing any good deals today? Who's got the best ones? Games? Tech? Ya know things a #Haber likes?

1331781778852474883
Hey guys, how you doin? Are ya fired up for my Live Stream this Saturday? Did you want something signed? Maybe a NEW #Natsu?! I got em right here! https://t.co/uKsf3TAZ4T
#HaberVirtual #PracticingSafeSixSince2020 https://t.co/w5rP7ohBwa

1331712147844255744
Just posted a photo @ Los Angeles, California https://t.co/6U0xpz6WED

1331387439542382593
This Saturday! #HaberVirtual is going again! Be there for fan mail, Q&amp;A, games, and more! Oh and ofc signings! LINK IN BIO! #PracticingSafeSixSince2020 https://t.co/FVaUiEZSjD

1330667815372656644
@idigidestined Damn! That’s shady!

1330664675957084163
What’s the worst #BlackFriday sale you’ve seen? I saw a 65 inch TV with a $22.00 discount. [off of $999.00]. #HaberStickerShock https://t.co/ACu8LZLmbY

1330654871909933056
@kagslovesyouu #HaberBingo

1330600429705564165
@madhattergal66 Y’know, it won’t be posted again because I like the idea of it being a moment in time only for the folks who take the time to be there.

1330569725764538369
Thank you to all the #Kornstars who tagged along for our #HaberVirtual signing! We had give aways, fan mail, #NatsuDragneel #FunkoPop figures and #HaberEcho - catch us this Saturday for all new prints, more give aways, and a #BlackFriday exclusive ONLY available this week!

1330352109989064704
You should be watching.. my IG LIVE stream right now! Signing, fan mail, and more! #HaberVirtual

1330316957695029249
RT @FRD_Inc: #Kornstars only 2 hrs until @ToddHaberkorn LIVE STREAM on IG! Signing those END POPs from the summer &amp; more! Check it out!

1329877703764406275
Be part of #HaberVirtual and show your stuff! Get my Stream Exclusive shirt before they're gone on the 28th! Don't miss out!
#PracticingSafeSixSince2020 #Streamily https://t.co/IaIB5fkEEC

1329838965600481281
@amaiiberi It’s an urban legend I gave up trying to explain. Haha.

1329552655279120384
@meganddeese Happiest of 🐝 days to you!

1329552588845572099
@chris_beeny IG live!

1329547090402430979
Only 2 days for all you #Kornstars who bought an END POP at the July stream! I'm signing Saturday! #Streamily #GetFiredUp https://t.co/FWEGx0NReg

1329537931405524992
RT @KindredHikari: Check out what my best friend got me for my birthday ❤️❤️🔥🔥

#KeepCalm #FairyTail 
@ToddHaberkorn @CheramiLeigh https://…

1329282777309532167
@AskingTodd Thank you for checking them out! #ItsActuallyOver100videos

1329143365686976513
Ok ok #Kornstars here are some #deets! New Prints! New Combos! I love it! Link in Bio! https://t.co/Sr3V63QKmV

1329142243068944384
More deets huh... I know I'd like them! #Haberhmm
https://t.co/tIbElUGcFa

1328425789440724992
@kozuuya ...look behind you. https://t.co/9MSl7rRSTH

1328130921728446466
@Gravekid @FQ1023 That’s what the 21st is about :) #SeeEarlierHaberPost #WeAreDoingIt

1328111806599081984
But wait, there's more #HaberAction coming at'cha! I'll be signing NEW stuff on the 28th stream! Store will open soon! Follow for deets! #GetFiredUp #Streamily https://t.co/sitGl2Dm6o

1328026216897495041
@Skyefox99 You too?!

1328023745588584451
You've got questions &amp; boy do I have answers! But I've got questions too!  Like... What were you doing 10/12/2009?
#NeedToKnow #HaberThoughts

1327820393147756545
@FQ1023 Oh it’s effin’ true :)

1327793570674249734
We're doing it #Kornstars! LIVE on IG Nov 21st @ 7pm PST. More deets coming soon! #Streamily #GetFiredUp https://t.co/trmgmgw7Ym

1327616542406709256
RT @Chantal42207258: @JTOT77 @FairyTWiki @ToddHaberkorn @CheramiLeigh @LeahClarkVA @ccarrollbeard @JustChrisSabat @TiaToony Looks awesome.…

1327464333425590274
@LearningBill It’s an honor to carry the reins- thank you for watching!

1327391619268558848
RT @JTOT77: @ToddHaberkorn @CheramiLeigh @LeahClarkVA @ccarrollbeard @JustChrisSabat @TiaToony 
Got a Fairy Tail tattoo with purple water c…

1327261494598197248
@boatsun4 I try to do so 😁

1326977975397445633
@yoooniiie https://t.co/RabEoJZCXK

1326962884652359680
@DestinyTheGame who’s playing the new DLC?! #BeyondTheHaberLight

1326942948689276928
@yoooniiie Sorry, I had it on my list of things to do...

1326939442733441024
@kapfranos @nolan_north At least it’s a legend coming

1326939127816839168
Just posted a photo @ Los Angeles, California https://t.co/R35hRnaR57

1326907773473468424
RT @shadowchu419: @rcwalker26 @ToddHaberkorn Nice, I got mine on my shoulder. https://t.co/pebPiYtJUc

1326907726400720897
RT @thecourtneylin: CEMACEMAS: A story about aboriginal #Taiwanese culture that follows a young girl destined to become the sorceress her v…

1326663188587278336
RT @Katrina_Meade: Finally got @ToddHaberkorn’s @GenshinImpact character. https://t.co/RTf28Kwo0M

1326633758364069888
RT @rcwalker26: @ToddHaberkorn Fairy Tail is the greatest!!! https://t.co/M12qOM3fEI

1325977370558296064
@brownsqjr @FurbySquawk I find it interesting that instead of looking into each of those NINE different news sources I mentioned - someone waves a wand and says “they’re left wing sources”. the fact is - news sources don’t “make” the president do anything. He does these nefarious things himself.

1325920180913000449
@qualmonade #HaberKidding https://t.co/gMEBw9Xgkm

1325878993040662530
Folks who get a phone case that’s supposed to hold 2 cards be like: https://t.co/4GcfBGD4gw

1325857951689609218
@pharonochs https://t.co/OPwDjPaurk

1325782561554116608
Thanksgiving is getting closer...but Walgreens is like: #30StepsAhead https://t.co/tL3E30k2N1

1325782033524789251
@Shu_Inori_ It’s because I:

-voted
-read numerous legitimate news sources
-know that no one is perfect,
gave him a chance, and he continues to show time and time again his favorite activities are lying and focusing on himself
-and it’s been four years. That’s a long overnight. https://t.co/yV1SLDbiqN

1325781380740026371
@bigdekuenergy @sunshineshoyos You spelled “awesome trait” incorrectly.

1325781179451191296
@KairiSeen So, look at it this way: Biden is the pilot of the plane now. And you’re on board. And instead of hoping for a safe flight that you have to be on- you’re hoping he crashes and burns...while you’re still on the plane. #Optimism #Hope #Unity

1325603522654724096
@UkiyaSeed @netflix I think Todd has also dubbed Japanese animation, French animation, Korean live action dubs, Russian live action dubs, and more- I feel like humans dubbing human live action films and animation is still alright :)

1325555157686480899
@starseedhoshi Black peppercorn? And they usually spell corn without the “k” anyway...so...

1325554939419107333
@InhaletoExhale Next year.

1325548122139930624
Favorite cranberry sauce? #Haberthanksgiving

1325547744455503874
@otakukeirain @kreitzen2 So you’re fine with a store saying “no shirt no shoes no service” - but saying “no mask no service”...too far? 

What about seat belts? They weren’t always a thing in cars- does that tread on your rights? 

Those are just a few examples of things that help- not hurt- you.

1325488443493789696
@TheHero_33 Both https://t.co/Gbyvve7xUn

1325464965717909509
@JQWeeaboo Oh I’ve been playing the beta weekends...I’m not a huge fan of the sound design right now, but it’s cool...I’m ready for zombies.

1325464757009313792
@jaetee1 Haha- good luck, parent warrior...

1325449664641048576
@AlamiaMelissa https://t.co/T6H8GVQyNU

1325449595154026496
@MRRANDOM_CXIV I wish I just had 3 games I wanted to play...I’m a digital game hoarder

1325449460265181186
@realFMcosplay My Switch longs for my Haberttention.

1325449353348198400
@joshr7691 We’ll all wait and see what they do. We voted them in- so now we have to complete the equation and give them a chance.

1325449074888364032
@JakeNanners Hmm...I wanna see what a PS4 up-rez game looks like but then probably Demon Souls, I think

1325448905325154306
@NYlife1022 They’ll be digital only in terms of orders for a bit, I read

1325448829521551362
@Sakuuda I’ve got it waiting on my PS4!

1325448769941463045
@MangaGuitar96 I guess I better get my hands ready...

1325448701721112577
@BurgerboyguyVO And when you throw it- as long as it’s charged- you’ll hear boomerang sounds out of the built in speaker.

1325448555402817536
@Saiyan316 I’m gonna go PS5, but...those Xbox exclusives though...

1325434280823173120
I haven’t played video games in a week...I hope I remember how to hold a controller when the new consoles launch...

1325433539677073409
@kreitzen2 Then change the Twitter channel. https://t.co/wcPqzeK3A3

1325430432029143041
@KairiSeen https://t.co/a7CDemDu0E

1325421576108580865
@joshr7691 You think they want no police? No law enforcement? Think about how extremely short sighted and fantastical that statement is. You think a previous prosecutor, Kamala Harris, who has spent her life around law- wants to disband it. I can’t help you or show you another viewpoint.

1325421206707822594
@Mad_Dawg29 @Eli_theImmortal OAN is literally a trump friendly, far right leaning, extreme news source.

1325420782500130817
@from7to10 @TheWillPorter @ShaineScalph “...the former FBI director has indicted, convicted or gotten guilty pleas from 34 people and three companies, including top advisers to President Trump, Russian spies and hackers with ties to the Kremlin.”

1325320264092184576
@TheWillPorter @from7to10 @ShaineScalph But...folks literally went to jail. They colluded. That’s the point.

1325301947541360641
@Eli_theImmortal Totally! Politico, The Atlantic, CNN, CBS, NBC, USA Today, New York Times, Washington Post, Wall Street Journal, and more!

1325301323236057089
@TheWillPorter @from7to10 @ShaineScalph That’s cherry picking- he said he wouldn’t say either way. And Barr is the one who misconstrued the data favoring Trump.

1325293516596125696
Workin’ on that 2020 swing... #HaberClubbin https://t.co/0rDStkqPWY

1325245103380848640
@from7to10 @ShaineScalph Well what is your goal, though? News has become narrative today- on both sides. And I don’t like that...but there is a clear side that uses truth as their fuel and one side that uses fear and anger. Is your goal to distract from the fact that trump has been our worst president?

1325232310216699910
@Ilya_Elante @palpatine_li That’s what’s ironic. He’s not listening to the will of the people. He’s demanding he stay in office for his own benefit. Which is what dictators do.

1325231492147146752
@from7to10 @ShaineScalph I’m sorry,but your 100% wrong. Did you read that article I posted? I’m happy to say “I’m wrong”, I am. But no. The facts don’t lie. It’s your inability to realize that you might be backing the wrong horse. If Trump were so good for this country- why are we more divided than ever?

1325227835460554753
@from7to10 @ShaineScalph You’re right...I was wrong- it wasn’t 17...it was 34 convictions: 

https://t.co/3dwmlENiQJ

Educate thyself. Happy to discuss it- but bring facts. Not obfuscated, skewed rationalizations.

1325226968015581185
@palpatine_li @ShaineScalph Well, if we didn’t have news sources that deliberately mislead and straight up lie- we wouldn’t have to make a distinction between legitimate and non-legitimate.

1325226753418276865
@palpatine_li @Ilya_Elante You spelled “for science, the environment, healthcare protection, protection of our planet, proper covid response, higher taxes for Uber rich corporations, lower taxes for normal folks, renewable energy initiatives, police reform, and a path towards unity” incorrectly.

1325226372067946497
@kolohe711 @ShaineScalph I agree. Our reality tv star, soon to be ex-president is a Hollywood loser type.

1325226234054402048
@from7to10 @ShaineScalph ...no evidence of collusion, but 17 indictments with his associates going to prison and getting convicted. So... https://t.co/V4a2dL0u8R

1325225963471384577
@KodenX993 @2Gragg If you Google it- you’ll see he’s in the courts right now trying to stave off criminal charges for numerous offenses.

1325223754318950406
@from7to10 @ShaineScalph News based on facts, evidence, etc that can be critically analyzed and withstand scrutiny found in news outlets that have been vetted and award winning for decades.

1325223437401513985
@Deku4T Yay! Cyber bullying and anti-LGBTQ talk is alive and well. #HaberSarcastic

1325223223479455746
@Deku4T #NatUpToYouSu

1325223066398547968
@SurfOkie On the day of electing a new president, the first black woman VP- first SE Asian woman to office- and the first second husband wrapped up in Kamala as well as the 48th anniversary of Biden entering politics after a U.S. election that broke voting records? No better time exists.

1325222501815885825
@KasaiRayquaza Naw!You’re young and should absorb legitimate news like a sponge and apply critical thinking skills &amp; form your own political base. People say “you’re a voice actor- don’t talk politics” like I’m an alien not living on earth, in America, affected by policies- as we all are- daily

1325193361603526658
Grab your popcorn, kiddos... https://t.co/260NlTwvq4

1325150044991918080
@MatthewHaley11 I’ll give one example- he’s on record, recorded tape, saying he knew how dangerous corona virus was while telling us it was nothing and would go away. That, no matter the reason, is a lie.

1325149299273969666
RT @LegendaryYeet: @ToddHaberkorn @sprinkles @JoeBiden Yeah, sex is great- but have you ever had a wipe in gambit while @ToddHaberkorn as t…

1325149266436911105
@MatthewHaley11 And that’s a strength- to admit when you didn’t do something perfectly...and it’s something Trump has never done. At the expense of you and I as Americans.

1325149055928791042
@MatthewHaley11 Trump was shown,by bipartisan fact checkers,to lie every single time he spoke publicly. Did you call him out? Get on his case when he bullied, mocked, or billboarded false issues so badly that Twitter had to flag it? Or do you just try and fact check people who speak against him?

1325141655356272640
@MatthewHaley11 It was not focused on black people. That’s been proven time and time again. It was focused on criminals. It was mutated by the cities that implemented it. It’s been studied for years.

1325141305463246848
@MatthewHaley11 You’ve got it backwards. Trump didn’t block everyone from entering America. He blocked Chinese nationals - and even then, late. And it wasn’t a great number of folks denied entry. That’s what he does to border immigrants. McConnell blocked the stimulus bill. It’s. In. The. News

1325140673138479105
Yeah, sex is great- but have you ever had a @sprinkles while watching @JoeBiden win the presidency?

1325139611253956610
@MatthewHaley11 Oh, man...You’re down a rabbit hole. Corona isn’t trump’s fault. His RESPONSE and ACTIONS after corona: are. 

Biden wasn’t president for 47 years. He was one of many senators. You need to educate yourself on Biden’s track record. That’s not a snarky comment. I’m serious.

1325139262656958467
If you answer “no” to any of those questions: https://t.co/HzI4WfBprz

1325139034008559622
Before you engage in a political discussion with me- consider the following:

1) did you vote?
2) do you have multiple sources of legitimate news for your point? (Read: legitimate)
3) do you understand that no candidate is perfect?
4.) do you know change doesn’t happen overnight?

1325138358826393601
@MatthewHaley11 I think you’re confusing perfect president with Biden winning. There is no perfect president, candidate, senator, or human. I’m not. You’re not. But there is a difference between a corrupt, self serving IMPEACHED president and 48 years as a public servant senator turned president

1325137183909404672
@TamwisetheBrave @FreddyGutierr16 Thank you.

1325137149931483136
Putin be like: https://t.co/lK9Fryk0pW

1325136976069222400
@MatthewHaley11 I see by your comment of me being dumb, who reads news from over 12 different news sources daily, are not really in a mindset to have an intellectual discussion about this. And that’s okay- all good.

1325136072867676164
@FreddyGutierr16 Have a beautiful life!

1325135644834861057
@FreddyGutierr16 Have a nice day. Embracing “ignorance is bliss” must be lovely.

1325135487745597441
@Ilya_Elante Naw...he’s done too much against immigrants, other Americans, animals, the environment, science, our government, businesses, and common decency. If people go to jail for having weed- he can go to jail too.

1325134448443199489
@2Gragg Luckily, the judicial branch of government isn’t run by cops.

1325134315496247297
@FreddyGutierr16 Tax evasion, campaign fraud, hatch act violations, emolument violations, voter suppression, oh...I don’t know- there are quite a few options :)

1325131575135096835
I wonder what size orange jump suit Trump will be.

1324555781283454976
@MangaGuitar96 @Bungie @FRD_Inc @DestinyTheGame Quite a talent you have there! Excellent!!

1324460969830031360
@dirediredoxxs I’m in. https://t.co/8fCQuYs7tb

1324460781623267334
@madhattergal66 @GenshinImpact https://t.co/LHSMog0BoN

1324460733397114881
@moonkeeks Thank you https://t.co/5dJzHKGm5w

1324064821302755328
@FQ1023 @Mereel93 @WatchMojo I agree :)

1323811187801362437
@DubLoveOtaku @FQ1023 Thank you for those kind words! #kornstars

1323730915810516996
@BurgerboyguyVO @BictheGreat And I wish I was 1/10th as cool as @dkayevo

1323699294017380353
@djjoeyoatb @cwild22 The virus isn’t his fault. His response to it- was. Ignoring scientists, lying about how dangerous it is (he’s on tape), and ignoring rising cases and deaths- he says it’s “over”. Man, I work on a lot of wild projects that require massive imagination. I can’t follow on this one.

1323629212859830272
@oddeyehwa Ain’t nothin’ weak about that https://t.co/o4lJ0cbWyi

1323613470085029888
@djjoeyoatb @cwild22 One time- there was a radical idea that we should have a multi-failed business man turned reality tv star with no government experience be president. And that led to corruption, collusion, and conspiracy theories. You’re not open to any other opinion but your own. Good luck 2 u.

1323411539513266178
@chaamaki Goals: 2021! https://t.co/A5cCrwh3Ig

1323333475034955776
@rebabuhr @Corinne_Nohrule @MickWingert It’s good to be surrounded by decent, talented folks :)

1323296791727607808
@ryannacamarena https://t.co/b8P0LLpQT5

1323275414748295168
@spookgeist @thezerogomez_13 @Bungie @A_dmg04 @DestinyComArt Thank you for makin’ me look slick. #HaberDarkness

1323274989949263872
I think folks guessing it was me as Razor in @GenshinImpact is probably akin to the difficulty level of Fuze Man (my villain role in @CapcomUSA_ ‘s MegaMan 11). #HaberEasy #KornstarsHaveGoodEars

1323252357233299459
Annnnnnnnnnnnn- [inhale] nnnnnnnnnnnnnd now I can talk about it :) #HaberKeptSecret #GenshinImpact https://t.co/hAB3LMiKSe

1323092166902640641
@djjoeyoatb @cwild22 “No plan”...you misspelled BidenCare, environmental restructuring, less taxing of middle to lower class, and a return to respect for science.

1322991591502565376
@iwannarock1 @cwild22 You sound like a level headed, open to discussion, non-bias, well informed American.

1322969407379984392
@cwild22 Well, unless it’s a sequel to Nic Cage’s Wicker Man. Then, only I will be lined up for it...because I’m a masochist.

1322968104834633730
@gregchunva And it was 300 weight watcher points.

1322968008319488009
@BarackObama Presidential big dick energy. #HaberRespect

1322967315898605578
@cwild22 We just need to make people think they’re lining up for a new Marvel movie and when they get to the front of the line- boom: voting station.

1322965803650732032
@AOC I mean, CVS puts up Halloween stuff in June- so, they’ve been ahead of the curve since the 1800s! #DoesAnyoneReallyKnowWhenCVSbegan

1322711333817643009
RT @GraymalkinMedia: Looking for some chilling #audiobooks to listen to this #Halloween? 🎃😱

Check out these scary #paranormal stories from…

1322692045631184897
@Pietasu59 @ZHONGLISTAN @bazelstrax @GenshinImpact No confirmation from me- I’m just a simple man- hanging out. https://t.co/omgY41rhp0

1322604094624845827
RT @Wade_23: My buddy @Caboose4pres and I finished #FairyTail this morning after an 8 month journey of watching it together. What an absolu…

1322190089695318016
@Gabster881 You’d be hard pressed to recognize me cause I did all my dialogue in Mongolian - it was a cool process!

1321909326374531072
@SUCR0S3 Well, it’s cause you have the volume too low.

1321807876738838529
@Corinne_Nohrule Totally :)

1321576364269449217
@ArtbyCarlyH I think that’s worthy a thousand turnips to me.

1321137983135727617
“Halloween” event for @Rainbow6Game seems like someone said “Halloween snuck up on us this year- let’s repurpose something we spent money on already- even though it doesn’t have any Halloween in it. Also, remove repelling, operator skills, destructible walls, and speed. Done.”

1320866250436694016
@The_Chuckernaut @CallofDuty It’s a Graue- so you just go to edit load out and equip it

1320435256281997312
Hey, remember that time we went to @blackheartcoffeeco ? Oh, wait- that’s from today. #HaberReturn I blame their muffins for my rowing machine adventure today. #WorthIt #cafe #coffeelover #smallbusinesses #localbusiness https://t.co/DBfjrtif23

1320429258762678272
@2Gragg @SachaBaronCohen Strange times we live in. Hopefully, sobering times.

1320391515852566529
#borat2 is truly a delightful ab workout the whole time. Damn, @SachaBaronCohen has an amazing wit. And combined with his fearless co-star who fit right in with the world of Borat? That’s what Kazakhstan science calls “very nicccccce!” #HaberChuckles

1320377243856613379
@KellieHitch29 Geez- Y’know, I can’t remember if I did!! I don’t think so...but, I’m sure the internet will tell me if I did. Ha.

1320082083633528832
@toastsandwichh Haha- more like this: https://t.co/ovcgal9ob0

1320017517692157952
@KILLIaKILL Probably.

1320017457424158720
@moose_n_pudding Those kids don’t need breakfast. They already have fires in their belly.

1319755346672447488
@frukmerunning Not bad...😜

1319692869083435010
@frukmerunning Tell me a joke.

1319692779442696193
@FQ1023 @QuarantineFairy @CheramiLeigh A borders bookstore gift card.

1319669936101339136
@frukmerunning All I need is the phone call from the studio :)

1319376749377978368
https://t.co/M08MQ5mSJj https://t.co/nLNPA7o3nc

1319275191160115205
@ThaKonquest @CallofDuty Little from column A...little from column B...

1319275110382010370
@AngelRsoto @CallofDuty Quite an achievement! Nicccccce!

1319274990286508041
@dbudderbee If I had those kinds of answers- I’d have access to more power on this planet than M.Bison.

1319274830135373826
@andrast7 At present, I’m unable to comment on that...I would say, follow your heart 😉

1319121127210319872
#PumpkinPunisher unlocked. #CallofDuty #thehauntingofverdansk
@CallofDuty #HaberSpooked https://t.co/w6IbXUmb2R

1318563912518832129
@420Gokulove I did- haha. #AtSomeHaberPoint

1318563885016739841
@Brimmy21 👨🏻‍💻 https://t.co/iNrcqY92ZH

