1334210398954799104
weeee :) https://t.co/qWU1Q3rI1g

1332122443222183937
😝 https://t.co/Bc4ElX9TjJ

1332060834600652800
@mfelpsx i am grateful to have you! ❤️

1332060711409700864
@_DreamHouse_ you’re the angel! 🤍🤍

1332059709566685184
@bornforjenner thankful for YOU... your support means the world ❤️

1332059356079083520
@sjoegriner exactly! happy thanksgiving! 💪🏼💪🏼

1332057445267509248
in this past year i’ve found it hard to keep my spirits up at times and have struggled a bit with my mental. what gets me through it is gratitude! be thankful today for what you have! sending love ❤️

1326955114607775744
check out my beauty secrets with @voguemagazine !!
https://t.co/ClK03Gxs8h

1326940606413697024
RT @voguemagazine: .@KendallJenner is back to share more of her #BeautySecrets, including her full makeup routine that takes her "15 minute…

1326566886000087040
check out the new items added to Kardashian Kloset! https://t.co/VrP8bwNtrK

1325134703611899904
RT @KamalaHarris: We did it, @JoeBiden. https://t.co/oCgeylsjB4

1325133107620507648
i’m emotional, relieved, and filled with joy this morning!!! 💙💙💙💙

1324385171584425985
this is sooooo cute and creative!! thank you!! i hope to meet you one day ❤️🥰 https://t.co/fLPprN5wcn

1324382593777741826
@envykendall LOVE YOU MEAN IT

1324382481454227457
love you guys endlessly!!! ❤️ https://t.co/zPmI5dhLOD

1323059255272857600
you legend! 🤍 https://t.co/6Co0E1rYPx

1322587555909390336
@KimKardashian 🥰👻🖤

1322581622173040640
me as Pamela Anderson in Barb Wire ... GO VOTE!!! https://t.co/eUaMWtb7Ii

1322581374621032449
Pamela Anderson in Barb Wire https://t.co/QBBC6l0Lib

1322211260159598592
check out the new items added to my closet! https://t.co/VrP8bwNtrK

1321202382001164290
RT @vmagazine: 🖤 @KendallJenner &amp; @HeronPreston Debut Orange Toothpaste For @MoonOralCare: https://t.co/txG8QMfCly https://t.co/mo9PvDBy7s

1316544181645438976
RT @votesaveamerica: President @BarackObama on how you're voting for more than just a president this election.

Everything you care about -…

1315473319819321344
💛💜

1314398440760078336
lmao! actually tho! https://t.co/w9rhEPEiSV

1312164982318985217
RT @MoonOralCare: Happy World Smile Day — this is us shining our smile today &amp; all year long! #MOONByKendall
• • • 
“In honor of #WorldSmil…

1308464334150930433
thank you for joining!!! you’re great!!! 

REGISTER AND VOTE PEOPLE! https://t.co/tLkaVYP1r7

1308221555151785984
going live tomorrow morning on my IG with @jonfavs and @votesaveamerica to get some questions answered! TUNE IN. TUNE IN. TUNE IN. 10am PST https://t.co/p59Go3kvZI

1307755344186077184
RT @JoeBiden: I’m Joe Biden and I approve this message. https://t.co/TuRZXPE5xK

1303894474334941185
RT @BarackObama: The fires across the West Coast are just the latest examples of the very real ways our changing climate is changing our co…

1288851567391645696
Chaos Mag by Luigi and Iango https://t.co/pW39DpxhXt

1288526277515726848
feeling very blessed everyday 🤍 https://t.co/ahRRqI2fLC

1288525266650689536
@twilighrt i love every room pretty much! i say it enough in the video lol 😂

1288522615087181830
my @ArchDigest Open Door video of me and my house :) https://t.co/mBG4rqUxcm

1288491803243552770
RT @ArchDigest: A year in the making, our September issue features cover star @KendallJenner and her serene Los Angeles home. Take the full…

1287432073939099649
RT @MichelleObama: We are just 100 Days away from the 2020 election. And the truth is, this election could not be more important for the fu…

1286797099837714433
mornings are brighter with @MoonOralCare #moon_partner

https://t.co/tfzBIGssrN https://t.co/TRu06orf2o

1285323830936788992
It's National MOON Day @MoonOralCare #moon_partner

https://t.co/tfzBIGssrN https://t.co/WAoieqPJvb

1284153456412856321
@n_s_1106 love you lots! 🤍

1281237016521240576
‼️ https://t.co/3ewxQ7O5y0

1279447672458326019
RT @BarackObama: This holiday weekend, let’s be safe and smart. It’s going to take all of us to beat this virus. So wear a mask. Wash your…

1278427591205060609
RT @Burberry: .@KendallJenner for #TBSummerMonogram 

A journey from reality to fantasy, the campaign blends real-life capture with a CGI d…

1276554511973117953
!!! hope everyone enjoys! https://t.co/Tx2Pk0CtCi

1276552420248584192
@empirekendalI 🤍🤍🤍🤍

1276546597808046081
LIVE NOW AT https://t.co/HXe0dwALQN https://t.co/gbM9Mi9MsD

1275930820851597312
wearing our KENDALL X KYLIE makeup collab and not much else https://t.co/QioJMrpFei

1274740558720712705
my fav ever :) https://t.co/QJ6u8WtDto

1274593762405240832
RT @kyliecosmetics: we couldn’t be more excited to announce the KENDALL X KYLIE collection launches June 26th on https://t.co/rkT2b8JJL5 🤍…

1274458955515904001
sister!!! 🤍 https://t.co/hZimUzczHt

1269347751243812864
this is photoshopped by someone. i DID NOT post this. https://t.co/nQ7uNnGB20

1268978075246583809
RT @KimKardashian: Today would have been Breonna Taylor's 27th birthday. She was shot and killed while sleeping in her bed. The officers ha…

1267851918161805312
RT @BarackObama: "Let’s do this another way. Let's stop thinking our voice don’t matter and vote. Not just for the president...educate your…

1266843983629520896
please help get justice for George and his family #JusticeForGeorgeFloyd #BlackLivesMatter https://t.co/PA36Ce7OQM

1265676446418141184
RT @KimKardashian: 💔 #JusticeForGeorgeFloyd https://t.co/cFazgClwNe

1264592140622917633
it’s out!! go watch #KirbyJenner on @Quibi now. happy #nationalbrothersday to my twin🖤https://t.co/fyHQzUjM2Q

1264461880472424449
new Vogue Japan cover story https://t.co/XNz9UaQDwu

1263487166417702915
secret’s out. my twin brother #KirbyJenner has a show. 👯 drops this sunday on
@Quibi https://t.co/sUFcLORfZZ

1261352236006862849
How are you, really? I am proud to stand with @kennethcolereal and The Mental Health Coalition, to end the stigma against mental health conditions. #howareyoureallychallenge
join me! https://t.co/sJH0zUelal

1261010907133407233
ommggggg! 🥰🥰 https://t.co/GKeJ92F1rk

1260388397371154433
screensaver? https://t.co/rWVF8vGbXR

1257460320433590274
RT @NASA: We don't know who needs to hear this, but you are made of star stuff. https://t.co/RlYHAd0xKy

1257351824690106368
it’s just an honor to be there and be able to wear such amazing designers! they’re all my fav 🥰 https://t.co/04IdaHCioI

1257350713165983744
some MET’s of the past 🤍 @voguemagazine https://t.co/vtWYA8MfxW

1257330218684968962
RT @DashDolls831: So sad we aren’t getting any Met moments this year @KimKardashian @kanyewest  @KendallJenner @KylieJenner https://t.co/Ux…

1256684805569179649
@FeedingAmerica 💚💚💚

1256642646627414017
🥰🥰🥰 https://t.co/h3M5KUIMr6

1256290464560410626
@kardashwjenner @FeedingAmerica today!

1256289994429198336
We’re donating 100% of our net proceeds to @FeedingAmerica 
shop now ❤️🌎
https://t.co/YQ9fbCJahL

1256259592121577473
we got all the secrets 🤪 https://t.co/UpQAiZFprM

1255611411947896832
they act like i’m not in full control of where i throw this cooch https://t.co/DOCPKMdW6K

1253839383410536448
I’m working with @MoonOralCare to send product to healthcare workers that are heroically fighting COVID-19 at the Keck Medicine of USC centers. Sending 🖤 to everyone on the frontlines. #moon_partner https://t.co/aCxs4virtf

1250102175931359234
RT @BarackObama: I’m proud to endorse my friend @JoeBiden for President of the United States. Let's go: https://t.co/maHVGRozkX

1249123904582561792
1 week as a blonde, remember? https://t.co/4NQdhv0RRm

1249043886615351296
hiiii https://t.co/0wUVcD0r9G

1247242685204688896
😷😷😷 https://t.co/dziPiRP1qE

1245755995541790721
just reminiscing in this tough time...
STAY SAFE OUT THERE 🧼🤍🧼 https://t.co/Bw6iPPuTqv

1245148918461034496
RT @MoonOralCare: @KendallJenner’s picks for morning v. night — how do you switch up your routine? #MOONByKendall https://t.co/5Vh05f5hce

1243351496390873088
oh hey! who’s watching #KUWTK ??? https://t.co/tIx6o1dT2N

1242845595372421121
RT @BritishVogue: The message from @KendallJenner? Take quarantine seriously – and that includes your gaming habits. https://t.co/2VE6qHlJMf

1242623162992300032
of course i’m staying home!! taking this quarantine v seriously... but also not a bad idea to get some fresh air as long as you keep a safe distance from others and follow all guidelines :) everyone stay healthy ❤️❤️ https://t.co/Eag62A7eNV

1242500473787039744
RT @khloekardashian: Hi babes! I really hope everybody is staying mentally strong. I hope everyone is doing the best they can at social dis…

1241524048145682433
HAHA omg i forgot about these https://t.co/MWdcmqcU06

1241387773640052736
RT @gilossal: me in three weeks when the lamp in my room makes a joke: https://t.co/UgK6oJt23Z

1241081869917024257
RT @ava: I thought I was thorough, but this taught me not to forget the thumbs! Take a look. And blessings to all today. 👋🏾✋🏾👐🏾🙌🏾👍🏾 https:/…

1239284891205820416
RT @curlyyonce: Me eating all of my quarantine groceries in the first night https://t.co/cMwsb9JFzu

1236000485032620034
“Ken out of Ken” https://t.co/evVHKIAIdW

1234946694006988800
RT @KylieJenner: DAY 1 💚 https://t.co/vSOnbv5jQ2

1233806459521003520
new @CalvinKlein campaign. deal with it. shot by #mariosorrenti 
#MYCALVINS #ad https://t.co/gE5A5i3wTz

1233529440690270209
RT @CalvinKlein: .@KendallJenner and @sza are on point. DEAL WITH IT. #MYCALVINS

by Mario Sorrenti

Watch #KENDALLJENNER and #SZA in the f…

1232392878350946304
Travel necessities: @MoonOralCare #moon_partner

Link for Twitter: 
https://t.co/39EWUIl4UM https://t.co/ygf06VVvDZ

1231960176573505537
RT @Versace: #KendallJenner closed the #VersaceFW20 runway show in a Metal Mesh minidress trimmed with a dimensional band of crystals at th…

1231651931401150466
🤓 https://t.co/r3R4KTfshb

1229735581002936320
RT @Burberry: .⁦⁦@KendallJenner⁩ ​on the runway ​for​ Riccardo Tisci’s ​​#BurberryAutumnWinter20 ​show, ​Memories #BurberryShow ​#LFW https…

1228045962024804352
RT @StuartWeitzman: Now playing: “Kendall’s Day Off,” a fashion-packed, fantastical film starring SW global spokeswoman @KendallJenner crea…

1225094324779651072
NEW @Burberry campaign by @inezandvinoodh ! https://t.co/ZoGRoGprGj

1224177023649746948
😩😩❤️❤️ https://t.co/iA9u4AEHQT

1222976271409274880
had the best time! 🤗 https://t.co/VxuTj5c0ZA

1222293429368975361
@moon #moon_partner 
https://t.co/po7sak7Pwx https://t.co/t9ZVh5m49z

1221567093096583168
rest peacefully Kobe, Gigi &amp; the rest of the passengers we lost today. my heart truly goes out to all the families. give a big hug to the people you love today ❤️ https://t.co/D7WGsbTJCe

1221566583857807360
sadly,i never personally knew u,but knowing i’m capable of these emotions for someone i only knew from a far makes me feel more human than ever.u had the magical ability of bringing people together, through sports &amp; ur soul. we feel you so heavily today,i know you can feel us too https://t.co/m8iIQYZkYC

1217154130285715456
NEW @Versace CAMPAIGN BY MERT&amp;MARCUS https://t.co/uCaySpVfw1

1216902479306035200
RT @Versace: In the #VersaceSS20 campaign, #KendallJenner types her own name into the search bar as an emblem of an age in which we define…

1214214502108917764
RT @KimKardashian: nothing gets me more heated than to see people think they know what we donated to and to think we have to publicize ever…

1213128691695411207
😫😫💔💔 https://t.co/tCZeFPMqVp

1212407854466052098
2020
surrender to the universe 
                 🪐

1212108623763169280
precisely :) https://t.co/0ywdEzkeSq

1212089077002121216
thank you for all the love this year! 
manifest what you desire tonight. SPREAD the good vibes, please and thank you. love you guys! Happy New Year ❤️

1211716520281280512
RT @viccetti: We were too little to understand the message then, so I’m bringing it back. 

 https://t.co/z8cfQDJiCV

1210369052696367104
Adding that extra @moonoralcare boost before the new year #moon_partner 
https://t.co/po7sakpqV7 https://t.co/O7FZoyDEea

1210242897053765633
RT @kanyewest: https://t.co/S6LFIK5KDv https://t.co/siQxZHOXSs

1209970635595608064
Merry Christmas ☺️

1207795449702309888
come get in bed with me @CalvinKlein 
https://t.co/v7Hl9sG42b

1206392963019862017
RT @khloekardashian: Just an average day with the family 😂😂 Season finale tonight! 9/8c on E! #KUWTK https://t.co/K2rqOQaso9

1206365372674269185
https://t.co/YQ9fbCJahL https://t.co/VjIWWtVb3L

1205890902318825477
🖤 @KendallandKylie Holiday collection in stores now https://t.co/BUCgX7ZrAr

1205542724503506946
Whitening everywhere, all the time @moon #moon_partner

https://t.co/4bAtaUpdRi https://t.co/iCinzmNXuE

1204647482476523520
thanks for the scary food ❤️ https://t.co/Mg3DJ14nSr

1204530959153954816
!!!! https://t.co/oziiQk9feC

1204530763544158208
both? https://t.co/vLYlIQUmOd

1202373540340805634
i ❤️ miami https://t.co/JywsJ1doJk

1200508096063381504
It's Black Friday and @moonoralcare has something special waiting.  Swipe up to see! https://t.co/po7sakpqV7 #moon_partner https://t.co/yigM69y9F7

1200111731004936192
eternally grateful!!! family, friends, trees, dogs, YOU GUYS 🥰🥰🥰

1197555352558080002
remember this? https://t.co/W0pN2kfl0I

1196851367740002304
Creating products that support healthy smiles &gt; 👊🏼 

@moonoralcare #moon_partner 
https://t.co/po7sak7Pwx https://t.co/mmJKCTOFX2

1195765408063741952
🤓 https://t.co/QMlMrVHDta

1195512317129048065
!!! CHILLS, i have chills https://t.co/wmyia5NdLU

1193650368648888321
she was mine first @justinbieber 😉 https://t.co/n950cMC4Hv

1191896388658810880
💚💚💚 i hope you are too https://t.co/y1W2z2PAU6

1191453404414898181
for my birthday i learned how to drift https://t.co/3pczLUAqcA

1191450804936273921
RT @KimKardashian: Goooo Kenny @KendallJenner 🏎🏎🏎 https://t.co/r7xHACvyoR

1191450735470247936
best day 🥰 https://t.co/F5I6GvSz3v

1191059484363214848
RT @voguemagazine: Happy birthday, @kendalljenner! https://t.co/ZuZ4q4PHSH

1191059027939094528
❤️❤️🥰🥰 https://t.co/7TiaVsNfr6

1190344650730590209
forest fairy 🧚🏼‍♀️ https://t.co/Y0DF0POK9e

1189952575778410497
Smile bright all night thanks to @moon #moon_partner
https://t.co/po7sak7Pwx https://t.co/HH9IxwT7AK

1189941479327686656
the solution is gratitude

1187860385132507137
💚 https://t.co/zHbi4UcdlK

1187049805643542528
So happy that you love it! #proactiv_ambassador https://t.co/QHx7eSzkCV

1185219336207646720
All the new @moonoralcare products are now my Fall essentials. Shop now! https://t.co/po7sak7Pwx #moon_partner https://t.co/UAh8fAPM3u

1184844977781780480
someone send me a step by step on how to accomplish this https://t.co/KnoJp9fzAL

1184322988688019456
RT @MaisonValentino: Against cloudless skies and atop a double decker bus, @kendalljenner carries the Valentino Garavani #VSLING bag for th…

1184272683287998464
RT @voguemagazine: Long or cropped, boxy or belted: The season’s most stylish coats go for a walk on the wild side with @KendallJenner. htt…

1180516639764168706
i feel this! live your life girl ❤️ https://t.co/adDUtvNpfT

1179467670506344449
RT @wmag: Take a closer look at @KendallJenner's new campaign for Reserved, #CiaoKendall. https://t.co/6iOIqxseMP

1179230665168101377
RT @envykendall: big mood https://t.co/KO2ciF3vHJ

1179057955741880322
MY FRIENDS 🤤 https://t.co/xpde7nv3Sb

1176303557990961152
One pen left? I'll take it @MoonOralCare #moon_partner https://t.co/Wp2P4haev7

1176246702954573824
RT @WIRED: ”People are suffering, people are dying, entire ecosystems are collapsing. We are in the beginning of a mass extinction and all…

1176130704582668288
RT @KimKardashian: ♥️🌹♥️🌹 https://t.co/OtzXwZWIaz

1175940608881393665
RT @VogueRunway: Fresh off the runway: @KendallJenner wears Richard Quinn's Spring 2020 collection at the 2019 #Emmys. See every red carpet…

1175793936834543617
RT @Versace: Shirts adorned with Jungle details are layered under corset bodices with graphic heart-shaped, heritage necklines. #VersaceSS2…

1175247956431298560
https://t.co/MjJ374SDay

1173962269207740418
@khloesfav so scary! but fun for a little :) 
gotta take yourself out of your comfort zone sometimes

1173961089467506688
you wish bitch https://t.co/FQW8OOQ7Zd

1173741174840053769
RT @voguemagazine: .@KendallJenner debuted a new 'do at @Burberry’s Spring 2020 show. https://t.co/9vCr1nQ5Aq

1173741005176262656
RT @wmag: Take a closer look at @KendallJenner's blonde debut at @Burberry. https://t.co/y4IS3aIkfU

1172586255550484480
https://t.co/hXNGQDwq4R

1171101263720853505
RT @PORTERmagazine: .@kendalljenner tops today's best dressed list in #Staud: https://t.co/E8lBthLKAq https://t.co/nVap0YCjYZ

1170854407514124290
RT @ScottDisick: Another epic season of @KUWTK is upon us. Watch it tonight and stay put for a new @FlipItDisick right after. https://t.co/…

1169762698336309249
tune in tonight @FallonTonight !! https://t.co/O6Za10hfxy

1168946319446216704
RT @StuartWeitzman: Now Playing: #SWDANCE, the first installment of our SW Boot Camp Fall 2019 Campaign.

The short film starring 
@kendall…

1168946232565424128
One of my favorites from the new @StuartWeitzman campaign in the #LESLEY over-the-knee boots #SWDANCE #SWFall19 #SWWomen https://t.co/ERhgtBHocR

1168899826949533696
RT @StuartWeitzman: And she’s back: Introducing our Fall 2019 Campaign, SW Boot Camp. This season, @KendallJenner returns as spokeswoman to…

1167919030323167232
@dakota7647 @Proactiv I love it #proactiv_ambassador

1167147651697000448
Love this! @moonoralcare #moon_partner https://t.co/KUYxnfrM3H

1164214255681335296
RT @iHarshalWatts: The most important forest in the world, the Amazon Rainforest, is burning for 3 weeks, 3 WEEKS!! and literally no one ca…

1154772580991152130
my @moonoralcare must-haves #moon_partner https://t.co/po7sakpqV7 https://t.co/UdIpCrkaFf

1152942811798331392
@empirekendalI and the world needs yours ❤️ i only ever wanna inspire you guys to love yourself and live your best life! have a great Sundayyyy, go do something that makes you happy :)

1151966569959788546
RT @voguemagazine: .@KendallJenner's airport look will turn any frown upside down. https://t.co/71UnKz5tXp

1151174924163330048
RT @DerekBlasberg: She hates small talk @KendallJenner 📱 https://t.co/nOQSZBg6mc

1151127892060864513
2 out of 5 accurate, thanks https://t.co/I4SUF11sVN

1146813014290526208
HAPPY 4th of JULY 
LIVE NOW #ZAZAWORLDRADIO https://t.co/hXNGQDO0Wp

1144655924121915392
RT @KendallandKylie: New summer swim styles just added to @Macys 💥 Link below to shop #kendallandkylie

https://t.co/bQRwd8ewcq https://t.c…

1141757548942503936
Acne isn’t just about what happens on the surface of your face.  During #AcneAwarenessMonth, @Proactiv is working to bring awareness to the emotional impact that acne can have of teens and young adults. #proactiv_ambassador https://t.co/f5L1WpuwOR

1141065064067358721
Shopping my @moonoralcare whitening pen #moon_partner 
https://t.co/po7sakpqV7 https://t.co/KbCiCWkxT8

1136398160870252544
Acne affects everyone differently. Support is out there.  #acneawarenessmonth ❤️#proactiv_ambassador https://t.co/c4ngUudg7n

1134869603971149824
RT @AlexanderWangNY: .@kendalljenner takes the stage for #Collection12020 in New York City. https://t.co/QVsYYHiK5n

1133827358647971840
This is what I use for breakouts and YES IT WORKS #proactiv #proactiv_ambassador https://t.co/FNsXo1Yn0j https://t.co/ymY6jfB1X3

1131916140471619584
RT @voguemagazine: With a red carpet debut in the middle of the Cannes Film Festival, H&amp;M assured everyone would be talking about its lates…

1131554101781835776
RT @CalvinKlein: “...It’s a nice feeling, feeling like you’re not alone.” — @KendallJenner

Photographed by Mario Sorrenti

See more at htt…

1129529502999035904
emotionally not ok https://t.co/Y1ruSmbIyn

1129406688186888192
RT @tylerthecreator: IGOR: https://t.co/kWwBauvVf6 https://t.co/rXJzKIomM6

1128748751697457154
RT @VogueRunway: Sun's out, dive in! @KendallJenner tries on summer's coolest swimwear. https://t.co/XlIqKgJ3x9 https://t.co/gIwHVCufmP

1128742532290990080
I LOVE my whitening pen, co-created by me with @moonoralcare ❤️ #moon_partner shop now - https://t.co/po7sak7Pwx https://t.co/KAp8amf9b9

1128334410489556992
#MYTRUTH #MYCALVINS #ad https://t.co/qnzteJnqqd

1128334064316895232
#MYTRUTH #MYCALVINS #ad https://t.co/Fq9F2vhSqf

1126939078237331457
sorry for more, but also not https://t.co/mPlVl6LxRC

1126462263370633217
sisters 🧡 https://t.co/hmTuuXz115

1126330882279845889
RT @CalvinKlein: Bare it all. Get ready to uncover unexpected truths from @shawnmendes, @billieeilish, @asvpxrocky, @indyamoore, @bellahadi…

1125913770549809152
RT @voguemagazine: .@kendalljenner opted for @Versace for the #MetGala. See more from the red carpet: https://t.co/LWtygTkXdD #MetCamp http…

1125913737410613248
RT @wmag: See how @KendallJenner got ready for the 2019 #MetGala, exclusively here: https://t.co/hR7PeOpTi0 https://t.co/YpKup0ytjA

1125904837097459713
RT @Versace: #KendallJenner in an #AtelierVersace gown crafted from a sheer tulle base enriched with chevron-pattern crystal embroidery. Th…

1125593594801328130
RT @MTV: Hi, feathers!!!!!! ✨ @KendallJenner @KylieJenner @trvisXX #MetGala https://t.co/lggLPVYO1I

1125593178567004161
RT @Wild949: Cannot get over how GLAM @KendallJenner looks!!! LOVE IT. #MetGala https://t.co/Q2brQIWY8y

1123303251380723714
RT @yokoono: Every day, feel thankful for how great life is. Appreciate your beauty - your soul, your body and all. Life is what you make o…

1121907741612625920
@iamjoshuabruce you’ll love 🖤

1121539001863643137
Can’t stop using my new favorite thing, my @moonoralcare whitening pen #MOONbyKendall #moon_partner https://t.co/F9CosFwL1I

1120708979397541888
RT @ajzfern: Did you know that the $1Billion +  that has been donated to Notre Dame would be enough to clean up all of the Great Pacific Ga…

1119655463040065536
RT @BritishVogue: .@KendallJenner has had a change of approach when it comes to festival style  https://t.co/Xf1Bbl29j6

1119368279439446018
RT @CalvinKlein: Do like @KendallJenner does, and come by the #MYCALVINS HOUSE #COACHELLA from 12-8pm 📍between Gobi and Mojave https://t.co…

1119319059131015168
heading to the #MYCALVINS HOUSE. Make sure you go check it out @calvinklein #CKCOACHELLA #mycalvins #ad https://t.co/4ziGhIGDht

