1336744502913081346
Biden Defense pick could make for strange Capitol Hill bedfellows in looming confirmation battle
https://t.co/ajmGSx7go2

1336730948872892422
Swalwell refuses to explain relationship with suspected Chinese spy accused of affairs with mayors
https://t.co/1P5i8UgkUp

1336721701615398919
4-year-old says 'bad Santa' denied his request for Nerf gun for Christmas at Illinois mall
https://t.co/5fst3NXPGc

1336716724134170626
'Tip of the iceberg': McCarthy demands answers from Pelosi on Chinese spy infiltrating Swalwell's office
https://t.co/5DbpXTsUbK

1336710735259426817
CNN, MSNBC skip Trump’s historic remarks on coronavirus vaccines, opt to air Biden remarks
https://t.co/0QqETUfwUM

1336698695966928900
School principal sues over dismissal for sharing conservative memes on Facebook
https://t.co/u6OS08BYTM

1336689730956783617
America Together: Send us your Christmas photos and we'll tell your story
https://t.co/9JFvynkMo7

1336681707408404483
Trump touts Texas Supreme Court case as 'the big one,' says 'we will be intervening'
https://t.co/qY4JNqou9u

1336657150450552832
Nikki Haley says her sister-in-law, 53, died of COVID-19
https://t.co/ei658TLvJ5

1336656890927964160
RT @FoxBusiness: UK investigates possible allergic reactions to Pfizer coronavirus shot https://t.co/31Bz8LPHS7

1336646602702766080
Texas Rep.-elect Beth Van Duyne says ObamaCare was 'one of the biggest lies' of history
https://t.co/xlmn3pjwqM

1336637713181777920
Return of a politicized IRS? Democrats' push to expand tax agency raises concerns
https://t.co/LdRd4jFkUo

1336496725859721216
Why https://t.co/m640yIzPbV changed their definition of ‘court packing’ https://t.co/TiE0rybhap

1336488830212431874
Here's a list of crimes on LA's new DA's do-not-prosecute list https://t.co/gKbeNv2gQ9

1336487970422071297
After entangling with Chinese spy, Eric Swalwell pointed to 'influx of Russians' in US politics under Trump https://t.co/zP33NKFkd6

1336462159950344192
Biden expected to name Marcia Fudge as HUD secretary, but she comes with a controversial past https://t.co/frXkHSGrtm

1336447201522954243
Supreme Court tosses GOP bid to throw out PA mail ballots without hearing it https://t.co/RPvS7aPQrP

1336421032677285889
EXCLUSIVE: 2021 CPAC to be held in person in Florida https://t.co/Wd2mzpVatN

1336415503229784066
Biden’s 3-part plan to tackle the coronavirus: Masks, vaccinations, opening schools https://t.co/4mTPQza8Xv

1336409410659364865
RNC files Georgia lawsuit demanding access for GOP poll watchers in Jan. 5 Senate runoffs https://t.co/XwDWiEXgdd

1336409129972363265
Judge dismisses Michael Flynn case after Trump pardon https://t.co/voP83Okhcn

1336408382706765827
Trump says coronavirus vaccines to 'end the pandemic,' touts progress as 'modern-day miracle' https://t.co/23UDmLGWmq

1336381358713737218
NYC Rep.-elect Nicole Malliotakis says AOC's growing influence in New York politics must stop
https://t.co/Rk7TD8s14E

1336374044741017601
Biden pick Becerra asked Clinton to pardon cocaine trafficker after donations from his father: House probe
https://t.co/p8J8pkbD2z

1336356572105203712
Olivia Jade breaks silence on parents' involvement in college admissions scandal: 'We messed up'
https://t.co/hubQz0uGOg

1336355228652859396
Key House Democrat pushes back on Biden picking general for defense secretary
https://t.co/fYJOyH3sWU

1336338670001901569
Runaway Oklahoma teen swept away in Arkansas River after escaping residential treatment facility: officials
https://t.co/6LXoPLjVYR

1336332654501752833
Trump team continues legal fight as Electoral College 'safe harbor' deadline arrives
https://t.co/2nCl0XDJIu

1336317518168924162
Coronavirus cases in NYC linked to Tulum festival that became superspreader event, report finds
https://t.co/vkQgyoaRzf

1336310366696054790
Bernie Sanders concedes Democrats held up coronavirus relief: 'That's right'
https://t.co/Iz5BtEDB4B

1336301665155231744
Kyle Rittenhouse’s mom says teen gunman was ‘helping people’ in Kenosha
https://t.co/Xsg1tpzhza

1336287293645185024
Minnesota resident's Christmas light display shamed for 'harmful impact' to community in anonymous letter
https://t.co/VMRQo5aV62

1336276042537971713
Oregon teacher suspended after screaming, making obscene gesture at anti-lockdown protesters: reports
https://t.co/ZxWXftsKb7

1336136993626083328
Biden's HHS pick Xavier Becerra has a 'Me Too' case connection to Kamala Harris https://t.co/H7sqZdPoUT

1336121000547774469
Joe Biden to nominate a four-star Army general for secretary of defense https://t.co/7HIDAwR18Z

1336118919275425796
VP-elect Kamala Harris' sister pushing for husband to be named attorney general: report https://t.co/4VIctVQowc

1336115809664561152
Florida police raid home of fired health dept. data scientist who built state's COVID-19 tracker https://t.co/RR4kA84Oax

1336115408248705025
Surveillance backs-up Staten Island bar owner hitting deputy with car because he was ‘scared': lawyers https://t.co/3CFM9XTB6r

1336084932494495749
Mother of Alexis Sharkey not aware of marital problems: 'Doesn't mean she did or didn't have them' https://t.co/Ti0AA15Zf3

1336084304057802752
Chicago Teachers Union seeks injunction against reopening schools https://t.co/VqgkiJFh1v

1336083919276568578
New York’s threatened lockdown spares ‘SNL’ once again as show uses COVID loophole to keep in-person audience https://t.co/OXqtmGSawf

1336083602845683713
Biden to name his defense secretary choice on Friday https://t.co/tOHjnLZuCO

1336056238170402823
Restaurant owner: Coronavirus lockdowns in California will bring death, poverty https://t.co/i4J2dv476m

1336047136484495361
GOP Rep. Ken Buck calls for Hunter Biden special counsel in letter to Barr https://t.co/09sTH0fYYM

1336032406265008129
Staten Island bar owner's attorney addresses Pete Davidson mocking protesters on 'Saturday Night Live' https://t.co/0gEG4suHyC

1336023833258692608
Trump to sign coronavirus vaccine executive order prioritizing Americans over foreign nations
https://t.co/06sMHxcQFp

1336005448235962368
Barr intends to stay on as attorney general 'as long as the president needs him': source
https://t.co/1iap4CXDNP

1335995110807515136
Journalist condemned for mocking Kelly Loeffler’s looks: 'Attack her policies, not her appearance'
https://t.co/aktpD2i4T0

1335988433391661062
Republicans slam Biden's HHS pick Becerra as 'disaster for California'
https://t.co/JPI0fGvFgL

1335987457997873153
Ga. Democratic Senate candidate under fire for not condemning socialism at debate
https://t.co/76YA4PH2Cn

1335980784914755585
Restaurant owner speaks out after her video, blasting Calif. lawmakers for COVID lockdown double standards, goes viral
https://t.co/kxjpnxor7a

1335976994627063822
Arizona legislature closes as Trump lawyers push for special session to pick electors
https://t.co/c9ztw0Lvsx

1335964107254734850
Congressional Democrats want to limit the window for Trump recess appointments
https://t.co/RVtDBWB5XC

1335951174210564096
Houston Instagram influencer Alexis Sharkey was reportedly 'mentor' at Monat — a possible pyramid scheme
https://t.co/wrPL39wd4Q

1335945154520363011
Home of 'big Trump supporter' in Michigan bombed, investigation underway
https://t.co/Me7KLUrUhi

1335917390664765441
Fort Bragg soldier found dead in North Carolina was decapitated: report
https://t.co/Ewe2pGzckJ

1335908510480130048
Kelly Loeffler and Raphael Warnock Senate runoff debate: Top 5 moments
https://t.co/HxI8Cnb3PT

1335905711390339073
Biden picks health team, including Fauci as top coronavirus adviser and controversial Calif. attorney general to lead HHS
https://t.co/r61bF6Rj5Q

1335661032946229248
Kyle Rittenhouse defense shaken up as prosecutor raises ethical concerns over attorney’s handling of donations https://t.co/49ie6FHyCY

1335650144776237057
Ratcliffe wants interim Durham report, says no intelligence to support FBI Russia probe https://t.co/imVYVCTOBP

1335641629567356928
Staten Island bar defies coronavirus closure, co-owner arrested after hitting deputy with car, sheriff says https://t.co/xbEznJBFvt

1335598873105100801
Trump legal team celebrates after Michigan judge allows probe of Dominion voting machines https://t.co/8K19LAimPI

1335587116236103681
Nor’easter dumps snow, sparks power outages in Maine, New Hampshire https://t.co/9CGk9JShMR

1335556326420844546
San Mateo County breaks with Newsom, won't impose stay-at-home order https://t.co/DlXMArKmxi

1335534594121142276
Los Angeles County protest of dining ban targets supervisor who voted for it https://t.co/S0L6TlVbML

1335417812504948736
https://t.co/zekiv0R6iw

1335389669077422080
https://t.co/IUVuUUy3q2

1335387954584428545
https://t.co/r9IArURFZb

1335377023066402822
WATCH LIVE: President Trump in Valdosta, Ga. - https://t.co/7Q3ZqI3FEY

1335345195521552385
https://t.co/2fCTZYgwpY

1335338704173412355
https://t.co/e31t10bpfP

1335282119858397185
A "courageous health care hero" was shot and killed on her way to her job as a nurse at a Tennessee hospital's intensive care unit.
https://t.co/RvaloUnu37

1335280596583665665
President-elect Joe Biden and Vice President-elect Kamala Harris are doubling down on their controversial nominee for director of the Office of Management and Budget, Neera Tanden.
https://t.co/laCZ3SyWAA

1335273425594699777
SpaceX has moved the launch of its vital resupply mission launch to Sunday after poor weather forced a delay.
https://t.co/hSW9Pls7F3

1335272965034938368
A popular British blogger may have gotten a ride from a stranger before disappearing in the French Pyrenees, sparking a search by rescue groups and authorities in two countries.
https://t.co/8aVHc9cSyI

1335263801470541826
The Trump administration on Friday announced that it has ended five cultural exchange programs with China that it claims are "propaganda tools."
https://t.co/cSS0KPSWVu

1335261411811930115
Pacific Gas and Electric Company is preparing to implement widespread power shutdowns across 15 California counties next week if blustery and arid conditions continue.
https://t.co/dIfEvQ7jSW

1335254614090903553
A massive fire broke out in a vacant New York City building early Saturday morning, spreading to a historic East Village church, fire department chiefs said.
https://t.co/LpZvKMBvsZ

1335223528422060034
With the Republican Senate majority on the line in Georgia's runoffs this January, President Trump returns to the campaign trail today.
https://t.co/FnNLrVypYy

1335050653513752577
Trump files latest lawsuit in Georgia challenging election result https://t.co/Ya3qiUrVYC

1335049090829340675
Consulting firm scrubs Wiki page of Biden’s COVID-19 czar: report https://t.co/1nbfmE5QmK

1335038463993913345
CNN's Tapper asks Biden about potential family biz conflicts after avoiding son Hunter during campaign https://t.co/vRlTB8sLTC

1335012607988817922
RT @FoxBusiness: Pandemic-induced furniture shortage drives up demand for pre-furnished homes https://t.co/pIIDsDjK0c

1335012465663496194
RT @FoxBusiness: United bans couple arrested for allegedly flying to Hawaii despite positive coronavirus tests https://t.co/0txzhw6pj6

1335012303826247680
Federal court restores DACA program, orders DHS to begin accepting new applicants https://t.co/KB1ciZKrHE

1334993969562980353
Biden urges taking coronavirus vaccine, wearing masks but says they shouldn’t be mandatory https://t.co/VegSXU6F8w

1334977020762140679
China is collecting the world’s DNA and the reason is sinister: Gordon Chang https://t.co/yLRdYZlHAd

1334976775294738432
Pelosi on reason for shift to supporting smaller coronavirus relief: 'New president' https://t.co/pNs98C8JrB

1334959248338526210
CDC urges universal mask use while indoors amid coronavirus surge https://t.co/e1vRRf7Mz7

1334934613433741312
House passes legislation to decriminalize marijuana at federal level
https://t.co/MMPwLI72P5

1334928080553570307
Georgia recertifies election results, rejecting fraud claims tied to viral video
https://t.co/uGNlCLyWBA

1334903384487366658
RT @FoxBusiness: Facebook to treat hate speech against 'whites,' 'men' and 'Americans' as low priority https://t.co/kmWPX3hjOn

1334903273162203137
Moderna reveals how long coronavirus immunity will last with their vaccine
https://t.co/4Tt5yCP34n

1334903125396910082
Houston police compiling surveillance video as investigation into woman's death continues
https://t.co/RBkMKiZmSP

1334896211506192387
NOT THE BRIGHTEST IDEA: Washington cops catch driver using flashlights as headlights
https://t.co/xaAMEWF7KA

1334884375029313540
Trump to award wrestling legend Dan Gable the Presidential Medal of Freedom
https://t.co/loxRzmHWJP

1334880435772518403
Alabama congressman-elect will join growing challenge against certifying 2020 election results
https://t.co/QMjpkD2dvE

1334874567848960000
'Black Panther' star under fire for controversial vaccine tweet, deletes post
https://t.co/FKbrKNARW3

1334861969409658880
CDC director OKs coronavirus vaccine plan for health care workers, long-term care residents
https://t.co/Bl23vSnF8q

1334843910011629568
'I have this terrible feeling': Sister of social media star reveals what she believes may have caused chilling death
https://t.co/2sbn8e5oTd

1334837407800287232
AOC's suggestion that Republicans can't handle hard work backfires when critics share their own stories
https://t.co/lUOqBdxs8T

1334692886286315526
Trump lawyers claim 40,000 double votes in latest Nevada lawsuit https://t.co/Pd5fZzkeJz

1334689341088669698
GOP lawmakers ask SCOTUS to block final certification of PA votes count https://t.co/CVRWjWZLvU

1334668258205642753
Michael Flynn says he faced 'political persecution of the highest order' https://t.co/sW2fje86Nx

1334630777687052289
EXCLUSIVE: Election Day outrage fuels $207M fundraising haul for Trump campaign, RNC https://t.co/PMW38WvBuW

1334630339453521923
Biden to call for 100 days of masks after inauguration https://t.co/fkPPE9N4SJ

1334626375685316610
Trump on trusting Barr: Ask me again 'in a number of weeks' https://t.co/PmKlsJypHM

1334626072890142721
Michigan restaurant owner who blasted indoor dining ban in viral rant to appear on 'Tucker' https://t.co/pln9tqZFuK

1334605640065540102
Coronavirus likely to bring on 'dark winter' for Americans, experts say https://t.co/uXhlpolGGj

1334601200889712640
EXCLUSIVE: Director of National Intelligence John Ratcliffe urges Biden to let Russia probe run its course... and that’s not all https://t.co/gijZT4j7oG

1334598631068844032
AOC 'Squad' member says hearing of these two possible Biden Cabinet picks 'makes my skin crawl' https://t.co/K1mb9GUi8u

1334597868141809664
WATCH LIVE: California governor holds a press briefing on COVID-19 https://t.co/IQ13Eu7HfX

1334597412812435468
Freedom Caucus holds press conference regarding 2020 election https://t.co/H6lmk9Z5RK

1334588379648942082
EXCLUSIVE: DNI Ratcliffe urges Joe Biden to 'be honest' about China threat, warns against 'politicizing intelligence' https://t.co/uQ9wCznn0D

1334570273631313923
Zappos founder Tony Hsieh died from fire at home of rumored girlfriend: report
https://t.co/uEWKEgiHT0

1334569233636859905
AOC mocked for selling $58 'tax the rich' sweatshirt
https://t.co/2ZOP584xIq

1334566945706881025
Tiger at Carole Baskin's Big Cat Rescue nearly bites off volunteer's arm in feeding accident
https://t.co/91CXY3JDgO

1334566727758307330
RT @FoxBusiness: OPEC+ agrees to ease coronavirus-driven oil supply cuts https://t.co/dtlpvypGXY

1334560475825188865
Biden taps former Obama adviser BlackRock exec Brian Deese to lead National Economic Council
https://t.co/ODZnStcrqb

1334554044531142656
Voting group founded by Stacey Abrams was investigated in 2014 and now under spotlight again
https://t.co/RLHsoHy6bl

1334530568428658691
Houston influencer Alexis Sharkey was ‘scared for her life’ weeks before death, friends claim
https://t.co/a9w6dotPCB

1334525204006105088
AOC fires back after DeVos says 'free college' is 'socialist takeover'
https://t.co/uHgrOp9oyW

1334519233934479365
Kayleigh McEnany calls out CNN's Anderson Cooper for falsely claiming her husband cheered in briefing room
https://t.co/IaOWHO2mlD

1334519073766596611
LA mayor issues order requiring all city residents to stay home, unless essential
https://t.co/oPDPpEqjOp

1334504987368574976
Giuliani appears with witnesses alleging voter fraud in heated Michigan hearing
https://t.co/mncDIU860s

1334498073955938314
Trump looks to further cement reshaping of federal judiciary before leaving office
https://t.co/BzXI10RcNH

1334481264116641792
Clay Travis: Most sports fans want to enjoy the games, but ‘far-left’ activists are ruining them
https://t.co/OavTGkWIpL

1334481060932038656
Concerns over possible attorney general pick, closely-related to Kamala Harris
https://t.co/8ShYYuHaJZ

1334461798884446210
Ex-aide to Bill Clinton claims the former president visited Jeffrey Epstein's notorious island
https://t.co/9Y967Ne7WP

1334308524030046208
Supporters protest outside Staten Island, NY tavern in defiance of COVID restrictions https://t.co/5SkJ86dV9X

1334290328627650563
US coronavirus hospitalizations top 100K https://t.co/nZtcZeKz0P

1334275648936955905
WATCH: Rudy Giuliani appears before Michigan House Oversight Committee on alleged voter fraud https://t.co/lAG4IzF1fn

1334273656697073667
Trump says if he's right about election fraud, 'Biden can't be president' https://t.co/ywGA3EiOla

1334266027778191363
Georgia sees Hollywood figures posing as Republicans, mockingly urging conservatives not to vote https://t.co/amcYdTgIxA

1334246389749051392
Texas waitress gets $2G tip but restaurant refuses to give her a cent https://t.co/XiCUYwngz5

1334238240572895235
Alexis Sharkey's mom convinced foul play to blame in daughter's death https://t.co/c7eMvzS82e

1334231167076356097
Obama calls on party to ensure AOC has platform despite socialism being ‘loaded’ word with establishment https://t.co/srRMItEaE7

1334230817833410568
Kayleigh McEnany scolds Jennifer Rubin, Anderson Cooper for criticizing Trump's push to keep kids in school https://t.co/yyG2UravDU

1334230479420215301
Adam Schiff flip-flops on special counsels after Durham appointment https://t.co/z15Wd21mmO

1334203431519727619
After NC Senate 'epic fail,' Democrats trade blame for Cal Cunningham loss
https://t.co/rMdj7n33O3

1334203292558237699
Meghan Markle opened up about her painful miscarriage for this reason, says pal
https://t.co/IM5r5oA4on

1334190454313783297
Colleagues fear Zappos founder Tony Hsieh's alleged alcohol, nitrous oxide use played role in death: report
https://t.co/IdBAmf8g9N

1334182620989693953
Browns shut down facility after staff member tests positive for coronavirus
https://t.co/JcWTBckZOH

1334166521279639554
Trump hints at 2024 presidential run in remarks at White House party
https://t.co/TmtEc1sW8O

1334164701442433024
Progressive Dems fire back at Obama after he criticizes 'Defund the police' movement
https://t.co/eHwnaDrRMz

1334152931617222656
Biden administration pick Neera Tanden outed sexual harassment victim at liberal think tank: report
https://t.co/VdloPr1Jz9

1334143761971113992
RT @FoxBusiness: Stock futures slide after ADP jobs data signals slow hiring https://t.co/a3cxSPSlqE

1334140734140805124
Network newscasts skip Barr appointing John Durham as special counsel to investigate origins of Russia probe
https://t.co/8pEYLmx4TK

1334137160614735877
Biden admits Dems 'forgot' rural America, says he did 'something good for the country' by beating Trump
https://t.co/Mw8tkeWD0g

1334133510764957699
Ron Howard responds after new movie trashed for portraying rich person's idea of poor family
https://t.co/gMGPJ4r7iM

1334131312190500866
Upstate NY mayor busted with crack cocaine after brief chase: police
https://t.co/LotWybEN43

1334128450966335494
Husband of Instagram influencer found dead on Texas roadway speaks out
https://t.co/C1HWfysLnO

1334104813357948929
NY congressional race in the air after 55 uncounted ballots found
https://t.co/lks8cRfkVn

1334095114025758728
Organized criminal networks could be targeting COVID-19 vaccines, Interpol warns
https://t.co/fv0WUP8xa0

1333964492955414529
Justice Department investigating 'bribery conspiracy scheme' involving presidential pardon, documents show https://t.co/hOJfDKyfHk

1333951785950699520
San Francisco grandma defends restaurant in wild customer clash: 'I do whatever I have to do' https://t.co/YDU5lP2VYr

1333945803501694976
GOP leaders lay into Pelosi for marijuana legalization bill while COVID-19 relief remains uncertain https://t.co/xAwr14LdEs

1333945577059594241
San Francisco Mayor London Breed attended French Laundry party the night after Gavin Newsom https://t.co/2Zn8uqZE5F

1333945246321930242
Joe Manchin says 'Squad' could hamper $908B coronavirus relief https://t.co/AW5ABJgDNS

1333944948958302208
Whistleblowers claiming USPS threw out, backdated ballots before election https://t.co/00sXVo292n

1333909201345769474
CDC to release revised guidance reducing COVID-19 quarantine time from 14 days to 7-10 https://t.co/xt7LPp5BAT

1333908366054322182
Coronavirus vaccine should go to health care workers, long term care facilities first, CDC panel recommends https://t.co/u01XbxFr0A

1333896907698171907
Biden pick Neera Tanden repudiated Michelle Obama catchphrase, said 'going high doesn't f--king work' https://t.co/BbCPx2dc8l

1333888231004385284
Salesforce buying Slack in $27.7B deal https://t.co/AupnAYqCwo

1333882451798745088
Foul play has ‘not been ruled out’ in Houston social media influencer's death: Officials https://t.co/NyXWOPPUp3

1333868954125799424
Barr appoints John Durham as special counsel to investigate origins of Russia probe https://t.co/Ks1Xygw75l

1333866009124593669
NYT's Paul Krugman falsely claims Democrats never called Trump 'illegitimate' president https://t.co/3NUGgPgwhV

1333865675266330627
Barr says DOJ hasn't found proof of widespread voter fraud that would change presidential results https://t.co/KeQASxYAcz

1333858822876753933
Questions swirl as Zappos founder Tony Hsieh's death investigation moves ahead
https://t.co/8qkuNGEuRS

1333851286995955714
NJ high school swimmers push back after governor's suspension of indoor sports
https://t.co/9javBoxClq

1333849809896267776
Law enforcement union sounds alarms over rising number of attacks on police
https://t.co/3tuwESVunw

1333835744893427718
Americans say they're 'hostages' after Caribbean island COVID violation
https://t.co/W5a1a9jJXv

1333826280161153027
Students failing more often during coronavirus virtual learning: study
https://t.co/sgC37gbSvQ

1333808218338955266
CNN heaps praise on Biden team, despite serious transparency concerns after president-elect was injured
https://t.co/vbTozzCY3u

1333799724017618951
FDA chief summoned to White House for COVID vaccine briefing
https://t.co/yLNsjs3Hre

1333795592661733379
Republican Mark Walker announces candidacy in 2022 North Carolina Senate race
https://t.co/f5suQdAgkd

1333765478054043655
Mysterious object that could be 1960s rocket booster will fly past Earth today: how to view it
https://t.co/rgfBTVfZ0T

1333749111883968515
Trump campaign to sue Wisconsin over mishandling of absentee votes, allegedly affecting 220K ballots
https://t.co/mBzZGlq0Xp

1333741107210035200
Georgia Rep.-elect Carolyn Bourdeaux, only Democrat to flip seat, says party should talk to Trump supporters
https://t.co/gLTbe5BriX

1333733159083630593
LA County supervisor visited restaurant after voting for outdoor dining ban: report
https://t.co/1cp4YlwEUM

1333602417066323968
BLM faces revolt as local chapters allege power grab, murky finances https://t.co/7Fu3wgvmhX

1333596283622330369
Would a Trump 2024 announcement freeze out GOP rivals? https://t.co/orAvHTeIje

1333565092546424833
Pic shows Biden press secretary wearing hammer and sickle hat with official https://t.co/2iEsZhAwQt

1333560044575715332
Dr. Scott Atlas resigns as special adviser to Trump on coronavirus https://t.co/VSk4th073P

1333543846748319745
Seattle homicides highest in decade amid defund the police initiative https://t.co/7ny4BEdAtS

1333535996764450818
CNN uses Biden’s foot injury to fawn over transparency of incoming administration https://t.co/4alXLPzvjg

1333525526129094658
Mystery surrounds death of Instagram influencer found on side of Houston road https://t.co/781uxJY99a

1333521031374499842
Georgia Secretary of State Raffensperger investigating 250 cases connected to election https://t.co/GhJxtxsnum

1333508952957575169
Trump lawyers allege Arizona election fraud conspiracy in GOP 'hearing' https://t.co/vrhyNcS5lI

1333502722172129283
Arizona certifies Biden as election winner, with Wisconsin expected to follow https://t.co/Qf49u9zPhr

1333499166660702208
Biden pick privately trashed him, thought Clinton was better https://t.co/Pp2EPQ7Jty

1333482969911201792
Bill Kristol mocked for suggesting ‘serious conservatives’ should support Biden Cabinet pick Neera Tanden
https://t.co/z5Ty7b0TiC

1333478621206470656
Georgia Senate runoff spurs election probe of groups trying to register out-of-state voters
https://t.co/JKMC9aNaZv

1333464797308915714
CNN reporter calls for Twitter to take censorship further, label Trump's account as disinformation
https://t.co/3CFq6JeQPd

1333459109748862978
NJ Gov. Murphy to suspend indoor high school, youth sports under new coronavirus rules: report
https://t.co/Fe4sPJr6Mz

1333455987706126336
RT @FoxBusiness: First blood test to help diagnose Alzheimer’s goes on sale https://t.co/FgBZhLLMKO

1333450620259414017
49ers' Kyle Shanahan 'extremely disappointed' over county's coronavirus crackdown that leaves team homeless
https://t.co/L7jPh5hLkL

1333439093913640960
RT @FoxBusiness: First two coronavirus vaccines could be available to Americans before Christmas, HHS Secretary Alex Azar says https://t.co…

1333438434237681664
Trump presses Georgia's Republican gov. to overrule secretary of state, scrutinize ballot signatures
https://t.co/zZ8HRUZTvD

1333425117108588544
New York Times mocked for echoing Iranian talking point: ‘Carrying water for Iran’
https://t.co/DWUbo081tH

