1336558560558247939
@JackieFox1976 No overladies????  This is some bullshit.

1336528755603324928
@tinybaby say his name backward and return him and his china to his home dimension!

1336420243074215936
@the_treedweller @RichardGarfield it’s a heavy box! enjoy!

1336418880261038080
New @OmnibusProject! Why did the guy who wrote The Treasure of the Sierra Madre have so many identities? How many steenkin’ badges did he NEED? https://t.co/xMgL76hJR6 https://t.co/BqCyRq2LXJ

1336417627711782912
RT @GameShowNetwork: New episode of #MasterMinds today at 4p! @KenJennings, @muffymarracco, and Jonathan @Corbblah will be there 🎉 https://…

1336176615261229057
@DrewFromTV This tweet changed the timeline somehow.

1336032346336727040
@Eric_Williams_1 @GameShowNetwork THE ALMANAC HAS TO FIT INSIDE A MAGAZINE FOR PLOT REASONS!!!

1336030496397004800
@lukeburbank when you spent the Nobel Prize money on jet skis

1336025745123016704
New episodes of Master Minds start TODAY on @GameShowNetwork! That’s why I’m holding a blue ribbon in front of a generic encyclopedia that floats in a hologram bubble! https://t.co/8g3MxscAPn

1336022710091087872
If the pandemic starts to wrap up in late March, we should just wind back the calendar exactly one year and call it 2020.

1335713567505403905
@AllieGoertz I used to do Anton Walbrook’s “OR INDEED — ANY OTHER NIGHT” around the house to annoy the kids

1335668637881929728
Master Minds is all new starting tomorrow! Catch it on @GameShowNetwork every weekday at 4pm. In fact, just watch game shows in your pajamas all day. https://t.co/FGZ1gLuZel

1335483393690148864
The reel change marks in Mank are the breakout stars of 2020

1335395815968399360
@buzztronics and all feminine rhymes!

1335394582880690176
@buzztronics Up the Junction is such a good call here

1335394183897464835
When Sinead sings "I can eat my dinner in a fancy restauraaaaaant" it's supposed to sound sad but in 2020 it just sounds like she's gloating.

1335355163293351937
@nspagnuolo @mental_floss I just played with it and you're right...you can fool #3 with incorrect spaces.

1335341333620301824
Every week I write a trivia puzzle called “Kennections” for @mental_floss. Here’s the new one: what do these five things have in common? https://t.co/XGKNUUbn9F

1335082699992666113
My wife once tried to type "Yoshi" in a text but her fingers were one letter off &amp; it autocorrected to "Tiago" and we have called Yoshi "Tiago" in our family ever since.

1334969830433148929
RT @MotherJones: NEW: COVID-19 is now America's leading cause of death https://t.co/xNyKzwJbzU

1334949945388908546
Why does every apartment building in L.A. look like this? A little architectural history on the new @OmnibusProject. https://t.co/T69nnxUrL6 https://t.co/cOgH5u4prF

1334938424365600768
@AndrewVU041 all you had to do was not send him snarky replies online and you just couldn't manage it. this is on you Andrew.

1334920081331998721
@AndrewVU041 SOMEONE couldn't even finish a 15-word tweet. The movie ends differently.

1334919825777250311
@JasonLukehart lots of geniuses here pretty smug about their 10th-grade book reports but I'm talking about the movie, Jason

1334673886126821376
Watching some John Ford in honor of Alex.

1334672441826668546
The Grapes of Wrath is probably the only movie where the happy ending is a family moving to Fresno.

1334646377373003777
@AriannaHaut this year’s theme was cars. it varies.

1334634884841652224
Relieved to see that December is also a rock-solid Tintin panel. No notes. https://t.co/bPK8tOzzFc

1334616249343508481
@RiverCityRay Ask Tom at the bookstore! He is a mild-mannered resident of the Pacific Northwest, he's half Canadian anyway.

1334609474170941441
And I should have mentioned: they ship nationwide.

1334609336128061442
@Gok Yes Barnes won 9 games in the mid 2000s and so did Noble

1334608258363879424
(America’s only independent bookstore run by an 8-time Jeopardy champion, by the way!)

1334590019051216896
Around the holiday gift season, I sometimes get asked if I have signed or personalized books available. Yes! Seattle's @PhinneyBooks can help.

1334576123649220609
@kittythefool I used to bring mine to the multiplex!

1334574614748389378
RIP movie theaters 1905-2020.

1334574364977610754
Oh no. https://t.co/27bBwNLRQe

1334285493459009536
why is it called Habitat for Humanity and not Cottage Corps

1334252298197893121
@JesseThorn https://t.co/J1J0iOUyNy

1334240372038324224
@AndyRichter Still not enough!
(background rapper:) I am Moe, I am Moe
You have to get it detailed!
(background rapper:) I am Moe, I am Moe

1334238042345721856
The kids are so excited for our holiday tradition: buying a tree, strapping it to the top of the car, going through a car wash.

1334201544598720513
@Twiggy_Sticks @johnroderick I bet last year you only had 18,688 free minutes...but this year you could squeeze us in!

1333884896096358401
Today on @OmnibusProject: ultrarunning! When one marathon just isn’t long enough. https://t.co/s9EKoxOSOD https://t.co/MwzAwq1BWs

1333810466498301952
@joshgondelman Decrease at the same rate through Jan 17.

1333809794583433218
RT @Criterion: https://t.co/36FTaAnsOJ

1333532439906402304
Fascinated by this hotel door sign that has probably never been correct once. https://t.co/wS0j5wQsP0

1333531630774804481
Cyber Monday means more deals on Half Truth! Last chance to take care of the trivia lovers on your holiday gift list at this discount. https://t.co/rb9fZJrR5N

1333530328216997891
New episodes of Master Minds are almost here! Same Master Minds, all new trivia starting Mon 12/7 on @GameShowNetwork. https://t.co/BfBgECHCTG

1333221687253372928
@Mia53143987 It IS a cool map...but not one from my book.  It's an old hand-drawn map of the Himalayas

1333182631224098816
After 20 years of marriage.... it finally happened for me... https://t.co/MrZEfkf8aD

1333149678498504704
RT @pixelatedboat: Hmm I don’t see this ending well https://t.co/Mdu6r5Kygr

1333094268643098626
@James_Holzhauer @sarahaines NHL rules, it’s just some local accountant.

1332401539118292992
This was very much the idea behind Half Truth: finally a trivia game that makes people feel smarter instead of dumber. https://t.co/1Qd7axaLNM

1332393324477435904
@mynameismadison Even deeper discounts at @Studio71US!  https://t.co/M74GVfoVU1

1332388601422774273
Looks like you all really enjoyed @Intel’s Code Seeker scavenger hunt! Tell me, how were you able to find codes so quickly? For those who didn't win: check out where we hid all the codes. https://t.co/NqG6mbSpxK #IntelPartner

1332386515666698240
@eimansiddiqui Being discussed now! (But the first expansion will most likely be families/kids, so it's time for you to stop using birth control.)

1332386323420774401
@SigurWes They're coming! (Translation: been sitting in my basement for a couple weeks due to COVID delays.)

1332381812300025857
Do you know anyone who might like Half Truth, the trivia game from me and Magic: the Gathering's Richard Garfield? It's on sale a LOT of places today, including Amazon: https://t.co/rb9fZJrR5N

1332176609772666881
@SarahThyre in the Joan Crawford one, this is basically “does anybody watch Schindler’s List and take Ralph Fiennes’ side???”

1332163013906812928
@SarahThyre 😬 Joan Crawford or Kate Winslet?

1332158514983145474
@JesseThorn @nytimes Mr. Francis is currently the Vicar of Jesus Christ and Primate of Italy.

1332086049141448704
Make it a Thanksgiving tradition to listen to the @OmnibusProject about the DeLorean cocaine bust! https://t.co/sdPE9lFFln https://t.co/mRM1NAVlJ7

1332060751737937920
I have some big news for you. https://t.co/KyG9vx8FfL

1332023243310465024
RT @Jeopardy: High on our list of things to be thankful for this year: Alex's Thanksgiving message from today's show. We hope you have a sa…

1331711800065232897
@buzztronics https://t.co/dCU1fluWPE

1331675235200823296
@andylevy for the last time Andy: your mom can buy her own damn iPhone!

1331674705678397441
My mom just found out about the Grammy nomination and it turns out she NEVER believed in me. https://t.co/Ia5kCAj4m5

1331486267419181057
David Duchovny should have played Dennis Thatcher.

1331340940707995649
@mrtimlong https://t.co/FzlsLK1x8I

1331340158335995906
New @OmnibusProject! If you think of Nietzsche as “the Nazi philosopher,” it’s largely his meddling sister’s fault. https://t.co/VeeBw9ERKM https://t.co/FOed6LJ1Z9

1331331131988348928
Answering the important questions from @buzztronics. https://t.co/2642Ic0kda

1331301009595908097
@hughhowey and I’ll find out via @-reply

1331300720713158656
I want to win this for Alex, but taking down Meryl Streep (&amp; Full Cast) is gonna be sweet. https://t.co/w9ARunPoFD

1331298642733326336
@BobbyBigWheel sure, I'm known for my funky basslines. But what about my dramatic turn in Back to the Future III

1331297561227919361
@MKupperman what is even happening

1331296266634989569
This should 100% be Alex's Grammy nomination.  He wrote the book and reads much of the audiobook! Who do I speak to about this

1331295725980774400
Wait, what?? https://t.co/6qP0iaUVGT

1331289826113454081
@johnroderick interim overlord.

1331094844014411783
@mrtimlong A Batch of You: The Joni Mitchell Cookbook

1331087605996220416
@Mobute too smart even for a Jeopardy joke thread, get out of here

1331086640589148160
@lukeburbank wait, Dave himself? of Weird Costco Bread fame

1331083493695135746
Can’t stop laughing at this. https://t.co/W9Kll9Eenj

1331061282271727616
2020 is bad but the November page of the Tintin calendar is good. Rock-solid calendar page. https://t.co/KSOMHp1wGL

1331057174999494658
@rock_golf Snoop

1331048302310146051
@louisvirtel I was watching a show last week where he turned a contestant French by pronouncing his first AND LAST NAMES with an accent throughout. The guy was so baffled and I loved it.

1331044705803505664
@scalzi The Scalzi endorsement is the only one I care about.

1331028444952502273
@johnroderick grandmothers love to whine. you're doing her a favor.

1331006815727882240
@AndyRichter it's so you don't chew the stitches

1331005909556813825
RT @Jeopardy: As we remember and celebrate the life of Alex Trebek, we will air 10 of his best episodes the weeks of 12/21 and 12/28, and a…

1331003293674323970
There will only ever be one Alex Trebek, but I'm honored to be helping Jeopardy! out with this in January. https://t.co/2m2b5IQnkw

1330969078958223361
@MJMcKean the next promo is just the 3 of us oiling each other down

1330962997515194368
I've never felt like more of a failure as a parent than when I learned neither of my kids likes cold pizza.

1330957341454266368
@paulandstorm https://t.co/dV5CS4H1ES

1330953145996873728
I don't see how this kind of raw sexuality is even allowed on network prime time. https://t.co/mEiFXGx3kj

1330722749690519552
@ChaseMit 🙁

1330677654446432257
@solomongeorgio change your username

1330677166313410561
@solomongeorgio this is the most important tweet I’ve ever seen

1330667937674379265
@solomongeorgio like a turducken

1330663306781028352
Here’s your weekend “Kennections” trivia puzzle. What do billiard balls, pirates, and gas stations have in common? @mental_floss https://t.co/mXBblPBOz8

1330345608297721863
Did you completely lose your sense of smell and taste from your big Thanksgiving super-spreader event, or is that just what turkey and potatoes always taste like?

1330300213723082754
@johnroderick @Bondcliff2008 IN YOUR EXPERT OPINION should the propellers be spinning?

1330272228357890053
@DesiJed !!!

1330267867749691396
@BillCorbett “sorry Buddy Holly... my guitar needs this second parachute”

1330267106731057161
@DesiJed on the plus side, it’s been a full hour and no one has added the world trade center

1330266787133460481
@MattOswaltVA Buddy Holly forgot to turn on his sprinklers!

1330260181893197830
@judyreagan Ritchie’s hometown: Pacoima CA

1330251917897981958
@steveagee the Big Bopper spontaneously combusted

1330250186170494976
This Ritchie Valens mural is not shying away from the hard truths. https://t.co/w8jtFF7p8t

1330180577828478979
RT @i_zzzzzz: All of Star Wars is basically just about flying through different kinds of canyons. The plot is only there to create reasons…

1329962994768379908
@maggieserota brb pitching a story to the Federalist

1329916794614599680
folks.... she honestly does.

1329916058174558208
One of the funniest moments in pop history is the “I honestly do” at the end of the Divinyls’ “I Touch Myself.”

1329846849243541506
RT @louisvirtel: I'm going to need everyone who can't stop tweeting about Dolly Parton to learn a third Dolly Parton song.

1329657160700100609
RT @James_Holzhauer: Still can’t believe you’re gone.

It’s World Pancreatic Cancer Day. Please consider a donation in memory of the GOAT.…

1329596823854432259
RT @vulture: From Half Truth, co-created by Jeopardy!'s @KenJennings, to Welcome To…, here are 11 (not obvious) board games you can play ov…

1329559331226861568
There are but a precious few codes left to be solved! These are the hardest ones yet (trust me on this). If you're up for the challenge, hurry to see if you can crack the code and win an #IntelEvo laptop. https://t.co/NqG6mbSpxK #IntelPartner

1329525924572794882
@JesseThorn @drpepper @sfsota more like.... SFSODA

1329512524937457664
@stevesidea @omnibusproject Mediocritee ships US only, sadly. But Teepublic is international!

1329511790644920320
@johnnydecimal @omnibusproject Mediocritee is US-only, sadly. But it looks like all the Teepublic merch ships to Australia?

1329504833095692288
Why can’t I find Caffeine Free Diet DP anymore? Send me a case @drpepper! It’s fun viral marketing everyone will enjoy and then I’ll get free soda. https://t.co/aUeEPoRz7D

1329504281045520384
@dapete @omnibusproject @johnroderick Widmer. Lincoln on the Verge.

1329503957656297472
Why “cottagecore”? Why now? @johnroderick and I explain on the new @OmnibusProject. https://t.co/dlyJ4n1euV https://t.co/XyMwiDUGvO

1329490897982033921
@mikeselinker IT’S THEIR MAIN THING!

1329490048589332481
“What profession is historically famous for NEVER tweaking or satirizing those in power? Think, Kurt, think! Aha... court jesters.” https://t.co/DW93C2JcJa

1329296970448392192
what in the actual https://t.co/MJUOZjWBXk

1329284160872038407
So @James_Holzhauer just dropped me off these three cans of Diet Cherry DP. Next Twitter feud CANCELED. https://t.co/Yn0CIC8oPh

1329269922396946432
@buzztronics https://t.co/nbtBzx6Y1Q

1329195759229562880
New episodes start at 4pm December 7 on @GameShowNetwork. I lied, that's less than three weeks away! https://t.co/c2z4TDhEip

1329191076024918016
I love the idea of #Alexmas. https://t.co/Dp2YlUvceW

1329188084173271040
With the holidays approaching, we have new t-shirt designs in the @OmnibusProject store AND there are now hoodies, stickers, mugs, magnets and more. https://t.co/M1KAvHJKIv

1329171319888363520
@Lubchansky all superhero movies should be 60-70% gravel and lichen

1329169684902473729
@JamesUrbaniak @Collider what if I told you... “baby it’s cold outside” is a LITTLE bit creepy

1329169567256518657
@Lubchansky SHOTGUN

1329134207075979267
@maggieserota this day is for International Men, which I believe is some kind of catalog

1329130318519959555
I’ll probably get whichever vaccine has the funnier Super Bowl ad.

1329128650067693568
Important thread. https://t.co/Fkmy9eHDTg

1329124603931725824
@MaryKoCo my followers!!

1329123441224552448
@GospelOfIHM @MastermindQuiz sadly no but it’s a fun show!

1329122971051454464
In a little contest with myself to see how long I can go without having to know what Fleets are.

1329122678649753601
In one month: Master Minds is back! (Are back?) https://t.co/Q1nvEMLkVd

1328825492221227009
@Uukes sorry, no, but my in-laws used to live in Ottawa and we loved visiting them there. fantastic city!

1328825377578393601
@bibibipolsexual not if you're doing it for fun! that sounds fun! 

just don't submit answers if it wasn't off the top of your head thx

1328825073256415232
@apelad my dad chewing

1328812767525015553
Did you just hear about this somewhere recently?  @OmnibusProject explains the illusion of the Baader-Meinhoff Phenomenon. https://t.co/MjO4EKlU70 https://t.co/ubrXiN4FoJ

1328757790085574657
Did you find a code yet? Don’t worry if you didn’t—you still have a chance to win an #IntelEvo laptop! See if you can solve the remaining clues in the Code Seeker scavenger hunt. https://t.co/NqG6mbSpxK #IntelPartner

1328569776743002119
I like LA but I don’t know enough things about Kobe Bryant or the national defense of Armenia to live here.

1328527609282527233
@paulandstorm @Randazzoj it’s a thematic trilogy

1328522896663166980
@Randazzoj The Ghost Breakers with Bob Hope. The Innocents. Alien.

1328522280700313601
@leftismbestism @johnroderick 🙄

1328473284044734464
@apelad my Costco has crack AND yogurt-covered crack!

1328395315548811269
@DesiJed I’m melllllllting! What a world, what a world

1328391164848865280
@intel FINALLY, a chance for me to get some use out of the detective emoji!

1328383739877998594
I'm crazy about puzzles of all kinds. So I was VERY excited to work with @Intel on the Code Seeker scavenger hunt.

50 clues. 50 codes. 50 game-changing #IntelEvo laptops up for grabs.

Good luck—you're gonna need it!  https://t.co/NqG6mbSpxK #IntelPartner

1328370417107562504
@GuyEndoreKaiser https://t.co/O1THenARs2

1328369717808021504
@centeredcss no I’m just smarter than you about this too

1328369146321461248
I had to wear metal braces as a kid, and therefore the government should ban Invisalign. https://t.co/Ey2JqDBsSX

1328215589366579201
I WON THE SANDBOX! https://t.co/C6FqpdI8CA

1328199250702864387
I just got a new laptop and I can't wait to spend the next 2-3 months turning off different kinds of notifications.

1328180168746156032
RT @MarkHarrisNYC: Note that none of the 7 people who died attended this wedding. So people planning a big Thanksgiving aren't simply jeopa…

1328101000595476480
Saying “the Monica Lewinsky scandal” is sexist, it should be called “American past oral.”

1328096309237059584
@ScrunchyBear @mental_floss it didn’t.

1328091034190901248
Here’s your weekend “Kennections” puzzle. Can you answer these five trivia questions and then figure out what the answers have in common? https://t.co/AZrcaggdjb @mental_floss

1328063841993854976
RT @dril: i shou;ld be allowed on the roof of any building

1327782088771190784
@rad_milk so many women killed by trains if not for Alex

1327769452226625536
https://t.co/pR1f36dOgv

1327691940276498432
@1followernodad you can really tell who has stories he’d rather not resurface and who doesn’t!

1327419576519323648
PSA: Costco pepperoni has negative calories. If you eat nothing but Costco pepperoni for one week YOU WILL DIE. https://t.co/dd5LsPbItM

1327345864096923654
@poniewozik @KevinMKruse not me, I’m still a huge John B. Standerson

1327335320040271872
RT @kibblesmith: “They're saying, 'Well, I didn't know COVID was real and I wish I'd worn a mask.' And then it's already too late. You can…

1327334263574839296
@pjsauer @clairemcnear @david_j_roth @SquawkinSports I will pay you twenty (20) dollars not to look into this story any further.

1327330265794965504
RT @GameShowNetwork: We’re celebrating Alex Trebek’s legendary career and reliving some of our favorite Jeopardy! moments with a marathon t…

1327328430992498689
RT @clairemcnear: there’s an excerpt from my Jeopardy! book at @ringer today. it’s from my chapter on Alex Trebek and is one of my favorite…

1327146933903892481
@johnroderick I love your new character, "Guy Who Somehow Knows a Ton About Star Trek: The Motion Picture But Also Just Had a Stroke"

1327065972579082240
@KittenWritten Sally...... congrats

1327036261471666176
People are still going on cruises. Let that sink. https://t.co/afVBYx7XRm

1327020174352867329
@Brian_KA @thechaseabc The Gang Re-dresses a Paper Company

1327016514143154176
The parking lot where my @TheChaseABC trailer is located is 100x more famous than I am. My kids finally respected me when they saw this photo. https://t.co/PI63IztGpf

1326969559903965184
On today’s new @OmnibusProject: the sexy, troubled terrorism of the Baader-Meinhof Gang. https://t.co/xZGqxU2dx4 https://t.co/zwiQlcJsvi

1326958652335427584
@bradrutter 😦

1326958391621689344
@BillCorbett oh I see you’re worried about global warming but you haven’t invented a single giant Magic Eraser that will take all the carbon out of the atmosphere. interesting.

1326952822890397696
This is the only time you will ever see “Staten Island” and “hot spot” in the same sentence.

1326950916415578113
Throwback Thursday to the Halloween when my son went as Ken Bone https://t.co/2eQEYwW5u8

1326728037841264640
@JamesUrbaniak It’s a Heaven Can Wait mashup between Charles Grodin and Warren Beatty!

1326671197753417729
@dalykyle people are saying this more and more

1326635211971440640
@rock_golf I also think this about “The King’s English.”

1326632992417095680
Friendly reminder Black Mirror is supposed to be called Miroir Noir so it rhymes https://t.co/7Qiqz9imiN

1326594307235590144
Are bananas DOOMED? The new @OmnibusProject gives you something new to worry about. You're welcome. https://t.co/jc0euQHgwS https://t.co/aJdjSFFFQo

1326267753167089664
@craigpatik none even charted on the hot 100

1326250453319864321
What do the United Nations, baby birds, and Kurt Russell have in common? Figure it out and you’ve solved the latest “Kennections” puzzle. https://t.co/NJMZbE9lU7

1326222737094815745
@1followernodad what if he catches them making rice with water instead of chicken stock??

1326063640642953216
RT @BoyerMichel: Lovely gesture. The Carillon on Parliament Hill plays theme from Jeopardy! in honour of Alex Trebek. RIP. https://t.co/h3i…

1326015118837047298
@BrookeBurns aw thanks Brooke ❤️

1326014922384269313
@BillCorbett (offer void in Iowa)

1325981767598186498
Hey man you tripped and knocked all your pots and pans off a high shelf right at the end of dictating this tweet. https://t.co/D9FvTYbmsp

1325967273358618626
RT @Jeopardy: Today we honor Alex Trebek. For over three decades he brought integrity, humor and intelligence to his duties as host of Jeop…

1325946136645967873
@paulandstorm @petersagal @johnroderick @hodgman that’s actually very true to Alex.

1325936096505552896
I can’t tell you how to live your life but the Alex Trebek episode of Celebrity Bowling is still on Amazon Prime.

1325931794022113280
@kittythefool @johnroderick @hodgman whoa, this really happened?? I have the perfect alibi though (graduated in '92)

1325930298014486528
@kittythefool @johnroderick @hodgman where is your SFS loyalty Kathleen

1325930041243443202
@petersagal @johnroderick @hodgman "wow, looks like we got to just one clue again. well, anyway, that's where Cheap Trick went wrong in the 1980s. so long, folks."

1325909782717292544
RT @Jeopardy: Today’s show features a special message on behalf of everyone in the Jeopardy! family. 💜

Alex taped shows through December 2…

