1336751116760059910
Friday. Noon PST. https://t.co/bTecQO7VWw https://t.co/vCIZNNspId

1336745443112464392
Our 2 exclusive gamer hoodies are launching this Friday! The first collection sold out and won’t be restocked before the holidays. We will have a limited number of these. Mark your calendars for the first ninja tie dye merch. Headphone mesh areas on both. https://t.co/bTecQO7VWw https://t.co/2yTalNOiAy

1336521315239383046
LATE NIGHT VALORANT RANKED PERFECTION 

BEST NA EVERYTHING, INCLUDING GETTING ONE TAPPED AND DYING

https://t.co/QC3DprqnKZ

1336464354577948673
RT @JessicaBlevins: Wow. Thank you for the kind words and acknowledgment. I truly am so proud of what I’ve done and what I continue to lear…

1336378102453313537
V A L O R A N T Ranked today w/ @Morgausse_ 

https://t.co/QC3Dpr8MTr

1336375717932699650
PEEEEEEEEEEEEEEENTTTTTTTTAAAA KIRRRRRRRRRRRRRRRRR https://t.co/h2oypwTCto

1336366428178571264
@JakeyRuth CLEAN

1336152982975606787
Valorant RANKED GRIND NIGHT TIME BB 

https://t.co/QC3Dpr8MTr

1336126056403759107
RT @globalsignals_: Fastest acquisition to the hoodie portfolio @Ninja https://t.co/DXcMQdtQcE

1336121162359771137
RT @Big__Blake50: Best package to come home to after the Seattle trip! Thanks @Ninja and @JessicaBlevins ! Such a great idea for a hoodie!…

1336084354418749447
RT @AutumnEstelle18: My New Ninja Windbreaker Came in handy today ! In loveee 🖤 @Ninja @JessicaBlevins https://t.co/MBkLTLg39m

1336074511343611904
holy 10/10 stache bro https://t.co/oHp6zrEP8F

1336068815885660163
LOL https://t.co/O3gjlRzhp8

1336008403580227590
Its been awhile... since this group got together...

Fortnite w/ @DrLupo @CouRageJD and @SypherPK 

https://t.co/QC3Dpr8MTr

1335985557143515142
@SypherPK @CouRageJD @DrLupo I’m gunna be about an hour late, big call I can’t miss 🥺👉🏻👈🏻

1335833908135464963
@Governor_Val Nice comeback on ascent bro, down 6-12 no shot I thought you would win LOL

1335833811687534592
RT @Governor_Val: Coolest moment in the 17 years I've been on this planet. Thank you so fkin much @Ninja for the raid. Still can't believe…

1335833418609909760
RT @CouRageJD: It’s happening...

Tomorrow. 9 AM PST.

Fortnite with:
@Ninja
@DrLupo
@SypherPK

I’m HYPED.

1335801932825423872
Huge congrats again to @100Thieves on the massive victory over TSM in the @PlayVALORANT first strike qualifiers! The series was invigorating and gave an amazing taste of what competitive valorant has to offer. 

Also thank you @riotgames for the opportunity to costream it &lt;3

1335753013366034432
#fluke KEKW

1335742780707102721
@Nadeshot Sending love and good vibes &lt;3

1335739209534087169
we got ourselves a SERIES LADIES AND GENTLEMAN 2-1 100thieves in the lead going into map 4 

https://t.co/QC3Dpr8MTr

1335722894601674753
ICE IN HIS VEINS ICE IN HIS VEINS @Hiko

1335713412354105347
100t wins map 1, as expected. 

Bind next 

https://t.co/IUS9fBOKjK

1335690914006790147
Costreaming the first strike finals NOW 

100T VS TSM

https://t.co/QC3Dpr8MTr

1335639918190747650
Streaming FORTNITE until the Valorant First Strike finals &gt;:)

https://t.co/QC3Dpr8MTr

1335636891824164878
RT @Maddynf: hi @Ninja and @JessicaBlevins r u restocking these hoodies because i love mine and want more https://t.co/75jLjrfIE4

1335636203958308865
RT @ImTwitchyyy: @Ninja woke up just for you 💜 https://t.co/k4CtDJWday

1335407088672133120
I’m the official unofficial coach of @100Thieves tomorrow as they go against @tsm and their average official unofficial coach @TSM_Myth 

Myth and I are allowed to cobroadcast the finals on our channels, see you tomorrow! https://t.co/8Ujzr7zgTm

1335402236608974849
ASUNA IS ACTUALLY A PSYCHOPATH THIS MAN SATCHELED TOWARD THE FREAKING RAZE ULT WHAT A MONSTER 

Congrats @100Thieves making it to the First Strike finals Vs @TSM

1335387951690362880
@Her_First_Time BRO you look amazing. The Neon orange is my favorite 😏

1335386384945868800
RT @timthetatman: @Ninja imagine falling to ur death lol couldn’t be me

1335341165177155585
This new Mandalorian Sniper rifle has some cool abilities! https://t.co/bSYbkgBioQ

1335295027401158657
Fortnite? 

https://t.co/QC3Dpr8MTr

1335294303611084803
RT @thegreatgriggs: @Ninja you crushed it on these bro absolutely had to scoop https://t.co/OrCv0uuA5W

1335271060485365766
@BlakeCharter EZ COP

1335076590804406273
RT @Ninja: https://t.co/59PHfusnmq

1335024383174258690
Live right now with my @adidasoriginals launch party. Gaming with @TeamJuJu and Tyshawn with nostalgic casting from my boy @MLGPuckett Giving away LOTS of Time In swag! https://t.co/mQrmYhCS8K @jdsportsus #createdwithadidas

1335023693278408710
RT @CarlosR: @Ninja Yo my dude https://t.co/Hi6VWybOUp

1335018287835570177
International purchases will be available Sunday on https://t.co/B42gK4AoF5

1335014833486516224
https://t.co/59PHfusnmq

1335014789609910274
RIGHT NOW for US residents my entire Time In Adidas collection is exclusively available at https://t.co/GbfYE4nQgV https://t.co/VunnyTm3Kw

1335010723857096709
Come win some free ninja adidas swag 

https://t.co/QC3Dpr8MTr

1334975820042002433
RT @Ballatw: I got fits for days, Christmas actually came early, new @Ninja Time In @adidasoriginals  merch is so sick. Sick design on EVER…

1334975789331324931
RT @MLGPuckett: This might be the best Friday of the year. Pumped to give away some new @adidas gear today with @Ninja! https://t.co/nnzCaZ…

1334955092836032512
Today. 4PM PST. https://t.co/mQrmYhCS8K. Come throw obstacles at me and see what happens. Should get interesting… Oh and did I mention you can win stuff from my new collection with @adidasOriginals? #adidasbyninja #createdwithadidas #TIMEIN @TeamJuJu Tyshawn @PUSHA_T @jdsportsus

1334893217964318722
RT @MonsterDface: Busy tryna figure out which new @Ninja fit I’m wearing today 😁 .. 

☕️ https://t.co/WXLKavF6PH

1334704391698472960
Got you baby https://t.co/1CkrsTv1Ms

1334660364529586176
Huge Adidas launch party tomorrow on https://t.co/ihHdf0u4Cy at 4 pm PST. Giveaways, y’all get to throw game sabotages at me, and we have special guests. @TeamJuJu @LeeNguyen24 and more 👀 https://t.co/5oWDGF7WRb

1334277031060758528
@Blackbeard Appreciate the compliment man &lt;3

1334276834578608131
@gleamingpink This is gorgeous! Thank you :D

1334276051896299521
Almost perfect... replace that monster fridge with a red Bull one 😂👌🏻 https://t.co/uaENHaADHB

1334275489968631813
@tommyinnit @Dream Need me to make a call boys?

1334234330596601856
Clean https://t.co/zi4W7VzA5P

1334228653090156544
RT @Jaypher_: My god, this hoodie is 🐐 for gaming and working from home, @Ninja @JessicaBlevins 🙌🏻 https://t.co/SRZ9Trt106

1334206898338492416
RT @Allenownz: I can’t believe @Ninja would do something like this to me https://t.co/uQwevPWJ4D

1334206778255486982
RT @MissBluEyesTV: So I caved and bought the @TeamNINJA @Ninja sweatshirt and honestly it’s the softest sweatshirt I’ve ever owned. Excited…

1333985088770633730
Valorant Ranked until the New Fortnite season is live! Staying up 

https://t.co/QC3Dpr8MTr

1333978401758175234
Throwing a live launch party for my newest collab with @adidasoriginals on Friday. Stay tuned for details but lets just say there will be giveaways &amp; gaming. In the meantime, check out my new collection at https://t.co/B42gK4AoF5 available 12/6 #adidasbyninja #createdwithadidas https://t.co/KYVR7KNuOm

1333884186705453056
Ill be streaming the new Season tonight &lt;3 Season 5 Fortnite see you there at Midnight :D

1333884066513424385
RT @SqwulzLoveNutz: Yooooo what a day! I feel like I just ordered this yesterday! Loving my new @Ninja sweater! Definitely buying more merc…

1333854185608056840
RT @CouRageJD: September 20th: I weighed 229.6 pounds.

Today: I weight 218.4 pounds.

It’s lit.

Also, rocking my new @Ninja shoes for the…

1333826177019088905
Fortnite grind a tad until the LIVE event today at 3 central :D 

https://t.co/QC3Dpr8MTr

1333628560528060416
RT @GuyFieri: Where we droppin’ @Ninja? https://t.co/OtOnFEs6Bv

1333628472854450177
Last minute night stream 

CHILL vibes

https://t.co/QC3Dpr8MTr

1333148692136783880
Valorant ranked 

https://t.co/QC3Dpr8MTr

1333140467794513925
RT @adidasoriginals: Embrace the grind in the adidas Originals by Ninja collection.
Built to look as good on stream as IRL, the heavyweight…

1333086636402470914
Final day of the Ninja skin being back in the Epic Games shop. So fortunate they've brought this back a few times! https://t.co/gNUnnaA5mq

1332836095827058689
GGs to SOR today &lt;3 

Live for the night | Ranked grind

https://t.co/QC3Dpr8MTr

1332685862212145152
RT @KurtG: Your mission, should you choose/decide to accept it. @Ninja @Morgausse_ @GregoFPS @DaniVAL__ https://t.co/n0ibRcHgM5

1332537683541946370
No stream tonight, watching the dogs 🐶 ^_^

1332418935988379648
Short Valorant stream 

https://t.co/QC3Dpr8MTr

1332355112715554818
We officially sold out of the new headphone hoodies. 😭 so excited to see everyone wearing these and enjoying the easier way to sport headphones over hoodies. Thank you all for your support 💙 https://t.co/5NFjZRwEsi

1332340520660643840
Only 20 left 🤯

1332153300599377921
I am thankful for everything in my life, especially my beautiful and hard working wife. 

Love you all, please continue to be safe and smart during this horrific year.

1332152582836510720
@martens_15 No idea man but I’ll find out

1332128151074430976
Only color left. All other hoodies have  sold out. You guys are amazing. I’m so excited that you guys are jacked about this like I am! No restock of these before Christmas. Remember that each hoodie purchase comes with a custom Ninja hanger 💙 https://t.co/GbfYE4nQgV https://t.co/JXRGTUz4w0

1332090731834568704
RT @AdrianPeterson: Cleat Heat by @Kickstradomis 

Thank you for contributing to this special day 🙏🏾🔥 #AllDay https://t.co/aJLp2sgdkA

1331976859043631104
The rest of https://t.co/GbfYE4nQgV is 25% off as well. First sale we’ve had on these items. Happy Holidays 💙

1331976324232192000
The pink hoodie has sold out and there are limited sizes left in the other colors. We will NOT be restocking these colors before Christmas so grab yours while you still can! https://t.co/bTecQO7VWw https://t.co/D1621wMrQy

1331798188559372288
DIAMOND GRIND IN VALORANT 

https://t.co/QC3Dpr8MTr

1331756859955564545
Love u Kp &lt;3 https://t.co/nnVfhRceiQ

1331723139085111296
OMG ANNIE NOOOOO https://t.co/rCAkkyDfwm

1331694344026337280
@Harsha_x3 Happy Birthday 🎉

1331691786620833795
My patent pending headphone hoodie is now available on https://t.co/GbfYE4nQgV It makes for a perfect holiday gift for yourself or someone else. Each hoodie comes with a custom Ninja hanger AND all of my previous collections are 25% off!! https://t.co/V56s8Uagj5

1331658113653551106
The new Ninja Headphone hoodie launches at 2 central today at https://t.co/bTecQO7VWw Be sure to get yours &gt;:) 

Also live! https://t.co/QC3Dpr8MTr

1331650395379290112
RT @witnessgg: fucking shaking so much. the streams will be back soon when the new pc is built. you turned my whole week around thank you s…

1331650214705455104
@BeardedBlevins @benrector Would be lit

1331445045065637890
Had a great time talking with GQ Australia. Laying my raw thoughts out there. https://t.co/d7EHy0IPlz

1331432321946365953
Lead by example 

Valorant grind

https://t.co/QC3Dpr8MTr

1331431140285177858
@Spartan Bro I visualized us halo kids at lan headset over hoodie LOL

1331353132555710464
RT @KEEMSTAR: They have vents on the hood so you can wear your hood and gaming headphones 🎧 at same time. It’s actually brilliant!

1331353111802343432
RT @KEEMSTAR: Earlier today I posted that @Ninja sent me Ninja Hangers &amp; you guys were freaking out so I asked him if it was cool to give 1…

1331353059214159876
RT @KEEMSTAR: The boy @Ninja didn’t just send me some hoodies , 

he sent me hangers toooooo https://t.co/oKLdtfwoeM

1331352248350339073
I’ve always loved wearing my hood up with my headphones whether I’m traveling &amp; listening to music or gaming. So excited to be releasing my patent pending hoodie that allows you to do either of those without changing your sound quality. TOMORROW NOON PST https://t.co/GbfYE4nQgV https://t.co/xiDEI0sSo4

1331312067379408897
RT @Ninja: Goodnight &lt;3 https://t.co/PWJP82PuNH

1331158854864957441
Goodnight &lt;3 https://t.co/PWJP82PuNH

1331068960985522182
Valorant scrims are over, LATE NIGHT RANKED GRIND BY MASELF MOSTLY CUZ ALL MA TEAMMATES ARE PLAYING WoW

https://t.co/QC3Dpr8MTr

1330918297009852419
Valorant top tier perfection 

https://t.co/QC3Dpr8MTr

1330738797089263616
First day back after a short break and I am DEEEEEAGING #OMENMAIN #FLEXINJATRAINEDME https://t.co/EHJCwIKLz1

1330718716238188545
RT @JessicaBlevins: Four years ago today @Ninja proposed and we brought Navi home as our second puppy. All in my feels today 😭🥰

1330617746137227265
Back from my Magical break &lt;3 

https://t.co/QC3Dpr8MTr

1329638555241603072
LAST STREAM FOR 3 DAYS 

Valorant GRIND POGGERS

https://t.co/QC3Dpr8MTr 

INCREDIBLE VIBES, MASSIVE BIG BRAIN PLAYS ALL NIGHT LONG COME COME

1329493063329345542
No games will be lost today

https://t.co/QC3Dpr8MTr

1329274202353000453
Late night DESTRUCTION

Perfect plays only, come watch to become the great Valorant player that has ever existed in the history of the universe. 

#SmokesDown #CypherCam #Oneways

https://t.co/QC3Dpr8MTr

1329228953199009795
The ice cream makes a little surprise on tonight’s episode of #TheMaskedSinger 😏 https://t.co/dyaLFZgNt3

1329136806286200832
New hair | new me 🥺👉🏻👈🏻

https://t.co/QC3Dpr8MTr

1328868557883662337
Will the real slim shady please stand up? https://t.co/wLAPiSs5S1

1328751702728650755
Finally getting my quarantine haircut and color today 😷

1328517367400435715
Brimstone main sup?

https://t.co/QC3Dpr8MTr VALORANT SMOKES DOWN

1328389175004033031
Valorant and Chill

https://t.co/QC3Dpr8MTr

1328233078892933120
EVERYONE FLOSSED WITH ME ON NEW YEARS https://t.co/T1jIo39oCm

1328076207095767040
Electabuzz event was a success https://t.co/GL3RCeimaE

1327828501563584514
Also, my fall guys lobbies were rigged

1327820795456999426
I love twitch so much, 

I have been on twitch all day today watching all the incredible broadcasters and talented new up and comers show off their talent in front of hundreds of thousands of live viewers and it really feels like amazing. I want a Glitch con every year 😅

1327789071893204994
Full cam until the fall guys FINALS START

https://t.co/QC3Dpr8MTr

1327725009620578305
RT @TwitchRivals: jjjjust @Ninja popping off with the 2 piece Unibeam https://t.co/Zm4dl7w1Fx

1327673894212395009
Fortnite Glitchcon event w/ @Reverse2k and @Morgausse_ 

https://t.co/QC3Dpr8MTr

Fall guys Finals tonight!

1327452659272572928
Blown away at how awesome this is @Twitch Seriously thank you so much for this. Going to be chilling in it all day tomorrow in between fun Glitchcon stuff on stream! 💜 https://t.co/LRbHmVzso4

1327381892707053568
Twitch Rivals GlitchCon - let's do this! Tune in Saturday 11/14 at 9AM PT and watch all day long to see me take on the best of the best for $500K #GlitchconMetas #ad https://t.co/qCuDPdalEh https://t.co/OT2m7rySCY

1327076291296759808
We do be grinding all night 

https://t.co/QC3Dpr8MTr 

Clutches, 1 taps, and no shots being missed here.

1326953268568797188
Valorant Ranked grind and pokemon go PVP

https://t.co/QC3Dpr8MTr

1326668484680577025
BRO HAHA its all good, in the past I had all my lineups with weird lines and spots on the map, Now I use the HUD and its 10x easier, i was trying to do those 1 ways from my old memory 😂 https://t.co/TjpUXwMMbO

1326665930794033153
I have the best Cypher 1 ways NA

1326392198401843201
RT @JessicaBlevins: @Ninja I heard this

1326361198397448194
Looking fresh man https://t.co/3ojAXCMy4N

1326360599975112704
Valorant ranked all night 

https://t.co/QC3Dpr8MTr

1326344103609634816
PENTAAAAAAAAA KIIIIIIIIIIIIRRRRRRRRR https://t.co/Uo5UIbSpr2

1326295283144269826
RT @Morgausse_: IM NOT FKN LOSING https://t.co/MdsluWOQu6

1326214948129812489
V A L O R A N T 

V I C T O R I E S 

O N E T A P S 

https://t.co/QC3Dpr8MTr

1325966577112666118
OMG I have @Yassuo and @seangares on my Super team for Glitch con LFGGGGGGGGGGGG

1325956148755886081
RT @TwitchEsports: Let’s 👏 make 👏 those 👏 GlitchCon 👏 SUPER 👏 TEAMS

Right now: https://t.co/xea83i1yVm

Find out who’s squading up with wh…

1325954475564150785
go go go go https://t.co/cLsQQssGJO

1325867633472892928
Schedule/stream is going to be weird today, but one thing is surely happening... Valorant Radiant wins, Pokemon go PVP victories, and me screaming everytime i get 1 tapped. 

https://t.co/QC3Dpr8MTr

1325867432846782466
@MissDaydream_ &lt;3

1325867418946838528
RT @MissDaydream_: fun fact: two years ago *today* i saw @Ninja advertising fortnite on every social media platform &amp;&amp; in every store to th…

1325686719832846337
RT @pr0phie: Found the strat for @PlayVALORANT flash meta. ft. @Ninja @ShahZaMk https://t.co/gsH7zXJvHn

1325586425937588226
This is what I live for. Competition, and challenges. First ever TAC FPS that I tried to GET GOOD KHED and play seriosuly, and the progress is clear. Put the #Timein and you can achieve anything. &lt;3 u all, believe in yourself. https://t.co/R0eIy5wU7y

1325559808519524354
I love Q'ing into some ranked Valorant after the Lions BLOW OUT there opponent on a Sunday afternoon. 

https://t.co/QC3Dpr8MTr

1325549073697562626
RT @BeardedBlevins: Day 1,456 of trying to get @Ninja to notice me https://t.co/NJybA9Gj8K

1324919795104567296
RT @JessicaBlevins: Give me serious ideas of what I should get @Ninja for Christmas.

1324919750133231616
@DrLupo @JessicaBlevins Christmas*

1324919719015690241
@DrLupo @JessicaBlevins She wants a birthday gift not to make me divorce her for you 🤣😈🙌🏻

1324864995537129475
@quackity4k I NOTICED BRO IM SORRY IT TOOK ME A SECOND TO SEE IT! LOVE AND APPRECIATE U &lt;3

1324790559123320835
RT @JessicaBlevins: Us @Ninja https://t.co/KW1GOdWHGa

1324790490852663296
RT @JSCards_: @Ninja if Ninja has a million number of fans I am one of them. If Ninja has ten fans I am one of them. If Ninja has no fans,…

1324789515538616321
Live :D

https://t.co/QC3Dpr8MTr

1324567213454622721
@wickedhimself Hex and icywind, start with drif and keep him in vs Skarmory and spam icy wind off cool down, defend against first sky attack and then let second hit, you’ll survive cuz of 2 icy winds. If Uour opponent starts with aerodactyl swap to skarm immediately. Make sure skar has ironwing

1324565428241354752
Top tier flying cup team 

Drifblim 
Aerodactyl 
Skarmory 

I am on a 10 game win streak on my wife’s account, I unfortunately, don’t have an aerodactyl below 1500 cp &gt;.&gt;

1324441329200517121
stream resumes tomorrow 

Interview/PR day today and a bunch of meeeeeetings. FORTNITE with @LachlanYT in the AM :D

1324420909239816194
RT @RichEisenShow: Talking #Lions #gaming and more w/ @Ninja LIVE now!

@peacockTV @1090TheMightier https://t.co/ePN1o8Xp01

1323656539979337728
Pokemon go PVP and Valorant Radiant gameplay

https://t.co/QC3Dpr8MTr

1323319755579793408
Greatest Pokemon Go pvper/Radiant Valorant player in the world LIVE

https://t.co/QC3Dpr8MTr

1323076985019576321
RT @Reverse2k: WE WON!!!!!!!!!!!!! FNCS CHAMPSS!!! @DeyyFN @MeroFN https://t.co/pY4o775mHq

1323044413367590918
RT @Ethoz: one of the craziest experiences of my life.

thank you thank you thank you @Ninja

see you in the first strike qualifier :-) htt…

1322604399680774149
RT @jordanfisher: We have a visitor on stream today. https://t.co/T5mf4C2P2V https://t.co/3uPLHO9jNd

1322570210902183938
RT @JessicaBlevins: I'm liveeeeee! Playing DBD with a super fun crew @GatenM123 @Ninja @OhTofuOfficial @jasonsulli https://t.co/MD8JQnqnT0…

1322567643719737347
RT @GatenM123: I’m LIVE NOW on https://t.co/ljl8qIbzi8!
Excited to play #DeadbyDaylight with @ninja and @jessicablevins! See you there! #sp…

1322370047898193921
Live all night 

https://t.co/QC3Dpr8MTr

1322219050177568768
Grind

https://t.co/QC3Dpr8MTr

1322217604157681664
RT @DeadByBHVR: Tomorrow at noon Eastern, flip things upside down with Stranger Things star Gaten Matarazzo, special guests @Ninja, @Jessic…

1322018468003237889
The Taco Bell in Grayslake hits different. Not sure if it’s because I just grew up here, (it’s not) but the Baja blast is always fresh and the food always perfect. Never get a stale taco or jipped on sauce. 

Just thought I would share this. &lt;3 have a good night.

1321871454342959106
Valorant Ranked grind

https://t.co/QC3Dpr8MTr

1321589956435939333
RT @JessicaBlevins: I’m SO excited to be playing Dead by Daylight on Halloween with @GatenM123 and @Ninja and then playing in the Rivals to…

1321484529371095048
Valorant ranked all day 

https://t.co/QC3Dpr8MTr

1321441210758815744
Plz @NianticLabs let me play more PvP matches even if I can’t earn rewards they are so fun and I wanna perfect my Halloween team 😭😭

1321440555189129218
RT @mel_anji: was chillin on my alt then @Ninja raids out of nowhere and gifts 100 subs 😭😭 your generosity is contagious and i can't wait t…

1321288101067632642
We lost this game, but got a back to back 4K after this. https://t.co/FyYCTxn10O

1321256049194795013
Why is there a PvP cap in Pokémon go. Just, cap the rewards if anything.

1321207384279261191
@RiotZiegler Can you open DMs quick?

1321131217694150663
Valorant ranked and pokemon go PVP 

Big chill

https://t.co/QC3Dpr8MTr

1321131058012839938
RT @Kirious_: @Myyzzxx @Ninja aHeM

As a matter of fact, my good person, Tyler “Ninja” Blevins, a popular Internet personality and content…

1320954550635974657
@oderuscs lol

1320913097637376002
RT @Lions: You saw the play.
You heard the call.
But the reactions? Priceless. https://t.co/LzAvWKF5c2

1320897333840719874
RT @KurtG: #TimeIn is also looking for a coach to help us out with Tac-FPS fundamentals. Please DM me or @Morgausse_  with a resume and a s…

1320494782200860672
SHINY DRIFLOON https://t.co/3Zwnci9Y3D

1320451785031647234
Has anyone got a strong IV event Pokémon yet? Pikachu, Charmander, Squirtle?! Send me screen shots if you have!

1320449248010395651
RT @Class: Best video you’ll see all day https://t.co/mGKiO4Pm5o

1320134212608008193
RT @nerdstgamers: At 25 rounds in a row, Time In currently holds the record for most consecutive round wins in any of our tournament matche…

1319823825203322881
RT @CoffeeQueen_TV: Omg my @Ninja appeal for my kiddo came!!! She’s going to flip at Christmas! This is so clean! @JessicaBlevins https://t…

1319723732429115405
RT @Poach: no way @Ninja thank you brother they're dope https://t.co/UxYw6PTIrs

1319705602977914880
Internet gear getting upgraded/optimized today so I won’t be on. PRETTY PUMPED

1319501370458886145
Did they JUST NOW add farfetch’ds evolution?! To Pokémon go? Or was it always there?

1319444902636376066
RT @kopykalii: Had to add the shoes to our collection 🔥 https://t.co/85M8lnlpPc

1319444884491804683
RT @leeksofficial: fire stuff 🔥 @TeamNINJA https://t.co/bxJv2lTHg8

1319323477824950272
Valorant Ranked and Pokemon Go PVP in between games 

https://t.co/QC3Dpr8MTr

1319096974369587201
Live for a night valorant chill sesh as pwomised to my viewers

https://t.co/QC3Dpr8MTr

1319068009026158593
RT @ChrisAngel707: The Big Ninj putting me on. Can’t wait to grind Valorant with these. @Ninja #TimeIn https://t.co/6qUwcfEsgP

1319065247303536653
@Average_Jonas @Twitch @PayPal Fixed

1319027498890547201
RT @_Official_Cozy_: This came in the mail today and I’m in LOVE! ⁦@Ninja⁩ ⁦@JessicaBlevins⁩ does this mean we win the tourney today?! I th…

1318984180429148160
Valorant ranked and Chill with the cutie pie @Morgausse_ 

https://t.co/QC3Dpr8MTr

1318606477297389569
@BxbyJ_ I get insta qs on my radiant solo and duo/trio stacking

1318603820642017280
@BxbyJ_ If you only play 10 radiant games and win 8 do you think you should be ranked top 50? 🙃 play more win more, also have the chance to lose more.

1318589163273322499
I’m in. https://t.co/eLxifSxZJC

1318413481461284864
RT @RazzJoey: hmmm idk if I like these more than the classics, but some of these new details are 🥵🔥 https://t.co/I3NPdp98xq

1318293537318907909
I ended up pulling the trigger on hydro cannon for my perfect IV swampert for the premiere cup. AND THEN I FINISHED A FIELD RESEARCH MISSION AND GOT ANOTHER! So I used that one in my metagross for meteor mash &gt;:) https://t.co/HkNfIIVLW5

1318282224324804610
RT @MorganK235: @Ninja @JessicaBlevins omg I love these shoes, they look amazing!! https://t.co/omrRMa5d7s

1318001834552922112
RT @BigFredyy_: 😈🥵🤟 @ninja on top @xGabZz_ https://t.co/h787pfuusP

1317955425791315970
FINISHED A MEGA CHARIZARD Y RAID DURING THIS ROUND AND IT WAS SHINY AND I CAUGHT IT! 

Also here is an ACE https://t.co/tHWrUAefdP

1317916279223844864
Valorant and Chill | Pokemon go between games :D

https://t.co/QC3Dpr8MTr

