1336741679341027329
@Jonsandman @Monstercat Gonna answer for them but some of the licensed music (Kaskade for example) isn't available to be licensed for content creators so you should avoid playing any tracks listed with that warning in your Mcat gold dashboard no matter what. cc - @ConformPolice

1336739923852894208
New Zealand has no covid cases AND you can play Cyberpunk right now. Someone adopt me or marry me. I'm finna move over.

1336723931596693504
@Slasher coomers in shambles

1336722496779735041
@falco @Daichiomg this is still one of my favorite things to happen in 2020

1336717409827258368
@charlieINTEL THIS IS EXACTLY WHAT I'VE BEEN WAITING FOR STEPHEN A SMITH . MP4

1336714071526141952
@NoodlesH0t @CyberpunkGame It comes out today you smooth brain

1336696084295401472
I can’t believe I actually get to play @CyberpunkGame today

1336540157881634816
@oreeeo I would walk 500 miles and then I’d walk 500 more just to be the man who wakes up and walks you to the coffee store

1336521155516059650
The Baltimore Ravens beat the Dallas Cowboys. Thank you for the Copium.

1336519505145565186
@NICKMERCS https://t.co/TAulCDAZz8

1336511283655372804
@timthetatman this is what happens when you curse Justin Tucker. Keep his name out ya mouth.

1336508952213786624
@DaDDyKiNs809 @NFL_Scorigami igami

1336508514768887810
@NFL_Scorigami fuckitletstryigami

1336507000838967296
@eighthagramsci its the little things

1336506958011015168
I am now enjoying the game

1336504279561990150
I'm not even enjoying this game, I'm just melting into my chair imagining a world where the Ravens still somehow lose to this Cowboys team

1336501041752207360
@Zedd @Maliboux @Interscope @discord ay good shit @Maliboux

1336497041694838785
@timthetatman kek double-u

1336490731947487232
@NICKMERCS @GoldGloveTV @timthetatman "I want Tucker to miss this FG"

*Monkey's paw curls*

1336489074488557568
@GoldGloveTV @timthetatman I'm not in shambles anymore

1336488956968357889
@GoldGloveTV @timthetatman I'm in shambles

1336488043297968129
I fucking hate @timthetatman

1336485881734041600
@skipper I was really looking forward to stunting on everyone ngl

1336478504053981184
Strong start, @DezBryant gets pulled for Covid DURING WARM UPS.

1336476124956696578
It's @Ravens gameday which means all the optimism has left my body and I'm a shell of sadness waiting for an inevitable 4th quarter throw to *checks notes* the...Dallas Cowboys?

1336401273696837633
// LIVE

rumor on the street is that I've got a...you know what? I can't even lie, the rumors are false.

// TWITCH - https://t.co/W4FUMCj1Lb

1336397303997820928
Juelz is one of my favorite producers. This man has been making hits for YEARS and I'm stoked we get to release with him 🏁🏎 https://t.co/NNzDpjvTac

1336384230792687616
@Chen 👏👏👏

1336383788285227008
RT @welcome2bishu: new vid

i breakdown my song XBOW in cyberpunk fashion

see yall in night city

@NIGHTMODE 

https://t.co/UIR2ydm0qL htt…

1336376069503418369
How do people make their lives seem interesting for Instagram during quarantine ??? Help ?? @ Bali, Indonesia 

// Instagram - https://t.co/MXduKLzkOC

1336339230881026053
@fl0mtv idk how long BLAST goes for but lmk if you want to run Valorant

1336165727309447168
@MLGSundance This is my new sleep paralysis demon

1336149157300424704
LATENITE TARKOV // https://t.co/W4FUMCj1Lb

1336123256202436609
@Frozone Always

1336107934607048705
Fuck I’m out of bbq sauce

1336084058359488512
WEEB WATCH THINGS - Vinland Saga // https://t.co/W4FUMCj1Lb

1336039129797128192
@GoldGloveTV human case opening POGGERS

1336038366308040704
// LIVE

ualreadynowatitis get in here and lets get frisky

// TWITCH - https://t.co/W4FUMCj1Lb

1336006511688994816
@EvolveTom home stretch for you, have a drink or 3 on wednesday

1335995922497433601
@astateofhalil oml cyberpunk memes bout to be it

1335995840838520832
@Froste Can’t trust nobody to carry our brand well nowadays https://t.co/oOMHPAzoSJ

1335994886944768000
@SirLarr https://t.co/MyETzsbmIt

1335992746398502912
My hands shake uncontrollably as I mouse over the small 'Cyberpunk 2077' text on my Steam library. 

Finally. After all these years. I'm finally going to be able to make my 
 mircropenis in a video game. https://t.co/AG2V3jOvtU

1335992201919168512
@itmeJP deleted da vod

1335991652977020928
@itmeJP there's a cutscene at the start with copyright music + 2 other popular songs through the campaign that will still play music even if you've got music muted :)

1335991207248293889
@MattyGaddy @ThatViolinChick @Twitch My source: a very close friend of mine who's been working in the music industry for 15+ years and directly with the NMPA for the past few years.

1335978171758362624
it’s a new monday https://t.co/hB6RgucBPs

1335772628343144450
@porterandreww Usually 3 days with a roller to help

1335771911553310723
Got the WORST shin splints ever after my run tonight. Achilles hella tight too. This is a future reminder to stretch better you idiot.

1335690644996509698
// LIVE

sundays are for big chillin

// TWITCH - https://t.co/W4FUMCj1Lb

1335613335971086336
I’m getting a haircut today. I will be unstoppable.

1335473216844750850
@Pranav_16_af is this @Callux fr?

1335472960845430787
the growing playlist of non-standard Christmas songs - https://t.co/eSjgO0XVQd

1335472105421357056
@alait https://t.co/KyorkxIOC6

1335471481346609154
@WinterDNA a must have

1335471276303904768
RT @BeetnickGaming: @JERICHO Something like this, perhaps?
https://t.co/JaTtUDEG0Q

1335470985655377922
@BeetnickGaming YES!!!

1335469656044269570
Link me your favorite non-standard christmas music. I mean stuff like this:

1) lofi - https://t.co/FhrlzG5coE

2) classic cover - https://t.co/4YAVcXBbdf

3) Kaskade - https://t.co/1h3a6AuZG1

4) Eurobeat? - https://t.co/AUT3mzSzpP

1335458558238810115
@n0thing @fl0mtv post covid lets do it for a stream and write it off on taxes

1335456986717011968
@n0thing dont have the space :( lets convince @fl0mtv to buy this and go hang out https://t.co/FMyRorxLZD

1335442720970530817
@DavidVonderhaar I knew I liked you

1335440445283790848
#freemelee https://t.co/NjqFLO4Cdm

1335438811656929281
I was gonna do things tonight but then I decided I'm not gonna do anything tonight

1335422494258315269
Squad. https://t.co/3hKLMTeHVW

1335312969417158657
// LIVE

live from Downtown Los Angeles, California, I'm alive

// TWITCH - https://t.co/W4FUMCj1Lb

1335274109261922312
@craymusic Facetimes me at 9 in the morning, fully torqued, having the time of her life

1335273877950222336
@Kasabiii_ bro LOL

1335273821503332353
@ntadamss More focused on living where I want right now tbh

1335272328079413249
@VersaryTV No wtf

1335272248517689345
@ntadamss No I live in this bitch, but probably will sell when the olympics come to LA

1335267672108355587
Bought a condo, am in 30 years of debt, and my dumbass still wakes up and looks at Zillow listings

1335261401833644038
https://t.co/WFcICdjfBS

1335261082173128705
@notcloakzy1 Usually followed by a hangover yes

1335126683498627073
RT @HuggetOut: @JERICHO https://t.co/klMt3W4hhV

1335126611914489857
@HuggetOut holy shit I forgot about this episode, thank u

1335122560346779650
I wonder what my life would be like if I could grow facial hair

1335054220727263234
@Terroriser you can use all of @NIGHTMODE music bb girl - https://t.co/SxSPD9CvHG

1335028416869851136
Its a special LATENITE PREMIUM INTERNET (TM) // https://t.co/W4FUMCj1Lb

1334993533858504704
PizzaHut Friday Night Bites week 2 with @Logic301 &amp; @Jonsandman. Tune in!
#pizzahutpartner #fridaynightbites #ad

// TWITCH - https://t.co/DormANnNp9 https://t.co/pqb0dotTIz

1334986731234312193
@MugiwaraCopycat 5 pm PT

1334979097747845121
@arengoldd @ajtracey Yumeko goes

1334960581061701633
@Chen nice caulk man

1334909696759623680
@AcidSugar1414 @StreamMusicInfo ASCAP absolutely does this if they aren't using the correct license. Licensing for a bar is in the thousands of dollars.

1334905852143144962
its friday theeeen its saturday sunday WHAT

1334887899565678594
@MooreKismetBass Hap birth!

1334654551794675713
@AndyLunique LMFAO I love that comparison

1334629054775848965
NEW CSGO OPERATION OML LETS GOOOOO // https://t.co/W4FUMCj1Lb

1334619047162335233
@fl0mtv @CSGO @adreN_Hoag SAME SAME DW

1334618837627461632
@fl0mtv @CSGO Q?

1334617910250070016
@CSGO POGGERS

1334617896836685826
RT @CSGO: https://t.co/BpIlEdAOlN https://t.co/f7iViMfoYq

1334603544972804096
// LIVE

Subscribe to my OnlyGamers account for free with Twitch Prime

// TWITCH - https://t.co/yv9CNZMRTV

1334594848070909953
@asianboy0122 HEheheheheheh

1334580749047980033
@JaiWolfx https://t.co/8dWpRnjBvS

1334579491910213632
@Di3seL_ @GManzano24 If the chargers were NFC I would adopt them just for Bosa

1334557037095768065
I take out my brain and watch // by @stormyandink https://t.co/GOWmYclBlG

1334552585932423168
The only good yellow is #FFF000 https://t.co/hRQHAfzXdU

1334552326271459328
@OhhWolfyy no I'm seriously asking what are you talking about? How is half the playthrough me staring at nothing

1334550820310827011
@OhhWolfyy What?

1334547900513173504
@NoahJ456 shill: @NIGHTMODE 
not shill: https://t.co/sXz3RpEurJ

1334531579239022592
@oreeeo @KayzoMusic I was depressed that it came with exactly 7 French fries

1334531006339055617
@notch Thanks bud, this is the kind of support I needed this morning xoxo

1334526523412422656
@notch I woke up cause I was so anxious I would miss my flight halfway through

1334523835018723329
Been having some messed up dreams lately. Last night I was perpetually delayed from getting to the airport because I had to complete an unnecessarily long game of hopscotch. I woke up sweating. I hate my brain.

1334521833572327426
@CyberpunkGame AAAAAAAAAAAAAAAA

1334367955673485313
@eliminatemusic Go hike Runyon with 5000 others who won’t wear masks

1334366778416193536
This is such a weird mandate. You can’t travel on foot or vehicle, but also the mall is still open if you wanna shop for socks?

1334365381599744002
Round 2 ready fight https://t.co/SuWx4fnfxh

1334364489764884481
@KyleMcCarthy Oof

1334350783257538562
@eighthagramsci I was shocked, there were 7 (seven) fries. I counted.

1334345872880979974
@HayliNic Dory deserves better than whatever I hold in my hand

1334345184897683460
Side note - how long are they gonna milk finding Nemo for??? https://t.co/x5mPVQ7i9S

1334345072930746369
Got a Happy Meal just to feel alive https://t.co/xsbQq6ep4k

1334337010929025024
@Farrah_abb @Twitch I hate (love) you all

1334336883581599746
@its_CT2 @Twitch You’re a legend

1334334239903346688
@Vieparlafoi My deepest condolences Vie 🖤

1334333812470206464
We crushed every dono goal and hit $24k+ in just 6 hours. Thank you to everyone who donated to Direct Relief's Covid-19 charity. Thank you to @Twitch for supporting a great cause and matching donations as well &lt;3

// DONATE - https://t.co/KTgVEjs1z8 https://t.co/IxGNlbVEOH

1334309498199019522
RT @InsomniacTV93: Relive the @NIGHTMODE (lite) takeover NOW on YouTube with @drezomusic, @OneTrueGod666, @ODEAmusic and host @JERICHO! ⚡️🔌…

1334240812213780480
// LIVE

Today it's all about FUCK2020. Raising money for @DirectRelief Covid-19 charity, come through and lets make a difference.

// TWITCH - https://t.co/W4FUMCj1Lb

1334240083499606016
@megatronnie @tbowser23 you know what? I support the full send for this game lmfaoooo

1334225968450347009
@Slasher Also reminder that standard policy is to follow and unfollow any account you'd like to follow you back at least 8 times per week

1334225689495494657
@Jonsandman welcome to my verified tab, we have a gathering to spit on the proletariat every wednesday night

1334207074121650176
Petition to turn the @ravens logo into this for today’s game https://t.co/pNEUvjJOGs

1334201740229451776
@Mosher_1stName littlefoot smoke got stale on the that long ass trip down for sure

1334196834269446144
@MgBlazer77 Okay but if anyone on that platform gained any sort of following, they themselves would be targeted for lawsuits not the company.

1334196341551951872
@CohhCarnage @CyberpunkGame oof Best Buy is gonna have some tuff calls

1334195101904506882
@MgBlazer77 lmfaooooooo

1334194432971743238
@asianboy0122 unregistered hypercam users shaking

1334193638138466304
this song for all you zoomers: https://t.co/Gvow2tPMK4

1334193553161916416
The irony of 009 Sound System being owned by Sony publishing and ASCAP is too much for me. The original "free use" song of YouTube is not safe to use lol.

1334192673616400384
@iamlickx +300 million Valorant streams

1334019957269512192
@jimmywhis Pump those numbers up https://t.co/dVW6UYQ7Sr

1334017591342297088
@MattEatsMochi Would have to be an editing and seo / branding company that earns via rev share. That way it scales on success of both parties and might actually return high dividends

1334009988205793280
@rickyftw same + it doesn't count sonos plays so my listening time was like...1/8th of what it was with 0 diversity

1333878641306996736
// LIVE

help idk what to do today and so I'm gonna yell at chat until we figure it out

// TWITCH - https://t.co/W4FUMCj1Lb

1333857944958537728
I call this art piece “imagining a future with abs” https://t.co/yAB4drPuJP

1333853617946648576
@murdabeatz_ @Forbes Welcome brother 😤

1333853535990022146
@hitchariide Jackass, Borat, Samsara if you’re tryna get lit and see pretty shit

1333850560571736064
Truth https://t.co/ZQ60GA9EfH

1333838418640400384
@pmal_9 Yes, or risk DMCA

1333835603293552642
I mean, great heads up by their team for this, but also...oof https://t.co/pdbVUFfXCg

1333823060667863046
@ConformPolice @Preston @jacksondahl congrats on 30u30 boys!

1333654594258309120
okay unless you're convinced that you are the 2nd coming of christ as an editor, don't submit an application. 370 more emails to go through and I've already found several good ones

1333621222756651008
@RunCryWolf @SENTINELITE @JaredFPS @NIGHTMODE its such a tough situation man, but hopefully the industry slowly changes for the better

1333611485746974721
@paulineherr i dont hate it

1333590855668568064
Got a robot to clean my shit up https://t.co/YBjedonC4X

1333547653167161344
@JoDiHa70 I literally talk to some of the players lol.

1333546182686097409
@JoDiHa70 thats crazy you talk for the players and haven't seen the multitude of ravens who are unhappy with trying to play in unsafe conditions for both the steelers and ravens lmao

1333524026963030016
@laxmike022 I mean I legit don't care about this game, it's not a real game in my eyes

1333480218984497152
@2racezz one of my favorite things to do is eat out by myself. Eat at my own pace, just thinking about whatever, enjoying the food

1333477321622208513
@SMii7Y no I haven't, but I just got this standing chair so I can't really switch right now

1333475316317130752
RT @marcrebillet: Y’all up? https://t.co/4ftXVEuNQn

1333473358961201152
Standing desks are a game changer

1333472915304501250
@KyleMcCarthy I agree

1333472799751499776
@DillonFrancis @Casey oh yeah I forgot you swapped

1333459426284474369
@Casey @DillonFrancis

1333456765459939329
@MosabbihTanvir They’re obviously going to be punished why in their right mind thinks they wont?

1333455988481921025
@MosabbihTanvir ???? You’re insane. Give the Steelers a win and nobody gets hurt or sick. How can you argue against that?

1333455189114642432
They need to cancel the Ravens game and give the Steelers a win. This is absurd. We’re fielding a practice squad that hasn’t trained in 10 days with an uncontrolled Covid outbreak. People are going to get hurt and sick.

1333153847603126274
// LIVE

come one, come all, its time to continue to pretend its halloween szn

// TWITCH - https://t.co/W4FUMCj1Lb

1333125333923479554
@DotEd Where else would I get my pine needles from?!

1333124937091928064
@bobekanks The Kraft “I’m single” meal

1333124426091556865
Gonna do a detox week where I only eat extra toasted cheeze-its and water infused with pine needles

1333123453377933313
@JerichoClips This was a classic

1333109839044571137
CYBERPUNK SOON COME. Even Grizz is getting into the mood. https://t.co/xgimXKd8Ao

1333107390653165569
@ShawnsUniverse @heyheyharper @Rizzo_TV ayo don't make me look bad okay

1333102687764660224
@Werewolf5293 @Fwiz this is the way

1333101472637075456
@Fwiz https://t.co/3lchfa1hz2

1332922068682244102
@Virtual_Riot I love this.

1332920733027057668
@ismynamejeff1 imagine betting and being mad when something unexpected happens LUL

1332920579012235265
@JoshOG yeah nobody with a brain thought Tyson drew that

1332920130754396164
@JoshOG shouldnt lose money, it's a push

1332919745813696514
I don't give a fuck if they called it a drawl. Tyson won. Give us another fight wont see me complaining

1332917618878017539
RT @NIGHTMODE: It's just not as fun to stream without music. @Shroud agrees. Be like Shroud. New releases every 2 weeks, all DMCA-free for…

1332916333797752833
@iPurrple I been buying this dudes chicken nuggets for years but I aint ever know he box too !!

1332916117262647296
I can't believe these dudes are both over 50.

1332913734721814528
@Class bro your tweets more frozen than froste's turkey figure it out

1332913531696476161
@Class this comeback stinks what are you doing over there

1332913274271137792
@Class I know damn well you didn't just scam this tweet off @craymusic

1332913178125103110
Catch me actually paying for PPV when they hire Snoop to cast MMA

1332912704718159872
@craymusic im proud of you for this tweet

1332912683486613510
RT @craymusic: Mike Tyson walked so soundcloud rappers could run

1332911128167424001
@JordyAu hope he notices you bruh 🤣

1332904109716901889
@Ron4California @notch Settle down there Ronald.

1332901459252264960
@notch party at your place, only I'll sit in the kitchen and you'll sit at the bar and we'll yell at each other from across the room

1332900936927244290
@notch I'm gonna cry

1332898720501809152
I seen better fights in my basement back in '03 with socker boppers

1332890622466740227
@astateofhalil the fking sun was still up

1332885313551622150
@astateofhalil Im pretty sure you got rolled in rock paper scissors beforehand too 🖤

1332881900847783936
🖤🖤🖤 https://t.co/62iDa0RXKh

1332874527802413057
Yes I will tweet when the unlisted video is uploaded. You can also refer to the pinned comment on YouTube or the video description for updates. It will take over a week to go through these submissions, so please relax and let me find someone good for the job.

1332791728357707778
@bukudatdude I got the bigger version of that desk rn and love it

1332791575970160640
// LIVE

okay its a saturday which means you're legally obligated to be here

// TWITCH - https://t.co/W4FUMCj1Lb

1332777869890650112
@Drift0r I upgraded and the link is still banned + support is closed till monday, but we'll see if I can re-upload to a dilfferent folder

1332777383754166276
@Drift0r okay sick thanks

1332776479327916037
@hausverbote wtransfer cap is 20gb the file is 21

1332776259483480070
@Drift0r pro, does biz remove the limit?

1332775555859705857
@Hi_Hello_Gooday @Mistah_Adam I don't care about the video quality, I care about the editing style

1332774825459396608
Gonna upload Unlisted to YouTube and let people download that way (4k video downloader is the best option)

