1335058284068290562
Yes, it’s true. I wrote on ornaments, so that they may adorn your tree. https://t.co/3gi2GQyH7y

1333863892057899008
RT @Eleven_Films: From @SOSHealthPlan:

The entire duty of unions is to protect the most vulnerable members.

95% of #SAGAFTRA members earn…

1333070276641366017
I wonder how @vancityreynolds has his coffee. https://t.co/mH7Fy8oBa8

1332749456249290752
St. Joe’s Auxiliary Hospital in Edmonton, Alberta is having a little charity auction. A little bird told me there may be some Nathan swag there. https://t.co/zfyOZuDZuS

1332465445576826884
You ask too much. https://t.co/yXAGiXd5S2

1331762164697362433
Once my fitness goals have been reached, my trainer @sydneyliebes always makes me Goal Cake. Then, I’m back to working towards those very same goals for some more of that same sweet Goal Cake. ...wait a minute... https://t.co/ASnTyKSyr7

1329622954318180352
Thank you for your patience. https://t.co/8JQ1V1fGFD

1329430657823633411
Do not approach the birthday girl. Regards from a distance, only. Happy birthday yesterday, @mekiacox! Please continue to do everything exactly the way you are doing it. https://t.co/gAb0nrfaAB

1329086856756035587
Got a few strange looks at work this morning, followed by relieved laughter. I love this crew.  #therookieabc https://t.co/VGduXuiNVv

1328761407282831360
Just posted a photo https://t.co/ohXSjf7uDk

1327672013364707328
Ok, who told @xbox that I was going to be spending a lot more time at home? How do I describe my excitement for the completely COVID safe socializing? https://t.co/oDrjgs9OMF

1326971517704560644
Just posted a photo https://t.co/czEmqGSTub

1326969574147813376
The talented @supervandie was kind enough to do Con Man with us, and now she’s written @mysoultotakefilm and will be directing for the first time! Only a few days left to support her crowdfunding! https://t.co/BwzISyYyYt

1326667908500447233
Just posted a photo https://t.co/XWMOVuUmaL

1325636390890033152
Just posted a photo https://t.co/h6Up4g4RSx

1325554077703561218
A crowd, kneeling in prayer for a fair and honest election. #priorities https://t.co/5kvDQgopE0

1325131167784431616
Just posted a photo https://t.co/VM6MDLCTJ8

1322918917136928770
Just posted a photo https://t.co/F6AJsPsqqp

1322617107251662848
Just posted a photo https://t.co/ZdWo7xUxvg

1322577010288328704
I’m a little late on these! But a portion of the proceeds go to the Children’s Hospital, so as an apology, I’ll be making a donation. https://t.co/OC0CVep6Jo

1322359255035510784
Roba Fett https://t.co/28QqbDa5WK

1321934738999955462
I just fact checked the above gram. Turns out it’s true. About the voice, too. https://t.co/rRCuMo99RB

1321931207463084032
Just posted a photo https://t.co/zhKcS9G9ah

1321907996818026498
Just posted a photo https://t.co/9nNR29Etbq

1315819358547972096
If you want to give your beard a fuller appearance, a brown Sharpie will really get you some comments. Trust me! People can’t stop staring! #manly https://t.co/BYyNJdjEM3

1315083290588540928
RT @oliverdarcy: ""Any effort to interfere with, intimidate or intentionally mislead Michigan voters will be met with swift and severe cons…

1312095404679282688
RT @CTULocal1: Good morning! This is 102-year-old CTU retiree Bea Lumpkin casting her vote-by-mail ballot. If Bea can do it, anyone can do…

1308869592006225921
Don’t miss this. https://t.co/kuEHaDDs3N

1304493649376415744
RT @joss: TORONTO: Tonight &amp; tomorrow at @AbbozzoGallery: a MASKED BALL to celebrate @Heather_Horton's solo show, "LOVE STORY". Well, it'll…

1304188959535370240
I’m thrilled to be a part of a DC project like #thesuicidesquad. Thank goodness for the technology that allows us to continue to geek out about our favorite things. #dcfandome did a great job putting it all together for us. I’m all signed up! https://t.co/Y1bFTG79mx

1297373724132352000
Listen to the joy in Rooker’s laugh. That man knows how to enjoy life. And work. He makes work a joy. https://t.co/MxtIc0QevG

1297267344176058369
It took me ages to paint this because @idriselba wouldn’t sit still while jumping. https://t.co/BAvYdXC1GX

1297264137370730496
You must have so many questions. As do I. https://t.co/jyKtKiP5GU

1297263495902138369
I’m not! I’m really not!!! But go, go, GO! https://t.co/CoCp2A0emo

1296879459857907717
@JamesGunn @JohnCena @cosio_joaquin @MelchiorDaniela @idriselba @violadavis @Dastmalchian @steveagee @JuanDiegoBotto @stormreid @jennlholland @seangunn @MissNgInAction @flula Why can’t I see it? WHY???

1296875941453426688
I can’t even guess and I was there for his costume fitting. Outside the room. https://t.co/SPUSpw4V8S

1296875747697541121
Oooo! Tell me! Tell me! https://t.co/RkxuRSaw4b

1296875454930944000
@JamesGunn @JohnCena @cosio_joaquin @MelchiorDaniela @idriselba @violadavis @Dastmalchian @steveagee @JuanDiegoBotto @stormreid @jennlholland @seangunn @MissNgInAction @flula I’m going to watch standing up. I’m too excited to sit.

1296874872304410624
I’m in. What are you wearing? Let’s all wear the same thing! https://t.co/ERwc6PZ5xi

1296283483401146368
This is the third sweetest thing to hit my ears this year. https://t.co/zpUcOPLdkb

1296131152382578688
“But did I make it into the trailer??” https://t.co/54rK2MbhtG

1294780312510029824
Will I have to turn in my Nerd Card? Only time will tell. https://t.co/kzqna88SdW

1294379646557941760
I’m amazed at how we continue to adapt to have our fun. Come, enjoy #DCFanDome! https://t.co/B9i7KJuxQE

1291785485992341504
To say I’m excited is an understatement. These days, I really need something to anticipate, and this does quite nicely. See you there? https://t.co/QPFixqgxZf

1290820869921464320
Bored in quarantine? Just say “Alexa, play the #Starfinder game.” You’ll find my character in Episode 3 and you can only play the game with @alexa99. Heading back into the studio next week to record more. Let me know how you like it! https://t.co/Xh7i5RVdim

1281271578232123394
Hey. Here’s one of those things where people need your help. Just a baby. Just a dollar. Just a retweet. Let’s see what we can do.  https://t.co/4NjHJ2qmIL

1277705885373083655
Need your questions about #thesuicidesquad answered, post haste? You’re in luck. Ask here. Above. The site mentioned above in the picture. (This went smoother in my head.) https://t.co/JiiywfHqGZ

1276684517613371392
It was bound to happen. https://t.co/5WKIdkpJtP

1272969901808984066
I find laughter to be healing. It seems odd to talk about work given how much has been happening, but I’m very proud of this project and if we can get together for some smiles and some laughs, then I’m in. Stay… https://t.co/i7s67PleYz

1266930297834295298
I cannot say how racism feels- I have never experienced it. I cannot imagine the weight of being judged by the skin I was born with. I cannot imagine the helplessness, the anger, the sadness, the fear.
I am ashamed.… https://t.co/KBo9DeyDtD

1266813787392204804
I have never been shy about my love for @maxbrooksauthor and his work. The “what if it was real” scenario draws me in like no other, and Max does it best. I’m so proud to collaborate with Max again, and I can’t wait for you to hear! https://t.co/ivtUaJLWDt

1266080367532007425
This is @MichelleC333. I can only hope that you have someone like her in your life. She is clever, motivated, kind, and the most charitable person I know. Michelle, thank you for being there for the rest of us. Thank… https://t.co/F1gggs39gQ

1263890256153268225
The other day in Canada, a woman buying gas at a Costco had trouble with her credit card. The attendant bought her gas out of his own pocket and asked only that she pay it forward. That Costco was in Edmonton, that… https://t.co/EDGOMXepIq

1263652173629411328
Saturday’s May 23rd Thrilling Adventure Hour show starts at 5pm and guest stars include:  @NathanFillion @KeeganMKey @m_proksch 

Ticketing link: https://t.co/WXBcKIyRMd

1263650418036477960
Congratulations to some of the most incredible talent I’ve had the pleasure of working with. Cast, crew, writers, guests- it’s all an embarrassment of riches and I am truly grateful to be a part of your team. I’ll… https://t.co/aKKHbzbtUH

1263582641783070723
https://t.co/Mr6z3mZPAG

1263582478935093248
Yes. It’s true. Together again, at last again. https://t.co/j95UxWdVyL

1261747044206534656
RT @Mel13Oneil: Live #TheRookie panel is about to start!

Click the link! We start on the hour. :)  
https://t.co/WTiF6JdGSL

#HomeCon @Nat…

1261746928431190016
We’re doing this! And we’re starting right now! Join us!

https://t.co/vv5hkZkC3p

1261694860408393729
Don’t forget! HomeCon is today! Some bits are free, and there’s an opportunity to benefit First Responders! See you there! https://t.co/KuIptV1cf7

1260630592544296963
Here we go! We’re doing HomeCon! Check out who’s coming, how you can participate, and how we are all helping First Responders First- a worthy cause.  Link is in my bio, of course. See you there? https://t.co/zmR9QGhG9W

1259682684751749121
Spoilers!!!  “No, just you.” My favorite line from the episode. Guys, thanks for watching. Tonight, this season, last season- thanks. I have the pleasure of working with truly wonderful people. Alexi assembled… https://t.co/Jhn0yUUAy6

1259675947797708802
The old “sneak around someone’s house and make a noise accidentally” bit. It’s actually a favorite of mine. I got to do one in Slither I really enjoyed. Raise your hand if you have no idea what I’m talking about.… https://t.co/FwRVmpGvAE

1259673905951899650
I love when shows bring characters back. It makes it easier for me to believe in the world they’ve created. It also makes me think they had a great experience with the guest and they wanted to repeat it, which is the… https://t.co/ss1PHn2yFX

1259672188552187906
We film driving scenes with a rig that allows a driver to operate the from a seat on top, and it takes off a huge amount of stress. Allows us to focus on acting, and pretending like we’re actually driving. Watch… https://t.co/hEVsuFgxsp

1259671112561987586
Me, being attacked by a bear. It’s in my top three fears. https://t.co/VEbqN5tbFz

1259670186698797056
That’s the same spot where we were when Pete Davidson punched me the face. https://t.co/RuAPzmgJ3T

1259669836109504512
That’s some good acting by John Nolan. He’s all set for some deep cover.

1259669265919037440
I applaud you. https://t.co/5fqhSLjdOG

1259667837901131778
These shots around the Rosebowl were so beautiful. Bill Roe directs this episode, along with some of my other favorites from The Rookie and Castle. Remember that show, anyone? Anyone? https://t.co/PWwj8cawDt

1259666787831959553
How long ago is the question! https://t.co/XwdwoDPq98

1259666321362448385
Wait a sec... Who saw this coming? Be honest. https://t.co/S56MGpPNHF

1259664633142456320
I’ve got a crotch-stepping dog over here. https://t.co/FwHAIXcfh4

1259662203868848129
Ready? https://t.co/RWOdjnHcJg

1259659589114425347
RT @Wersching: Which one of us is IN and which one is OUT? 🔑 Maybe he’s the prisoner! 🤷🏼‍♀️ @NathanFillion  Season finale of @therookie ton…

1259659526367612929
Listen up! I’m about to blow up yo phone by live posting. If you want to avoid #therookieabc spoilers, mute it. I start in 30 minutes. I’ll be spending that time getting the coffee stain out of the couch. You’ve been warned. (snap to black, roll credits.) https://t.co/uKb7Z1L4ZX

1259562388149481472
Mothers amaze me. The courage, the sacrifice, the love, the lifelong commitment- I don’t know where to begin. This is my mom (the one in white). I have seen first hand how she supported and cared for her family. I… https://t.co/rgOJASGdJ5

1259521920489394187
This is it! Tonight is the second part of our two part season finale. It’s also the last new episode we will see until things calm down. I’ll be there tonight, live insta tweet trending, for the East Coast showing.… https://t.co/cb1ptKe6VE

1257054634499285002
So, this is it. The beginning of the end of the season. https://t.co/J0Ndukxq4I

1254496019498360835
Tonight, catch up with #therookieabc. Catch up with some familiar faces, and enjoy a little danger. See you there! https://t.co/zKmGBfiRme

1249406398321946624
Tonight, Bailey Chase will be joining us on #therookieabc. https://t.co/U26DnPB14H

1246902423253385216
Hang in there. Home tonight? Wondering what to watch? Try the NEW (I swear this time) episode of #therookieabc TONIGHT! https://t.co/eQjOP874mv

1246227555641786368
Stay sane, stay safe.

1241834562558230534
Join me in my frustration with @sethgreen tonight on #therookie. Also, stay in. Also, wash your hands. https://t.co/pTvPEMdTjO https://t.co/MNXWNt72Du

1241825037914693632
Join me in my frustration with @sethgreen tonight on #therookie. Also, stay in. Also, wash your hands. https://t.co/lRmnDrLsrZ

1241444247460622344
I’m not going to be silly and tell you this is important, but in these troubled times, if it’s important to you to have a little silly, I have just the thing. @sethgreen on #therookieabc. Sunday. That’s tomorrow. https://t.co/WdYx3b57Zv https://t.co/tbruQUh0PZ

1241441232456384512
I’m not going to be silly and tell you this is important, but in these troubled times, if it’s important to you to have a little silly, I have just the thing. @sethgreen on #therookieabc. Sunday. That’s tomorrow. https://t.co/WdYx3b57Zv https://t.co/kWdlEr9Lic

1241440533265907716
I’m not going to be silly and tell you this is important, but in these troubled times, if it’s important to you to have a little silly, I have just the thing. @sethgreen on #therookieabc. Sunday. That’s tomorrow.

1238640166866059264
You remember @jedwhedon from our #drhorrible days. He’s at it again. https://t.co/VTLa4FlXH0

1237820641333719043
What a beautiful experience it was, filming season two of #therookie. I have the sin of pride for what this cast and crew has accomplished. This show has already come to mean a great deal to me. What does #therookie mean to you? https://t.co/zJ6TwpaqC7

1237814620028624899
What a beautiful experience it was, filming season two of #therookie. I have the sin of pride for what this cast and crew has accomplished. This show has already come to mean a great deal to me. What does #therookie mean to you? https://t.co/hME3BDsP8Z https://t.co/OtsspwapKl

1237580299829051395
@flula is my ASMR. If you don’t already know who he is, enter his world. https://t.co/hKSO13Bzs9

1237580292782604289
@flula is my ASMR. If you don’t already know who he is, enter his world. https://t.co/QYaClyGbMm https://t.co/NvsNGoaEoO

1237490260323512320
Care for a look at the next episode of #therookieabc? I think you’ll enjoy! https://t.co/m7AsIIp9XT https://t.co/mdNI9PjhYP

1237488689514676226
Care for a look at the next episode of #therookieabc? I think you’ll enjoy! https://t.co/Y13hgP4gjE

1237014971919155202
You nailed it.  https://t.co/vJU0YP3msU

1237014913345675266
RT @UR02BEN: @NathanFillion just a thought, was the Motel where Pete was staying in last nights Rookie episode, the same Motel that Jerry T…

1236146660700565505
Here’s a little sneak peek at the next episode with Pete Davidson! Behind the scenes secret: Pete doesn’t know that much about cars, but he sure knows how to fake it. https://t.co/tJlO7iLqLU

1236141119488040962
Here’s a little sneak peek at the next episode with Pete Davidson! Behind the scenes secret: Pete doesn’t know that much about cars, but he sure knows how to fake it. https://t.co/aZW6hHgS1J https://t.co/RxLUejfj4a

1235753071549898752
I had the absolute pleasure of meeting Pete Davidson last year. He made such an impression on me, I knew I had to work with him again. I’m so pleased to tell you he’s on our next episode. Come. This Sunday on @therookie. Feel the love. The Pete Davidson … https://t.co/MYM6R06tIe

1235748476874563585
I had the absolute pleasure of meeting Pete Davidson last year. He made such an impression on me, I knew I had to work with him again. I’m so pleased to tell you he’s on our next episode. Come. This Sunday on @therookie. Feel the love. The Pete Davidson … https://t.co/22KELhOu2k https://t.co/cnuQKbGMBX

1234634097550647296
Your Monday inspiration. Go get ‘em, Tiger. https://t.co/TqRLJ8NsP0 https://t.co/KdmT8mZQsj

1234631369344589825
Your Monday inspiration. Go get ‘em, Tiger. https://t.co/EFDvuI8W4A

1233101104625397760
Nice to be back. Nice to see the promos again. Nice to hear the growly “Sunday ...on ABC.” again. https://t.co/eItHsLlomT https://t.co/DopCMsS2d2

1233100331149598720
Nice to be back. Nice to see the promos again. Nice to hear the growly “Sunday ...on ABC.” again. https://t.co/drRpbtIIM2

1231802252811096064
That was a lot of fun to watch. Thanks, everyone for watching. And for those yet to see it,  have fun! #therookie

1230982056131342336
Dear cast of #therookie,
Don’t you have someplace to be? https://t.co/1LDxPRfYdq https://t.co/azGE9Z5PvN

1230976092888076288
Dear cast of #therookie,
Don’t you have someplace to be? https://t.co/1LDxPRfYdq https://t.co/M82RphF58T

1230975255486902272
Dear cast of #therookie,
Don’t you have someplace to be?

1230535890981748736
Me! But really, I’m about to pop onto #theviewabc and chat. Tune in! I’ll see you there. https://t.co/LRgRqDKXKb

1230527815969378305
Me! But really, I’m about to pop onto #theviewabc and chat. Tune in! I’ll see you there. https://t.co/DH8XWSXD9q https://t.co/znM5XBeOTQ

1228413754880266240
From me to you. You know who you are. https://t.co/AtqHmFb5tQ

1228410636272590848
From me to you. You know who you are. https://t.co/FYeEn6vt5V https://t.co/zZ7SFCfsgZ

1228398610443841536
Here’s my Valentine to you. A sneak peek promo for the return of #therookie. You’re welcome! https://t.co/2BmvGS6uTp

1228395546995503110
Here’s my Valentine to you. A sneak peek promo for the return of #therookie. You’re welcome! https://t.co/4Miwux7T3m https://t.co/dQUtHCykYz

1228054774546915328
This is Steve. Steve does props for The Rookie. He also matches his outfit to his donuts. Every day. It’s just part of his charm. https://t.co/GaeOVpamoO https://t.co/w5st3EizjB

1228051058456395776
This is Steve. Steve does props for The Rookie. He also matches his outfit to his donuts. Every day. It’s just part of his charm.

1228047963559223301
This is Steve. Steve does props for The Rookie. He also matches his outfit to his donuts. Every day. It’s just part of his charm. https://t.co/GaeOVpamoO https://t.co/sps0ve2Q1O

1227300082795630597
Traffic game, on point.

1227299783573987329
Traffic game, on point. https://t.co/VE5ItyuauB https://t.co/OWS2QLqtNx

1227299776569528320
Traffic game, on point. https://t.co/VE5ItyuauB https://t.co/BC6LAqExo8

1225566382785429506
My #BobRoss Chia Pet has seen better days, but I think even Bob would approve of the composition of this photo. Some happy little lemons, living right... over... here.

1225563087639629830
My #BobRoss Chia Pet has seen better days, but I think even Bob would approve of the composition of this photo. Some happy little lemons, living right... over... here. https://t.co/diX7cDOvF0 https://t.co/nWl7C1wjD6

1225556569817067520
My #BobRoss Chia Pet has seen better days, but I think even Bob would approve of the composition of this photo. Some happy little lemons, living right... over... here. https://t.co/diX7cDOvF0 https://t.co/iR7KF3YqPH

1222694967124144128
Your honesty is appreciated.

1222690179045085186
Your honesty is appreciated. https://t.co/CHEzYU6nN6 https://t.co/5G9EJ1NFEq

1222688706710200327
Your honesty is appreciated. https://t.co/CHEzYU6nN6 https://t.co/2Z2ewUBsBe

1222614692352401410
My iPhone doesn’t unlock unless I make this exact face. https://t.co/szC99aUbov https://t.co/XJGeHSlXHZ

1222613144633257990
My iPhone doesn’t unlock unless I make this exact face. https://t.co/szC99aUbov https://t.co/e3kLi6Gwy5

1222604403468853254
My iPhone doesn’t unlock unless I make this exact face.

1220506033405222913
The only thing wrong with this promo is how much I love it. So. Wrong. https://t.co/e4T0SlIBz3 https://t.co/0nOnDCPWOp

1220503599534526464
The only thing wrong with this promo is how much I love it. So. Wrong. https://t.co/dmnIq3XJfQ

1220048507173769222
These two happy people are my parents, God rest their souls (not dead). I speak with them nearly everyday, laugh with them always, and learn from them constantly. I appreciate them more than they know, and yes, mom- I know you hate this picture. https://t.co/yKyJPX96ds https://t.co/Xa2dNZ5Hwg

1220044065401643010
These two happy people are my parents, God rest their souls (not dead). I speak with them nearly everyday, laugh with them always, and learn from them constantly. I appreciate them more than they know, and yes, mom- I know you hate this picture.

1220042505246380033
These two happy people are my parents, God rest their souls (not dead). I speak with them nearly everyday, laugh with them always, and learn from them constantly. I appreciate them more than they know, and yes, mom- I know you hate this picture. https://t.co/yKyJPX96ds https://t.co/j0EmnCaWHq

1219336325398134785
It’s all bubble wrap. No... words. Should have... sent... a poet. https://t.co/CwGWU7uul0

1219324784086896645
It’s all bubble wrap. No... words. Should have... sent... a poet. https://t.co/0blPPC5rAZ https://t.co/I6HIFr5LVe

1218067460848570368
....ahhhhhhh. https://t.co/cH7xyrZd0V https://t.co/Ohj3Tfivjk

1218066004795895808
....ahhhhhhh. https://t.co/TuCUOLeQ3F

1217962774057320453
Put some essential oils on the blades of your fan for an aromatic treat. That’s #therookie difference. #citrus https://t.co/9zuyr2x5Oj

1217954206637854725
Put some essential oils on the blades of your fan for an aromatic treat. That’s #therookie difference. #citrus https://t.co/sTarjstXqm https://t.co/feqQa1wARN

1217559842333896704
As a Canadian, I feel it’s important to stay connected to my heritage. #walkingwithbeavers https://t.co/LeJv7rNcE7 https://t.co/4lEsgZWDlc

1217555112765349888
As a Canadian, I feel it’s important to stay connected to my heritage. #walkingwithbeavers

1217553120567398402
As a Canadian, I feel it’s important to stay connected to my heritage. https://t.co/LeJv7rNcE7 https://t.co/Epk1y7dD9r

1216086971442962434
Important scene preparation. https://t.co/iSwQtVl519

1216075892331552768
Important scene preparation. https://t.co/2LTBWPkCRW https://t.co/Z7KYyBQBVG

1215443274615402496
I want to say a very sincere and public thank you to @luca__kingston for keeping me looking smart and together. No small feat. You’re the best, Luca. https://t.co/p89iYpQmz1 https://t.co/MDT8hMn92r

1215442191805505536
I want to say a very sincere and public thank you to @luca__kingston for keeping me looking smart and together. No small feat. You’re the best, Luca.

1215434703441997824
I want to say a very sincere and public thank you to @luca__kingston for keeping me looking smart and together. No small feat. You’re the best, Luca. https://t.co/p89iYpQmz1 https://t.co/9surKMjtOK

1215397930045181953
I’ve been looking forward to working with Jeremy Davies again for more than 20 years. You won’t have to wait quite so long. Do you miss #therookieabc yet? (Shout out to @realcorybarlog- our time will come, sir.) https://t.co/AnDqts1egL https://t.co/8GU39P5NG7

1215396986062548993
I’ve been looking forward to working with Jeremy Davies again for more than 20 years. You won’t have to wait quite so long. Do you miss #therookieabc yet? (Shout out to @realcorybarlog- our time will come, sir.)

1215389352123125764
I’ve been looking forward to working with Jeremy Davies again for more than 20 years. You won’t have to wait quite so long. Do you miss #therookieabc yet? (Shout out to @realcorybarlog- our time will come, sir.) https://t.co/AnDqts1egL https://t.co/S99hy5TPoC

1215324120105308168
Vacation vibes. Soundtrack by Jèfé. https://t.co/hqIQG9PPZ6

1215321912282374144
Vacation vibes. Soundtrack by Jèfé. https://t.co/Og5Bh1id1d https://t.co/7jnzxFuJl4

1215005313373523971
These headphones are great, but they only play the soundtrack from Cats, Cat Stevens, Stray Cats, Pussy Cat Dolls, Def Leppard, White Lion, Lionel Richie, and John Cougar Mellencamp. https://t.co/MbAfogUdF7 https://t.co/7QHUuLJjnz

1215004383290765312
These headphones are great, but they only play the soundtrack from Cats, Cat Stevens, Stray Cats, Pussy Cat Dolls, Def Leppard, White Lion, Lionel Richie, and John Cougar Mellencamp.

1215004355621007360
These headphones are great, but they only play the soundtrack from Cats, Cat Stevens, Stray Cats, Pussy Cat Dolls, Def Leppard, White Lion, Lionel Richie, and John Cougar Mellencamp. https://t.co/MbAfogUdF7 https://t.co/1gPCiU6WNG

1213882398238289920
One hellova holiday. Good times on the beach (not pictured), fun times with my family (not pictured), and maybe one poor choice (above). This trip was one for the books. Now, I suppose we have to go back to work? Please correct me if I’m wrong. Please.

1213880118675943427
One hellova holiday. Good times on the beach (not pictured), fun times with my family (not pictured), and maybe one poor choice (above). This trip was one for the books. Now, I suppose we have to go back to work? Please correct me if I’m wrong. Please. https://t.co/dEqO7dD73m https://t.co/F4YoMOANgB

1213875892746883077
One hellova holiday. Good times on the beach (not pictured), fun times with my family (not pictured), and maybe one poor choice (above). This trip was one for the books. Now, I suppose we have to go back to work? Please correct me if I’m wrong. Please. https://t.co/dEqO7dD73m https://t.co/B7UBRH9chq

1212224230768685056
I’ve had an amazing year. Good friends, new friends, a fantastic job, travel, and a happy and healthy family. If next year is half as good as this one, it would still be an embarrassment of riches. Thank you, to everyone who has made this journey with me… https://t.co/1F3346vkWT

1212217403540680704
I’ve had an amazing year. Good friends, new friends,  a fantastic job, travel, and a happy and healthy family. If next year is half as good as this one, it would still be an embarrassment of riches. Thank you, to everyone who has made this journey with m… https://t.co/uogCEnqW6U https://t.co/noaDfUtgPW

1211033449785675776
Another incredible first for me. Dolphin encounter in the wild. Quite a day. https://t.co/X5RU1ELzlq

1211029607253721089
Another incredible first for me. Dolphin encounter in the wild. Quite a day. https://t.co/Ul6RU8ydkf https://t.co/BfVnnS4bbR

1210765974971879424
I got everything I wanted this year. Except socks. https://t.co/VpkNTGx3bN https://t.co/HJ8e2tBGnc

1210763671745351684
I got everything I wanted this year. Except socks. #dontsendmesocks

1210762816644239362
I got everything I wanted this year. Except socks. #dontsendmesocks https://t.co/VpkNTGx3bN https://t.co/eJHpMWdJwo

1210584685484683264
Boxing Day Scuba. Canadian tradition. https://t.co/HSBIMd2EeU https://t.co/Zbouq7MR6N

1210582365883502594
Boxing Day Scuba. Canadian tradition.

1210581691926011904
Boxing Day Scuba. Canadian tradition. https://t.co/HSBIMd2EeU https://t.co/vV5TmoicUl

1209168664525705216
Going with my family someplace warm and beautiful at Christmas is one of my greatest joys. (Family not pictured.) Have a good holiday, all of you.

1209161752249864193
Going with my family someplace warm and beautiful at Christmas is one of my greatest joys. (Family not pictured.) Have a good holiday, all of you. https://t.co/Zid1CuKJaJ https://t.co/im7Jg48yUU

1209158847929225216
Going with my family someplace warm and beautiful at Christmas is one of my greatest joys. (Family not pictured.) Have a good holiday, all of you. https://t.co/Zid1CuKJaJ https://t.co/hPwCP1g0oo

1207527356803538949
Be alert. Be aware. Be sensible. It’s difficult to manage all the imposters, or people who are willing to deceive. We always try to find and cancel these accounts, but be vigilant. If you get a message like this, it is NOT me. I have no such “media personnel”, and no other I…

1207525791023714305
Be alert. Be aware. Be sensible. It’s difficult to manage all the imposters, or people who are willing to deceive. We always try to find and cancel these accounts, but be vigilant. If you get a message like this, it is NOT me. I have no such “media perso… https://t.co/BzT3JuSVBV https://t.co/EXldCLqlcs

1207525569421860865
Be alert. Be aware. Be sensible. It’s difficult to manage all the imposters, or people who are willing to deceive. We always try to find and cancel these accounts, but be vigilant. If you get a message like this, it is NOT me. I have no such “media perso… https://t.co/BzT3JuSVBV https://t.co/0M17So2uay

1205553518280617984
Artsy AF. https://t.co/WGjdkBHs6v https://t.co/Emux1xXcsS

1205549500133265409
Artsy AF. https://t.co/WGjdkBHs6v https://t.co/3gh9jkB5XF

1205548514861895681
Artsy AF.

1204514905635905536
Guys, if being on The Rookie has taught me anything, it’s that steeling is wrong, and you’ll get a record. So, unless you’re a musician and need to make a record, dont steel. https://t.co/gOn3srngV2 https://t.co/PVV3pW4X00

1204509700135501825
Guys, if being on The Rookie has taught me anything, it’s that steeling is wrong, and you’ll get a record. So, unless you’re a musician and need to make a record, dont steel. #onetogrowon

1204508883210919937
Guys, if being on The Rookie has taught me anything, it’s that steeling is wrong, and you’ll get a record. So, unless you’re a musician and need to make a record, dont steel. #onetogrowon https://t.co/gOn3srngV2 https://t.co/JgtXUhNOTQ

1203890654520266752
I bruised my rib that night. #therookieabc

1203890629706682368
We are all having very different reactions to the episode. #therookieabc

1203890605488820224
I wonder if @anniewersching has “creepy” under the Special Skills portion of her resumé. @therookieabc

1203890577844195328
Meal update. Plates are paper because the dishwasher hadn’t finished it’s cycle before dinner. As a host, I’m humiliated. @themichaeltrucco keeps mentioning it.

1203889840787460103
I bruised my rib that night. #therookieabc https://t.co/vq2EMGSlxi https://t.co/5Ty0EhVB6A

1203889835401973761
We are all having very different reactions to the episode. #therookieabc https://t.co/FwZ1MmbmpO https://t.co/oylYWIu4tQ

1203889830909882369
I wonder if @anniewersching has “creepy” under the Special Skills portion of her resumé. @therookieabc https://t.co/E41nodNd5f https://t.co/Bm3VK1EQZq

1203889826472321024
Meal update. Plates are paper because the dishwasher hadn’t finished it’s cycle before dinner. As a host, I’m humiliated. @themichaeltrucco keeps mentioning it. https://t.co/mB2gv7Uipr https://t.co/FME90XFDJY

1203889398296780800
I bruised my rib that night. https://t.co/vq2EMGSlxi https://t.co/gIsB9CT2rD

1203889373210726400
We are all having very different reactions to the episode. https://t.co/FwZ1MmbmpO https://t.co/W0fbUGeCXz

1203889349718347777
I wonder if @anniewersching has “creepy” under the Special Skills portion of her resumé. @therookieabc https://t.co/E41nodNd5f https://t.co/gXdHhwlJsm

1203889327882883072
Meal update. Plates are paper because the dishwasher hadn’t finished it’s cycle before dinner. As a host, I’m humiliated. @themichaeltrucco keeps mentioning it. https://t.co/mB2gv7Uipr https://t.co/YxMJ0gJ8az

1203888354649088000
From the source. #therookieabc https://t.co/3Bu0qw51Jv

1203888353076301824
@themichaeltrucco is watching. Let’s watch him watch. https://t.co/xkeek5PK2H

1203888351197245441
The 3D on @anniewersching is really advanced. #therookieabc https://t.co/C1CVNpgmRY

1203882648579403777
You can tell I’m acting when i calculate the day of the next kill because I can’t do math while people are watching. #therookieabc

1203882370404765696
I’m too distracted watching to teeet sensibly. Tweet. Tweet sensibly. #therookieabc

1203880770802266113
From the source. #therookieabc https://t.co/XnC6evId9x https://t.co/YtIERNo5Ln

