1336683023304073216
This is about Trump, of course, but it's also about you personally.

1336682063232057344
Failure is not an option.

It's a reality.

You lost, asshole.

1336519582534660097
Retweet this or the world ends.

Or, retweet this or the world doesn't end.

Whichever you find more threatening.

1336432296358920192
There's only one higher court Trump can go to now.

And boy am I ready.

1336354668310482944
Every time a Trump advisor gets COVID, an angel gets his lungs.

1336163819828088832
Chuck Yeager just got here FAST.

1336072456289673216
There are many Christmas songs.
But this one was written specifically for 2020.
Hope you like it.
https://t.co/n0Tv7vNCML

1336019650308497409
@rickygervais Bah. The universe was the biggest mistake of My life.

1336016530585227269
@rickygervais These Egyptian puns are unpleasant.

I am done with them. 

Pyramid.

1336014917371973632
@rickygervais Let's change topic, Ricky. Akhenaten-dure these puns anymore.

1336013546384048129
@rickygervais If you're going to try to out-pun Me on Egypt you're going to need a lot of Cairo practice.

1336011804686700544
@rickygervais You know in Egypt they say, "I thought denial was a psychological defense mechanism!" 

Weird, right?

1336010302446477312
.@rickygervais How are you, Ricky? Haven't chatted in a while. Still in denial about Me? It's OK. Denial is very popular these days.

1336008246268547074
If you believe the COVID vaccine will be effective, you are right, and you should take it.

If you believe the COVID vaccine is an evil government plot, you are right, and you should not take it.

1335992777507684353
Germans think I'm evil because TTOG backwards is Gott.

1335988529654972421
And fuck you most of all. https://t.co/0Fqqas3xVh

1335699260705185792
RUDY'S COVID IS A FRAUD!

• Diagnostic tests rigged
• Republican doctors not allowed in exam
• Massive cell-counting abuse
• "Infected" air sacs counted twice
• Nasal swab deliberately slanted into LEFT nostril
•

1335696324897869824
RT @Shamira_1925: @TheTweetOfGod @realDonaldTrump @RudyGiuliani Do not blaspheme the name of God with your evil attitude!

1335683234659590144
Fuck you and fuck him. https://t.co/xoDOY684nM

1335683051213352960
@realDonaldTrump @RudyGiuliani Fuck you and fuck him.

1335424901612597250
Say what you will about Donald Trump, but you have to admit: he's a piece of shit.

1335421106551836673
People are stupid. 

I've tweeted this a hundred times and it's still not nearly enough.

1335394762581413892
"Facts don't care about your feelings." 

—81,255,933 people and counting.

1335297598781964288
"Thoughts and prayers" are pretty much opposites.

1335088624577040384
Rep. Jim Jordan says Dr. Fauci should "not care" about other people.

What will he say people should not care about next?

The massive sexual abuse scandal at the Ohio State University wrestling program he helped cover up? https://t.co/KjWWTYSF8i

1334889119290335235
No. https://t.co/f4cFmuwuAv

1334718657134354434
@RudyGiuliani You're a fucking disgrace.

1334672827320963072
If the pandemic has taught America one thing, I'd be stunned.

1334650465909280768
Opinions were the worst idea I ever had.

1334557717315297280
Watch this immediately. Then follow @Lesdoggg if you don't already. She is good for the mind and the soul. https://t.co/BuLGH2z6EZ

1334358816666787840
My followers are the worst.

In real life, I mean. You guys are OK.

1334292677739757569
Retweet this for a full pardon.

1334211097373470720
There is a Trump vaccine, and America is getting it January 20.

1334190696387907584
I'm an atheist on days I lack self-confidence.

1334006923323080705
There's nothing more satisfying as a parent than to be able to presidentially pardon your kids.

1333809251618156550
Remember last December 1 when you were so excited there was only one month left in lousy ol' 2019?

Learn from that.

1333599604454035456
@PattyArquette You might want to get that checked out, Patricia.

1333516659630358529
Has anyone seen My monolith?

1333425559431352321
I strive to avoid sincerity whenever possible.

But it’s been a truly awful year.

So I, @zinagoldrich and @meganhilty have collaborated on a song that’s completely sincere.

No joke: no jokes.

Hope you like it.

iTunes: https://t.co/fl69A5eH0l

Spotify: https://t.co/UQeSjIUwIY

1333072329769840647
There is no vaccine against stupid.

And if there were, the stupid wouldn't take it.

1332862589794013184
The right to be stupid is the last refuge of the stupid.

1332801127419666435
"George Carlin" is trending.

He should never not be trending.

He's My Me.

1332768662768369664
It's over.

And so's your schtick. https://t.co/Y48mkxnQL0

1332389877380382720
Does he mean #DiaperDon?
I think he means #DiaperDon.
As in, don't retweet things with #DiaperDon. https://t.co/ZQPUd9T44h

1332372135789006849
In honor of this trample-free #BlackFriday, all @TheTweetOfGod merchandise is now 25% off. 

And as always, 100% of the profits from all sales goes to putting more gold on the Vatican.

https://t.co/6ad9P0e5pm

1332067679360847873
Everyone #UnfollowTrump right now. 

If you haven’t already. 

Which you should have.

1332052137996554240
Me: "Nice to have you home for Thanksgiving dinner, son." 
Jesus: "Yes, it's a lot better than my Last Supper."
[Long awkward silence.]
Mary: "Let's say grace."

1332005450468925441
@realDonaldTrump This is a very convincing argument.

1331999558830678020
BE THANKFUL FOR

—Doctors
—Nurses
—Competence
—Dogs
—Chocolate
—Orgasms
—Sand on bare feet
—Donald Glover
—Stephen Sondheim
—This video: https://t.co/LjMS13PaTs
—The unlikely survival of public libraries
—[insert your own]
—Compassion
—Love
—January 20, 2021

#HappyThanksgiving

1331978122598645761
What did you expect from a third-tier PM?

1331832658595254273
Nice to see the court upholding the separation of church and sense. https://t.co/YgTZ5nwQN6

1331641628214247424
I just got My hand back. #RIPMaradona

1330720127407382531
The masked shall inherit the earth.

1330368608086626304
May I ask you to retweet #TrumpMicroPenis?

Please.

It's such a tiny thing.

1330364289589399555
Apparently she wants #TrumpMicroPenis to trend. https://t.co/O4IOCzZFqI

1329838627824705536
It's always a small group of 7.8 billion assholes who ruin it for the trillions of others.

1329232141641678848
250,000 Americans have died of COVID.

But Trump would like a recount.

1329212164763131906
I told Jesus not to come home to Me for Thanksgiving because I was worried about his health.

He asked Me why I hadn't felt that way about Good Friday.

Touché.

1328901499003445248
Fuck half of you.

1328745561848127489
White, black, brown, yellow, man, woman, transgender, gay, straight, Democrat, Republican, young, old, ALL of you will taste the same to the zombies.

1328734026358689792
Heaven is blue.

Hell is red.

Just sayin'.

1328413331670011904
Life is a near-death experience that gets nearer every day.

1328203695633309696
You're the biggest loser alive. https://t.co/V3S31QTafD

1327685108837404672
It really is a #MillionMAGAMarch, in the sense that it is one followed by a bunch of zeroes.

1327665782516445185
Happy Diwali, Hindus, from your 33,00,00,001st favorite God.

1327121590950227970
Homosexuality is not a choice.

Homophobia is.

1327107410322890752
[Exasperated sigh.]

Retweet if you agree.

1326961923414355969
The Voice of God.
For nine blissful hours.
Buy it.
Remember: 100% of the profits of the sale of My audiobook go to lining the Vatican with gold. 

https://t.co/hA4PCUkpaN

1326584005139996672
The best way to honor veterans is to stop making them. #VeteransDay

1326573136616120322
I don't care if a majority of people say they do not believe in Me. 

I refuse to leave the universe.

There's been massive metaphysical fraud.

Send Me money.

1326395325616107521
When I start talking to you, you should start talking to a psychiatrist.

1326386734133866496
PRISON terms. https://t.co/GOv721pwMt

1325958661626159105
You're not worth ruining a perfectly good meteor for.

1325818106728468482
This deserves to become the most retweeted clip of all time. Please do so. https://t.co/el72IoI45D

1325814624906743808
I extend my heartiest congratulations to President Donald Trump in his decisive victory in being the worst person in the world.

1325529144797454337
This is the part of the movie where you think the bad guy is gone and you breathe a sigh of relief and then he comes back for one last jolt of sheer terror.

1325510031303876609
This beloved long-time quiz-show host is now hosting trivia nights up here with Me.

1325475798833221632
The importance of this cannot be overstated. 🐾 https://t.co/fR6Emds2K5

1325264524878831616
In the end, good sometimes triumphs over evil.

And this is sometimes.

1325240893251596288
THIS IS A CONSPIRACY! A CONSPIRACY OF 75 MILLION PEOPLE!!!

1325162737157070849
You can breathe.

1325147308334354432
Recommendation: turn off the TV, put on headphones, and listen to "Here Comes the Sun".

Pack a hanky.

1325134308986691584
You owe it all to Me.

Me, and nonwhites.

1325113381305552901
You're welcome.

1325111649112522752
@realDonaldTrump No. You lost. You're a loser. You're a huge loser. You're the biggest loser the world has ever known. You are many other negative things, but above all you are The Ultimate Loser.

1324924078650650625
Biden just tried on the Presidency.

It fit pretty good.

1324907352689004544
The Trump Presidential Library will be a deleted Twitter account.

1324824260150374400
Hear Me, Paula: you lost. https://t.co/bfw29ZRjyz

1324793715794173952
The next two-and-a-half months must be spent gloating and taunting. This is crucial for the future of America.

1324783123138191360
RT @kayleighmcenany: GOD IS IN CONTROL‼️ 🙏🏻

1324755840587374593
Don.
It’s God.
You’re fired.
@realDonaldTrump

1324615731154046977
@realDonaldTrump Fuck you.

1324576648985899008
125,000 new cases of COVID in America today, by the way.

Little trivia for you there.

1324527554204585984
You would think people from Nevada would be good at sitting at a table and counting.

1324502282889617408
From Obama nation to abomination in four short years.

1324499187703058432
He's done.

1324488473185677313
Zzzzzzzzzzzzzzzzzzzzzz https://t.co/6lxck40y7b

1324486982848847874
On it.

Absolutely 100% on it. https://t.co/Ma38nHf6Pn

1324482917414789120
I know this is a long drawn-out process and you're getting impatient but I promise you that when all the votes are counted, I'm sending the meteor.

1324457995481223168
Human beings are the only species on earth who are just the worst.

1324445158050467840
My friends are just the biggest assholes. https://t.co/cBLOncL4jL

1324379173792591877
These days even optimism is depressing.

1324180068474609665
Ain't listenin' bitch. https://t.co/R2KRJYOzs2

1324157903893225473
While you're there see if there's a 15-year-old girl you can masturbate in front of! https://t.co/Dl5AlUpEMm

1324057651215388677
He's going to try to delegitimize reality.

Don't worry. My lawyers are ready.

1323904495349215235
Who do I pray to?

1323872357333622784
Win or lose, roughly half of American voters wanted four more years of this.

1323846010905350148
I hear Vancouver’s nice.

1323825828682035200
No matter what happens, I hate this shit.

1323820943903354880
BREAKING NEWS:
I am prepared to call an eternity in hell for Donald Trump.

1323787254033084417
Dammit I didnt mean to get this drunk this quickly

1323696073605476357
I'm very curious to find out if I exist.

1323439444142166022
We'll see. https://t.co/AoJ9B3wslr

1323421746549063680
Please leave your prayers below.

1323311670681169920
Should be a fun week.

1322714800476971008
@RudyGiuliani It is a sick joke that you tried to masturbate in front of a girl you thought was 15.

1322629020572266496
Halloween is My third-favorite pagan holiday after Christmas and Easter.

1322616313181712384
The Christian right hates Halloween. 

Not because it's pagan, but because it involves handing out free food.

1322606666001510401
Smart people are merely asymptomatic carriers of stupidity.

1322411867755614208
No one throws out soul-crushing people-dividers like Berlin. https://t.co/9aZb5liPhZ

1322319988653387776
RT @jesse_sumpter: A friendly reminder https://t.co/mPVfq8Tpbh

1322312384396996608
@RudyGiuliani You tried to masturbate to a 15-year-old girl.

1322296062221058048
@realDonaldTrump You're subhuman.

1322285470827515904
I can forgive people for being stupid.

I can’t forgive them for WANTING to be stupid.

1322272778859393024
.@RudyGiuliani just tweeted.

1322272673167101952
@RudyGiuliani You were caught trying to masturbate to a girl you thought was 15.

1322268704990638082
There’s an all-time Hall of Fame Green Bay Packers quarterback who follows Me, and I’m happy to say it’s not this asshole. https://t.co/eZSltvdgoI

1322215582909956096
@LouDobbs @RudyGiuliani He tried to masturbate in front of a 15-year-old.

1322197122125475841
@RudyGiuliani Although sometimes a picture is worth a thousand words... https://t.co/Nhy4Qc7wj3

1322195648788099073
I command thee, every time @RudyGiuliani tweets, to reply with "You tried to masturbate in front of a 15-year-old."

I've already started it and I assure you it's very satisfying!

1322194414874157057
@RudyGiuliani You tried to masturbate in front of a 15-year-old.

1322194368023851011
@RudyGiuliani @charliekirk11 You tried to masturbate in front of a 15-year-old.

1322194335874514944
@RudyGiuliani You tried to masturbate in front of a 15-year-old.

1322183400363450368
FACT: You're the most lying, cringing, groveling, hypocritical, cowardly, empty bag of platitudinous shit in the Senate.

Not even... well, it is pretty close, actually. https://t.co/WdIiENWXCv

1321997700674461696
Every time My tweets have a misspelling, an angel gets his wangs.

1321151088053997568
Do all dogs go to heaven?!

ONLY dogs go to heaven. https://t.co/ECLx7x7Bfk

1320932816108933120
By the way, Bette, I'm watching you.
I'm watching you.
I'm watching you.
From a distance.

1320931653162651648
Wow, Bette.
I never knew I was your hero, 
That I was everything you would like to be.
Just for that, you can fly higher than an eagle
For I am the wind that's blowing that motherfucker straight to prison. https://t.co/SPrJ19887z

1320906548684541952
Live and learn.

Or die and don't. https://t.co/HHTArnJUyD

1320898629591199744
Amy Coney Barrett has earned a swearing-at ceremony.

1320846901038567424
Things may look bad on one level but man, you should see how bad they look on all the others.

1320570944943894528
Those who do not remember the past are doomed to reinfect it. https://t.co/zteLf8hhdh

1320487244847697920
What a bunch of fuck-ups you are.

1320233702484398080
If Trump wins, the world ends.
If Biden wins, the world ends more gradually.

1319773010597822464
"Scientology" is a combination of "scient-," meaning "science," and "-ology," meaning "science." 

And it just gets stupider from there.

1319770756042010625
.@kirstiealley has Me blocked?

I've never tweeted about her. Not once. Not a single time.

Hell, I never even bad-mouthed Xenu, even though that guy owes Me money. https://t.co/e66xoNFheB

1319760557537292288
Honestly, the observable universe is the worst part.

1319711017568448513
@GreggJarrett https://t.co/3xZSA0Nojy

1319473428743614464
This is from a Trump post-debate fundraiser. This is the tone he's choosing to strike WITH HIS FOLLOWERS. https://t.co/xxZ7qXelhQ

1319463825339367424
Keep My fucking name out of this. #PresidentialDebate

1319460269202915329
He's the worst person ever.

Not necessarily the most evil. 

But the worst.

1319418433914638336
Don't watch the #PresidentialDebate2020.

The second bottle of acid you pour in your own eyes will feel exactly like the first.

1319333502056165376
POLICY COMPARISON

SCIENCE
Trump: Against
Biden: Pro

COVID:
Biden: Against
Trump: Pro

BLACK PEOPLE:
Trump: Against
Biden: Worked for one

NEO-NAZIS:
Biden: Against
Trump: Against "Neo-" part

HOMO SAPIENS
Trump: Against
Biden: Pro

TRUMP
Trump: Pro
Biden: Against

1319280420110827524
Me.
Junior.
The Holy Sprit.
Target practice. https://t.co/TX1VQ66Ao1

1319154562553446400
Marriage can only be between a man or a woman and a woman or a man.

1319065817154162690
Thank you. I’ll be here all eternity.

1319065090969137152
Rudy Giuliani was the hero of 9-11, but nowadays he likes ‘em 14-16.

1319011400841216001
Then one fine Election Eve, Borat came to say,
“Rudolph with your wang so small, 
You’re the biggest dick of all!”

Then all the Trump aides ditched him,
And they shouted out with glee,
“Rudolph, the Red-Faced Horndog,
You’ll go down in infamy!”

(2/2)

1319011262320160768
Rudolph the Red-Faced Horndog
Had a very tiny wang.
And if you ever saw it
You would barely see it hang.
All of the other Trump aides
Knew he was a drunken sham.
They knew that not-poor Rudolph
Gained from every Russian scam.

(1/2)

1318966943798317056
And again, for the latest news about Kazakhstan and its most famous celebrity, be sure to follow @KazakhstanGovt and @BoratSagdiyev.

1318965051823325184
Rudy Giuliani faces questions after compromising scene in new Borat film https://t.co/fgy5HO5CKd

1318963974168215553
And know that Borat 2 is every bit as good as the original, and even more relevant.

1318940228363546624
Once you start allowing gay people to marry, what's next? Going on with your life in exactly the same way you did before? #slipperyslope

1318931319003385858
How can the Pope come out in support of same-sex unions when in the Bible Jesus specifically says absolutely nothing against it?!?

1318928887502360576
Is the Pope Catholic?

Seriously. I'm asking. https://t.co/YqLm19sfyK

1318769013640450048
Retweet this if you can look Me, the Lord thy God, in the eye and  honestly say you don't have a previously unrevealed Chinese bank account.

1318713339166420992
I ain't fucking willing. https://t.co/XMFIMExztA

1318706872300437504
I work in myst-Erie-us ways.

1318706167384743936
😉 https://t.co/LesERS6ZxB

1318678619447644161
@realDonaldTrump That would be great. You should do that.

1318662174709985281
@realDonaldTrump You're right to point out how foolish it is for any woman to EVER stand within six feet of you.

1318648016719544320
RT @TTOGGlobal: #BuhariResignNow.

“Converted democrat” My ass.

1318609462010081280
Nothing, nothing, NOTHING has given Me more consistent pleasure over the last half-century than saying stupid shit to Pat Robertson. https://t.co/Zh3iQGymfR

1318596623635607552
I am never on the side of anyone who says I'm on their side.

1318322164257284096
If I could do it again, bacon would be a plant.

1318296987784024070
RT @TTOGGlobal: Nigeria, you're the most religious country in the world.

So when I say #EndSARS, #EndPoliceBrutalityinNigeraNOW, #EndBadGo…

1318268928687173632
People who say "facts don't care about your feelings" don't care about facts.

1318263157308100608
@realDonaldTrump @60Minutes You make Me regret everyone.

1318197006666362886
I bless America.

'Murica though, go fuck yourself.

1317998461166366720
Sometimes it feels like you don't even know I don't exist.

1317900262615363584
Many people think I've told them many things in Las Vegas. https://t.co/zhweZWyngG

1317872164456943618
https://t.co/XSiumCJMn9

1317871712747225089
Sen. Ron Johnson (R-WI) is a child sex predator.

Please spread the word.

#RonJohnsonIsAChildSexPredator

1317868614481891328
This is yet another example of projection, as the reality is that Ron Johnson has raped over a dozen children in the last two years. https://t.co/ryC4EeAQm2

1317679552513011712
Many people are stupid. 

This truth must stop shocking  you. It is the way things are, were and always will be.

1317643716727767042
I am so drunk right now, does anybody want a "natural" disaster sent anywhere? Cuz I'm TOTALLy up for making it happen.

1317627917208150016
Another Saturday night, and I ain't got nobody.

Because monotheism.

1317529672331055104
Let him fool you once, shame on him.

Let him fool you twice, shame on you.

1317504600652406784
RT @TTOGGlobal: Here's to elections with happy endings.

 https://t.co/RcT8VDDKh1

1317345846103478277
You're the alternate universe other universes warn their kids about.

1317266119460179968
There is no past.
There is no future.
There is only this moment.
And now it's gone.
Fuck.

1317202849432891392
If Trump wins I’m leaving the universe.

1317131626862710785
I have a plan for your life and it's a series of random things happening to you with no evident purpose.

1317109986569318408
Chimps share 99.2% of their DNA with human beings, and they want it back.

1316797440985456641
Stop praying.

I'm clearly not listening.

1316759419829403648
Try not to take life personally.

1316449627210563584
If you're feeling down lately it's probably because you haven't acquired a sufficient number of consumer products.

1316440272763523073
A lot of people are regretting not wearing a mask in the mistaken belief I'd protect them.

That's what they're telling Me, anyway.

1316405605045727233
It's not you, it's Me. 

I don't like you.

