1336297283877539843
@darkreligio Hi Baley! Please DM us so we can send you some info!

1334854100941475847
@DianeBrumbaug18 Sorry to hear this, Diane. Could you please DM us the store address so we can look into this? Thank you!

1334852719174164480
@CASinCHI Hello! Could you please DM us so we can get more info? Thanks!

1334851720883613704
@GRRenegade Sorry to hear this, Harish! Please DM us so we can get more information. Thanks!

1334243173720338440
@BrownieSue99 Sorry to hear this! Please DM us so we can make things right.

1334241903584436232
@CIRRUSMlNOR Sorry to disappoint! Our Munchkin Milkshakes were available for a limited time only.

1333948151963799553
@pegmeerkatz Sorry to hear this! Plz DM us, so we can help!

1333787626126536714
@MohamedShafeeqe Very sorry to see this! Please DM us so we can get more information. Thank you.

1333786497665798148
@CastanedaChip Oh no! Please DM us so we can assist!

1332416152442695681
@QuirkyLogic Oh no! Sry to hear this! Plz DM us so we can make it right! ^GS

1331285652562980871
@bilalsattar So sorry to hear this, Bilal. Please DM us so we can assist! ^GS

1327084107747233792
@lovelybookshelf @dunkindonuts Oh no! Sry to hear this! Plz DM us! ^GS

1325474636360986632
@karcambow Hi! Please DM us so we can learn more about your visit and assist! ^GS

1325474437815291909
@SoChiDia Hi! Pink Bubblegum is a seasonal flavor that is typically available for stores to order in the Spring and Summer!

1325227105047687168
@MayaSMayaS13 Sorry to hear this! Please DM us so we can learn more.

1323830600944463872
@sarahtedi Oh no! Sry to hear this! Plz DM us so we can make this right! ^GS

1323657669786406913
@beckipretzer Oh no! Please DM us so we can assist! ^GS

1323657363635740672
@didnik Yes! Please send us an email at customerservice@dunkinbrands.com so we can assist!

1323657087952498688
@lalasoo Thank you for sharing your experience with us! We will be sure to pass along your comments to the franchise owner!

1321091201920126980
@Tamisue_23 Oh no! Please DM us so we can assist!

1321090937020391439
@imtrob Sorry to hear this! Please DM us so we can learn more about your visit!

1321090420701581312
@phoenixgkp1 Sorry to hear this! Please DM us so we can learn more!

1318167618143031296
@shadowx85204 @NintendoAmerica So sorry to hear this, Sean! Please DM us so we can assist!

1318167114612723712
@flu_nerd That doesn't look right! Please DM us so we can assist.

1318166962413948929
@lesomniator Oh no! Please DM us so we can learn more!

1318166873226313728
@bekahproctor So sorry to hear this, Rebekah! Please DM us so we can assist!

1318166285688229889
@AlandaJ Oh no! Please DM us so we can learn more!

1318166090468462592
@OndTyrann Sorry to hear this, Clayton! Please DM us so we can assist!

1313482920552787968
@slxeeep Oh no! Please DM us so we can learn more about your visit. ^GS

1313104796585525249
@SnowWhiteQween1 So sorry to hear this! Please DM us so we can learn more about your visit!

1313104642830630912
@35mmbitch Oh no! Please DM us so we can assist!

1313102105218080769
@dianuuhhh16 Oh no! Please DM us so we can assist!

1312216300144402432
@thetarci Sorry to hear about this! Please DM us so we can learn more.

1310938661245124609
@Miriamg_12 Oh no! Please DM us so we can assist!

1310936801813688320
@ciennanewtonn Oh no! We take matters like this seriously. Please DM us so we can further assist! ^GS

1308423797775773697
@KrisJTalksAlot So sorry to hear this! Please email us at customerservice@dunkinbrands.com, so we can assist!

1307051994729807875
Make it a family movie night and build DIY Creature Creations Kits and watch Ghostbusters, Jumanji: Welcome to the Jungle, The Karate Kid and other great family movies from @SonyPicsHomeEnt, now on sale at https://t.co/aD2hqa8bRz
#FilmandFoodMovieSeries https://t.co/iZBFa3vSmX

1306576342029414403
@sazzysays Oh no! Please DM us so we can assist!

1306576193240608768
@yahya_nav Oh no! Please DM us so we can learn more!

1306575917402202116
@AmberNyAsiaC @dunkindonuts Sorry to disappoint! Please DM us so we can turn this around!

1306053531468791810
@nicoleemunoz_ We take these matters very seriously! Please DM us so that we can further assist. ^GS

1306020386086191104
@SwegCrewuk We take these matters very seriously! Please DM us so that we can assist. ^GS

1303687480173105154
@AyusmanC @BaskinRobbinsIn We're very sorry to hear about this, Ayusman. Please DM us so we can help!

1303344320796295169
@omgLCwtf Oh no! Please DM us so we can assist! ^GS

1303050159308386305
@Joss0876 Sorry to hear this! Please DM us so we can get more information. Thanks!

1302050469376921601
@GlitterinPointe @SCCgov Hi Tiffany! Please DM us so that we can learn more.

1295725870926176268
@patripatricr Sorry to hear about this! Please DM us so we can learn more about your visit! ^GS

1295725507762364424
@ken21ecuadorian @dunkindonuts Sorry to disappoint! Please DM us so we can turn this around! ^GS

1295363480426553347
@starryneutrons Hi Isabella! Can you please send us a direct message so we can assist? Thanks!

1295362848114253824
@lazerviking138 Sorry to hear this, Margot! Please DM us so we can learn more about your visit!

1295362676475002881
@mywayrecording Oh no! Please DM us so we can assist!

1295361830215471104
@RaynaIce Oh no! Please DM us so we can turn this around!

1293889789620617225
@mikka5075 Oh no! Please DM us so we can assist!

1290649779169525773
@ucme222 Sorry to hear this, Lisa! Please email us at customerservice@dunkinbrands.com, so we can assist!

1288813776767078401
@HangwithLT Hi! Please give us a call at 1-800-859-5339 so we can get more information about your visit. Thanks!

1288813435120234496
@Msredsxo_ @BaskinRobbinsCA Sorry to hear this! Please DM us so we can assist!

1285575636459945984
@michellejgarcia Hi Michelle. Could you please DM us so we can get more information? Thanks!

1283445629788839936
Read the first letter of each emoji for the Flavor of the Month:
🐍☂️🌈🍿🤖🍨⭐️👀
🐼🍎🐰🌲🧶

1283042109243764739
@iamlhop Oh no! Please DM us so we can learn more! ^GS

1283041966767439872
@MaggieBoyle86 Sorry about that, Maggie! Please DM us so we can assist!

1281604957419048965
@queenkimeow Sorry to hear this! Please DM us, so we can help turn this around!

1281603243299176449
@TheUdder Sorry to hear this! Please DM us, so we can help turn this around!

1281601815528779776
@APopCultureDude @dunkindonuts @reeses Sorry to hear this! Please DM us, so we can make it right!^GS

1274740957087436803
@rajatag10 @BaskinRobbinsIn Hi Rajat! Please DM us so that we can get more information and assist. ^GS

1274734130589241344
@ashfaque98600 So sorry to see this, Ashfaque! Please DM us so that we can assist. ^GS

1272943788814675970
@Britayank Oh no! Please DM us so we can assist!

1272943493409837057
@tkrain42 Oh no! Please DM us so we can learn more.

1272943407615348737
@coolgyal6 So sorry to hear this! Please DM us so we can assist!

1272943265818578945
@GavinCagle3 Oh no! Please DM us so we can assist!

1272942939925295104
@AshleeMills15 So sorry about this! Please DM us so we can assist.

1272942773516238855
@morg_thanatwin Oh no! Please DM us so we can assist!

1272942669057187841
@a_sumbel Oh no! Please DM us so we can learn more.

1272942584034398210
@50by50ish Sorry to disappoint! Please DM us so we can assist!

1272942323396218881
@ColinShively Sorry about that, Colin! Please DM us so we can assist.

1272942092940128256
@SamVGalvan Oh no! Please DM us so we can learn more!

1272941849980874755
@debsarid Sorry to hear this! Please DM us so we can assist.

1272941060856131584
@heatherlike Hi Heather! Sorry to hear this. Please DM us so we can assist!

1272940640310042624
@yagirlleenaa Oh no! Please DM us so we can turn this around.

1272940297455054848
@safaaibrahim97 Sorry to hear about this! Please DM us so we can assist.

1272939029588312064
@beetlejuicepimp Oh no! So sorry about this. Please DM us so we can assist!

1270697626967650305
@mwr_a_designs Oh no! Please DM us so we can assist! ^GS

1270697494725484545
@ElizabethPoppen Sorry to hear this, Beth! Please DM us so we can assist!

1270697226579435522
@eilishkeld Hi Eilish! Sorry about that. Please check your recent messages, thanks!

1270696711367929857
@islandasiann Sorry to hear this, Rachel! Please send us an email at customerservice@dunkinbrands.com, so we can make this right!

1269740983878660098
@JaeMay16 Hi Joshua! We take these matters very seriously. Please DM us so that we can further assist. ^GS

1269449670901870598
@eilishkeld So sorry to hear about your experience! Please DM us so that we can further assist. ^GS

1267781583098052608
@Durpadu Oh no! Please DM us so we can learn more.

1267781325836242944
@AndrewLipinski Oh no! Please DM us so we can assist!

1266847977764765702
We want to celebrate the #PintSizedHeroes who are making big differences in every city — including yours. Share more stories with us https://t.co/fBXhwxcs5W. https://t.co/teAaawRMKT

1265359699249152002
Say hello to Joshua. He’s a Pint-Sized Hero who 3D prints face shields for local healthcare workers. #PintSizedHeroes

1264223414744727552
Thanks for being a Pint-Sized Hero, Liv! The way you've used your love of photography to raise money for @Gleaners Community Food Bank has inspired us! #PintSizedHeroes https://t.co/Oub6ReRv9e

1263589628080091138
The way Liv uses her photography to @Gleaners Community Food Bank is an inspiration to everyone — including us. Thanks for being a Pint-Sized Hero, Liv. #PintSizedHeroes https://t.co/H5bji3ylMg

1263203602811756544
Meet Liv, a Pint-Sized Hero who hosts virtual art shows to raise money for @Gleaners Community Food Bank. #PintSizedHeroes

1262722512535896064
@blazinorange Hi Brandon! Sorry to hear this. Please DM us so we can learn more.

1262722266338603008
@ConnieBeene1 Hi Connie! Please DM us so we can learn more.

1262405659024384003
Introducing #PintSizedHeroes. The incredible kids proving you don’t need to be a grown-up, to step up.

1260908764183625729
@_PaigePetersen Oh no! Please DM us so we can assist.

1260908538668429314
@Mr_Pearly_white Oh no! Please email us at customerservice@dunkinbrands.com so we can assist!

1260908372087443457
@LynnSiler Sorry to hear this! Please email us at customerservice@dunkinbrands.com so we can assist!

1260168627648634880
@SteveSpainhouer Hi Steven! Thank you for reaching out. Please DM us so we can learn more.

1260168267911421952
@kris_202089 Hi! Please send us a DM so we can assist!

1259501851097157636
@pravin_omega01 Hi Pravin! So sorry to see this. Please DM us so that we can assist. ^GS

1258377291777880064
@blueyedlightnin Oh no! Please DM us so we can assist!

1257645982784925696
@SenseiBrute Oh no! Please DM us so we can turn this around!

1255962070601826306
@Sashem_Brey We’d read that! 📚

1255959247558512640
@Riley3957 (2/2) ...environment for all guests and treating everyone with dignity and respect.

1255959122983469057
@Riley3957 (1/2) Hi Riley, thank you for bringing this to our attention. This message was sent by a fake account, and is not affiliated with Baskin-Robbins. Baskin-Robbins and our franchisees share the goal of creating a welcoming and hospitable...

1255824792382517249
@Rory_Russell Sorry to hear this, Rory! Please DM us so we can assist.

1255824699990462464
@iAmKeevee @DunkinDo Oh no! Please DM us so we can learn more!

1255824483451047937
@ReidAmyr That doesn't look right! Please DM us so we can assist!

1255824190785179653
@Luckyzuma So sorry to hear this! Please DM us so we can assist!

1252579431140507648
@Tracy143DC So sorry to hear this! Please email us at customerservice@dunkinbrands.com, so we can assist!

1252579245613821953
@xomsdev Oh no! Please DM us so we can assist!

1250766505484132354
@LouisCario Oh no! Please DM us so we can make this right.

1250766228618129409
@SarahMa52473396 Oh no! Please DM us so we can assist!

1247676850412929027
@CupcakeJEEZY_ Sorry to hear this, please DM us so we can better assist!

1245315091333070848
@yamamama171 Sorry to hear this! Please DM us so we can learn more.

1245314919798538240
@Tinayount Sorry about that, Christina! Please DM us so we can assist!

1245073537620160513
@DubaiNameShame Did you invite friends, too?

1243253211277996034
Our Celebrate 31 promotion on Tuesday, March 31 has been canceled as we do our part to limit social contact. We look forward to Celebrating 31 with our guests in the future. https://t.co/7gM1BmRrWN

1242926456797368322
We’re still scooping for you! While dine-in service is closed, you can still take your treats to-go, visit our drive thru, call ahead for curbside pickup in some locations, or order for delivery via DoorDash. https://t.co/AnbDw4bt6O

1242884950522769408
@DanaCBS2 @myoungermancbs2 @LouMalnatis Wish him a very Happy Birthday from all of us at Baskin-Robbins!

1241703358219550721
@ymelissachan Hi Melissa! Please DM us so that we can learn more and assist. ^GS

1241141451301490689
We’re proud to say our friends @dunkindonuts are #OpenForDelivery to keep America runnin’

1241131244924133378
@CrackerBarrel Warm biscuits? Apple pie? We're pickin' up what you're puttin' down @CrackerBarrel #OpenForDelivery

1241127732085473285
@ChickfilA @ChickfilA Waffle cones and waffle fries 4 eva! ❤️  #OpenForDelivery

1241121258244317185
Cake + ice cream = match made in heaven. So we’re glad @Cheesecake is still #OpenForDelivery https://t.co/SD5SHGAkAb

1240773495761637377
@Maddie_Ivy We’re scoopin’ for you 💖 See you spoon!

1240729082507206656
We're in this together. Thanks for your continued trust in Baskin-Robbins. https://t.co/zQnAeTenPL

1240627829332639746
@rorojo10 Hi Roro! We take these matters seriously. Please DM us so we can get some information. Thanks!

1237442312478822406
@alexaghudson Oh no! Please DM us so we can assist!

1234830659501338625
@RekhaRocks Oh no! Please DM us so we can assist!

1234830365015126016
@HeyNorge Yum! Glad you enjoyed! 🍦🥭

1234462285227331584
@MSE_A Oh no! Please DM us so we can assist!

1234462127378837504
@whosalanalynne Oh no! Please DM us so we can assist!

1234461564796907521
@emilymepham1 @dunkindonuts Thank you for sharing these pictures with us! We love hearing from our fans! ♥️🍦

1234460947701522432
@SINN321 Sorry to hear this, Avery! Please DM us so we can assist!

1234460529529413634
@VictoriaMeiste8 Oh no! Please DM us so we can assist!

1233004942513889283
@amariamcgee Sorry to disappoint! Please DM us so we can make this right!

1232791556513550336
@pm_cakes22 Oh no! Please DM us so we can assist!

1232291371261865985
@jennik84 Sorry to hear this, Jennifer! Please DM us so we can help!

1232291074976206848
@jasaroniii Oh no! Please DM us so we can assist!

1232290965437718529
@amy_jo_reiss Oh no! Sorry to disappoint! Please DM us so we can assist.

1232290829550706696
@fatbubblesz Hi there! Please send us an email at customerservice@dunkinbrands.com so we can help!

1231622743466106887
@KevinSyms @shopSQUAREONE Hi Kevin! Please DM us so we can learn more.

1230236643182944258
@obrigadojacob @mankey7777 Hi Jacob! We take these matters seriously and would like to speak with you directly to learn more about your visit. Please give us a call at 800-859-5339 so we can further assist. Thanks!

1230236393571569664
@woodymatt2001 Hi! The original Cappuccino Blast is made with vanilla ice cream, however you can customize it by choosing a different ice cream flavor!

1230120802424696832
@ChelseaBlick Oh no! So sorry to disappoint! Please DM us so we can make this right!

1230120595536244737
@socialprincess2 Happy Birthday! Enjoy!

1229750621982642177
@jennifer_celia @dunkindonuts @MyMissus Sorry to hear about this! Please DM us so we can assist!

1229750479221088257
@TJ_Coventry That doesn't look right! Please DM us so we can assist!

1229750336509947905
@PBinNashville Hi there! Please DM us so we can assist!

1229749885198635008
@DukeKorey Thanks for sharing, Duke! We love hearing from our fans!

1229749720064679936
@Carissa_Pearce_ Oh no! Please DM us so we can assist!

1229749652037218306
@Jcarr0415 Thanks for sharing, Jessica! Hope to see you again soon!

1229749396281143296
@_mbbell_ Sorry to hear about the wait! Please DM us so we can help!

1229749071038107648
@NiNiBeanz Oh no! Please DM us so we can assist! ^GS

1229748897653886976
@teresa_marcos13 We appreciate your Love Potion #31 passion! We'll be sure to let our teams know!

1229748641864257536
@LyndseyKopsa Yum! Great choice! 💛

1229747417677025280
@smhilaire96 @dunkindonuts Oh no! Please DM us so we can make this right!

1228826730086965249
@brashlibrarian So sorry to hear this! Please DM us so that we can learn more and assist. ^GS

1228412933547360257
We believe in love. Hope you're spending Valentine's Day with someone who wants to eat ALL the ice cream with you. https://t.co/yyybvT1eN3

1228386845068865537
@dunkindonuts Aww... sprinkles are our language of love, Dunkin'. You take the cake. #SayItWithDunkin https://t.co/g7oAbIyAdG

1228068715536801803
@KoriLeighK @dunkindonuts Sorry to hear this, Kori! Please send us a DM with the locations of the stores you visit so we can have this looked into.

1228068496921235456
@NikkiAHall Hi Nikki! Pink Bubblegum is not a required flavor, so it is at the discretion of our franchisees whether or not they carry it.   We suggest asking your local store manager if they would consider carrying it next time you’re in!

1228010061869592577
GIRL GANG HANG. #GalentinesDay https://t.co/XwQzSyzTzp

1227972772376256514
When you know, you know. https://t.co/NaAobqiXgi

1227578283191087104
@YosemiteisMyHP Yum! Enjoy! 🍦♥️

1227577911735132160
@gofrogs2010 @dunkindonuts Thank you for sharing, Justin! We look forward to seeing you both soon!

1227331137439182850
Can we make celebrating Tuesdays with ice cream for dinner a real thing, guys? Let us know what you’re serving up tonight.

1227216971659382785
@Mumble_07 Oh no! Please DM us so we can look into this!

1227216812762390528
@TurtleRua Sorry to disappoint! Please DM us so we can assist!

1227216265300922368
@kelli7770 Sorry to disappoint, Kelli! Please DM us so we can assist!

1227215962824421376
@Haunted_Poptart Hi there! Please send us a DM so we can assist!

1227215048138989568
@JustynLikes Sorry to hear that, Justyn! Please DM us so we can help!

1225065381775187972
@kvwina Hi Khloe! Please DM us so we can help!

1224333085904379904
@KenzJones So cute! Thanks for sharing, Kenzie!

1223243681005821960
@OneSidedCNNDick @jeffreyhillier Hi there! Please DM us your email address so we can look into this for you.

1223241767681773568
@milkmanny0 So sorry to hear about this! Please DM us so we can help.

1223241592867344386
@reem_e_ghazi Hi there! Please email us at customerservice@dunkinbrands.com so we can get more information. Thanks!

1223224261126578176
@ittybittytippy So sorry to hear this. Please DM us so we can assist!

1222957287645446144
they're at an ice cream social

🍦🐛                                       🍨🦐
                       🍨🦕

             🍦🐢

                                       🐌🍦

1222173323561525248
@geraldmunoz1201 Hey Gerald! Feel free to send us a DM so we can help.

1222172846501351424
@jeffreyhillier Hi Jeff! Please DM us so we can get more information. Thanks!

1222172716180164610
@usmcwifemom @TheTweetsOfMP @DoorDash @ColdStone @DairyQueen Hi Lori! Please DM us so we can help.

1222172342597668866
@DJB9580 Sorry to hear this! Please DM us so we can get more information, and help to make this right. Thanks!

1222171699015311361
@leo811 Please email us at customerservice@dunkinbrands.com so we can help with this!

1222171199855304704
@CeCeliAnna28 Hi there! Please DM us so we can get more information. Thanks!

1222170398156034049
@OneSidedCNNDick Sorry to hear this! Please email us at customerservice@dunkinbrands.com so we can make this right.

1222128350438789120
@kenzbegala Sorry to hear this! Please DM us so we can make this right!

1220366693710606337
@DrinksWithDB Hello! Would you mind sending us a DM so we can get more information? Thanks!

1220366337068994560
@GenevieveMistor Love Potion #31 is back! 🤗

1220365879034175491
@TheTweetsOfMP Hi Michelle! Please DM us so we can help.

1220365773593567232
@miamonsterr Hi Mia! Please DM us so we can help.

1220364352273944576
@mayaaaaa____ Hi there! Could you please DM us so we can learn more about your visit? Thanks!

1220364039416680448
@katy_davi2 @cineworld Hi Katy! Could you please DM us so we can learn more?

1220362623063076868
@skeenej Hi Joseph - thanks for reaching out! Please email us at customerservice@dunkinbrands.com so we can help.

1220357483857895424
@SarahJN24 Hi Sarah-Jane! Please email us at customerservice@dunkinbrands.com so we can learn more about your visit. Thanks!

1220355270724943876
@ciarransnow Oh no! Please email us at customerservice@dunkinbrands.com so we can help.

1220029956039872513
Too cute!! 😍😍 https://t.co/pnymiEIdsK

